<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.Mac20;Xamarin.TVOS10;MonoAndroid11.0;tizen40;net6.0;net6.0-android;net6.0-ios;net6.0-tvos;net6.0-macos</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net462;net472;uap10.0.16299</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageIcon>CrissCross.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/ChrisPulman/CrissCross</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChrisPulman/CrissCross</RepositoryUrl>
		<Authors>Chris Pulman</Authors>
		<Copyright>Chris Pulman</Copyright>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI" Version="17.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.cs" DependentUpon="I%(Filename).cs" />
		<None Include="Images\CrissCross.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
