<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrissCross.Avalonia\CrissCross.Avalonia.csproj" />
    <ProjectReference Include="..\CrissCross\CrissCross.csproj" />
  </ItemGroup>
</Project>
