<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseMaui>true</UseMaui>
    <OutputType>Exe</OutputType>
    <WindowsPackageType>None</WindowsPackageType>
    <EnablePreviewMsixTooling>false</EnablePreviewMsixTooling>
    <SelfContained>false</SelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <!-- Added AnyCPU so solution configs like Debug|Any CPU / Release|Any CPU become valid -->
    <Platforms>x64;arm64;AnyCPU</Platforms>
    <!-- Keep default target when not explicitly selecting platform -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- Explicit property groups for AnyCPU to satisfy solution configuration entries -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrissCross.MAUI\CrissCross.MAUI.csproj" />
    <ProjectReference Include="..\CrissCross\CrissCross.csproj" />
  </ItemGroup>
</Project>
