# CrissCross

./: .editorconfig  AGENTS.md  CrissCross.sln  Directory.Build.props  LICENSE  README.md  Version.json  agent.md  global.json  stylecop.json  version.json
CrissCross/: CrissCross.csproj  INotifiyRoutableViewModel.cs  IRxObject.cs  IViewModelRoutedViewHost.cs  NavigationType.cs  RxObject.cs  ViewModelRoutedViewHostMixins.cs
CrissCross.WPF/: AssemblyInfo.cs  CrissCross.WPF.csproj  NavigationWindow.cs  NavigationWindow{T}.cs  ViewModelRoutedViewHost.cs
CrissCross.XamForms/: CrissCross.XamForms.csproj  NavigationShell.cs  ReactiveNavigationShell.cs  ShellViewModel.cs
CrissCross.XamForms.Test/CrissCross.XamForms.Test/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrissCross.XamForms.Test.csproj
CrissCross/Images/: CrissCross.pdn
CrissCross/MagicInterfaces/: INotifiyNavigation.cs  ISetNavigation.cs  IUseHostedNavigation.cs  IUseNavigation.cs
CrissCross/NavigationEvents/: IViewModelNavigatingEventArgs.cs  IViewModelNavigationBaseEventArgs.cs  IViewModelNavigationEventArgs.cs  ViewModelNavigatingEventArgs.cs  ViewModelNavigationBaseEventArgs.cs  ViewModelNavigationEventArgs.cs
src/: CrissCross.sln  CrissCross.slnx  Directory.Build.props  Directory.Packages.props  ReactiveMarkup.targets  ReactiveShim.props  stylecop.json  testconfig.json
src/CrissCross.Avalonia/: AssemblyInfo.cs  CrissCross.Avalonia.csproj  NavigationUserControl.cs  NavigationUserControl{TViewModel}.cs  NavigationWindow.axaml  NavigationWindow.axaml.cs  NavigationWindow.cs  NavigationWindow{TViewModel}.cs  ReactiveTransitioningContentControl.cs  ViewModelRoutedViewHost.cs
src/CrissCross.Avalonia.Benchmarks/: CrissCross.Avalonia.Benchmarks.csproj  Program.cs  ViewModelRoutedViewHostBenchmark.cs
src/CrissCross.Avalonia.Reactive/: CrissCross.Avalonia.Reactive.csproj
src/CrissCross.Avalonia.Test/: App.axaml  App.axaml.cs  CrissCross.Avalonia.Example.csproj  CrissCross.Avalonia.Test.csproj
src/CrissCross.Avalonia.Test.Android/: AndroidApp.cs  CrissCross.Avalonia.Example.Android.csproj  CrissCross.Avalonia.Test.Android.csproj  MainActivity.cs
src/CrissCross.Avalonia.Test.Browser/: CrissCross.Avalonia.Example.Browser.csproj  CrissCross.Avalonia.Test.Browser.csproj  Program.cs
src/CrissCross.Avalonia.Test.Desktop/: CrissCross.Avalonia.Example.Desktop.csproj  CrissCross.Avalonia.Test.Desktop.csproj  Program.cs
src/CrissCross.Avalonia.Test.iOS/: AppDelegate.cs  CrissCross.Avalonia.Example.iOS.csproj  CrissCross.Avalonia.Test.iOS.csproj  Main.cs  Program.cs
src/CrissCross.Avalonia.UI/: AssemblyInfo.cs  CrissCross.Avalonia.UI.csproj  IContentDialogService.cs  INavigationService.cs  INavigationWindow.cs  IPageService.cs  ISnackbarService.cs  IThemeService.cs  PageNavigationRequest.cs  ThemeService.cs  UiAssembly.cs  Usings.cs
src/CrissCross.Avalonia.UI.Gallery/: App.axaml  App.axaml.cs  CrissCross.Avalonia.UI.Gallery.csproj  Program.cs
src/CrissCross.Avalonia.UI.Reactive/: CrissCross.Avalonia.UI.Reactive.csproj
src/CrissCross.MAUI/: AssemblyInfo.cs  CrissCross.MAUI.csproj  NavigationContentPage.cs  NavigationShell.Setup.Static.cs  NavigationShell.Setup.cs  NavigationShell.cs  ViewModelRoutedViewHost.cs
src/CrissCross.MAUI.Benchmarks/: CrissCross.MAUI.Benchmarks.csproj  NavigationShellBenchmark.cs  Program.cs
src/CrissCross.MAUI.Reactive/: CrissCross.MAUI.Reactive.csproj
src/CrissCross.MAUI.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrissCross.MAUI.Example.csproj  CrissCross.MAUI.Test.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CrissCross.Maui.UI/: CrissCross.Maui.UI.csproj  MauiUiAppBuilderExtensions.cs  README.md  Usings.cs
src/CrissCross.Maui.UI.Gallery/: CrissCross.Maui.UI.Gallery.csproj
src/CrissCross.Reactive/: CrissCross.Reactive.csproj
src/CrissCross.WPF.Benchmarks/: CrissCross.WPF.Benchmarks.csproj  Program.cs  ViewModelRoutedViewHostBenchmark.cs
src/CrissCross.WPF.Plot/: AssemblyInfo.cs  BollingerBandsResult.cs  CrissCross.WPF.Plot.csproj  IReactivePlotAdapter.cs  IReactivePlotAdapterFactory.cs  IReactivePlotBinder.cs  IReactivePlotConnection.cs  IReactivePlotSource.cs  IchimokuResult.cs  MacdResult.cs  PlotBaselineMode.cs  PlotDataPoint.cs  PlotDataReducer.cs  PlotLineMode.cs  PlotSeriesData.cs  PlotSeriesKey.cs  PlotXAxisKind.cs  ReactivePlotBinder.cs  ReactivePlotBindingOptions.cs  ReactivePlotConnection.cs  ReactivePlotConnectionState.cs  ReactivePlotErrorMode.cs  ReactivePlotOverflowStrategy.cs  ReactivePlotSeriesStyle.cs  ReactivePlotSource.cs  ReactivePlotSource{Advanced}.cs  ReactivePlotStudies.cs  ReactivePlotTheme.cs  ReactivePlotUpdate.cs  ReactivePlotUpdateKind.cs  TechnicalIndicators.cs  WpfReactivePlotAdapter.cs  WpfReactivePlotAdapterFactory.cs  WpfReactivePlotAdapter{Helpers}.cs
src/CrissCross.WPF.Plot.Reactive/: CrissCross.WPF.Plot.Reactive.csproj
src/CrissCross.WPF.Plot.Test/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CrissCross.WPF.Plot.Example.csproj  CrissCross.WPF.Plot.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CrissCross.WPF.Reactive/: CrissCross.WPF.Reactive.csproj
src/CrissCross.WPF.Test/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrissCross.WPF.Example.csproj  CrissCross.WPF.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SecondWindow.xaml  SecondWindow.xaml.cs
src/CrissCross.WPF.UI.CC_Nav.Test/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrissCross.WPF.UI.CC_Nav.Example.csproj  CrissCross.WPF.UI.CC_Nav.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CrissCross.WPF.UI.Gallery/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrissCross.WPF.UI.Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CrissCross.WPF.UI.Reactive/: CrissCross.WPF.UI.Reactive.csproj
src/CrissCross.WPF.UI.SymbolGenerator/: AnalyzerReleases.Unshipped.md  CrissCross.WPF.UI.SymbolGenerator.csproj  SymbolEnumGenerator.cs
src/CrissCross.WPF.UI.Test/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CrissCross.WPF.UI.Example.csproj  CrissCross.WPF.UI.Test.csproj  Usings.cs  app.manifest
(+2861 files in other folders)
