ShoppingBagDismiss24=0xEAF6
ShoppingBagPause20=0xEAF7
ShoppingBagPause24=0xEAF8
ShoppingBagPercent20=0xEAF9
ShoppingBagPercent24=0xEAFA
ShoppingBagPlay20=0xEAFB
ShoppingBagPlay24=0xEAFC
ShoppingBagTag20=0xEAFD
ShoppingBagTag24=0xEAFE
Shortpick20=0xEAFF
Shortpick24=0xEB00
SidebarSearchLtr20=0xEB01
SidebarSearchRtl20=0xEB02
SignOut20=0xEB03
SkipBack1020=0xEB04
SkipBack1024=0xEB05
SkipBack1028=0xEB06
SkipBack1032=0xEB07
SkipBack1048=0xEB08
SkipForward1020=0xEB09
SkipForward1024=0xEB0A
SkipForward1028=0xEB0B
SkipForward1032=0xEB0C
SkipForward1048=0xEB0D
SkipForward3020=0xEB0E
SkipForward3024=0xEB0F
SkipForward3028=0xEB10
SkipForward3032=0xEB11
SkipForward3048=0xEB12
SkipForwardTab20=0xEB13
SkipForwardTab24=0xEB14
Sleep20=0xEB15
SlideAdd16=0xEB16
SlideAdd20=0xEB17
SlideAdd28=0xEB18
SlideAdd32=0xEB19
SlideAdd48=0xEB1A
SlideArrowRight20=0xEB1B
SlideArrowRight24=0xEB1C
SlideEraser16=0xEB1D
SlideEraser20=0xEB1E
SlideEraser24=0xEB1F
SlideGrid20=0xEB20
SlideGrid24=0xEB21
SlideHide20=0xEB22
SlideMicrophone20=0xEB23
SlideMicrophone32=0xEB24
SlideMultiple20=0xEB25
SlideMultiple24=0xEB26
SlideMultipleArrowRight20=0xEB27
SlideMultipleArrowRight24=0xEB28
SlideSearch20=0xEB29
SlideSearch24=0xEB2A
SlideSearch28=0xEB2B
SlideSettings20=0xEB2C
SlideSettings24=0xEB2D
SlideSize20=0xEB2E
SlideSize24=0xEB2F
SlideText16=0xEB30
SlideText20=0xEB31
SlideText28=0xEB32
SlideText48=0xEB33
SlideTransition20=0xEB34
SlideTransition24=0xEB35
Snooze20=0xEB36
SoundSource20=0xEB37
SoundWaveCircle20=0xEB38
SoundWaveCircle24=0xEB39
Spacebar20=0xEB3A
Sparkle16=0xEB3B
Sparkle20=0xEB3C
Sparkle24=0xEB3D
Sparkle28=0xEB3E
Sparkle48=0xEB3F
Speaker016=0xEB40
Speaker020=0xEB41
Speaker028=0xEB42
Speaker032=0xEB43
Speaker048=0xEB44
Speaker116=0xEB45
Speaker120=0xEB46
Speaker128=0xEB47
Speaker132=0xEB48
Speaker148=0xEB49
Speaker216=0xEB4A
Speaker220=0xEB4B
Speaker224=0xEB4C
Speaker228=0xEB4D
Speaker232=0xEB4E
Speaker248=0xEB4F
SpeakerBluetooth20=0xEB50
SpeakerBluetooth28=0xEB51
SpeakerMute16=0xEB52
SpeakerMute20=0xEB53
SpeakerMute24=0xEB54
SpeakerMute28=0xEB55
SpeakerMute48=0xEB56
SpeakerOff16=0xEB57
SpeakerOff20=0xEB58
SpeakerOff48=0xEB59
SpeakerSettings20=0xEB5A
SpeakerSettings28=0xEB5B
SpeakerUsb20=0xEB5C
SpeakerUsb24=0xEB5D
SpeakerUsb28=0xEB5E
SplitHint20=0xEB5F
SplitHorizontal12=0xEB60
SplitHorizontal16=0xEB61
SplitHorizontal20=0xEB62
SplitHorizontal24=0xEB63
SplitHorizontal28=0xEB64
SplitHorizontal32=0xEB65
SplitHorizontal48=0xEB66
SplitVertical12=0xEB67
SplitVertical16=0xEB68
SplitVertical20=0xEB69
SplitVertical24=0xEB6A
SplitVertical28=0xEB6B
SplitVertical32=0xEB6C
SplitVertical48=0xEB6D
Sport16=0xEB6E
Sport20=0xEB6F
Sport24=0xEB70
SportAmericanFootball20=0xEB71
SportAmericanFootball24=0xEB72
SportBaseball20=0xEB73
SportBaseball24=0xEB74
SportBasketball20=0xEB75
SportBasketball24=0xEB76
SportHockey20=0xEB77
SportHockey24=0xEB78
SportSoccer16=0xEB79
SportSoccer20=0xEB7A
SportSoccer24=0xEB7B
Square12=0xEB7C
Square16=0xEB7D
Square20=0xEB7E
Square24=0xEB7F
Square28=0xEB80
Square32=0xEB81
Square48=0xEB82
SquareAdd16=0xEB83
SquareAdd20=0xEB84
SquareArrowForward16=0xEB85
SquareArrowForward20=0xEB86
SquareArrowForward24=0xEB87
SquareArrowForward28=0xEB88
SquareArrowForward32=0xEB89
SquareArrowForward48=0xEB8A
SquareDismiss16=0xEB8B
SquareDismiss20=0xEB8C
SquareEraser20=0xEB8D
SquareHint16=0xEB8E
SquareHint20=0xEB8F
SquareHint24=0xEB90
SquareHint28=0xEB91
SquareHint32=0xEB92
SquareHint48=0xEB93
SquareHintApps20=0xEB94
SquareHintApps24=0xEB95
SquareHintArrowBack16=0xEB96
SquareHintArrowBack20=0xEB97
SquareHintSparkles16=0xEB98
SquareHintSparkles20=0xEB99
SquareHintSparkles24=0xEB9A
SquareHintSparkles28=0xEB9B
SquareHintSparkles32=0xEB9C
SquareHintSparkles48=0xEB9D
SquareMultiple16=0xEB9E
SquareMultiple20=0xEB9F
SquareShadow12=0xEBA0
SquareShadow20=0xEBA1
SquaresNested20=0xEBA2
StackArrowForward20=0xEBA3
StackArrowForward24=0xEBA4
StackStar16=0xEBA5
StackStar20=0xEBA6
StackStar24=0xEBA7
Star48=0xEBA8
StarAdd28=0xEBA9
StarArrowRightEnd20=0xEBAA
StarArrowRightEnd24=0xEBAB
StarArrowRightStart20=0xEBAC
StarDismiss16=0xEBAD
StarDismiss20=0xEBAE
StarDismiss24=0xEBAF
StarDismiss28=0xEBB0
StarEdit20=0xEBB1
StarEdit24=0xEBB2
StarEmphasis20=0xEBB3
StarEmphasis32=0xEBB4
StarLineHorizontal316=0xEBB5
StarLineHorizontal320=0xEBB6
StarLineHorizontal324=0xEBB7
StarSettings20=0xEBB8
Steps20=0xEBB9
Steps24=0xEBBA
Sticker12=0xEBBB
StickerAdd20=0xEBBC
Storage20=0xEBBD
Stream20=0xEBBE
Stream24=0xEBBF
StreamInput20=0xEBC0
StreamInputOutput20=0xEBC1
StreamOutput20=0xEBC2
StyleGuide20=0xEBC3
SubGrid20=0xEBC4
Subtitles16=0xEBC5
Subtitles20=0xEBC6
Subtitles24=0xEBC7
Subtract12=0xEBC8
Subtract16=0xEBC9
Subtract20=0xEBCA
Subtract24=0xEBCB
Subtract28=0xEBCC
Subtract48=0xEBCD
SubtractCircle12=0xEBCE
SubtractCircleArrowBack16=0xEBCF
SubtractCircleArrowBack20=0xEBD0
SubtractCircleArrowForward16=0xEBD1
SubtractCircleArrowForward20=0xEBD2
SubtractSquare20=0xEBD3
SubtractSquare24=0xEBD4
SubtractSquareMultiple16=0xEBD5
SubtractSquareMultiple20=0xEBD6
SwipeDown20=0xEBD7
SwipeRight20=0xEBD8
SwipeUp20=0xEBD9
Symbols16=0xEBDA
Symbols20=0xEBDB
Syringe20=0xEBDC
Syringe24=0xEBDD
System20=0xEBDE
TabAdd20=0xEBDF
TabAdd24=0xEBE0
TabArrowLeft20=0xEBE1
TabArrowLeft24=0xEBE2
TabDesktop16=0xEBE3
TabDesktop24=0xEBE4
TabDesktopArrowLeft20=0xEBE5
TabDesktopBottom20=0xEBE6
TabDesktopBottom24=0xEBE7
TabDesktopMultipleBottom20=0xEBE8
TabDesktopMultipleBottom24=0xEBE9
TabProhibited20=0xEBEA
TabProhibited24=0xEBEB
TabShieldDismiss20=0xEBEC
TabShieldDismiss24=0xEBED
Table16=0xEBEE
Table28=0xEBEF
Table32=0xEBF0
Table48=0xEBF1
TableAdd16=0xEBF2
TableAdd20=0xEBF3
TableAdd28=0xEBF4
TableBottomRow16=0xEBF5
TableBottomRow20=0xEBF6
TableBottomRow24=0xEBF7
TableBottomRow28=0xEBF8
TableBottomRow32=0xEBF9
TableBottomRow48=0xEBFA
TableCellEdit16=0xEBFB
TableCellEdit20=0xEBFC
TableCellEdit24=0xEBFD
TableCellEdit28=0xEBFE
TableCellsMerge16=0xEBFF
TableCellsMerge28=0xEC00
TableCellsSplit16=0xEC01
TableCellsSplit28=0xEC02
TableChecker20=0xEC03
TableCopy20=0xEC04
TableDeleteColumn16=0xEC05
TableDeleteColumn20=0xEC06
TableDeleteColumn24=0xEC07
TableDeleteColumn28=0xEC08
TableDeleteRow16=0xEC09
TableDeleteRow20=0xEC0A
TableDeleteRow24=0xEC0B
TableDeleteRow28=0xEC0C
TableDismiss16=0xEC0D
TableDismiss20=0xEC0E
TableDismiss24=0xEC0F
TableDismiss28=0xEC10
TableEdit16=0xEC11
TableEdit20=0xEC12
TableEdit28=0xEC13
TableFreezeColumn16=0xEC14
TableFreezeColumn20=0xEC15
TableFreezeColumn28=0xEC16
TableFreezeColumnAndRow16=0xEC17
TableFreezeColumnAndRow20=0xEC18
TableFreezeColumnAndRow24=0xEC19
TableFreezeColumnAndRow28=0xEC1A
TableFreezeRow16=0xEC1B
TableFreezeRow20=0xEC1C
TableFreezeRow28=0xEC1D
TableImage20=0xEC1E
TableInsertColumn16=0xEC1F
TableInsertColumn20=0xEC20
TableInsertColumn24=0xEC21
TableInsertColumn28=0xEC22
TableInsertRow16=0xEC23
TableInsertRow20=0xEC24
TableInsertRow24=0xEC25
TableInsertRow28=0xEC26
TableLightning16=0xEC27
TableLightning20=0xEC28
TableLightning24=0xEC29
TableLightning28=0xEC2A
TableLink16=0xEC2B
TableLink20=0xEC2C
TableLink24=0xEC2D
TableLink28=0xEC2E
TableMoveAbove16=0xEC2F
TableMoveAbove20=0xEC30
TableMoveAbove24=0xEC31
TableMoveAbove28=0xEC32
TableMoveBelow16=0xEC33
TableMoveBelow20=0xEC34
TableMoveBelow24=0xEC35
TableMoveBelow28=0xEC36
TableMoveLeft16=0xEC37
TableMoveLeft20=0xEC38
TableMoveLeft28=0xEC39
TableMoveRight16=0xEC3A
TableMoveRight20=0xEC3B
TableMoveRight28=0xEC3C
TableMultiple20=0xEC3D
TableResizeColumn16=0xEC3E
TableResizeColumn20=0xEC3F
TableResizeColumn24=0xEC40
TableResizeColumn28=0xEC41
TableResizeRow16=0xEC42
TableResizeRow20=0xEC43
TableResizeRow24=0xEC44
TableResizeRow28=0xEC45
TableSearch20=0xEC46
TableSettings16=0xEC47
TableSettings20=0xEC48
TableSettings28=0xEC49
TableSimple16=0xEC4A
TableSimple20=0xEC4B
TableSimple24=0xEC4C
TableSimple28=0xEC4D
TableSimple48=0xEC4E
TableSplit20=0xEC4F
TableStackAbove16=0xEC50
TableStackAbove20=0xEC51
TableStackAbove24=0xEC52
TableStackAbove28=0xEC53
TableStackBelow16=0xEC54
TableStackBelow20=0xEC55
TableStackBelow24=0xEC56
TableStackBelow28=0xEC57
TableStackLeft16=0xEC58
TableStackLeft20=0xEC59
TableStackLeft24=0xEC5A
TableStackLeft28=0xEC5B
TableStackRight16=0xEC5C
TableStackRight20=0xEC5D
TableStackRight24=0xEC5E
TableStackRight28=0xEC5F
TableSwitch16=0xEC60
TableSwitch20=0xEC61
TableSwitch28=0xEC62
Tablet12=0xEC63
Tablet16=0xEC64
Tablet32=0xEC65
Tablet48=0xEC66
TabletSpeaker20=0xEC67
TabletSpeaker24=0xEC68
Tabs20=0xEC69
Tag16=0xEC6A
Tag28=0xEC6B
Tag32=0xEC6C
TagCircle20=0xEC6D
TagDismiss16=0xEC6E
TagDismiss20=0xEC6F
TagDismiss24=0xEC70
TagError16=0xEC71
TagError20=0xEC72
TagError24=0xEC73
TagLock16=0xEC74
TagLock20=0xEC75
TagLock24=0xEC76
TagLock32=0xEC77
TagMultiple20=0xEC7C
TagMultiple24=0xEC7D
TagOff20=0xEC7E
TagOff24=0xEC7F
TagQuestionMark16=0xEC80
TagQuestionMark20=0xEC81
TagQuestionMark24=0xEC82
TagQuestionMark32=0xEC83
TagReset20=0xEC84
TagReset24=0xEC85
TagSearch20=0xEC86
TagSearch24=0xEC87
TapDouble20=0xEC88
TapDouble32=0xEC89
