PersonTag48=0xE964
Phone12=0xE965
PhoneAdd20=0xE966
PhoneAdd24=0xE967
PhoneArrowRight20=0xE968
PhoneArrowRight24=0xE969
PhoneCheckmark20=0xE96A
PhoneDesktopAdd20=0xE96B
PhoneDismiss20=0xE96C
PhoneDismiss24=0xE96D
PhoneEraser16=0xE96E
PhoneEraser20=0xE96F
PhoneKey20=0xE970
PhoneKey24=0xE971
PhoneLaptop16=0xE972
PhoneLaptop32=0xE973
PhoneLinkSetup20=0xE974
PhoneLock20=0xE975
PhoneLock24=0xE976
PhonePageHeader20=0xE977
PhonePagination20=0xE978
PhoneScreenTime20=0xE979
PhoneShake20=0xE97A
PhoneSpanIn16=0xE97B
PhoneSpanIn20=0xE97C
PhoneSpanIn24=0xE97D
PhoneSpanIn28=0xE97E
PhoneSpanOut16=0xE97F
PhoneSpanOut20=0xE980
PhoneSpanOut24=0xE981
PhoneSpanOut28=0xE982
PhoneSpeaker20=0xE983
PhoneSpeaker24=0xE984
PhoneStatusBar20=0xE985
PhoneUpdate20=0xE986
PhoneUpdateCheckmark20=0xE987
PhoneUpdateCheckmark24=0xE988
PhoneVerticalScroll20=0xE989
PhoneVibrate20=0xE98A
PhotoFilter20=0xE98B
Pi20=0xE98C
Pi24=0xE98D
PictureInPictureEnter16=0xE98E
PictureInPictureEnter20=0xE98F
PictureInPictureEnter24=0xE990
PictureInPictureExit16=0xE991
PictureInPictureExit20=0xE992
PictureInPictureExit24=0xE993
Pin28=0xE994
Pin32=0xE995
Pin48=0xE996
PinOff16=0xE997
PinOff28=0xE998
PinOff32=0xE999
PinOff48=0xE99A
Pipeline20=0xE99B
PipelineAdd20=0xE99C
PipelineArrowCurveDown20=0xE99D
PipelinePlay20=0xE99E
Pivot20=0xE99F
Pivot24=0xE9A0
Play12=0xE9A1
Play16=0xE9A2
Play28=0xE9A3
Play32=0xE9A4
PlayCircle16=0xE9A5
PlayCircle20=0xE9A6
PlayCircle28=0xE9A7
PlayCircle48=0xE9A8
PlaySettings20=0xE9A9
PlayingCards20=0xE9AA
PlugConnected20=0xE9AB
PlugConnected24=0xE9AC
PlugConnectedAdd20=0xE9AD
PlugConnectedCheckmark20=0xE9AE
PointScan20=0xE9AF
Poll16=0xE9B0
Poll20=0xE9B1
PortHdmi20=0xE9B2
PortHdmi24=0xE9B3
PortMicroUsb20=0xE9B4
PortMicroUsb24=0xE9B5
PortUsbA20=0xE9B6
PortUsbA24=0xE9B7
PortUsbC20=0xE9B8
PortUsbC24=0xE9B9
PositionBackward20=0xE9BA
PositionBackward24=0xE9BB
PositionForward20=0xE9BC
PositionForward24=0xE9BD
PositionToBack20=0xE9BE
PositionToBack24=0xE9BF
PositionToFront20=0xE9C0
PositionToFront24=0xE9C1
Predictions20=0xE9C2
Premium32=0xE9C3
PremiumPerson16=0xE9C4
PremiumPerson20=0xE9C5
PremiumPerson24=0xE9C6
PresenceAvailable20=0xE9C7
PresenceAvailable24=0xE9C8
PresenceAway20=0xE9C9
PresenceAway24=0xE9CA
PresenceDnd20=0xE9CD
PresenceDnd24=0xE9CE
Presenter20=0xE9CF
PresenterOff20=0xE9D0
Previous28=0xE9D1
Previous32=0xE9D2
Previous48=0xE9D3
Print28=0xE9D4
Print32=0xE9D5
PrintAdd24=0xE9D6
Prohibited12=0xE9D7
ProhibitedMultiple16=0xE9D8
ProhibitedMultiple20=0xE9D9
ProhibitedMultiple24=0xE9DA
ProhibitedNote20=0xE9DB
ProjectionScreen16=0xE9DC
ProjectionScreen20=0xE9DD
ProjectionScreen24=0xE9DE
ProjectionScreen28=0xE9DF
ProjectionScreenDismiss16=0xE9E0
ProjectionScreenDismiss20=0xE9E1
ProjectionScreenDismiss24=0xE9E2
ProjectionScreenDismiss28=0xE9E3
Pulse20=0xE9E4
Pulse24=0xE9E5
Pulse28=0xE9E6
Pulse32=0xE9E7
PulseSquare20=0xE9E8
PulseSquare24=0xE9E9
PuzzleCube16=0xE9EA
PuzzleCube20=0xE9EB
PuzzleCube24=0xE9EC
PuzzleCube28=0xE9ED
PuzzleCube48=0xE9EE
PuzzleCubePiece20=0xE9EF
PuzzlePiece16=0xE9F0
PuzzlePiece20=0xE9F1
PuzzlePiece24=0xE9F2
PuzzlePieceShield20=0xE9F3
QrCode20=0xE9F4
QuestionCircle12=0xE9F5
QuestionCircle32=0xE9F6
QuizNew20=0xE9F7
Radar20=0xE9F8
RadarCheckmark20=0xE9F9
RadarRectangleMultiple20=0xE9FA
Ram20=0xE9FB
ReOrderDotsHorizontal16=0xE9FC
ReOrderDotsHorizontal20=0xE9FD
ReOrderDotsHorizontal24=0xE9FE
ReOrderDotsVertical16=0xE9FF
ReOrderDotsVertical20=0xEA00
ReOrderDotsVertical24=0xEA01
ReadAloud16=0xEA02
ReadAloud28=0xEA03
RealEstate20=0xEA04
RealEstate24=0xEA05
Receipt20=0xEA06
Receipt24=0xEA07
ReceiptAdd24=0xEA08
ReceiptBag24=0xEA09
ReceiptCube24=0xEA0A
ReceiptMoney24=0xEA0B
ReceiptPlay20=0xEA0C
ReceiptPlay24=0xEA0D
ReceiptSearch20=0xEA0E
RectangleLandscape12=0xEA0F
RectangleLandscape16=0xEA10
RectangleLandscape20=0xEA11
RectangleLandscape24=0xEA12
RectangleLandscape28=0xEA13
RectangleLandscape32=0xEA14
RectangleLandscape48=0xEA15
RectanglePortraitLocationTarget20=0xEA16
Remote16=0xEA17
Remote20=0xEA18
Reorder20=0xEA19
Replay20=0xEA1A
Resize24=0xEA1B
ResizeImage20=0xEA1C
ResizeLarge16=0xEA1D
ResizeLarge20=0xEA1E
ResizeLarge24=0xEA1F
ResizeSmall16=0xEA20
ResizeSmall20=0xEA21
ResizeSmall24=0xEA22
ResizeTable20=0xEA23
ResizeVideo20=0xEA24
Rewind16=0xEA25
Rewind28=0xEA26
Rhombus16=0xEA27
Rhombus20=0xEA28
Rhombus24=0xEA29
Rhombus28=0xEA2A
Rhombus32=0xEA2B
Rhombus48=0xEA2C
Ribbon12=0xEA2D
Ribbon16=0xEA2E
Ribbon20=0xEA2F
Ribbon24=0xEA30
Ribbon32=0xEA31
RibbonOff12=0xEA32
RibbonOff16=0xEA33
RibbonOff20=0xEA34
RibbonOff24=0xEA35
RibbonOff32=0xEA36
RibbonStar20=0xEA37
RibbonStar24=0xEA38
RoadCone16=0xEA39
RoadCone20=0xEA3A
RoadCone24=0xEA3B
RoadCone28=0xEA3C
RoadCone32=0xEA3D
RoadCone48=0xEA3E
RotateLeft20=0xEA3F
RotateLeft24=0xEA40
RotateRight20=0xEA41
RotateRight24=0xEA42
Router20=0xEA43
RowTriple20=0xEA44
Rss20=0xEA45
Rss24=0xEA46
Run16=0xEA47
Run20=0xEA48
Sanitize20=0xEA49
Sanitize24=0xEA4A
Save16=0xEA4B
Save28=0xEA4C
SaveArrowRight20=0xEA4D
SaveArrowRight24=0xEA4E
SaveCopy20=0xEA4F
SaveEdit20=0xEA50
SaveEdit24=0xEA51
SaveImage20=0xEA52
SaveMultiple20=0xEA53
SaveMultiple24=0xEA54
SaveSearch20=0xEA55
SaveSync20=0xEA56
ScaleFill20=0xEA57
Scales20=0xEA58
Scales24=0xEA59
Scales32=0xEA5A
Scan16=0xEA5B
Scan20=0xEA5C
ScanCamera16=0xEA5D
ScanCamera20=0xEA5E
ScanCamera24=0xEA5F
ScanCamera28=0xEA60
ScanCamera48=0xEA61
ScanDash12=0xEA62
ScanDash16=0xEA63
ScanDash20=0xEA64
ScanDash24=0xEA65
ScanDash28=0xEA66
ScanDash32=0xEA67
ScanDash48=0xEA68
ScanObject20=0xEA69
ScanObject24=0xEA6A
ScanTable20=0xEA6B
ScanTable24=0xEA6C
ScanText20=0xEA6D
ScanText24=0xEA6E
ScanThumbUp16=0xEA6F
ScanThumbUp20=0xEA70
ScanThumbUp24=0xEA71
ScanThumbUp28=0xEA72
ScanThumbUp48=0xEA73
ScanThumbUpOff16=0xEA74
ScanThumbUpOff20=0xEA75
ScanThumbUpOff24=0xEA76
ScanThumbUpOff28=0xEA77
ScanThumbUpOff48=0xEA78
ScanType20=0xEA79
ScanType24=0xEA7A
ScanTypeCheckmark20=0xEA7B
ScanTypeCheckmark24=0xEA7C
ScanTypeOff20=0xEA7D
Scratchpad20=0xEA7E
ScreenCut20=0xEA7F
ScreenPerson20=0xEA80
ScreenSearch20=0xEA81
ScreenSearch24=0xEA82
Search12=0xEA83
Search16=0xEA84
Search32=0xEA85
Search48=0xEA86
SearchInfo20=0xEA87
SearchSettings20=0xEA88
SearchShield20=0xEA89
SearchSquare20=0xEA8A
SearchVisual16=0xEA8B
SearchVisual20=0xEA8C
SearchVisual24=0xEA8D
SelectAllOff20=0xEA8E
SelectAllOn20=0xEA8F
SelectAllOn24=0xEA90
SelectObjectSkew20=0xEA91
SelectObjectSkew24=0xEA92
SelectObjectSkewDismiss20=0xEA93
SelectObjectSkewDismiss24=0xEA94
SelectObjectSkewEdit20=0xEA95
SelectObjectSkewEdit24=0xEA96
Send16=0xEA97
SendClock24=0xEA98
SendCopy20=0xEA99
ServerMultiple20=0xEA9A
ServerPlay20=0xEA9B
ServiceBell20=0xEA9C
Settings32=0xEA9D
Settings48=0xEA9E
SettingsChat20=0xEA9F
SettingsChat24=0xEAA0
ShapeExclude16=0xEAA1
ShapeExclude20=0xEAA2
ShapeExclude24=0xEAA3
ShapeIntersect16=0xEAA4
ShapeIntersect20=0xEAA5
ShapeIntersect24=0xEAA6
ShapeSubtract16=0xEAA7
ShapeSubtract20=0xEAA8
ShapeSubtract24=0xEAA9
ShapeUnion16=0xEAAA
ShapeUnion20=0xEAAB
ShapeUnion24=0xEAAC
Shapes28=0xEAAD
Shapes48=0xEAAE
Share16=0xEAAF
Share28=0xEAB0
Share48=0xEAB1
ShareCloseTray20=0xEAB2
ShareScreenPerson16=0xEAB3
ShareScreenPerson20=0xEAB4
ShareScreenPerson24=0xEAB5
ShareScreenPerson28=0xEAB6
ShareScreenPersonOverlay16=0xEAB7
ShareScreenPersonOverlay20=0xEAB8
ShareScreenPersonOverlay24=0xEAB9
ShareScreenPersonOverlay28=0xEABA
ShareScreenPersonOverlayInside16=0xEABB
ShareScreenPersonOverlayInside20=0xEABC
ShareScreenPersonOverlayInside24=0xEABD
ShareScreenPersonOverlayInside28=0xEABE
ShareScreenPersonP16=0xEABF
ShareScreenPersonP20=0xEAC0
ShareScreenPersonP24=0xEAC1
ShareScreenPersonP28=0xEAC2
ShareScreenStart20=0xEAC3
ShareScreenStart24=0xEAC4
ShareScreenStart28=0xEAC5
ShareScreenStart48=0xEAC6
ShareScreenStop16=0xEAC7
ShareScreenStop20=0xEAC8
ShareScreenStop24=0xEAC9
ShareScreenStop28=0xEACA
ShareScreenStop48=0xEACB
Shield16=0xEACC
Shield28=0xEACD
Shield48=0xEACE
ShieldBadge24=0xEACF
ShieldCheckmark16=0xEAD0
ShieldCheckmark20=0xEAD1
ShieldCheckmark24=0xEAD2
ShieldCheckmark28=0xEAD3
ShieldCheckmark48=0xEAD4
ShieldDismiss16=0xEAD5
ShieldDismissShield20=0xEAD6
ShieldError16=0xEAD7
ShieldLock16=0xEAD8
ShieldLock20=0xEAD9
ShieldLock24=0xEADA
ShieldLock28=0xEADB
ShieldLock48=0xEADC
ShieldPerson20=0xEADD
ShieldPersonAdd20=0xEADE
ShieldTask16=0xEADF
ShieldTask20=0xEAE0
ShieldTask24=0xEAE1
ShieldTask28=0xEAE2
ShieldTask48=0xEAE3
Shifts16=0xEAE4
Shifts20=0xEAE5
Shifts30Minutes20=0xEAE6
Shifts32=0xEAE7
ShiftsAdd20=0xEAE8
ShiftsAvailability20=0xEAE9
ShiftsCheckmark20=0xEAEA
ShiftsCheckmark24=0xEAEB
ShiftsDay20=0xEAEC
ShiftsDay24=0xEAED
ShiftsProhibited20=0xEAEE
ShiftsProhibited24=0xEAEF
ShiftsQuestionMark20=0xEAF0
ShiftsQuestionMark24=0xEAF1
ShiftsTeam20=0xEAF2
ShoppingBagArrowLeft20=0xEAF3
ShoppingBagArrowLeft24=0xEAF4
ShoppingBagDismiss20=0xEAF5
