SkipForward1020=0xEB00
SkipForward1024=0xEB01
SkipForward1028=0xEB02
SkipForward1032=0xEB03
SkipForward1048=0xEB04
SkipForward3020=0xEB05
SkipForward3024=0xEB06
SkipForward3028=0xEB07
SkipForward3032=0xEB08
SkipForward3048=0xEB09
SkipForwardTab20=0xEB0A
SkipForwardTab24=0xEB0B
Sleep20=0xEB0C
SlideAdd16=0xEB0D
SlideAdd20=0xEB0E
SlideAdd28=0xEB0F
SlideAdd32=0xEB10
SlideAdd48=0xEB11
SlideArrowRight20=0xEB12
SlideArrowRight24=0xEB13
SlideEraser16=0xEB14
SlideEraser20=0xEB15
SlideEraser24=0xEB16
SlideGrid20=0xEB17
SlideGrid24=0xEB18
SlideHide20=0xEB19
SlideMicrophone20=0xEB1A
SlideMicrophone32=0xEB1B
SlideMultiple20=0xEB1C
SlideMultiple24=0xEB1D
SlideMultipleArrowRight20=0xEB1E
SlideMultipleArrowRight24=0xEB1F
SlideSearch20=0xEB20
SlideSearch24=0xEB21
SlideSearch28=0xEB22
SlideSettings20=0xEB23
SlideSettings24=0xEB24
SlideSize20=0xEB25
SlideSize24=0xEB26
SlideText16=0xEB27
SlideText20=0xEB28
SlideText28=0xEB29
SlideText48=0xEB2A
SlideTransition20=0xEB2B
SlideTransition24=0xEB2C
Snooze20=0xEB2D
SoundSource20=0xEB2E
SoundWaveCircle20=0xEB2F
SoundWaveCircle24=0xEB30
Spacebar20=0xEB31
Sparkle16=0xEB32
Sparkle20=0xEB33
Sparkle24=0xEB34
Sparkle28=0xEB35
Sparkle48=0xEB36
Speaker016=0xEB37
Speaker020=0xEB38
Speaker028=0xEB39
Speaker032=0xEB3A
Speaker048=0xEB3B
Speaker116=0xEB3C
Speaker120=0xEB3D
Speaker128=0xEB3E
Speaker132=0xEB3F
Speaker148=0xEB40
Speaker216=0xEB41
Speaker220=0xEB42
Speaker224=0xEB43
Speaker228=0xEB44
Speaker232=0xEB45
Speaker248=0xEB46
SpeakerBluetooth20=0xEB47
SpeakerBluetooth28=0xEB48
SpeakerMute16=0xEB49
SpeakerMute20=0xEB4A
SpeakerMute24=0xEB4B
SpeakerMute28=0xEB4C
SpeakerMute48=0xEB4D
SpeakerOff16=0xEB4E
SpeakerOff20=0xEB4F
SpeakerOff48=0xEB50
SpeakerSettings20=0xEB51
SpeakerSettings28=0xEB52
SpeakerUsb20=0xEB53
SpeakerUsb24=0xEB54
SpeakerUsb28=0xEB55
SplitHint20=0xEB56
SplitHorizontal12=0xEB57
SplitHorizontal16=0xEB58
SplitHorizontal20=0xEB59
SplitHorizontal24=0xEB5A
SplitHorizontal28=0xEB5B
SplitHorizontal32=0xEB5C
SplitHorizontal48=0xEB5D
SplitVertical12=0xEB5E
SplitVertical16=0xEB5F
SplitVertical20=0xEB60
SplitVertical24=0xEB61
SplitVertical28=0xEB62
SplitVertical32=0xEB63
SplitVertical48=0xEB64
Sport16=0xEB65
Sport20=0xEB66
Sport24=0xEB67
SportAmericanFootball20=0xEB68
SportAmericanFootball24=0xEB69
SportBaseball20=0xEB6A
SportBaseball24=0xEB6B
SportBasketball20=0xEB6C
SportBasketball24=0xEB6D
SportHockey20=0xEB6E
SportHockey24=0xEB6F
SportSoccer16=0xEB70
SportSoccer20=0xEB71
SportSoccer24=0xEB72
Square12=0xEB73
Square16=0xEB74
Square20=0xEB75
Square24=0xEB76
Square28=0xEB77
Square32=0xEB78
Square48=0xEB79
SquareAdd16=0xEB7A
SquareAdd20=0xEB7B
SquareArrowForward16=0xEB7C
SquareArrowForward20=0xEB7D
SquareArrowForward24=0xEB7E
SquareArrowForward28=0xEB7F
SquareArrowForward32=0xEB80
SquareArrowForward48=0xEB81
SquareDismiss16=0xEB82
SquareDismiss20=0xEB83
SquareEraser20=0xEB84
SquareHint16=0xEB85
SquareHint20=0xEB86
SquareHint24=0xEB87
SquareHint28=0xEB88
SquareHint32=0xEB89
SquareHint48=0xEB8A
SquareHintApps20=0xEB8B
SquareHintApps24=0xEB8C
SquareHintArrowBack16=0xEB8D
SquareHintArrowBack20=0xEB8E
SquareHintSparkles16=0xEB8F
SquareHintSparkles20=0xEB90
SquareHintSparkles24=0xEB91
SquareHintSparkles28=0xEB92
SquareHintSparkles32=0xEB93
SquareHintSparkles48=0xEB94
SquareMultiple16=0xEB95
SquareMultiple20=0xEB96
SquareShadow12=0xEB97
SquareShadow20=0xEB98
SquaresNested20=0xEB99
StackArrowForward20=0xEB9A
StackArrowForward24=0xEB9B
StackStar16=0xEB9C
StackStar20=0xEB9D
StackStar24=0xEB9E
Star48=0xEB9F
StarAdd28=0xEBA0
StarArrowRightEnd20=0xEBA1
StarArrowRightEnd24=0xEBA2
StarArrowRightStart20=0xEBA3
StarDismiss16=0xEBA4
StarDismiss20=0xEBA5
StarDismiss24=0xEBA6
StarDismiss28=0xEBA7
StarEdit20=0xEBA8
StarEdit24=0xEBA9
StarEmphasis20=0xEBAA
StarEmphasis32=0xEBAB
StarHalf12=0xEBAC
StarHalf16=0xEBAD
StarHalf20=0xEBAE
StarHalf24=0xEBAF
StarHalf28=0xEBB0
StarLineHorizontal316=0xEBB1
StarLineHorizontal320=0xEBB2
StarLineHorizontal324=0xEBB3
StarOneQuarter12=0xEBB4
StarOneQuarter16=0xEBB5
StarOneQuarter20=0xEBB6
StarOneQuarter24=0xEBB7
StarOneQuarter28=0xEBB8
StarSettings20=0xEBB9
StarThreeQuarter12=0xEBBA
StarThreeQuarter16=0xEBBB
StarThreeQuarter20=0xEBBC
StarThreeQuarter24=0xEBBD
StarThreeQuarter28=0xEBBE
Steps20=0xEBBF
Steps24=0xEBC0
Sticker12=0xEBC1
StickerAdd20=0xEBC2
Storage20=0xEBC3
Stream20=0xEBC4
Stream24=0xEBC5
StreamInput20=0xEBC6
StreamInputOutput20=0xEBC7
StreamOutput20=0xEBC8
StyleGuide20=0xEBC9
SubGrid20=0xEBCA
Subtitles16=0xEBCB
Subtitles20=0xEBCC
Subtitles24=0xEBCD
Subtract12=0xEBCE
Subtract16=0xEBCF
Subtract20=0xEBD0
Subtract24=0xEBD1
Subtract28=0xEBD2
Subtract48=0xEBD3
SubtractCircle12=0xEBD4
SubtractCircleArrowBack16=0xEBD5
SubtractCircleArrowBack20=0xEBD6
SubtractCircleArrowForward16=0xEBD7
SubtractCircleArrowForward20=0xEBD8
SubtractSquare20=0xEBD9
SubtractSquare24=0xEBDA
SubtractSquareMultiple16=0xEBDB
SubtractSquareMultiple20=0xEBDC
SwipeDown20=0xEBDD
SwipeRight20=0xEBDE
SwipeUp20=0xEBDF
Symbols16=0xEBE0
Symbols20=0xEBE1
Syringe20=0xEBE2
Syringe24=0xEBE3
System20=0xEBE4
TabAdd20=0xEBE5
TabAdd24=0xEBE6
TabArrowLeft20=0xEBE7
TabArrowLeft24=0xEBE8
TabDesktop16=0xEBE9
TabDesktop24=0xEBEA
TabDesktopArrowLeft20=0xEBEB
TabDesktopBottom20=0xEBEC
TabDesktopBottom24=0xEBED
TabDesktopMultipleBottom20=0xEBEE
TabDesktopMultipleBottom24=0xEBEF
TabProhibited20=0xEBF0
TabProhibited24=0xEBF1
TabShieldDismiss20=0xEBF2
TabShieldDismiss24=0xEBF3
Table16=0xEBF4
Table28=0xEBF5
Table32=0xEBF6
Table48=0xEBF7
TableAdd16=0xEBF8
TableAdd20=0xEBF9
TableAdd28=0xEBFA
TableBottomRow16=0xEBFB
TableBottomRow20=0xEBFC
TableBottomRow24=0xEBFD
TableBottomRow28=0xEBFE
TableBottomRow32=0xEBFF
TableBottomRow48=0xEC00
TableCellEdit16=0xEC01
TableCellEdit20=0xEC02
TableCellEdit24=0xEC03
TableCellEdit28=0xEC04
TableCellsMerge16=0xEC05
TableCellsMerge28=0xEC06
TableCellsSplit16=0xEC07
TableCellsSplit28=0xEC08
TableChecker20=0xEC09
TableCopy20=0xEC0A
TableDeleteColumn16=0xEC0B
TableDeleteColumn20=0xEC0C
TableDeleteColumn24=0xEC0D
TableDeleteColumn28=0xEC0E
TableDeleteRow16=0xEC0F
TableDeleteRow20=0xEC10
TableDeleteRow24=0xEC11
TableDeleteRow28=0xEC12
TableDismiss16=0xEC13
TableDismiss20=0xEC14
TableDismiss24=0xEC15
TableDismiss28=0xEC16
TableEdit16=0xEC17
TableEdit20=0xEC18
TableEdit28=0xEC19
TableFreezeColumn16=0xEC1A
TableFreezeColumn20=0xEC1B
TableFreezeColumn28=0xEC1C
TableFreezeColumnAndRow16=0xEC1D
TableFreezeColumnAndRow20=0xEC1E
TableFreezeColumnAndRow24=0xEC1F
TableFreezeColumnAndRow28=0xEC20
TableFreezeRow16=0xEC21
TableFreezeRow20=0xEC22
TableFreezeRow28=0xEC23
TableImage20=0xEC24
TableInsertColumn16=0xEC25
TableInsertColumn20=0xEC26
TableInsertColumn24=0xEC27
TableInsertColumn28=0xEC28
TableInsertRow16=0xEC29
TableInsertRow20=0xEC2A
TableInsertRow24=0xEC2B
TableInsertRow28=0xEC2C
TableLightning16=0xEC2D
TableLightning20=0xEC2E
TableLightning24=0xEC2F
TableLightning28=0xEC30
TableLink16=0xEC31
TableLink20=0xEC32
TableLink24=0xEC33
TableLink28=0xEC34
TableMoveAbove16=0xEC35
TableMoveAbove20=0xEC36
TableMoveAbove24=0xEC37
TableMoveAbove28=0xEC38
TableMoveBelow16=0xEC39
TableMoveBelow20=0xEC3A
TableMoveBelow24=0xEC3B
TableMoveBelow28=0xEC3C
TableMoveLeft16=0xEC3D
TableMoveLeft20=0xEC3E
TableMoveLeft28=0xEC3F
TableMoveRight16=0xEC40
TableMoveRight20=0xEC41
TableMoveRight28=0xEC42
TableMultiple20=0xEC43
TableResizeColumn16=0xEC44
TableResizeColumn20=0xEC45
TableResizeColumn24=0xEC46
TableResizeColumn28=0xEC47
TableResizeRow16=0xEC48
TableResizeRow20=0xEC49
TableResizeRow24=0xEC4A
TableResizeRow28=0xEC4B
TableSearch20=0xEC4C
TableSettings16=0xEC4D
TableSettings20=0xEC4E
TableSettings28=0xEC4F
TableSimple16=0xEC50
TableSimple20=0xEC51
TableSimple24=0xEC52
TableSimple28=0xEC53
TableSimple48=0xEC54
TableSplit20=0xEC55
TableStackAbove16=0xEC56
TableStackAbove20=0xEC57
TableStackAbove24=0xEC58
TableStackAbove28=0xEC59
TableStackBelow16=0xEC5A
TableStackBelow20=0xEC5B
TableStackBelow24=0xEC5C
TableStackBelow28=0xEC5D
TableStackLeft16=0xEC5E
TableStackLeft20=0xEC5F
TableStackLeft24=0xEC60
TableStackLeft28=0xEC61
TableStackRight16=0xEC62
TableStackRight20=0xEC63
TableStackRight24=0xEC64
TableStackRight28=0xEC65
TableSwitch16=0xEC66
TableSwitch20=0xEC67
TableSwitch28=0xEC68
Tablet12=0xEC69
Tablet16=0xEC6A
Tablet32=0xEC6B
Tablet48=0xEC6C
TabletSpeaker20=0xEC6D
TabletSpeaker24=0xEC6E
Tabs20=0xEC6F
Tag16=0xEC70
Tag28=0xEC71
Tag32=0xEC72
TagCircle20=0xEC73
TagDismiss16=0xEC74
TagDismiss20=0xEC75
TagDismiss24=0xEC76
TagError16=0xEC77
TagError20=0xEC78
TagError24=0xEC79
TagLock16=0xEC7A
TagLock20=0xEC7B
TagLock24=0xEC7C
TagLock32=0xEC7D
TagMultiple20=0xEC7E
TagMultiple24=0xEC7F
TagOff20=0xEC80
TagOff24=0xEC81
TagQuestionMark16=0xEC82
TagQuestionMark20=0xEC83
TagQuestionMark24=0xEC84
TagQuestionMark32=0xEC85
TagReset20=0xEC86
TagReset24=0xEC87
TagSearch20=0xEC88
TagSearch24=0xEC89
TapDouble20=0xEC8A
TapDouble32=0xEC8B
TapDouble48=0xEC8C
TapSingle20=0xEC8D
TapSingle32=0xEC8E
TapSingle48=0xEC8F
