PhonePagination24=0xF5F0
PhoneScreenTime24=0xF5F1
PhoneShake24=0xF5F2
PhoneStatusBar24=0xF5F3
PhoneTablet20=0xF5F4
PhoneTablet24=0xF5F5
MeetNow28=0xF5F6
MeetNow32=0xF5F7
PhoneUpdate24=0xF5F8
PhoneVerticalScroll24=0xF5F9
PhoneVibrate24=0xF5FA
PhotoFilter24=0xF5FB
PictureInPicture16=0xF5FC
PictureInPicture20=0xF5FD
PictureInPicture24=0xF5FE
Pin12=0xF5FF
Pin16=0xF600
Pin20=0xF601
Pin24=0xF602
PinOff20=0xF603
PinOff24=0xF604
Play20=0xF605
Play24=0xF606
Play48=0xF607
PlayCircle24=0xF608
PlugDisconnected20=0xF609
PlugDisconnected24=0xF60A
PlugDisconnected28=0xF60B
PointScan24=0xF60C
Poll24=0xF60D
Power20=0xF60E
Power24=0xF60F
Power28=0xF610
Predictions24=0xF611
Premium16=0xF612
Premium20=0xF613
Premium24=0xF614
Premium28=0xF615
Presenter24=0xF622
PresenterOff24=0xF623
PreviewLink16=0xF624
PreviewLink20=0xF625
PreviewLink24=0xF626
Previous16=0xF627
Previous20=0xF628
Previous24=0xF629
Print20=0xF62A
Print24=0xF62B
Print48=0xF62C
Prohibited20=0xF62D
Prohibited24=0xF62E
Prohibited28=0xF62F
Prohibited48=0xF630
MeetNow48=0xF631
ProtocolHandler16=0xF632
ProtocolHandler20=0xF633
ProtocolHandler24=0xF634
QrCode24=0xF635
QrCode28=0xF636
Question16=0xF637
Question20=0xF638
Question24=0xF639
Question28=0xF63A
Question48=0xF63B
QuestionCircle16=0xF63C
QuestionCircle20=0xF63D
QuestionCircle24=0xF63E
QuestionCircle28=0xF63F
QuestionCircle48=0xF640
QuizNew24=0xF641
QuizNew28=0xF642
QuizNew48=0xF643
RadioButton20=0xF644
RadioButton24=0xF645
RatingMature16=0xF646
RatingMature20=0xF647
RatingMature24=0xF648
ReOrder16=0xF649
ReOrder24=0xF64A
MegaphoneLoud20=0xF64B
Microscope20=0xF64C
ReadAloud20=0xF64D
ReadAloud24=0xF64E
Microscope24=0xF64F
Molecule16=0xF650
ReadingList16=0xF651
ReadingList20=0xF652
ReadingList24=0xF653
ReadingList28=0xF654
ReadingListAdd16=0xF655
ReadingListAdd20=0xF656
ReadingListAdd24=0xF657
ReadingListAdd28=0xF658
Molecule20=0xF659
Molecule24=0xF65A
ReadingModeMobile20=0xF65B
ReadingModeMobile24=0xF65C
Molecule28=0xF65D
Molecule32=0xF65E
Molecule48=0xF65F
Record16=0xF660
Record20=0xF661
Record24=0xF662
Note16=0xF663
NotePin16=0xF664
Notepad16=0xF665
NotepadEdit16=0xF666
Open32=0xF667
Rename16=0xF668
Rename20=0xF669
Rename24=0xF66A
Rename28=0xF66B
Resize20=0xF66C
ResizeImage24=0xF66D
ResizeTable24=0xF66E
ResizeVideo24=0xF66F
Bluetooth48=0xF670
Reward16=0xF671
Reward20=0xF672
Reward24=0xF673
Rewind20=0xF674
Rewind24=0xF675
Rocket16=0xF676
Rocket20=0xF677
Rocket24=0xF678
Router24=0xF679
RowTriple24=0xF67A
Ruler16=0xF67B
Ruler20=0xF67C
Ruler24=0xF67D
Run24=0xF67E
Save20=0xF67F
Save24=0xF680
PaddingDown20=0xF681
PaddingDown24=0xF682
SaveCopy24=0xF683
Savings16=0xF684
Savings20=0xF685
Savings24=0xF686
ScaleFill24=0xF687
ScaleFit16=0xF688
ScaleFit20=0xF689
ScaleFit24=0xF68A
Scan24=0xF68B
Scratchpad24=0xF68C
Screenshot20=0xF68D
Screenshot24=0xF68E
Search20=0xF68F
Search24=0xF690
Search28=0xF691
SearchInfo20=0xF692
SearchInfo24=0xF693
SearchSquare24=0xF694
PaddingLeft20=0xF695
SelectAllOff24=0xF696
SelectObject20=0xF697
SelectObject24=0xF698
Send20=0xF699
Send24=0xF69A
Send28=0xF69B
SendClock20=0xF69C
SendCopy24=0xF69D
PaddingLeft24=0xF69E
PaddingRight20=0xF69F
PaddingRight24=0xF6A0
SerialPort16=0xF6A1
SerialPort20=0xF6A2
SerialPort24=0xF6A3
ServiceBell24=0xF6A4
BotSparkle20=0xF6A5
BotSparkle24=0xF6A6
BoxSearch16=0xF6A7
Settings16=0xF6A8
Settings20=0xF6A9
Settings24=0xF6AA
Settings28=0xF6AB
Shapes16=0xF6AC
Shapes20=0xF6AD
Shapes24=0xF6AE
Share20=0xF6AF
Share24=0xF6B0
ShareAndroid20=0xF6B1
ShareAndroid24=0xF6B2
ShareCloseTray24=0xF6B3
PaddingTop20=0xF6B4
ShareIos20=0xF6B5
ShareIos24=0xF6B6
ShareIos28=0xF6B7
ShareIos48=0xF6B8
PaddingTop24=0xF6B9
Patch20=0xF6BA
Patch24=0xF6BB
PauseCircle20=0xF6BC
PeopleSync16=0xF6BD
Shield20=0xF6BE
Shield24=0xF6BF
ShieldDismiss20=0xF6C0
ShieldDismiss24=0xF6C1
ShieldError20=0xF6C2
ShieldError24=0xF6C3
ShieldKeyhole16=0xF6C4
ShieldKeyhole20=0xF6C5
ShieldKeyhole24=0xF6C6
ShieldProhibited20=0xF6C7
ShieldProhibited24=0xF6C8
Shifts24=0xF6C9
PeopleToolbox16=0xF6CA
PersonChat16=0xF6CB
Shifts28=0xF6CC
Shifts30Minutes24=0xF6CD
ShiftsActivity20=0xF6CE
ShiftsActivity24=0xF6CF
ShiftsAdd24=0xF6D0
PersonChat20=0xF6D1
ShiftsAvailability24=0xF6D2
PersonChat24=0xF6D3
ShiftsOpen20=0xF6D4
ShiftsOpen24=0xF6D5
PersonInfo16=0xF6D6
ShiftsTeam24=0xF6D7
PersonLock16=0xF6D8
PersonLock20=0xF6D9
SignOut24=0xF6DA
Signature16=0xF6DB
Signature20=0xF6DC
Signature24=0xF6DD
Signature28=0xF6DE
Building32=0xF6DF
Building48=0xF6E0
CalendarError16=0xF6E1
Sim16=0xF6E2
Sim20=0xF6E3
Sim24=0xF6E4
Sleep24=0xF6E5
SlideAdd24=0xF6E6
CallForward32=0xF6E7
SlideHide24=0xF6E8
SlideLayout20=0xF6E9
SlideLayout24=0xF6EA
SlideMicrophone24=0xF6EB
SlideText24=0xF6EC
PersonSubtract16=0xF6ED
Phone16=0xF6EE
PhoneCheckmark16=0xF6EF
Pill16=0xF6F0
Pill20=0xF6F1
Pill24=0xF6F2
Pill28=0xF6F3
Snooze16=0xF6F4
Snooze24=0xF6F5
SoundSource24=0xF6F6
SoundSource28=0xF6F7
Spacebar24=0xF6F8
Speaker024=0xF6F9
Print16=0xF6FA
Speaker124=0xF6FB
PrintAdd20=0xF6FC
Production20=0xF6FD
Production24=0xF6FE
SpeakerBluetooth24=0xF6FF
SpeakerEdit16=0xF700
SpeakerEdit20=0xF701
SpeakerEdit24=0xF702
ProductionCheckmark20=0xF703
ProductionCheckmark24=0xF704
Prohibited16=0xF705
SpeakerOff24=0xF706
SpeakerOff28=0xF707
SpeakerSettings24=0xF708
SpinnerIos20=0xF709
RatioOneToOne20=0xF70A
RatioOneToOne24=0xF70B
ReceiptAdd20=0xF70C
Star12=0xF70D
Star16=0xF70E
Star20=0xF70F
Star24=0xF710
Star28=0xF711
StarAdd16=0xF712
StarAdd20=0xF713
StarAdd24=0xF714
ReceiptBag20=0xF715
StarArrowRightStart24=0xF716
StarEmphasis24=0xF717
StarOff12=0xF718
StarOff16=0xF719
StarOff20=0xF71A
StarOff24=0xF71B
StarOff28=0xF71C
StarProhibited16=0xF71D
StarProhibited20=0xF71E
StarProhibited24=0xF71F
StarSettings24=0xF720
Status16=0xF721
Status20=0xF722
Status24=0xF723
Stethoscope20=0xF724
Stethoscope24=0xF725
Sticker20=0xF726
Sticker24=0xF727
StickerAdd24=0xF728
Stop16=0xF729
Stop20=0xF72A
Stop24=0xF72B
Storage24=0xF72C
ReceiptCube20=0xF72D
ReceiptMoney20=0xF72E
Record12=0xF72F
StoreMicrosoft16=0xF730
StoreMicrosoft20=0xF731
StoreMicrosoft24=0xF732
StyleGuide24=0xF733
SubGrid24=0xF734
Record28=0xF735
Record32=0xF736
Record48=0xF737
SurfaceEarbuds20=0xF738
SurfaceEarbuds24=0xF739
SurfaceHub20=0xF73A
SurfaceHub24=0xF73B
SwipeDown24=0xF73C
SwipeRight24=0xF73D
SwipeUp24=0xF73E
Symbols24=0xF73F
SyncOff16=0xF740
SyncOff20=0xF741
System24=0xF742
Tab16=0xF743
Tab20=0xF744
Tab24=0xF745
Tab28=0xF746
TabDesktop20=0xF747
TabDesktopArrowClockwise16=0xF748
TabDesktopArrowClockwise20=0xF749
TabDesktopArrowClockwise24=0xF74A
TabDesktopClock20=0xF74B
TabDesktopCopy20=0xF74C
TabDesktopImage16=0xF74D
TabDesktopImage20=0xF74E
TabDesktopImage24=0xF74F
TabDesktopMultiple20=0xF750
TabDesktopNewPage20=0xF751
TabInPrivate16=0xF752
TabInPrivate20=0xF753
TabInPrivate24=0xF754
TabInPrivate28=0xF755
TabInprivateAccount20=0xF756
TabInprivateAccount24=0xF757
RecordStop12=0xF758
RecordStop16=0xF759
RecordStop20=0xF75A
RecordStop24=0xF75B
RecordStop28=0xF75C
Table20=0xF75D
Table24=0xF75E
TableAdd24=0xF75F
TableCellsMerge20=0xF760
TableCellsMerge24=0xF761
TableCellsSplit20=0xF762
TableCellsSplit24=0xF763
RecordStop32=0xF764
RecordStop48=0xF765
RibbonAdd20=0xF766
RibbonAdd24=0xF767
TableEdit24=0xF768
Server20=0xF769
TableFreezeColumn24=0xF76A
TableFreezeRow24=0xF76B
Server24=0xF76C
ShieldBadge20=0xF76D
ShoppingBag16=0xF76E
ShoppingBag20=0xF76F
ShoppingBag24=0xF770
TableMoveLeft24=0xF771
TableMoveRight24=0xF772
SlideMultipleSearch20=0xF773
SlideMultipleSearch24=0xF774
Smartwatch20=0xF775
Smartwatch24=0xF776
TableSettings24=0xF777
TableSwitch24=0xF778
Tablet20=0xF779
Tablet24=0xF77A
Tabs24=0xF77B
Tag20=0xF77C
Tag24=0xF77D
TapDouble24=0xF77E
TapSingle24=0xF77F
Target16=0xF780
Target20=0xF781
Target24=0xF782
TargetEdit16=0xF783
TargetEdit20=0xF784
TargetEdit24=0xF785
SmartwatchDot20=0xF786
SmartwatchDot24=0xF787
TaskListAdd20=0xF788
TaskListAdd24=0xF789
TasksApp24=0xF78A
TasksApp28=0xF78B
