GlobeSearch24=0xF460
GlobeVideo24=0xF461
Grid20=0xF462
Grid24=0xF463
Grid28=0xF464
Group20=0xF465
Group24=0xF466
GroupList24=0xF467
Guest16=0xF468
Guest20=0xF469
Guest24=0xF46A
Guest28=0xF46B
GuestAdd24=0xF46C
ExpandUpRight24=0xF46D
Handshake16=0xF46E
Handshake20=0xF46F
Handshake24=0xF470
Hdr24=0xF471
Headphones24=0xF472
Headphones28=0xF473
Headset24=0xF474
Headset28=0xF475
HeadsetVr20=0xF476
HeadsetVr24=0xF477
Heart16=0xF478
Heart20=0xF479
Heart24=0xF47A
Highlight16=0xF47B
Highlight20=0xF47C
Highlight24=0xF47D
History20=0xF47E
History24=0xF47F
Home20=0xF480
Home24=0xF481
Home28=0xF482
HomeAdd24=0xF483
HomeCheckmark24=0xF484
Icons20=0xF485
Icons24=0xF486
Image16=0xF487
Image20=0xF488
Image24=0xF489
Image28=0xF48A
Image48=0xF48B
ImageAdd24=0xF48C
ImageAltText20=0xF48D
ImageAltText24=0xF48E
ImageCopy20=0xF48F
ImageCopy24=0xF490
ImageCopy28=0xF491
ImageEdit16=0xF492
ImageEdit20=0xF493
ImageEdit24=0xF494
ExpandUpRight28=0xF495
ExpandUpRight32=0xF496
ExpandUpRight48=0xF497
ImageOff24=0xF498
ImageSearch20=0xF499
ImageSearch24=0xF49A
ImmersiveReader20=0xF49B
ImmersiveReader24=0xF49C
Important12=0xF49D
Important16=0xF49E
Important20=0xF49F
Important24=0xF4A0
Incognito24=0xF4A1
Info16=0xF4A2
Info20=0xF4A3
Info24=0xF4A4
Info28=0xF4A5
InkingTool16=0xF4A6
InkingTool20=0xF4A7
InkingTool24=0xF4A8
InprivateAccount16=0xF4A9
InprivateAccount20=0xF4AA
InprivateAccount24=0xF4AB
InprivateAccount28=0xF4AC
Insert20=0xF4AD
Fax16=0xF4AE
Flow16=0xF4AF
TextNumberListLtrRotate27020=0xF4B0
FolderGlobe16=0xF4B1
IosChevronRight20=0xF4B2
Javascript16=0xF4B3
Javascript20=0xF4B4
Javascript24=0xF4B5
Key20=0xF4B6
Key24=0xF4B7
Keyboard20=0xF4B8
Keyboard24=0xF4B9
KeyboardDock24=0xF4BA
KeyboardLayoutFloat24=0xF4BB
KeyboardLayoutOneHandedLeft24=0xF4BC
KeyboardLayoutResize24=0xF4BD
KeyboardLayoutSplit24=0xF4BE
KeyboardShift24=0xF4BF
KeyboardShiftUppercase24=0xF4C0
KeyboardTab24=0xF4C1
Laptop16=0xF4C2
Laptop20=0xF4C3
Laptop24=0xF4C4
Laptop28=0xF4C5
FolderPerson16=0xF4C6
Gauge20=0xF4C7
Gauge24=0xF4C8
Lasso24=0xF4C9
LauncherSettings24=0xF4CA
Layer20=0xF4CB
Layer24=0xF4CC
GiftCard16=0xF4CD
GiftCard20=0xF4CE
GiftCardAdd20=0xF4CF
LeafTwo16=0xF4D0
LeafTwo20=0xF4D1
LeafTwo24=0xF4D2
Library24=0xF4D3
Library28=0xF4D4
Lightbulb16=0xF4D5
Lightbulb20=0xF4D6
Lightbulb24=0xF4D7
LightbulbCircle24=0xF4D8
LightbulbFilament16=0xF4D9
LightbulbFilament20=0xF4DA
LightbulbFilament24=0xF4DB
GlobeLocation20=0xF4DC
Likert16=0xF4DD
Likert20=0xF4DE
Likert24=0xF4DF
LineHorizontal120=0xF4E0
LineHorizontal320=0xF4E1
LineHorizontal520=0xF4E2
Link16=0xF4E3
Link20=0xF4E4
Link24=0xF4E5
Link28=0xF4E6
Link48=0xF4E7
LinkEdit16=0xF4E8
LinkEdit20=0xF4E9
LinkEdit24=0xF4EA
GlobeStar16=0xF4EB
LinkSquare24=0xF4EC
List20=0xF4ED
List24=0xF4EE
List28=0xF4EF
Live20=0xF4F0
Live24=0xF4F1
LocalLanguage16=0xF4F2
LocalLanguage20=0xF4F3
LocalLanguage24=0xF4F4
LocalLanguage28=0xF4F5
Location12=0xF4F6
Location16=0xF4F7
Location20=0xF4F8
Location24=0xF4F9
Location28=0xF4FA
LocationLive20=0xF4FB
LocationLive24=0xF4FC
GlobeVideo20=0xF4FD
HeadsetAdd20=0xF4FE
HeadsetAdd24=0xF4FF
Heart28=0xF500
HeartBroken16=0xF501
LockShield20=0xF502
LockShield24=0xF503
LockShield48=0xF504
LaptopDismiss16=0xF505
Mail20=0xF506
Mail24=0xF507
Mail28=0xF508
Mail48=0xF509
MailAdd24=0xF50A
TextNumberListLtrRotate27024=0xF50B
TextNumberListRtl9020=0xF50C
MailAdd16=0xF50D
MailAllRead20=0xF50E
MailAllUnread20=0xF50F
MailClock20=0xF510
MailCopy20=0xF511
MailCopy24=0xF512
MailInbox16=0xF513
MailInbox20=0xF514
MailInbox24=0xF515
MailInbox28=0xF516
MailInboxAdd16=0xF517
MailInboxAdd20=0xF518
MailInboxAdd24=0xF519
MailInboxAdd28=0xF51A
MailInboxDismiss16=0xF51B
MailInboxDismiss20=0xF51C
MailInboxDismiss24=0xF51D
MailInboxDismiss28=0xF51E
MailAdd20=0xF51F
MailAlert16=0xF520
MailRead20=0xF521
MailRead24=0xF522
MailRead28=0xF523
MailRead48=0xF524
MailUnread16=0xF525
MailUnread20=0xF526
MailUnread24=0xF527
MailUnread28=0xF528
MailUnread48=0xF529
MailAlert20=0xF52A
MailAlert24=0xF52B
MailArrowDown16=0xF52C
MailArrowUp20=0xF52D
Map24=0xF52E
MapDrive16=0xF52F
MapDrive20=0xF530
MapDrive24=0xF531
MatchAppLayout24=0xF532
Maximize16=0xF533
MeetNow20=0xF534
MeetNow24=0xF535
Megaphone16=0xF536
Megaphone20=0xF537
Megaphone24=0xF538
Megaphone28=0xF539
MegaphoneOff24=0xF53A
Mention16=0xF53B
Mention20=0xF53C
Mention24=0xF53D
Merge24=0xF53E
MicOff12=0xF53F
MicOff16=0xF540
MicOff24=0xF541
MicOff28=0xF542
TextNumberListRtl9024=0xF543
TextNumberListRtlRotate27020=0xF544
TextNumberListRtlRotate27024=0xF545
TextT12=0xF546
TextT16=0xF547
MicSettings24=0xF548
Midi20=0xF549
Midi24=0xF54A
MailArrowUp24=0xF54B
MailCheckmark16=0xF54C
MobileOptimized24=0xF54D
Money16=0xF54E
Money20=0xF54F
Money24=0xF550
MailClock16=0xF551
MailClock24=0xF552
MailDismiss20=0xF553
MailDismiss24=0xF554
MailError20=0xF555
MoreVertical20=0xF556
MoreVertical24=0xF557
MoreVertical28=0xF558
MoreVertical48=0xF559
MoviesAndTv24=0xF55A
TextT32=0xF55B
TextboxSettings20=0xF55C
MailError24=0xF55D
MailInboxArrowDown16=0xF55E
MyLocation24=0xF55F
Navigation20=0xF560
Navigation24=0xF561
NetworkCheck24=0xF562
New16=0xF563
New24=0xF564
News20=0xF565
News24=0xF566
News28=0xF567
Next16=0xF568
Next20=0xF569
Next24=0xF56A
Note20=0xF56B
Note24=0xF56C
NoteAdd16=0xF56D
NoteAdd20=0xF56E
NoteAdd24=0xF56F
Notebook24=0xF570
NotebookError24=0xF571
NotebookLightning24=0xF572
NotebookQuestionMark24=0xF573
NotebookSection24=0xF574
NotebookSync24=0xF575
Notepad20=0xF576
Notepad24=0xF577
Notepad28=0xF578
NumberRow16=0xF579
NumberRow20=0xF57A
NumberRow24=0xF57B
NumberSymbol16=0xF57C
NumberSymbol20=0xF57D
NumberSymbol24=0xF57E
TextboxSettings24=0xF57F
VoicemailSubtract20=0xF580
Open16=0xF581
Open20=0xF582
Open24=0xF583
OpenFolder24=0xF584
MailLink20=0xF585
Options16=0xF586
Options20=0xF587
Options24=0xF588
Organization20=0xF589
Organization24=0xF58A
Organization28=0xF58B
MailLink24=0xF58C
Add32=0xF58D
PageFit16=0xF58E
PageFit20=0xF58F
PageFit24=0xF590
PaintBrush16=0xF591
PaintBrush20=0xF592
PaintBrush24=0xF593
PaintBucket16=0xF594
PaintBucket20=0xF595
PaintBucket24=0xF596
Pair24=0xF597
Add48=0xF598
Apps48=0xF599
ArrowTrendingSparkle20=0xF59A
ArrowTrendingSparkle24=0xF59B
Bluetooth16=0xF59C
Bluetooth32=0xF59D
Password24=0xF59E
Patient24=0xF59F
Pause16=0xF5A0
Pause20=0xF5A1
Pause24=0xF5A2
Pause48=0xF5A3
Payment20=0xF5A4
Payment24=0xF5A5
MailPause16=0xF5A6
People16=0xF5A7
People20=0xF5A8
People24=0xF5A9
People28=0xF5AA
PeopleAdd16=0xF5AB
PeopleAdd20=0xF5AC
PeopleAdd24=0xF5AD
PeopleAudience24=0xF5AE
PeopleCommunity16=0xF5AF
PeopleCommunity20=0xF5B0
PeopleCommunity24=0xF5B1
PeopleCommunity28=0xF5B2
PeopleCommunityAdd24=0xF5B3
PeopleProhibited20=0xF5B4
PeopleSearch24=0xF5B5
PeopleSettings20=0xF5B6
PeopleTeam16=0xF5B7
PeopleTeam20=0xF5B8
PeopleTeam24=0xF5B9
PeopleTeam28=0xF5BA
Person12=0xF5BB
Person16=0xF5BC
Person20=0xF5BD
Person24=0xF5BE
Person28=0xF5BF
Person48=0xF5C0
PersonAccounts24=0xF5C1
PersonAdd20=0xF5C2
PersonAdd24=0xF5C3
PersonArrowLeft20=0xF5C4
PersonArrowLeft24=0xF5C5
PersonArrowRight16=0xF5C6
PersonArrowRight20=0xF5C7
PersonArrowRight24=0xF5C8
PersonAvailable16=0xF5C9
PersonAvailable24=0xF5CA
MailProhibited20=0xF5CB
PersonBoard16=0xF5CC
PersonBoard20=0xF5CD
PersonBoard24=0xF5CE
PersonCall24=0xF5CF
PersonDelete16=0xF5D0
PersonDelete24=0xF5D1
PersonFeedback20=0xF5D2
PersonFeedback24=0xF5D3
PersonProhibited20=0xF5D4
PersonQuestionMark16=0xF5D5
PersonQuestionMark20=0xF5D6
PersonQuestionMark24=0xF5D7
PersonSupport16=0xF5D8
PersonSupport20=0xF5D9
PersonSupport24=0xF5DA
PersonSwap16=0xF5DB
PersonSwap20=0xF5DC
PersonSwap24=0xF5DD
PersonVoice20=0xF5DE
PersonVoice24=0xF5DF
Phone20=0xF5E0
Phone24=0xF5E1
MailProhibited24=0xF5E2
MailSettings16=0xF5E3
PhoneDesktop16=0xF5E4
PhoneDesktop20=0xF5E5
PhoneDesktop24=0xF5E6
PhoneDesktop28=0xF5E7
MailShield16=0xF5E8
MailTemplate20=0xF5E9
PhoneLaptop20=0xF5EA
PhoneLaptop24=0xF5EB
PhoneLinkSetup24=0xF5EC
MailTemplate24=0xF5ED
MailWarning16=0xF5EE
PhonePageHeader24=0xF5EF
