DesktopSignal24=0xE4AF
DesktopSpeaker20=0xE4B0
DesktopSpeaker24=0xE4B1
DesktopSpeakerOff20=0xE4B2
DesktopSpeakerOff24=0xE4B3
DesktopSync20=0xE4B4
DesktopSync24=0xE4B5
DesktopToolbox20=0xE4B6
DesktopToolbox24=0xE4B7
DeveloperBoard20=0xE4B8
DeveloperBoardLightning20=0xE4B9
DeveloperBoardLightningToolbox20=0xE4BA
DeveloperBoardSearch20=0xE4BB
DeveloperBoardSearch24=0xE4BC
DeviceEq20=0xE4BD
DeviceMeetingRoom20=0xE4BE
DeviceMeetingRoomRemote20=0xE4BF
Diagram20=0xE4C0
Diagram24=0xE4C1
Dialpad28=0xE4C2
Dialpad32=0xE4C3
Dialpad48=0xE4C4
DialpadOff20=0xE4C5
Diamond16=0xE4C6
Diamond20=0xE4C7
Diamond24=0xE4C8
Diamond28=0xE4C9
Diamond32=0xE4CA
Diamond48=0xE4CB
Directions16=0xE4CC
DismissCircle12=0xE4CD
DismissCircle28=0xE4CE
DismissCircle32=0xE4CF
DismissSquare20=0xE4D0
DismissSquare24=0xE4D1
DismissSquareMultiple16=0xE4D2
DismissSquareMultiple20=0xE4D3
Diversity20=0xE4D4
Diversity24=0xE4D5
Diversity28=0xE4D6
Diversity48=0xE4D7
DividerShort16=0xE4D8
DividerShort20=0xE4D9
DividerTall16=0xE4DA
DividerTall20=0xE4DB
Dock20=0xE4DC
DockRow20=0xE4DD
Doctor12=0xE4DE
Doctor16=0xE4DF
Doctor20=0xE4E0
Doctor28=0xE4E1
Doctor48=0xE4E2
Document16=0xE4E3
Document32=0xE4E4
Document48=0xE4E5
DocumentAdd16=0xE4E6
DocumentAdd20=0xE4E7
DocumentAdd24=0xE4E8
DocumentAdd28=0xE4E9
DocumentAdd48=0xE4EA
DocumentArrowDown16=0xE4EB
DocumentArrowDown20=0xE4EC
DocumentArrowLeft16=0xE4ED
DocumentArrowLeft20=0xE4EE
DocumentArrowLeft24=0xE4EF
DocumentArrowLeft28=0xE4F0
DocumentArrowLeft48=0xE4F1
DocumentArrowRight20=0xE4F2
DocumentArrowRight24=0xE4F3
DocumentArrowUp20=0xE4F4
DocumentBulletListClock20=0xE4F5
DocumentBulletListClock24=0xE4F6
DocumentBulletListMultiple20=0xE4F7
DocumentBulletListMultiple24=0xE4F8
DocumentBulletListOff20=0xE4F9
DocumentBulletListOff24=0xE4FA
DocumentCatchUp16=0xE4FB
DocumentCatchUp20=0xE4FC
DocumentCheckmark20=0xE4FD
DocumentCheckmark24=0xE4FE
DocumentChevronDouble20=0xE4FF
DocumentChevronDouble24=0xE500
DocumentCss20=0xE501
DocumentCss24=0xE502
DocumentData20=0xE503
DocumentData24=0xE504
DocumentDismiss16=0xE505
DocumentFlowchart20=0xE506
DocumentFlowchart24=0xE507
DocumentFooter16=0xE508
DocumentFooter20=0xE509
DocumentFooterDismiss20=0xE50A
DocumentFooterDismiss24=0xE50B
DocumentHeader16=0xE50C
DocumentHeader20=0xE50D
DocumentHeaderArrowDown16=0xE50E
DocumentHeaderArrowDown20=0xE50F
DocumentHeaderArrowDown24=0xE510
DocumentHeaderDismiss20=0xE511
DocumentHeaderDismiss24=0xE512
DocumentHeaderFooter16=0xE513
DocumentHeart20=0xE514
DocumentHeart24=0xE515
DocumentHeartPulse20=0xE516
DocumentHeartPulse24=0xE517
DocumentJavascript20=0xE518
DocumentJavascript24=0xE519
DocumentLandscapeData20=0xE51A
DocumentLandscapeData24=0xE51B
DocumentLandscapeSplit20=0xE51C
DocumentLandscapeSplit24=0xE51D
DocumentLandscapeSplitHint20=0xE51E
DocumentLink16=0xE51F
DocumentLock16=0xE520
DocumentLock20=0xE521
DocumentLock24=0xE522
DocumentLock28=0xE523
DocumentLock32=0xE524
DocumentLock48=0xE525
DocumentMention16=0xE526
DocumentMention20=0xE527
DocumentMention24=0xE528
DocumentMention28=0xE529
DocumentMention48=0xE52A
DocumentMultiple16=0xE52B
DocumentMultiple20=0xE52C
DocumentMultiple24=0xE52D
DocumentMultiplePercent20=0xE52E
DocumentMultiplePercent24=0xE52F
DocumentMultipleProhibited20=0xE530
DocumentMultipleProhibited24=0xE531
DocumentMultipleSync20=0xE532
DocumentPageBreak20=0xE533
DocumentPdf32=0xE534
DocumentPercent20=0xE535
DocumentPercent24=0xE536
DocumentPerson20=0xE537
DocumentPill20=0xE538
DocumentPill24=0xE539
DocumentProhibited20=0xE53A
DocumentProhibited24=0xE53B
DocumentQuestionMark16=0xE53C
DocumentQuestionMark20=0xE53D
DocumentQuestionMark24=0xE53E
DocumentQueue20=0xE53F
DocumentQueue24=0xE540
DocumentQueueAdd20=0xE541
DocumentQueueAdd24=0xE542
DocumentQueueMultiple20=0xE543
DocumentQueueMultiple24=0xE544
DocumentRibbon16=0xE545
DocumentRibbon20=0xE546
DocumentRibbon24=0xE547
DocumentRibbon28=0xE548
DocumentRibbon32=0xE549
DocumentRibbon48=0xE54A
DocumentSave20=0xE54B
DocumentSave24=0xE54C
DocumentSearch16=0xE54D
DocumentSettings20=0xE54E
DocumentSplitHint16=0xE54F
DocumentSplitHint20=0xE550
DocumentSplitHintOff16=0xE551
DocumentSplitHintOff20=0xE552
DocumentSync16=0xE553
DocumentSync20=0xE554
DocumentSync24=0xE555
DocumentTable16=0xE556
DocumentTable20=0xE557
DocumentTable24=0xE558
DocumentTableArrowRight20=0xE559
DocumentTableArrowRight24=0xE55A
DocumentTableCheckmark20=0xE55B
DocumentTableCheckmark24=0xE55C
DocumentTableCube20=0xE55D
DocumentTableCube24=0xE55E
DocumentTableSearch20=0xE55F
DocumentTableSearch24=0xE560
DocumentTableTruck20=0xE561
DocumentTableTruck24=0xE562
DocumentText20=0xE563
DocumentText24=0xE564
DocumentTextClock20=0xE565
DocumentTextClock24=0xE566
DocumentTextExtract20=0xE567
DocumentTextExtract24=0xE568
DocumentTextLink20=0xE569
DocumentTextLink24=0xE56A
DocumentTextToolbox20=0xE56B
DocumentTextToolbox24=0xE56C
Door16=0xE56D
Door20=0xE56E
Door28=0xE56F
DoorArrowLeft16=0xE570
DoorArrowLeft20=0xE571
DoorArrowLeft24=0xE572
DoorArrowRight16=0xE573
DoorArrowRight20=0xE574
DoorArrowRight28=0xE575
DoorTag20=0xE576
DoorTag24=0xE577
DoubleSwipeDown20=0xE578
DoubleSwipeUp20=0xE579
DoubleTapSwipeDown20=0xE57A
DoubleTapSwipeDown24=0xE57B
DoubleTapSwipeUp20=0xE57C
DoubleTapSwipeUp24=0xE57D
Drag20=0xE57E
DrawImage20=0xE57F
DrawImage24=0xE580
DrawShape20=0xE581
DrawShape24=0xE582
DrawText20=0xE583
DrawText24=0xE584
DrawerAdd20=0xE585
DrawerAdd24=0xE586
DrawerArrowDownload20=0xE587
DrawerArrowDownload24=0xE588
DrawerDismiss20=0xE589
DrawerDismiss24=0xE58A
DrawerPlay20=0xE58B
DrawerPlay24=0xE58C
DrawerSubtract20=0xE58D
DrawerSubtract24=0xE58E
DrinkBeer16=0xE58F
DrinkBeer20=0xE590
DrinkCoffee16=0xE591
DrinkMargarita16=0xE592
DrinkMargarita20=0xE593
DrinkToGo20=0xE594
DrinkToGo24=0xE595
DrinkWine16=0xE596
DrinkWine20=0xE597
DriveTrain20=0xE598
DriveTrain24=0xE599
Drop12=0xE59A
Drop16=0xE59B
Drop20=0xE59C
Drop24=0xE59D
Drop28=0xE59E
Drop48=0xE59F
DualScreen20=0xE5A0
DualScreenAdd20=0xE5A1
DualScreenArrowRight20=0xE5A2
DualScreenArrowUp20=0xE5A3
DualScreenArrowUp24=0xE5A4
DualScreenClock20=0xE5A5
DualScreenClosedAlert20=0xE5A6
DualScreenClosedAlert24=0xE5A7
DualScreenDesktop20=0xE5A8
DualScreenDismiss20=0xE5A9
DualScreenDismiss24=0xE5AA
DualScreenGroup20=0xE5AB
DualScreenHeader20=0xE5AC
DualScreenHeader24=0xE5AD
DualScreenLock20=0xE5AE
DualScreenMirror20=0xE5AF
DualScreenPagination20=0xE5B0
DualScreenSettings20=0xE5B1
DualScreenSpan20=0xE5B2
DualScreenSpan24=0xE5B3
DualScreenSpeaker20=0xE5B4
DualScreenSpeaker24=0xE5B5
DualScreenStatusBar20=0xE5B6
DualScreenTablet20=0xE5B7
DualScreenUpdate20=0xE5B8
DualScreenVerticalScroll20=0xE5B9
DualScreenVibrate20=0xE5BA
Dumbbell16=0xE5BB
Dumbbell20=0xE5BC
Dumbbell24=0xE5BD
Dumbbell28=0xE5BE
Edit28=0xE5BF
Edit32=0xE5C0
Edit48=0xE5C1
EditArrowBack20=0xE5C2
EditOff16=0xE5C3
EditOff20=0xE5C4
EditOff24=0xE5C5
EditOff28=0xE5C6
EditOff32=0xE5C7
EditOff48=0xE5C8
EditProhibited16=0xE5C9
EditProhibited20=0xE5CA
EditProhibited24=0xE5CB
EditProhibited28=0xE5CC
EditProhibited32=0xE5CD
EditProhibited48=0xE5CE
EditSettings20=0xE5CF
EditSettings24=0xE5D0
Emoji28=0xE5D1
Emoji32=0xE5D2
Emoji48=0xE5D3
EmojiAdd16=0xE5D4
EmojiAdd20=0xE5D5
EmojiEdit16=0xE5D6
EmojiEdit20=0xE5D7
EmojiEdit24=0xE5D8
EmojiEdit28=0xE5D9
EmojiEdit48=0xE5DA
EmojiHand20=0xE5DB
EmojiHand24=0xE5DC
EmojiHand28=0xE5DD
EmojiLaugh16=0xE5DE
EmojiMultiple20=0xE5DF
EmojiMultiple24=0xE5E0
EmojiSad16=0xE5E1
EmojiSadSlight20=0xE5E2
EmojiSadSlight24=0xE5E3
EmojiSmileSlight20=0xE5E4
EmojiSmileSlight24=0xE5E5
EmojiSparkle16=0xE5E6
EmojiSparkle20=0xE5E7
EmojiSparkle24=0xE5E8
EmojiSparkle28=0xE5E9
EmojiSparkle32=0xE5EA
EmojiSparkle48=0xE5EB
Engine20=0xE5EC
Engine24=0xE5ED
EqualCircle20=0xE5EE
EqualCircle24=0xE5EF
EqualOff24=0xE5F0
Eraser20=0xE5F1
Eraser24=0xE5F2
EraserMedium20=0xE5F3
EraserMedium24=0xE5F4
EraserSegment20=0xE5F5
EraserSegment24=0xE5F6
EraserSmall20=0xE5F7
EraserSmall24=0xE5F8
EraserTool20=0xE5F9
ErrorCircle12=0xE5FA
ErrorCircleSettings20=0xE5FB
ExtendedDock20=0xE5FC
Eye12=0xE5FD
Eye16=0xE5FE
Eye20=0xE5FF
Eye24=0xE600
EyeOff16=0xE601
EyeOff20=0xE602
EyeOff24=0xE603
EyeTracking16=0xE604
EyeTracking20=0xE605
EyeTracking24=0xE606
EyeTrackingOff16=0xE607
EyeTrackingOff20=0xE608
EyeTrackingOff24=0xE609
Eyedropper20=0xE60A
Eyedropper24=0xE60B
EyedropperOff20=0xE60C
EyedropperOff24=0xE60D
FStop16=0xE60E
FStop20=0xE60F
FStop24=0xE610
FStop28=0xE611
FastAcceleration20=0xE612
FastForward16=0xE613
FastForward28=0xE614
Fax20=0xE615
Filter12=0xE616
Filter16=0xE617
FilterAdd20=0xE618
FilterDismiss16=0xE619
FilterDismiss20=0xE61A
FilterDismiss24=0xE61B
FilterSync20=0xE61C
FilterSync24=0xE61D
Fingerprint20=0xE61E
Fingerprint48=0xE61F
FixedWidth20=0xE620
FixedWidth24=0xE621
FlagOff16=0xE622
FlagOff20=0xE623
Flash16=0xE624
Flash20=0xE625
Flash24=0xE626
Flash28=0xE627
FlashAdd20=0xE628
FlashAuto20=0xE629
FlashCheckmark16=0xE62A
FlashCheckmark20=0xE62B
FlashCheckmark24=0xE62C
FlashCheckmark28=0xE62D
FlashFlow16=0xE62E
FlashFlow20=0xE62F
FlashFlow24=0xE630
FlashOff20=0xE631
FlashPlay20=0xE632
FlashSettings20=0xE633
FlashSettings24=0xE634
Flashlight16=0xE635
Flashlight20=0xE636
FlashlightOff20=0xE637
FlipHorizontal16=0xE638
FlipHorizontal20=0xE639
FlipHorizontal24=0xE63A
FlipHorizontal28=0xE63B
FlipHorizontal32=0xE63C
FlipHorizontal48=0xE63D
FlipVertical16=0xE63E
