CheckmarkStarburst20=0xE31F
CheckmarkStarburst24=0xE320
Chess20=0xE321
ChevronCircleDown12=0xE322
ChevronCircleDown16=0xE323
ChevronCircleDown20=0xE324
ChevronCircleDown24=0xE325
ChevronCircleDown28=0xE326
ChevronCircleDown32=0xE327
ChevronCircleDown48=0xE328
ChevronCircleLeft12=0xE329
ChevronCircleLeft16=0xE32A
ChevronCircleLeft20=0xE32B
ChevronCircleLeft24=0xE32C
ChevronCircleLeft28=0xE32D
ChevronCircleLeft32=0xE32E
ChevronCircleLeft48=0xE32F
ChevronCircleRight12=0xE330
ChevronCircleRight16=0xE331
ChevronCircleRight20=0xE332
ChevronCircleRight24=0xE333
ChevronCircleRight28=0xE334
ChevronCircleRight32=0xE335
ChevronCircleRight48=0xE336
ChevronCircleUp12=0xE337
ChevronCircleUp16=0xE338
ChevronCircleUp20=0xE339
ChevronCircleUp24=0xE33A
ChevronCircleUp28=0xE33B
ChevronCircleUp32=0xE33C
ChevronCircleUp48=0xE33D
ChevronDoubleDown20=0xE33E
ChevronDoubleLeft20=0xE33F
ChevronDoubleRight20=0xE340
ChevronDoubleUp16=0xE341
ChevronDoubleUp20=0xE342
ChevronUpDown16=0xE343
ChevronUpDown20=0xE344
ChevronUpDown24=0xE345
Circle12=0xE346
Circle32=0xE347
Circle48=0xE348
CircleEdit20=0xE349
CircleEdit24=0xE34A
CircleEraser20=0xE34B
CircleHalfFill12=0xE34C
CircleImage20=0xE34D
CircleLine12=0xE34E
CircleLine20=0xE34F
CircleMultipleSubtractCheckmark20=0xE350
CircleOff16=0xE351
CircleOff20=0xE352
CircleSmall20=0xE353
Class20=0xE354
ClearFormatting16=0xE355
ClearFormatting20=0xE356
Clipboard16=0xE357
Clipboard32=0xE358
ClipboardArrowRight16=0xE359
ClipboardArrowRight20=0xE35A
ClipboardArrowRight24=0xE35B
ClipboardBulletListLtr16=0xE35C
ClipboardBulletListLtr20=0xE35D
ClipboardBulletListRtl16=0xE35E
ClipboardBulletListRtl20=0xE35F
ClipboardCheckmark20=0xE360
ClipboardCheckmark24=0xE361
ClipboardClock20=0xE362
ClipboardClock24=0xE363
ClipboardDataBar20=0xE364
ClipboardDataBar24=0xE365
ClipboardDataBar32=0xE366
ClipboardEdit20=0xE367
ClipboardError20=0xE368
ClipboardError24=0xE369
ClipboardHeart24=0xE36A
ClipboardImage20=0xE36B
ClipboardImage24=0xE36C
ClipboardMore20=0xE36D
ClipboardNote20=0xE36E
ClipboardPaste16=0xE36F
ClipboardPulse24=0xE370
ClipboardSettings24=0xE371
ClipboardTask20=0xE372
ClipboardTask24=0xE373
ClipboardTaskAdd20=0xE374
ClipboardTaskAdd24=0xE375
ClipboardTaskListLtr20=0xE376
ClipboardTaskListLtr24=0xE377
ClipboardTaskListRtl20=0xE378
ClipboardTaskListRtl24=0xE379
ClipboardText32=0xE37A
ClipboardTextEdit20=0xE37B
ClipboardTextEdit24=0xE37C
ClipboardTextEdit32=0xE37D
ClipboardTextLtr20=0xE37E
ClipboardTextLtr24=0xE37F
ClipboardTextLtr32=0xE380
ClipboardTextRtl20=0xE381
ClipboardTextRtl24=0xE382
Clock32=0xE383
ClockAlarm16=0xE384
ClockAlarm32=0xE385
ClockArrowDownload24=0xE386
ClockDismiss20=0xE387
ClockDismiss24=0xE388
ClockPause20=0xE389
ClockPause24=0xE38A
ClockToolbox20=0xE38B
ClockToolbox24=0xE38C
ClosedCaption16=0xE38D
ClosedCaption20=0xE38E
ClosedCaption28=0xE38F
ClosedCaption32=0xE390
ClosedCaption48=0xE391
ClosedCaptionOff16=0xE392
ClosedCaptionOff20=0xE393
ClosedCaptionOff24=0xE394
ClosedCaptionOff28=0xE395
ClosedCaptionOff48=0xE396
Cloud16=0xE397
Cloud28=0xE398
Cloud32=0xE399
CloudAdd20=0xE39A
CloudArchive16=0xE39B
CloudArchive20=0xE39C
CloudArchive24=0xE39D
CloudArchive28=0xE39E
CloudArchive32=0xE39F
CloudArchive48=0xE3A0
CloudArrowDown16=0xE3A1
CloudArrowDown20=0xE3A2
CloudArrowDown24=0xE3A3
CloudArrowDown28=0xE3A4
CloudArrowDown32=0xE3A5
CloudArrowDown48=0xE3A6
CloudArrowUp16=0xE3A7
CloudArrowUp20=0xE3A8
CloudArrowUp24=0xE3A9
CloudArrowUp28=0xE3AA
CloudArrowUp32=0xE3AB
CloudArrowUp48=0xE3AC
CloudCheckmark16=0xE3AD
CloudCheckmark20=0xE3AE
CloudCheckmark24=0xE3AF
CloudCheckmark28=0xE3B0
CloudCheckmark32=0xE3B1
CloudCheckmark48=0xE3B2
CloudDismiss16=0xE3B3
CloudDismiss20=0xE3B4
CloudDismiss24=0xE3B5
CloudDismiss28=0xE3B6
CloudDismiss32=0xE3B7
CloudDismiss48=0xE3B8
CloudEdit20=0xE3B9
CloudFlow24=0xE3BA
CloudLink20=0xE3BB
CloudOff16=0xE3BC
CloudOff20=0xE3BD
CloudOff28=0xE3BE
CloudOff32=0xE3BF
CloudSwap20=0xE3C0
CloudSwap24=0xE3C1
CloudSync16=0xE3C2
CloudSync20=0xE3C3
CloudSync24=0xE3C4
CloudSync28=0xE3C5
CloudSync32=0xE3C6
CloudSync48=0xE3C7
CloudWords16=0xE3C8
CloudWords20=0xE3C9
CloudWords24=0xE3CA
CloudWords28=0xE3CB
CloudWords32=0xE3CC
CloudWords48=0xE3CD
CodeCircle20=0xE3CE
CodeText20=0xE3CF
CodeTextEdit20=0xE3D0
Color16=0xE3D1
ColorFill16=0xE3D2
ColorFill28=0xE3D3
ColorLine16=0xE3D4
Column20=0xE3D5
ColumnArrowRight20=0xE3D6
ColumnDoubleCompare20=0xE3D7
ColumnEdit20=0xE3D8
ColumnEdit24=0xE3D9
ColumnTriple20=0xE3DA
ColumnTripleEdit20=0xE3DB
ColumnTripleEdit24=0xE3DC
Comma20=0xE3DD
Comma24=0xE3DE
Comment12=0xE3DF
Comment28=0xE3E0
Comment48=0xE3E1
CommentAdd12=0xE3E2
CommentAdd16=0xE3E3
CommentAdd20=0xE3E4
CommentAdd28=0xE3E5
CommentAdd48=0xE3E6
CommentArrowLeft12=0xE3E7
CommentArrowLeft16=0xE3E8
CommentArrowLeft20=0xE3E9
CommentArrowLeft24=0xE3EA
CommentArrowLeft28=0xE3EB
CommentArrowLeft48=0xE3EC
CommentArrowRight12=0xE3ED
CommentArrowRight16=0xE3EE
CommentArrowRight20=0xE3EF
CommentArrowRight24=0xE3F0
CommentArrowRight28=0xE3F1
CommentArrowRight48=0xE3F2
CommentCheckmark12=0xE3F3
CommentCheckmark16=0xE3F4
CommentCheckmark20=0xE3F5
CommentCheckmark24=0xE3F6
CommentCheckmark28=0xE3F7
CommentCheckmark48=0xE3F8
CommentDismiss20=0xE3F9
CommentDismiss24=0xE3FA
CommentEdit20=0xE3FB
CommentEdit24=0xE3FC
CommentError20=0xE3FD
CommentError24=0xE3FE
CommentMultiple28=0xE3FF
CommentMultiple32=0xE400
CommentMultipleCheckmark16=0xE401
CommentMultipleCheckmark20=0xE402
CommentMultipleCheckmark24=0xE403
CommentMultipleCheckmark28=0xE404
CommentMultipleLink16=0xE405
CommentMultipleLink20=0xE406
CommentMultipleLink24=0xE407
CommentMultipleLink28=0xE408
CommentMultipleLink32=0xE409
CommentNote20=0xE40A
CommentNote24=0xE40B
CommentOff16=0xE40C
CommentOff20=0xE40D
CommentOff24=0xE40E
CommentOff28=0xE40F
CommentOff48=0xE410
CommunicationPerson20=0xE411
CommunicationPerson24=0xE412
Component2DoubleTapSwipeDown24=0xE413
Component2DoubleTapSwipeUp24=0xE414
ContactCard28=0xE415
ContactCard32=0xE416
ContactCard48=0xE417
ContactCardGroup16=0xE418
ContactCardGroup20=0xE419
ContactCardGroup28=0xE41A
ContactCardGroup48=0xE41B
ContactCardLink20=0xE41C
ContactCardRibbon16=0xE41D
ContactCardRibbon20=0xE41E
ContactCardRibbon24=0xE41F
ContactCardRibbon28=0xE420
ContactCardRibbon32=0xE421
ContactCardRibbon48=0xE422
ContentSettings32=0xE423
ContentView20=0xE424
ContentView32=0xE425
ContentViewGallery20=0xE426
ControlButton20=0xE427
ControlButton24=0xE428
ConvertRange20=0xE429
ConvertRange24=0xE42A
CopyAdd20=0xE42B
CopyAdd24=0xE42C
CopyArrowRight16=0xE42D
CopyArrowRight20=0xE42E
CopyArrowRight24=0xE42F
CopySelect20=0xE430
Couch12=0xE431
Couch20=0xE432
Couch24=0xE433
CreditCardPerson20=0xE434
CreditCardPerson24=0xE435
CreditCardToolbox24=0xE436
Crop20=0xE437
CropInterim20=0xE438
CropInterimOff20=0xE439
Cube12=0xE43A
CubeAdd20=0xE43B
CubeArrowCurveDown20=0xE43C
CubeLink20=0xE43D
CubeMultiple20=0xE43E
CubeMultiple24=0xE43F
CubeQuick16=0xE440
CubeQuick20=0xE441
CubeQuick24=0xE442
CubeQuick28=0xE443
CubeRotate20=0xE444
CubeSync20=0xE445
CubeSync24=0xE446
CubeTree20=0xE447
CubeTree24=0xE448
CurrencyDollarEuro16=0xE449
CurrencyDollarEuro20=0xE44A
CurrencyDollarEuro24=0xE44B
CurrencyDollarRupee16=0xE44C
CurrencyDollarRupee20=0xE44D
CurrencyDollarRupee24=0xE44E
Cursor20=0xE44F
Cursor24=0xE450
CursorClick20=0xE451
CursorClick24=0xE452
CursorHover16=0xE453
CursorHover20=0xE454
CursorHover24=0xE455
CursorHover28=0xE456
CursorHover32=0xE457
CursorHover48=0xE458
CursorHoverOff16=0xE459
CursorHoverOff20=0xE45A
CursorHoverOff24=0xE45B
CursorHoverOff28=0xE45C
CursorHoverOff48=0xE45D
DarkTheme20=0xE45E
DataArea20=0xE45F
DataBarVerticalAdd20=0xE460
DataBarVerticalAdd24=0xE461
DataFunnel20=0xE462
DataHistogram20=0xE463
DataLine20=0xE464
DataScatter20=0xE465
DataSunburst20=0xE466
DataTreemap20=0xE467
DataTrending16=0xE468
DataTrending20=0xE469
DataTrending24=0xE46A
DataUsage20=0xE46B
DataUsageEdit24=0xE46C
DataUsageSettings20=0xE46D
DataUsageToolbox20=0xE46E
DataUsageToolbox24=0xE46F
DataWaterfall20=0xE470
DataWhisker20=0xE471
Database20=0xE472
Database24=0xE473
DatabaseArrowDown20=0xE474
DatabaseArrowRight20=0xE475
DatabaseArrowUp20=0xE476
DatabaseLightning20=0xE477
DatabaseLink20=0xE478
DatabaseLink24=0xE479
DatabaseMultiple20=0xE47A
DatabasePerson20=0xE47B
DatabasePerson24=0xE47C
DatabasePlugConnected20=0xE47D
DatabaseSearch20=0xE47E
DatabaseSearch24=0xE47F
DatabaseSwitch20=0xE480
DatabaseWarning20=0xE481
DatabaseWindow20=0xE482
DecimalArrowLeft20=0xE483
DecimalArrowLeft24=0xE484
DecimalArrowRight20=0xE485
DecimalArrowRight24=0xE486
Delete16=0xE487
DeleteArrowBack16=0xE488
DeleteArrowBack20=0xE489
DeleteDismiss20=0xE48A
DeleteDismiss24=0xE48B
DeleteDismiss28=0xE48C
DeleteLines20=0xE48D
Dentist12=0xE48E
Dentist16=0xE48F
Dentist20=0xE490
Dentist28=0xE491
Dentist48=0xE492
Desktop32=0xE493
DesktopArrowRight16=0xE494
DesktopArrowRight20=0xE495
DesktopArrowRight24=0xE496
DesktopCursor16=0xE497
DesktopCursor20=0xE498
DesktopCursor24=0xE499
DesktopCursor28=0xE49A
DesktopEdit16=0xE49B
DesktopEdit20=0xE49C
DesktopEdit24=0xE49D
DesktopFlow20=0xE49E
DesktopFlow24=0xE49F
DesktopKeyboard16=0xE4A0
DesktopKeyboard20=0xE4A1
DesktopKeyboard24=0xE4A2
DesktopKeyboard28=0xE4A3
DesktopMac16=0xE4A4
DesktopMac20=0xE4A5
DesktopMac24=0xE4A6
DesktopMac32=0xE4A7
DesktopPulse16=0xE4A8
DesktopPulse20=0xE4A9
DesktopPulse24=0xE4AA
DesktopPulse28=0xE4AB
DesktopPulse32=0xE4AC
DesktopPulse48=0xE4AD
DesktopSignal20=0xE4AE
