BookTheta24=0xE18F
BookToolbox24=0xE190
Bookmark32=0xE191
BookmarkMultiple16=0xE192
BookmarkMultiple20=0xE193
BookmarkMultiple24=0xE194
BookmarkMultiple28=0xE195
BookmarkMultiple32=0xE196
BookmarkMultiple48=0xE197
BookmarkOff20=0xE198
BookmarkSearch20=0xE199
BookmarkSearch24=0xE19A
BorderAll16=0xE19B
BorderAll20=0xE19C
BorderAll24=0xE19D
BorderBottom20=0xE19E
BorderBottom24=0xE19F
BorderBottomDouble20=0xE1A0
BorderBottomDouble24=0xE1A1
BorderBottomThick20=0xE1A2
BorderBottomThick24=0xE1A3
BorderLeft20=0xE1A4
BorderLeft24=0xE1A5
BorderLeftRight20=0xE1A6
BorderLeftRight24=0xE1A7
BorderNone20=0xE1A8
BorderNone24=0xE1A9
BorderOutside20=0xE1AA
BorderOutside24=0xE1AB
BorderOutsideThick20=0xE1AC
BorderOutsideThick24=0xE1AD
BorderRight20=0xE1AE
BorderRight24=0xE1AF
BorderTop20=0xE1B0
BorderTop24=0xE1B1
BorderTopBottom20=0xE1B2
BorderTopBottom24=0xE1B3
BorderTopBottomDouble20=0xE1B4
BorderTopBottomDouble24=0xE1B5
BorderTopBottomThick20=0xE1B6
BorderTopBottomThick24=0xE1B7
Bot20=0xE1B8
BotAdd20=0xE1B9
Box16=0xE1BA
Box20=0xE1BB
Box24=0xE1BC
BoxArrowLeft20=0xE1BD
BoxArrowLeft24=0xE1BE
BoxArrowUp20=0xE1BF
BoxArrowUp24=0xE1C0
BoxCheckmark20=0xE1C1
BoxCheckmark24=0xE1C2
BoxDismiss20=0xE1C3
BoxDismiss24=0xE1C4
BoxEdit20=0xE1C5
BoxEdit24=0xE1C6
BoxMultiple20=0xE1C7
BoxMultiple24=0xE1C8
BoxMultipleArrowLeft20=0xE1C9
BoxMultipleArrowLeft24=0xE1CA
BoxMultipleArrowRight20=0xE1CB
BoxMultipleArrowRight24=0xE1CC
BoxMultipleCheckmark20=0xE1CD
BoxMultipleCheckmark24=0xE1CE
BoxMultipleSearch20=0xE1CF
BoxMultipleSearch24=0xE1D0
BoxSearch20=0xE1D1
BoxSearch24=0xE1D2
BoxToolbox20=0xE1D3
BoxToolbox24=0xE1D4
Braces20=0xE1D5
Braces24=0xE1D6
BracesVariable20=0xE1D7
BracesVariable24=0xE1D8
Branch20=0xE1D9
BranchCompare16=0xE1DA
BranchCompare20=0xE1DB
BranchCompare24=0xE1DC
BranchFork16=0xE1DD
BranchFork20=0xE1DE
BranchFork24=0xE1DF
BranchForkHint20=0xE1E0
BranchForkHint24=0xE1E1
BranchForkLink20=0xE1E2
BranchForkLink24=0xE1E3
BranchRequest20=0xE1E4
BreakoutRoom20=0xE1E5
BreakoutRoom24=0xE1E6
BreakoutRoom28=0xE1E7
Briefcase12=0xE1E8
Briefcase16=0xE1E9
Briefcase28=0xE1EA
Briefcase32=0xE1EB
Briefcase48=0xE1EC
BriefcaseMedical16=0xE1ED
BriefcaseMedical24=0xE1EE
BriefcaseMedical32=0xE1EF
BriefcaseOff16=0xE1F0
BriefcaseOff20=0xE1F1
BriefcaseOff24=0xE1F2
BriefcaseOff28=0xE1F3
BriefcaseOff32=0xE1F4
BriefcaseOff48=0xE1F5
BrightnessHigh16=0xE1F6
BrightnessHigh20=0xE1F7
BrightnessHigh24=0xE1F8
BrightnessHigh28=0xE1F9
BrightnessHigh32=0xE1FA
BrightnessHigh48=0xE1FB
BrightnessLow16=0xE1FC
BrightnessLow20=0xE1FD
BrightnessLow24=0xE1FE
BrightnessLow28=0xE1FF
BrightnessLow32=0xE200
BrightnessLow48=0xE201
BroadActivityFeed16=0xE202
BroadActivityFeed20=0xE203
Broom28=0xE204
Bug16=0xE205
Bug20=0xE206
Bug24=0xE207
BugArrowCounterclockwise20=0xE208
BugProhibited20=0xE209
Building16=0xE20A
Building20=0xE20B
BuildingBank16=0xE20C
BuildingBank20=0xE20D
BuildingBank24=0xE20E
BuildingBank28=0xE20F
BuildingBank48=0xE210
BuildingBankLink16=0xE211
BuildingBankLink20=0xE212
BuildingBankLink24=0xE213
BuildingBankLink28=0xE214
BuildingBankLink48=0xE215
BuildingFactory16=0xE216
BuildingFactory20=0xE217
BuildingFactory24=0xE218
BuildingFactory28=0xE219
BuildingFactory32=0xE21A
BuildingFactory48=0xE21B
BuildingGovernment20=0xE21C
BuildingGovernment24=0xE21D
BuildingGovernment32=0xE21E
BuildingHome16=0xE21F
BuildingHome20=0xE220
BuildingHome24=0xE221
BuildingLighthouse20=0xE222
BuildingMultiple20=0xE223
BuildingMultiple24=0xE224
BuildingRetail20=0xE225
BuildingRetailMoney20=0xE226
BuildingRetailMoney24=0xE227
BuildingRetailMore20=0xE228
BuildingRetailShield20=0xE229
BuildingRetailShield24=0xE22A
BuildingRetailToolbox20=0xE22B
BuildingRetailToolbox24=0xE22C
BuildingShop16=0xE22D
BuildingShop20=0xE22E
BuildingShop24=0xE22F
BuildingSkyscraper16=0xE230
BuildingSkyscraper20=0xE231
BuildingSkyscraper24=0xE232
Calculator24=0xE233
CalculatorArrowClockwise20=0xE234
CalculatorArrowClockwise24=0xE235
CalculatorMultiple20=0xE236
CalculatorMultiple24=0xE237
Calendar3Day16=0xE238
CalendarAdd16=0xE239
CalendarAdd28=0xE23A
CalendarArrowDown20=0xE23B
CalendarArrowDown24=0xE23C
CalendarArrowRight16=0xE23D
CalendarArrowRight24=0xE23E
CalendarAssistant16=0xE23F
CalendarCancel16=0xE240
CalendarChat20=0xE241
CalendarChat24=0xE242
CalendarClock16=0xE243
CalendarDay16=0xE244
CalendarEdit16=0xE245
CalendarEdit20=0xE246
CalendarEdit24=0xE247
CalendarEmpty32=0xE248
CalendarError20=0xE249
CalendarError24=0xE24A
CalendarInfo20=0xE24B
CalendarLtr12=0xE24C
CalendarLtr16=0xE24D
CalendarLtr20=0xE24E
CalendarLtr24=0xE24F
CalendarLtr28=0xE250
CalendarLtr32=0xE251
CalendarLtr48=0xE252
CalendarMail16=0xE253
CalendarMail20=0xE254
CalendarMention20=0xE255
CalendarMultiple28=0xE256
CalendarMultiple32=0xE257
CalendarPattern16=0xE258
CalendarPattern20=0xE259
CalendarPerson16=0xE25A
CalendarPerson24=0xE25B
CalendarPhone16=0xE25C
CalendarPhone20=0xE25D
CalendarQuestionMark16=0xE25E
CalendarQuestionMark20=0xE25F
CalendarQuestionMark24=0xE260
CalendarRtl12=0xE261
CalendarRtl16=0xE262
CalendarRtl20=0xE263
CalendarRtl24=0xE264
CalendarRtl28=0xE265
CalendarRtl32=0xE266
CalendarRtl48=0xE267
CalendarSearch20=0xE268
CalendarSettings16=0xE269
CalendarStar16=0xE26A
CalendarToolbox20=0xE26B
CalendarToolbox24=0xE26C
CalendarWeekNumbers20=0xE26D
CalendarWorkWeek28=0xE26E
Call16=0xE26F
Call20=0xE270
Call24=0xE271
Call28=0xE272
Call32=0xE273
Call48=0xE274
CallAdd16=0xE275
CallAdd20=0xE276
CallCheckmark24=0xE277
CallConnecting20=0xE278
CallDismiss16=0xE279
CallEnd16=0xE27A
CallExclamation20=0xE27B
CallForward16=0xE27C
CallForward20=0xE27D
CallForward28=0xE27E
CallForward48=0xE27F
CallInbound20=0xE280
CallInbound28=0xE281
CallInbound48=0xE282
CallMissed20=0xE283
CallMissed28=0xE284
CallMissed48=0xE285
CallOutbound20=0xE286
CallOutbound28=0xE287
CallOutbound48=0xE288
CallPark16=0xE289
CallPark20=0xE28A
CallPark28=0xE28B
CallPark48=0xE28C
CallProhibited16=0xE28D
CallProhibited20=0xE28E
CallProhibited24=0xE28F
CallProhibited28=0xE290
CallProhibited48=0xE291
CallTransfer16=0xE292
CallTransfer20=0xE293
CallWarning16=0xE294
CallWarning20=0xE295
CalligraphyPenCheckmark20=0xE296
CalligraphyPenError20=0xE297
CalligraphyPenQuestionMark20=0xE298
Camera16=0xE299
CameraDome16=0xE29A
CameraDome20=0xE29B
CameraDome24=0xE29C
CameraDome28=0xE29D
CameraDome48=0xE29E
CameraEdit20=0xE29F
CameraOff20=0xE2A0
CameraOff24=0xE2A1
CameraSwitch20=0xE2A2
CaretDownRight12=0xE2A3
CaretDownRight16=0xE2A4
CaretDownRight20=0xE2A5
CaretDownRight24=0xE2A6
CaretUp12=0xE2A7
CaretUp16=0xE2A8
CaretUp20=0xE2A9
CaretUp24=0xE2AA
Cart16=0xE2AB
Cart20=0xE2AC
CatchUp16=0xE2AD
CatchUp20=0xE2AE
CatchUp24=0xE2AF
Cellular3g20=0xE2B0
Cellular4g20=0xE2B1
Cellular5g20=0xE2B2
Cellular5g24=0xE2B3
CellularOff20=0xE2B4
CellularOff24=0xE2B5
CellularWarning20=0xE2B6
CellularWarning24=0xE2B7
CenterHorizontal20=0xE2B8
CenterHorizontal24=0xE2B9
CenterVertical20=0xE2BA
CenterVertical24=0xE2BB
Channel28=0xE2BC
Channel48=0xE2BD
ChannelAdd16=0xE2BE
ChannelAdd20=0xE2BF
ChannelAdd24=0xE2C0
ChannelAdd28=0xE2C1
ChannelAdd48=0xE2C2
ChannelAlert16=0xE2C3
ChannelAlert20=0xE2C4
ChannelAlert24=0xE2C5
ChannelAlert28=0xE2C6
ChannelAlert48=0xE2C7
ChannelArrowLeft16=0xE2C8
ChannelArrowLeft20=0xE2C9
ChannelArrowLeft24=0xE2CA
ChannelArrowLeft28=0xE2CB
ChannelArrowLeft48=0xE2CC
ChannelDismiss16=0xE2CD
ChannelDismiss20=0xE2CE
ChannelDismiss24=0xE2CF
ChannelDismiss28=0xE2D0
ChannelDismiss48=0xE2D1
ChannelShare12=0xE2D2
ChannelShare16=0xE2D3
ChannelShare20=0xE2D4
ChannelShare24=0xE2D5
ChannelShare28=0xE2D6
ChannelShare48=0xE2D7
ChannelSubtract16=0xE2D8
ChannelSubtract20=0xE2D9
ChannelSubtract24=0xE2DA
ChannelSubtract28=0xE2DB
ChannelSubtract48=0xE2DC
ChartMultiple20=0xE2DD
ChartMultiple24=0xE2DE
ChartPerson20=0xE2DF
ChartPerson24=0xE2E0
ChartPerson28=0xE2E1
ChartPerson48=0xE2E2
Chat12=0xE2E3
Chat16=0xE2E4
Chat32=0xE2E5
Chat48=0xE2E6
ChatArrowBack16=0xE2E7
ChatArrowBack20=0xE2E8
ChatArrowDoubleBack16=0xE2E9
ChatArrowDoubleBack20=0xE2EA
ChatBubblesQuestion20=0xE2EB
ChatDismiss16=0xE2EC
ChatDismiss20=0xE2ED
ChatDismiss24=0xE2EE
ChatMail20=0xE2EF
ChatOff20=0xE2F0
ChatVideo20=0xE2F1
ChatVideo24=0xE2F2
ChatWarning16=0xE2F3
ChatWarning20=0xE2F4
Check24=0xE2F5
Checkbox120=0xE2F6
Checkbox124=0xE2F7
Checkbox220=0xE2F8
Checkbox224=0xE2F9
CheckboxArrowRight20=0xE2FA
CheckboxArrowRight24=0xE2FB
CheckboxCheckedSync20=0xE2FC
CheckboxIndeterminate16=0xE2FD
CheckboxIndeterminate20=0xE2FE
CheckboxIndeterminate24=0xE2FF
CheckboxPerson16=0xE300
CheckboxPerson20=0xE301
CheckboxPerson24=0xE302
CheckboxWarning20=0xE303
CheckboxWarning24=0xE304
Checkmark16=0xE305
Checkmark48=0xE306
CheckmarkCircle12=0xE307
CheckmarkNote20=0xE308
CheckmarkSquare20=0xE309
CheckmarkStarburst20=0xE30A
CheckmarkStarburst24=0xE30B
Chess20=0xE30C
ChevronCircleDown12=0xE30D
ChevronCircleDown16=0xE30E
ChevronCircleDown20=0xE30F
ChevronCircleDown24=0xE310
ChevronCircleDown28=0xE311
ChevronCircleDown32=0xE312
ChevronCircleDown48=0xE313
ChevronCircleLeft12=0xE314
ChevronCircleLeft16=0xE315
ChevronCircleLeft20=0xE316
ChevronCircleLeft24=0xE317
ChevronCircleLeft28=0xE318
ChevronCircleLeft32=0xE319
ChevronCircleLeft48=0xE31A
ChevronCircleRight12=0xE31B
ChevronCircleRight16=0xE31C
ChevronCircleRight20=0xE31D
ChevronCircleRight24=0xE31E
