Empty=0x0
AccessTime20=0xE000
Accessibility32=0xE001
Accessibility48=0xE002
AccessibilityCheckmark20=0xE003
AccessibilityCheckmark24=0xE004
AddCircle16=0xE005
AddCircle32=0xE006
AddSquare20=0xE007
AddSquareMultiple16=0xE008
AddSquareMultiple20=0xE009
AddSubtractCircle16=0xE00A
AddSubtractCircle20=0xE00B
AddSubtractCircle24=0xE00C
AddSubtractCircle28=0xE00D
AddSubtractCircle48=0xE00E
Album20=0xE00F
Album24=0xE010
AlbumAdd20=0xE011
AlbumAdd24=0xE012
Alert12=0xE013
Alert16=0xE014
Alert32=0xE015
Alert48=0xE016
AlertBadge16=0xE017
AlertBadge20=0xE018
AlertBadge24=0xE019
AlertOn20=0xE01A
AlertSnooze12=0xE01B
AlertSnooze16=0xE01C
AlertUrgent16=0xE01D
AlignBottom16=0xE01E
AlignBottom20=0xE01F
AlignBottom24=0xE020
AlignBottom28=0xE021
AlignBottom32=0xE022
AlignBottom48=0xE023
AlignCenterHorizontal16=0xE024
AlignCenterHorizontal20=0xE025
AlignCenterHorizontal24=0xE026
AlignCenterHorizontal28=0xE027
AlignCenterHorizontal32=0xE028
AlignCenterHorizontal48=0xE029
AlignCenterVertical16=0xE02A
AlignCenterVertical20=0xE02B
AlignCenterVertical24=0xE02C
AlignCenterVertical28=0xE02D
AlignCenterVertical32=0xE02E
AlignCenterVertical48=0xE02F
AlignEndHorizontal20=0xE030
AlignEndVertical20=0xE031
AlignLeft16=0xE032
AlignLeft20=0xE033
AlignLeft24=0xE034
AlignLeft28=0xE035
AlignLeft32=0xE036
AlignLeft48=0xE037
AlignRight16=0xE038
AlignRight20=0xE039
AlignRight24=0xE03A
AlignRight28=0xE03B
AlignRight32=0xE03C
AlignRight48=0xE03D
AlignSpaceAroundHorizontal20=0xE03E
AlignSpaceAroundVertical20=0xE03F
AlignSpaceBetweenHorizontal20=0xE040
AlignSpaceBetweenVertical20=0xE041
AlignSpaceEvenlyHorizontal20=0xE042
AlignSpaceEvenlyVertical20=0xE043
AlignSpaceFitVertical20=0xE044
AlignStartHorizontal20=0xE045
AlignStartVertical20=0xE046
AlignStretchHorizontal20=0xE047
AlignStretchVertical20=0xE048
AlignTop16=0xE049
AlignTop20=0xE04A
AlignTop24=0xE04B
AlignTop28=0xE04C
AlignTop32=0xE04D
AlignTop48=0xE04E
AnimalDog16=0xE04F
AnimalRabbit16=0xE050
AnimalRabbit20=0xE051
AnimalRabbit24=0xE052
AnimalRabbit28=0xE053
AnimalTurtle16=0xE054
AnimalTurtle20=0xE055
AnimalTurtle24=0xE056
AnimalTurtle28=0xE057
AppFolder16=0xE058
AppFolder28=0xE059
AppFolder32=0xE05A
AppFolder48=0xE05B
AppGeneric20=0xE05C
AppRecent20=0xE05D
AppTitle20=0xE05E
ApprovalsApp16=0xE05F
ApprovalsApp20=0xE060
ApprovalsApp32=0xE061
AppsAddIn16=0xE062
AppsAddIn28=0xE063
AppsListDetail20=0xE064
AppsListDetail24=0xE065
Archive32=0xE066
ArchiveArrowBack16=0xE067
ArchiveArrowBack20=0xE068
ArchiveArrowBack24=0xE069
ArchiveArrowBack28=0xE06A
ArchiveArrowBack32=0xE06B
ArchiveArrowBack48=0xE06C
ArchiveMultiple16=0xE06D
ArchiveMultiple20=0xE06E
ArchiveMultiple24=0xE06F
ArchiveSettings20=0xE070
ArchiveSettings24=0xE071
ArchiveSettings28=0xE072
ArrowAutofitContent20=0xE073
ArrowAutofitContent24=0xE074
ArrowAutofitDown20=0xE075
ArrowAutofitDown24=0xE076
ArrowAutofitHeight20=0xE077
ArrowAutofitHeightDotted20=0xE078
ArrowAutofitHeightDotted24=0xE079
ArrowAutofitUp20=0xE07A
ArrowAutofitUp24=0xE07B
ArrowAutofitWidth20=0xE07C
ArrowAutofitWidthDotted20=0xE07D
ArrowAutofitWidthDotted24=0xE07E
ArrowBetweenDown20=0xE07F
ArrowBetweenDown24=0xE080
ArrowBetweenUp20=0xE081
ArrowBidirectionalUpDown12=0xE082
ArrowBidirectionalUpDown16=0xE083
ArrowBidirectionalUpDown20=0xE084
ArrowBidirectionalUpDown24=0xE085
ArrowBounce16=0xE086
ArrowBounce20=0xE087
ArrowBounce24=0xE088
ArrowCircleDown12=0xE089
ArrowCircleDown16=0xE08A
ArrowCircleDown28=0xE08B
ArrowCircleDown32=0xE08C
ArrowCircleDown48=0xE08D
ArrowCircleDownRight16=0xE08E
ArrowCircleDownRight20=0xE08F
ArrowCircleDownRight24=0xE090
ArrowCircleDownUp20=0xE091
ArrowCircleLeft12=0xE092
ArrowCircleLeft16=0xE093
ArrowCircleLeft20=0xE094
ArrowCircleLeft24=0xE095
ArrowCircleLeft28=0xE096
ArrowCircleLeft32=0xE097
ArrowCircleLeft48=0xE098
ArrowCircleRight12=0xE099
ArrowCircleRight16=0xE09A
ArrowCircleRight20=0xE09B
ArrowCircleRight24=0xE09C
ArrowCircleRight28=0xE09D
ArrowCircleRight32=0xE09E
ArrowCircleRight48=0xE09F
ArrowCircleUp12=0xE0A0
ArrowCircleUp16=0xE0A1
ArrowCircleUp20=0xE0A2
ArrowCircleUp24=0xE0A3
ArrowCircleUp28=0xE0A4
ArrowCircleUp32=0xE0A5
ArrowCircleUp48=0xE0A6
ArrowCircleUpLeft20=0xE0A7
ArrowCircleUpLeft24=0xE0A8
ArrowClockwise12=0xE0A9
ArrowClockwise16=0xE0AA
ArrowClockwise28=0xE0AB
ArrowClockwise32=0xE0AC
ArrowClockwise48=0xE0AD
ArrowClockwiseDashes20=0xE0AE
ArrowClockwiseDashes24=0xE0AF
ArrowCollapseAll20=0xE0B0
ArrowCollapseAll24=0xE0B1
ArrowCounterclockwise12=0xE0B2
ArrowCounterclockwise16=0xE0B3
ArrowCounterclockwise32=0xE0B4
ArrowCounterclockwise48=0xE0B5
ArrowCounterclockwiseDashes20=0xE0B6
ArrowCounterclockwiseDashes24=0xE0B7
ArrowCurveDownLeft16=0xE0B8
ArrowCurveDownLeft24=0xE0B9
ArrowCurveDownLeft28=0xE0BA
ArrowDownLeft20=0xE0BB
ArrowDownLeft32=0xE0BC
ArrowDownLeft48=0xE0BD
ArrowEject20=0xE0BE
ArrowEnter20=0xE0BF
ArrowEnterLeft20=0xE0C0
ArrowEnterLeft24=0xE0C1
ArrowEnterUp20=0xE0C2
ArrowEnterUp24=0xE0C3
ArrowExit20=0xE0C4
ArrowExpand20=0xE0C5
ArrowExportLtr16=0xE0C6
ArrowExportLtr20=0xE0C7
ArrowExportLtr24=0xE0C8
ArrowExportRtl16=0xE0C9
ArrowExportRtl24=0xE0CA
ArrowExportUp20=0xE0CB
ArrowExportUp24=0xE0CC
ArrowFit20=0xE0CD
ArrowFitIn16=0xE0CE
ArrowFitIn20=0xE0CF
ArrowForward28=0xE0D0
ArrowForward48=0xE0D1
ArrowForwardDownLightning20=0xE0D2
ArrowForwardDownLightning24=0xE0D3
ArrowForwardDownPerson20=0xE0D4
ArrowForwardDownPerson24=0xE0D5
ArrowJoin20=0xE0D6
ArrowLeft12=0xE0D7
ArrowMaximize32=0xE0D8
ArrowMaximize48=0xE0D9
ArrowMaximizeVertical48=0xE0DA
ArrowMinimizeVertical20=0xE0DB
ArrowMoveInward20=0xE0DC
ArrowNext12=0xE0DD
ArrowOutlineUpRight20=0xE0DE
ArrowOutlineUpRight24=0xE0DF
ArrowOutlineUpRight32=0xE0E0
ArrowOutlineUpRight48=0xE0E1
ArrowParagraph20=0xE0E2
ArrowPrevious12=0xE0E3
ArrowRedo16=0xE0E4
ArrowRedo28=0xE0E5
ArrowReply28=0xE0E6
ArrowReplyAll28=0xE0E7
ArrowReset32=0xE0E8
ArrowReset48=0xE0E9
ArrowRight12=0xE0EA
ArrowRight16=0xE0EB
ArrowRotateClockwise16=0xE0EC
AirplaneLanding16=0xE0ED
AirplaneLanding20=0xE0EE
AirplaneLanding24=0xE0EF
AlignSpaceEvenlyHorizontal24=0xE0F0
ArrowSortDownLines20=0xE0F1
ArrowSortDownLines24=0xE0F2
ArrowSplit16=0xE0F3
ArrowSplit20=0xE0F4
ArrowSplit24=0xE0F5
ArrowSquareDown20=0xE0F6
ArrowSquareDown24=0xE0F7
ArrowStepBack16=0xE0F8
ArrowStepBack20=0xE0F9
ArrowStepIn12=0xE0FA
ArrowStepIn16=0xE0FB
ArrowStepIn20=0xE0FC
ArrowStepIn24=0xE0FD
ArrowStepIn28=0xE0FE
ArrowStepInLeft12=0xE0FF
ArrowStepInLeft16=0xE100
ArrowStepInLeft20=0xE101
ArrowStepInLeft24=0xE102
ArrowStepInLeft28=0xE103
ArrowStepInRight12=0xE104
ArrowStepInRight16=0xE105
ArrowStepInRight20=0xE106
ArrowStepInRight24=0xE107
ArrowStepInRight28=0xE108
ArrowStepOut12=0xE109
ArrowStepOut16=0xE10A
ArrowStepOut20=0xE10B
ArrowStepOut24=0xE10C
ArrowStepOut28=0xE10D
ArrowStepOver16=0xE10E
ArrowStepOver20=0xE10F
ArrowSync16=0xE110
ArrowSyncCheckmark20=0xE111
ArrowSyncCheckmark24=0xE112
ArrowSyncDismiss20=0xE113
ArrowSyncDismiss24=0xE114
ArrowSyncOff16=0xE115
ArrowSyncOff20=0xE116
ArrowTrendingCheckmark20=0xE117
ArrowTrendingCheckmark24=0xE118
ArrowTrendingDown16=0xE119
ArrowTrendingDown20=0xE11A
ArrowTrendingDown24=0xE11B
ArrowTrendingLines20=0xE11C
ArrowTrendingLines24=0xE11D
ArrowTrendingSettings20=0xE11E
ArrowTrendingSettings24=0xE11F
ArrowTrendingText20=0xE120
ArrowTrendingText24=0xE121
ArrowTrendingWrench20=0xE122
ArrowTrendingWrench24=0xE123
ArrowTurnBidirectionalDownRight20=0xE124
ArrowTurnRight20=0xE125
ArrowUndo16=0xE126
ArrowUndo28=0xE127
ArrowUndo32=0xE128
ArrowUndo48=0xE129
ArrowUp12=0xE12A
ArrowUpLeft16=0xE12B
ArrowUpLeft20=0xE12C
ArrowUpLeft48=0xE12D
ArrowUpRight20=0xE12E
ArrowUpRight32=0xE12F
ArrowUpRight48=0xE130
ArrowUpload16=0xE131
ArrowWrap20=0xE132
ArrowWrapOff20=0xE133
ArrowsBidirectional20=0xE134
Attach12=0xE135
AttachText20=0xE136
AutoFitHeight20=0xE137
AutoFitHeight24=0xE138
AutoFitWidth20=0xE139
AutoFitWidth24=0xE13A
Autocorrect20=0xE13B
Backpack32=0xE13C
BackpackAdd20=0xE13D
BackpackAdd24=0xE13E
BackpackAdd28=0xE13F
BackpackAdd48=0xE140
Badge20=0xE141
Balloon12=0xE142
Battery1020=0xE143
Battery1024=0xE144
BatteryCheckmark20=0xE145
BatteryCheckmark24=0xE146
BatteryWarning20=0xE147
Beach16=0xE148
Beach20=0xE149
Beach24=0xE14A
Beach28=0xE14B
Beach32=0xE14C
Beach48=0xE14D
BezierCurveSquare12=0xE14E
BezierCurveSquare20=0xE14F
BinFull20=0xE150
BinFull24=0xE151
BluetoothConnected20=0xE152
BluetoothDisabled20=0xE153
BluetoothSearching20=0xE154
Board16=0xE155
Board20=0xE156
Board28=0xE157
BoardGames20=0xE158
BoardHeart16=0xE159
BoardHeart20=0xE15A
BoardHeart24=0xE15B
BoardSplit16=0xE15C
BoardSplit20=0xE15D
BoardSplit24=0xE15E
BoardSplit28=0xE15F
BoardSplit48=0xE160
BookAdd24=0xE161
BookArrowClockwise20=0xE162
BookArrowClockwise24=0xE163
BookClock20=0xE164
BookClock24=0xE165
BookCoins20=0xE166
BookCoins24=0xE167
BookCompass20=0xE168
BookCompass24=0xE169
BookContacts20=0xE16A
BookContacts24=0xE16B
BookContacts28=0xE16C
BookContacts32=0xE16D
BookDatabase20=0xE16E
BookDatabase24=0xE16F
BookExclamationMark20=0xE170
BookExclamationMark24=0xE171
BookGlobe20=0xE172
BookInformation20=0xE173
BookInformation24=0xE174
BookLetter20=0xE175
BookLetter24=0xE176
BookOpen16=0xE177
BookOpen20=0xE178
BookOpen24=0xE179
BookOpen28=0xE17A
BookOpen32=0xE17B
BookOpen48=0xE17C
BookOpenGlobe20=0xE17D
BookOpenGlobe24=0xE17E
BookOpenMicrophone20=0xE17F
BookOpenMicrophone24=0xE180
BookOpenMicrophone28=0xE181
BookOpenMicrophone32=0xE182
BookOpenMicrophone48=0xE183
BookPulse20=0xE184
BookPulse24=0xE185
BookQuestionMark20=0xE186
BookQuestionMark24=0xE187
BookQuestionMarkRtl20=0xE188
BookSearch20=0xE189
BookSearch24=0xE18A
BookStar20=0xE18B
BookStar24=0xE18C
BookTemplate20=0xE18D
BookTheta20=0xE18E
