Target32=0xEC90
TargetArrow24=0xEC91
TaskListLtr20=0xEC92
TaskListLtr24=0xEC93
TaskListRtl20=0xEC94
TaskListRtl24=0xEC95
TaskListSquareAdd20=0xEC96
TaskListSquareAdd24=0xEC97
TaskListSquareDatabase20=0xEC98
TaskListSquareLtr20=0xEC99
TaskListSquareLtr24=0xEC9A
TaskListSquarePerson20=0xEC9B
TaskListSquareRtl20=0xEC9C
TaskListSquareRtl24=0xEC9D
TaskListSquareSettings20=0xEC9E
TasksApp20=0xEC9F
Teddy20=0xECA0
Temperature16=0xECA1
Tent12=0xECA2
Tent16=0xECA3
Tent20=0xECA4
Tent28=0xECA5
Tent48=0xECA6
TetrisApp16=0xECA7
TetrisApp20=0xECA8
TetrisApp24=0xECA9
TetrisApp28=0xECAA
TetrisApp32=0xECAB
TetrisApp48=0xECAC
Text12=0xECAD
Text16=0xECAE
Text32=0xECAF
TextAdd20=0xECB0
TextAddT24=0xECB1
TextAlignCenter16=0xECB2
TextAlignCenterRotate27016=0xECB3
TextAlignCenterRotate27020=0xECB4
TextAlignCenterRotate27024=0xECB5
TextAlignCenterRotate9016=0xECB6
TextAlignCenterRotate9020=0xECB7
TextAlignCenterRotate9024=0xECB8
TextAlignDistributedEvenly20=0xECB9
TextAlignDistributedEvenly24=0xECBA
TextAlignDistributedVertical20=0xECBB
TextAlignDistributedVertical24=0xECBC
TextAlignJustifyLow20=0xECBD
TextAlignJustifyLow24=0xECBE
TextAlignJustifyRotate27020=0xECBF
TextAlignJustifyRotate27024=0xECC0
TextAlignJustifyRotate9020=0xECC1
TextAlignJustifyRotate9024=0xECC2
TextAlignLeft16=0xECC3
TextAlignLeftRotate27016=0xECC4
TextAlignLeftRotate27020=0xECC5
TextAlignLeftRotate27024=0xECC6
TextAlignLeftRotate9016=0xECC7
TextAlignLeftRotate9020=0xECC8
TextAlignLeftRotate9024=0xECC9
TextAlignRight16=0xECCA
TextAlignRightRotate27016=0xECCB
TextAlignRightRotate27020=0xECCC
TextAlignRightRotate27024=0xECCD
TextAlignRightRotate9016=0xECCE
TextAlignRightRotate9020=0xECCF
TextAlignRightRotate9024=0xECD0
TextBaseline20=0xECD1
TextBold16=0xECD2
TextBoxSettings20=0xECD3
TextBoxSettings24=0xECD4
TextBulletListAdd20=0xECD5
TextBulletListCheckmark20=0xECD6
TextBulletListDismiss20=0xECD7
TextBulletListLtr16=0xECD8
TextBulletListLtr20=0xECD9
TextBulletListLtr24=0xECDA
ChatMultiple28=0xECDB
ChatMultiple32=0xECDC
DocumentLandscapeSplitHint24=0xECDD
Glance12=0xECDE
TextBulletListRtl16=0xECDF
TextBulletListRtl20=0xECE0
TextBulletListRtl24=0xECE1
TextBulletListSquare20=0xECE2
TextBulletListSquareClock20=0xECE3
TextBulletListSquarePerson20=0xECE4
TextBulletListSquareSearch20=0xECE5
TextBulletListSquareSettings20=0xECE6
TextBulletListSquareShield20=0xECE7
TextBulletListSquareToolbox20=0xECE8
TextCaseLowercase16=0xECE9
TextCaseLowercase20=0xECEA
TextCaseLowercase24=0xECEB
TextCaseTitle16=0xECEC
TextCaseTitle20=0xECED
TextCaseTitle24=0xECEE
TextCaseUppercase16=0xECEF
TextCaseUppercase20=0xECF0
TextCaseUppercase24=0xECF1
TextChangeCase16=0xECF2
TextClearFormatting16=0xECF3
TextCollapse20=0xECF4
TextColor16=0xECF5
TextColumnOneNarrow20=0xECF6
TextColumnOneNarrow24=0xECF7
TextColumnOneWide20=0xECF8
TextColumnOneWide24=0xECF9
TextColumnOneWideLightning20=0xECFA
TextColumnOneWideLightning24=0xECFB
TextContinuous20=0xECFC
TextContinuous24=0xECFD
TextDensity16=0xECFE
TextDensity20=0xECFF
TextDensity24=0xED00
TextDensity28=0xED01
TextDirectionHorizontalLeft20=0xED02
TextDirectionHorizontalLeft24=0xED03
TextDirectionHorizontalRight20=0xED04
TextDirectionHorizontalRight24=0xED05
TextDirectionRotate270Right20=0xED06
TextDirectionRotate270Right24=0xED07
TextDirectionRotate90Left20=0xED08
TextDirectionRotate90Left24=0xED09
TextDirectionRotate90Right20=0xED0A
TextDirectionRotate90Right24=0xED0B
TextExpand20=0xED0C
TextFontInfo16=0xED0D
TextFontInfo20=0xED0E
TextFontInfo24=0xED0F
TextFontSize16=0xED10
TextGrammarArrowLeft20=0xED11
TextGrammarArrowLeft24=0xED12
TextGrammarArrowRight20=0xED13
TextGrammarArrowRight24=0xED14
TextGrammarCheckmark20=0xED15
TextGrammarCheckmark24=0xED16
TextGrammarDismiss20=0xED17
TextGrammarDismiss24=0xED18
TextGrammarError20=0xED19
TextGrammarSettings20=0xED1A
TextGrammarSettings24=0xED1B
TextGrammarWand16=0xED1C
TextGrammarWand20=0xED1D
TextGrammarWand24=0xED1E
TextHeader124=0xED1F
TextHeader224=0xED20
TextHeader324=0xED21
TextIndentDecreaseLtr16=0xED22
TextIndentDecreaseLtr20=0xED23
TextIndentDecreaseLtr24=0xED24
TextIndentDecreaseRotate27020=0xED25
TextIndentDecreaseRotate27024=0xED26
TextIndentDecreaseRotate9020=0xED27
TextIndentDecreaseRotate9024=0xED28
TextIndentDecreaseRtl16=0xED29
TextIndentDecreaseRtl20=0xED2A
TextIndentDecreaseRtl24=0xED2B
TextIndentIncreaseLtr16=0xED2C
TextIndentIncreaseLtr20=0xED2D
TextIndentIncreaseLtr24=0xED2E
TextIndentIncreaseRotate27020=0xED2F
TextIndentIncreaseRotate27024=0xED30
TextIndentIncreaseRotate9020=0xED31
TextIndentIncreaseRotate9024=0xED32
TextIndentIncreaseRtl16=0xED33
TextIndentIncreaseRtl20=0xED34
TextIndentIncreaseRtl24=0xED35
TextItalic16=0xED36
TextMore20=0xED37
TextMore24=0xED38
TextNumberFormat20=0xED39
TextNumberListLtr16=0xED3A
TextNumberListRotate27020=0xED3B
TextNumberListRotate27024=0xED3C
TextNumberListRotate9020=0xED3D
TextNumberListRotate9024=0xED3E
TextNumberListRtl16=0xED3F
TextNumberListRtl20=0xED40
TextParagraph16=0xED41
TextParagraph20=0xED42
TextParagraph24=0xED43
TextParagraphDirection20=0xED44
TextParagraphDirection24=0xED45
TextParagraphDirectionLeft16=0xED46
TextParagraphDirectionLeft20=0xED47
TextParagraphDirectionRight16=0xED48
TextParagraphDirectionRight20=0xED49
TextPeriodAsterisk20=0xED4A
TextPositionBehind20=0xED4B
TextPositionBehind24=0xED4C
TextPositionFront20=0xED4D
TextPositionFront24=0xED4E
TextPositionLine20=0xED4F
TextPositionLine24=0xED50
TextPositionSquare20=0xED51
TextPositionSquare24=0xED52
TextPositionThrough20=0xED53
TextPositionThrough24=0xED54
TextPositionTight20=0xED55
TextPositionTight24=0xED56
TextPositionTopBottom20=0xED57
TextPositionTopBottom24=0xED58
TextQuote16=0xED59
TextSortAscending16=0xED5A
TextSortAscending24=0xED5B
TextSortDescending16=0xED5C
TextSortDescending24=0xED5D
TextStrikethrough16=0xED5E
TextStrikethrough20=0xED5F
TextStrikethrough24=0xED60
TextSubscript16=0xED61
TextSuperscript16=0xED62
TextT20=0xED63
TextT24=0xED64
TextT28=0xED65
TextT48=0xED66
TextUnderline16=0xED67
TextWholeWord20=0xED68
TextWrap20=0xED69
Textbox16=0xED6A
TextboxAlignBottomRotate9020=0xED6B
TextboxAlignBottomRotate9024=0xED6C
TextboxAlignCenter20=0xED6D
TextboxAlignCenter24=0xED6E
TextboxAlignMiddleRotate9020=0xED6F
TextboxAlignMiddleRotate9024=0xED70
TextboxAlignTopRotate9020=0xED71
TextboxAlignTopRotate9024=0xED72
TextboxMore20=0xED73
TextboxMore24=0xED74
TextboxRotate9020=0xED75
TextboxRotate9024=0xED76
ThumbDislike16=0xED77
ThumbLike16=0xED78
ThumbLike28=0xED79
ThumbLike48=0xED7A
TicketDiagonal16=0xED7B
TicketDiagonal20=0xED7C
TicketDiagonal24=0xED7D
TicketDiagonal28=0xED7E
TicketHorizontal20=0xED7F
TicketHorizontal24=0xED80
TimeAndWeather20=0xED81
TimePicker20=0xED82
Timeline20=0xED83
Timer1020=0xED84
Timer12=0xED85
Timer16=0xED86
Timer220=0xED87
Timer20=0xED88
Timer28=0xED89
Timer320=0xED8A
Timer324=0xED8B
Timer32=0xED8C
Timer48=0xED8D
TimerOff20=0xED8E
ToggleLeft16=0xED8F
ToggleLeft20=0xED90
ToggleLeft24=0xED91
ToggleLeft28=0xED92
ToggleLeft48=0xED93
ToggleMultiple16=0xED94
ToggleMultiple20=0xED95
ToggleMultiple24=0xED96
ToggleRight28=0xED97
ToggleRight48=0xED98
Toolbox12=0xED99
TooltipQuote24=0xED9A
TopSpeed20=0xED9B
Transmission20=0xED9C
Transmission24=0xED9D
TrayItemAdd20=0xED9E
TrayItemAdd24=0xED9F
TrayItemRemove20=0xEDA0
TrayItemRemove24=0xEDA1
TreeDeciduous20=0xEDA2
TreeEvergreen20=0xEDA3
Triangle12=0xEDA4
Triangle16=0xEDA5
Triangle20=0xEDA6
Triangle32=0xEDA7
Triangle48=0xEDA8
TriangleDown12=0xEDA9
TriangleDown16=0xEDAA
TriangleDown20=0xEDAB
TriangleDown32=0xEDAC
TriangleDown48=0xEDAD
TriangleLeft12=0xEDAE
TriangleLeft16=0xEDAF
TriangleLeft20=0xEDB0
TriangleLeft32=0xEDB1
TriangleLeft48=0xEDB2
TriangleRight12=0xEDB3
TriangleRight16=0xEDB4
TriangleRight20=0xEDB5
TriangleRight32=0xEDB6
TriangleRight48=0xEDB7
Trophy28=0xEDB8
Trophy32=0xEDB9
Trophy48=0xEDBA
TrophyOff16=0xEDBB
TrophyOff20=0xEDBC
TrophyOff24=0xEDBD
TrophyOff28=0xEDBE
TrophyOff32=0xEDBF
TrophyOff48=0xEDC0
Tv16=0xEDC1
Tv20=0xEDC2
Tv24=0xEDC3
Tv28=0xEDC4
Tv48=0xEDC5
TvArrowRight20=0xEDC6
TvUsb16=0xEDC7
TvUsb20=0xEDC8
TvUsb24=0xEDC9
TvUsb28=0xEDCA
TvUsb48=0xEDCB
Umbrella20=0xEDCC
Umbrella24=0xEDCD
UninstallApp20=0xEDCE
UsbPlug20=0xEDCF
UsbPlug24=0xEDD0
VehicleBicycle16=0xEDD1
VehicleBicycle20=0xEDD2
VehicleBus16=0xEDD3
VehicleBus20=0xEDD4
VehicleCab16=0xEDD5
VehicleCab20=0xEDD6
VehicleCab28=0xEDD7
VehicleCar28=0xEDD8
VehicleCar48=0xEDD9
VehicleCarCollision16=0xEDDA
VehicleCarCollision20=0xEDDB
VehicleCarCollision24=0xEDDC
VehicleCarCollision28=0xEDDD
VehicleCarCollision32=0xEDDE
VehicleCarCollision48=0xEDDF
VehicleCarProfileLtr20=0xEDE0
VehicleCarProfileRtl20=0xEDE1
VehicleShip16=0xEDE2
VehicleShip20=0xEDE3
VehicleShip24=0xEDE4
VehicleSubway16=0xEDE5
VehicleSubway20=0xEDE6
VehicleSubway24=0xEDE7
VehicleTruck16=0xEDE8
VehicleTruck20=0xEDE9
VehicleTruckBag20=0xEDEA
VehicleTruckBag24=0xEDEB
VehicleTruckCube20=0xEDEC
VehicleTruckCube24=0xEDED
VehicleTruckProfile20=0xEDEE
VehicleTruckProfile24=0xEDEF
Video32=0xEDF0
Video36020=0xEDF1
Video36024=0xEDF2
Video360Off20=0xEDF3
Video48=0xEDF4
VideoAdd20=0xEDF5
VideoAdd24=0xEDF6
VideoBackgroundEffect20=0xEDF7
VideoChat16=0xEDF8
VideoChat20=0xEDF9
VideoChat24=0xEDFA
VideoChat28=0xEDFB
VideoChat32=0xEDFC
VideoChat48=0xEDFD
VideoClip16=0xEDFE
VideoClip20=0xEDFF
VideoClipMultiple16=0xEE00
VideoClipMultiple20=0xEE01
VideoClipMultiple24=0xEE02
VideoClipOff16=0xEE03
VideoClipOff20=0xEE04
VideoClipOff24=0xEE05
VideoOff32=0xEE06
VideoOff48=0xEE07
VideoPerson12=0xEE08
VideoPerson16=0xEE09
VideoPerson20=0xEE0A
VideoPerson28=0xEE0B
VideoPerson48=0xEE0C
VideoPersonCall16=0xEE0D
VideoPersonCall20=0xEE0E
VideoPersonCall24=0xEE0F
VideoPersonCall32=0xEE10
VideoPersonOff20=0xEE11
VideoPersonSparkle16=0xEE12
VideoPersonSparkle20=0xEE13
VideoPersonSparkle24=0xEE14
VideoPersonSparkle28=0xEE15
VideoPersonSparkle48=0xEE16
VideoPersonStar20=0xEE17
VideoPersonStarOff20=0xEE18
VideoPersonStarOff24=0xEE19
VideoPlayPause20=0xEE1A
VideoProhibited16=0xEE1B
VideoProhibited20=0xEE1C
VideoProhibited24=0xEE1D
VideoProhibited28=0xEE1E
VideoRecording20=0xEE1F
