FlipVertical20=0xE63F
FlipVertical24=0xE640
FlipVertical28=0xE641
FlipVertical32=0xE642
FlipVertical48=0xE643
Flow20=0xE644
Flowchart20=0xE645
Flowchart24=0xE646
FlowchartCircle20=0xE647
FlowchartCircle24=0xE648
Fluent20=0xE649
Fluent24=0xE64A
Fluent32=0xE64B
Fluent48=0xE64C
Fluid16=0xE64D
Fluid20=0xE64E
Fluid24=0xE64F
Folder16=0xE650
Folder32=0xE651
FolderAdd16=0xE652
FolderArrowLeft16=0xE653
FolderArrowLeft20=0xE654
FolderArrowLeft24=0xE655
FolderArrowLeft28=0xE656
FolderArrowLeft32=0xE657
FolderArrowRight16=0xE658
FolderArrowRight20=0xE659
FolderArrowRight24=0xE65A
FolderArrowRight28=0xE65B
FolderArrowRight48=0xE65C
FolderArrowUp16=0xE65D
FolderArrowUp20=0xE65E
FolderArrowUp24=0xE65F
FolderArrowUp28=0xE660
FolderArrowUp48=0xE661
FolderGlobe20=0xE662
FolderMail16=0xE663
FolderMail20=0xE664
FolderMail24=0xE665
FolderMail28=0xE666
FolderPerson20=0xE667
FolderProhibited16=0xE668
FolderProhibited20=0xE669
FolderProhibited24=0xE66A
FolderProhibited28=0xE66B
FolderProhibited48=0xE66C
FolderSwap16=0xE66D
FolderSwap20=0xE66E
FolderSwap24=0xE66F
FolderSync16=0xE670
FolderSync20=0xE671
FolderSync24=0xE672
Food16=0xE673
FoodApple20=0xE674
FoodApple24=0xE675
FoodCake12=0xE676
FoodCake16=0xE677
FoodCake20=0xE678
FoodEgg16=0xE679
FoodEgg20=0xE67A
FoodGrains20=0xE67B
FoodGrains24=0xE67C
FoodPizza20=0xE67D
FoodPizza24=0xE67E
FoodToast16=0xE67F
FoodToast20=0xE680
FormNew20=0xE681
Fps12020=0xE682
Fps12024=0xE683
Fps24020=0xE684
Fps3016=0xE685
Fps3020=0xE686
Fps3024=0xE687
Fps3028=0xE688
Fps3048=0xE689
Fps6016=0xE68A
Fps6020=0xE68B
Fps6024=0xE68C
Fps6028=0xE68D
Fps6048=0xE68E
Fps96020=0xE68F
FullScreenMaximize16=0xE690
FullScreenMaximize20=0xE691
FullScreenMaximize24=0xE692
FullScreenMinimize16=0xE693
FullScreenMinimize20=0xE694
FullScreenMinimize24=0xE695
Games16=0xE696
Games20=0xE697
Games28=0xE698
Games32=0xE699
Games48=0xE69A
GanttChart20=0xE69B
GanttChart24=0xE69C
Gas20=0xE69D
Gas24=0xE69E
GasPump20=0xE69F
GasPump24=0xE6A0
Gather20=0xE6A1
GaugeAdd20=0xE6A2
Gavel20=0xE6A3
Gavel24=0xE6A4
Gavel32=0xE6A5
Gesture20=0xE6A6
Gif16=0xE6A7
Gift16=0xE6A8
GiftCard24=0xE6A9
GiftCardAdd24=0xE6AA
GiftCardArrowRight20=0xE6AB
GiftCardArrowRight24=0xE6AC
GiftCardMoney20=0xE6AD
GiftCardMoney24=0xE6AE
GiftCardMultiple20=0xE6AF
GiftCardMultiple24=0xE6B0
Glance20=0xE6B1
GlanceDefault12=0xE6B2
GlanceHorizontal12=0xE6B3
GlanceHorizontal20=0xE6B4
GlanceHorizontal24=0xE6B5
Glasses16=0xE6B6
Glasses20=0xE6B7
Glasses28=0xE6B8
Glasses48=0xE6B9
GlassesOff16=0xE6BA
GlassesOff20=0xE6BB
GlassesOff28=0xE6BC
GlassesOff48=0xE6BD
Globe16=0xE6BE
Globe32=0xE6BF
GlobeAdd20=0xE6C0
GlobeClock16=0xE6C1
GlobeClock20=0xE6C2
GlobeDesktop20=0xE6C3
GlobePerson20=0xE6C4
GlobePerson24=0xE6C5
GlobeProhibited20=0xE6C6
GlobeSearch20=0xE6C7
GlobeShield20=0xE6C8
GlobeShield24=0xE6C9
GlobeStar20=0xE6CA
GlobeSurface20=0xE6CB
GlobeSurface24=0xE6CC
GlobeVideo28=0xE6CD
GlobeVideo32=0xE6CE
GlobeVideo48=0xE6CF
Grid16=0xE6D0
GridDots20=0xE6D1
GridDots24=0xE6D2
GridDots28=0xE6D3
GridKanban20=0xE6D4
GroupDismiss20=0xE6D5
GroupDismiss24=0xE6D6
GroupList20=0xE6D7
GroupReturn20=0xE6D8
GroupReturn24=0xE6D9
Guardian20=0xE6DA
Guardian24=0xE6DB
Guardian28=0xE6DC
Guardian48=0xE6DD
GuestAdd20=0xE6DE
Guitar16=0xE6DF
Guitar20=0xE6E0
Guitar24=0xE6E1
Guitar28=0xE6E2
HandDraw16=0xE6E3
HandDraw20=0xE6E4
HandDraw24=0xE6E5
HandDraw28=0xE6E6
HandLeft16=0xE6E7
HandLeft20=0xE6E8
HandLeft24=0xE6E9
HandLeft28=0xE6EA
HandRight16=0xE6EB
HandRight20=0xE6EC
HandRight24=0xE6ED
HandRight28=0xE6EE
HandRightOff20=0xE6EF
HardDrive20=0xE6F0
HatGraduation12=0xE6F1
HatGraduation16=0xE6F2
HatGraduation20=0xE6F3
HatGraduation24=0xE6F4
Hd16=0xE6F5
Hd20=0xE6F6
Hd24=0xE6F7
Hdr20=0xE6F8
HdrOff20=0xE6F9
HdrOff24=0xE6FA
Headphones20=0xE6FB
Headphones32=0xE6FC
Headphones48=0xE6FD
HeadphonesSoundWave20=0xE6FE
HeadphonesSoundWave24=0xE6FF
HeadphonesSoundWave28=0xE700
HeadphonesSoundWave32=0xE701
HeadphonesSoundWave48=0xE702
Headset16=0xE703
Headset20=0xE704
Headset32=0xE705
Headset48=0xE706
Heart12=0xE707
Heart32=0xE708
Heart48=0xE709
HeartBroken20=0xE70A
HeartCircle16=0xE70B
HeartCircle20=0xE70C
HeartCircle24=0xE70D
HeartPulse20=0xE70E
HeartPulse24=0xE70F
HeartPulse32=0xE710
HighlightLink20=0xE711
History16=0xE712
History28=0xE713
History32=0xE714
History48=0xE715
HistoryDismiss20=0xE716
HistoryDismiss24=0xE717
HistoryDismiss28=0xE718
HistoryDismiss32=0xE719
HistoryDismiss48=0xE71A
Home12=0xE71B
Home16=0xE71C
Home32=0xE71D
Home48=0xE71E
HomeAdd20=0xE71F
HomeCheckmark16=0xE720
HomeCheckmark20=0xE721
HomeDatabase20=0xE722
HomeMore20=0xE723
HomePerson20=0xE724
HomePerson24=0xE725
Image32=0xE726
ImageAdd20=0xE727
ImageAltText16=0xE728
ImageArrowBack20=0xE729
ImageArrowBack24=0xE72A
ImageArrowCounterclockwise20=0xE72B
ImageArrowCounterclockwise24=0xE72C
ImageArrowForward20=0xE72D
ImageArrowForward24=0xE72E
ImageGlobe20=0xE72F
ImageGlobe24=0xE730
ImageMultiple16=0xE731
ImageMultiple20=0xE732
ImageMultiple24=0xE733
ImageMultiple28=0xE734
ImageMultiple32=0xE735
ImageMultiple48=0xE736
ImageMultipleOff16=0xE737
ImageMultipleOff20=0xE738
ImageOff20=0xE739
ImageProhibited20=0xE73A
ImageProhibited24=0xE73B
ImageReflection20=0xE73C
ImageReflection24=0xE73D
ImageShadow20=0xE73E
ImageShadow24=0xE73F
ImmersiveReader16=0xE740
ImmersiveReader28=0xE741
Incognito20=0xE742
Info12=0xE743
InfoShield20=0xE744
InkStroke20=0xE745
InkStroke24=0xE746
InkingTool32=0xE747
IosArrowLtr24=0xE749
IosArrowRtl24=0xE74A
Iot20=0xE74B
Iot24=0xE74C
Joystick20=0xE74D
Key16=0xE74E
Key32=0xE74F
KeyCommand16=0xE750
KeyCommand20=0xE751
KeyCommand24=0xE752
KeyMultiple20=0xE753
KeyReset20=0xE754
KeyReset24=0xE755
Keyboard12320=0xE756
Keyboard12324=0xE757
Keyboard16=0xE758
KeyboardDock20=0xE759
KeyboardLayoutFloat20=0xE75A
KeyboardLayoutOneHandedLeft20=0xE75B
KeyboardLayoutResize20=0xE75C
KeyboardLayoutSplit20=0xE75D
KeyboardShift16=0xE75E
KeyboardShift20=0xE75F
KeyboardShiftUppercase16=0xE760
KeyboardShiftUppercase20=0xE761
KeyboardTab20=0xE762
LaptopDismiss20=0xE763
Lasso20=0xE764
Lasso28=0xE765
LauncherSettings20=0xE766
LeafOne16=0xE767
LeafOne20=0xE768
LeafOne24=0xE769
LeafThree16=0xE76A
LeafThree20=0xE76B
LeafThree24=0xE76C
LearningApp20=0xE76D
LearningApp24=0xE76E
Library16=0xE76F
Library20=0xE770
LightbulbCircle20=0xE771
LightbulbFilament48=0xE772
Line20=0xE773
Line24=0xE774
Line32=0xE775
Line48=0xE776
LineDashes20=0xE777
LineDashes24=0xE778
LineDashes32=0xE779
LineDashes48=0xE77A
LineHorizontal5Error20=0xE77B
LineStyle20=0xE77C
LineStyle24=0xE77D
Link12=0xE77E
Link32=0xE77F
LinkDismiss16=0xE780
LinkDismiss20=0xE781
LinkDismiss24=0xE782
LinkSquare12=0xE783
LinkSquare16=0xE784
LinkSquare20=0xE785
LinkToolbox20=0xE786
List16=0xE787
LiveOff20=0xE788
LiveOff24=0xE789
Location48=0xE78A
LocationAdd16=0xE78B
LocationAdd20=0xE78C
LocationAdd24=0xE78D
LocationAddLeft20=0xE78E
LocationAddRight20=0xE78F
LocationAddUp20=0xE790
LocationArrowLeft48=0xE791
LocationArrowRight48=0xE792
LocationArrowUp48=0xE793
LocationDismiss20=0xE794
LocationDismiss24=0xE795
LocationOff16=0xE796
LocationOff20=0xE797
LocationOff24=0xE798
LocationOff28=0xE799
LocationOff48=0xE79A
LockClosed12=0xE79B
LockClosed16=0xE79C
LockClosed20=0xE79D
LockClosed24=0xE79E
LockClosed32=0xE79F
LockMultiple20=0xE7A0
LockMultiple24=0xE7A1
LockOpen16=0xE7A2
LockOpen20=0xE7A3
LockOpen24=0xE7A4
LockOpen28=0xE7A5
Lottery20=0xE7A6
Lottery24=0xE7A7
Luggage16=0xE7A8
Luggage20=0xE7A9
Luggage24=0xE7AA
Luggage28=0xE7AB
Luggage32=0xE7AC
Luggage48=0xE7AD
Mail12=0xE7AE
Mail16=0xE7AF
MailAlert28=0xE7B0
MailAllRead16=0xE7B1
MailAllRead24=0xE7B2
MailAllRead28=0xE7B3
MailArrowDoubleBack16=0xE7B4
MailArrowDoubleBack20=0xE7B5
MailArrowDown20=0xE7B6
MailArrowForward16=0xE7B7
MailArrowForward20=0xE7B8
MailArrowUp16=0xE7B9
MailAttach16=0xE7BA
MailAttach20=0xE7BB
MailAttach24=0xE7BC
MailAttach28=0xE7BD
MailCheckmark20=0xE7BE
MailDismiss16=0xE7BF
MailDismiss28=0xE7C0
MailEdit20=0xE7C1
MailEdit24=0xE7C2
MailError16=0xE7C3
MailInboxAll20=0xE7C4
MailInboxAll24=0xE7C5
MailInboxArrowDown20=0xE7C6
MailInboxArrowRight20=0xE7C7
MailInboxArrowRight24=0xE7C8
MailInboxArrowUp20=0xE7C9
MailInboxArrowUp24=0xE7CA
MailInboxCheckmark16=0xE7CB
MailInboxCheckmark20=0xE7CC
MailInboxCheckmark24=0xE7CD
MailInboxCheckmark28=0xE7CE
MailList16=0xE7CF
