SlideMultipleSearch20=0xF78B
SlideMultipleSearch24=0xF78C
Smartwatch20=0xF78D
Smartwatch24=0xF78E
TableSettings24=0xF78F
TableSwitch24=0xF790
Tablet20=0xF791
Tablet24=0xF792
Tabs24=0xF793
Tag20=0xF794
Tag24=0xF795
TapDouble24=0xF796
TapSingle24=0xF797
Target16=0xF798
Target20=0xF799
Target24=0xF79A
TargetEdit16=0xF79B
TargetEdit20=0xF79C
TargetEdit24=0xF79D
SmartwatchDot20=0xF79E
SmartwatchDot24=0xF79F
TaskListAdd20=0xF7A0
TaskListAdd24=0xF7A1
TasksApp24=0xF7A2
TasksApp28=0xF7A3
SquareMultiple24=0xF7A4
Stack16=0xF7A5
Teddy24=0xF7A6
Temperature20=0xF7A7
Temperature24=0xF7A8
Tent24=0xF7A9
Stack20=0xF7AA
CallForward32=0xF7AB
ChatMultipleHeart16=0xF7AC
TextAddSpaceAfter20=0xF7AD
TextAddSpaceAfter24=0xF7AE
TextAddSpaceBefore20=0xF7AF
TextAddSpaceBefore24=0xF7B0
TextAlignCenter20=0xF7B1
TextAlignCenter24=0xF7B2
TextAlignDistributed20=0xF7B3
TextAlignDistributed24=0xF7B4
TextAlignJustify20=0xF7B5
TextAlignJustify24=0xF7B6
TextAlignLeft20=0xF7B7
TextAlignLeft24=0xF7B8
TextAlignRight20=0xF7B9
TextAlignRight24=0xF7BA
TextAsterisk20=0xF7BB
TextBold20=0xF7BC
TextBold24=0xF7BD
Stack24=0xF7BE
SubtractCircle16=0xF7BF
TextBulletListAdd24=0xF7C0
TextBulletListSquare24=0xF7C1
TextBulletListSquareWarning16=0xF7C2
TextBulletListSquareWarning20=0xF7C3
TextBulletListSquareWarning24=0xF7C4
TextBulletListTree16=0xF7C5
TextBulletListTree20=0xF7C6
TextBulletListTree24=0xF7C7
SubtractCircle20=0xF7C8
SubtractCircle24=0xF7C9
TextChangeCase20=0xF7CA
TextChangeCase24=0xF7CB
SubtractCircle28=0xF7CC
SubtractCircle32=0xF7CD
TagMultiple16=0xF7CE
TargetArrow16=0xF7CF
TargetArrow20=0xF7D0
TextBulletListSquareEdit20=0xF7D1
TextBulletListSquareEdit24=0xF7D2
TooltipQuote20=0xF7D3
TextClearFormatting20=0xF7D4
TextClearFormatting24=0xF7D5
TextCollapse24=0xF7D6
TextColor20=0xF7D7
TextColor24=0xF7D8
TextColumnOne20=0xF7D9
TextColumnOne24=0xF7DA
TextColumnThree20=0xF7DB
TextColumnThree24=0xF7DC
TextColumnTwo20=0xF7DD
TextColumnTwo24=0xF7DE
TextColumnTwoLeft20=0xF7DF
TextColumnTwoLeft24=0xF7E0
TextColumnTwoRight20=0xF7E1
TextColumnTwoRight24=0xF7E2
TextDescription20=0xF7E3
TextDescription24=0xF7E4
VehicleCarProfileLtr16=0xF7E5
VehicleCarProfileRtl16=0xF7E6
ChatMultipleHeart20=0xF7E7
ChatMultipleHeart24=0xF7E8
ChatMultipleHeart28=0xF7E9
ChatMultipleHeart32=0xF7EA
ChatSparkle16=0xF7EB
ChatSparkle20=0xF7EC
ChatSparkle24=0xF7ED
ChatSparkle28=0xF7EE
TextDirectionVertical20=0xF7EF
TextDirectionVertical24=0xF7F0
TextEditStyle20=0xF7F1
TextEditStyle24=0xF7F2
TextEffects20=0xF7F3
TextEffects24=0xF7F4
TextExpand24=0xF7F5
TextField16=0xF7F6
TextField20=0xF7F7
TextField24=0xF7F8
TextFirstLine20=0xF7F9
TextFirstLine24=0xF7FA
TextFont16=0xF7FB
TextFont20=0xF7FC
TextFont24=0xF7FD
TextFontSize20=0xF7FE
TextFontSize24=0xF7FF
TextFootnote20=0xF800
TextFootnote24=0xF801
VehicleTruckProfile16=0xF802
VoicemailArrowBack16=0xF803
VoicemailArrowForward16=0xF804
TextHanging20=0xF805
TextHanging24=0xF806
TextHeader120=0xF807
TextHeader220=0xF808
TextHeader320=0xF809
ChatSparkle32=0xF80A
ChatSparkle48=0xF80B
TextItalic20=0xF80C
TextItalic24=0xF80D
TextLineSpacing20=0xF80E
TextLineSpacing24=0xF80F
TextNumberFormat20=0xF810
TextNumberFormat24=0xF811
TextNumberListLtr20=0xF812
TextNumberListLtr24=0xF813
TextNumberListRtl24=0xF814
VoicemailSubtract16=0xF815
WifiWarning24=0xF816
TextProofingTools20=0xF817
TextProofingTools24=0xF818
TextQuote20=0xF819
TextQuote24=0xF81A
TextSortAscending20=0xF81B
TextSortDescending20=0xF81C
WindowEdit16=0xF81D
ArrowSortDown20=0xF81E
TextSubscript20=0xF81F
TextSubscript24=0xF820
TextSuperscript20=0xF821
TextSuperscript24=0xF822
TextUnderline20=0xF823
TextUnderline24=0xF824
TextWordCount20=0xF825
TextWordCount24=0xF826
TextWrap24=0xF827
Textbox20=0xF828
Textbox24=0xF829
ArrowSortDown24=0xF82A
ArrowSortUp20=0xF82B
TextboxAlignBottom20=0xF82C
TextboxAlignBottom24=0xF82D
TextboxAlignMiddle20=0xF82E
TextboxAlignMiddle24=0xF82F
TextboxAlignTop20=0xF830
TextboxAlignTop24=0xF831
ClipboardCheckmark16=0xF832
ClockLock16=0xF833
Thinking20=0xF834
Thinking24=0xF835
ThumbDislike20=0xF836
ThumbDislike24=0xF837
ThumbLike20=0xF838
ThumbLike24=0xF839
ArrowSortUp24=0xF83A
ArrowTurnBidirectionalDownRight24=0xF83B
TimeAndWeather24=0xF83C
TimePicker24=0xF83D
Timeline24=0xF83E
Timer1024=0xF83F
Timer24=0xF840
Timer224=0xF841
TimerOff24=0xF842
ToggleRight16=0xF843
ToggleRight20=0xF844
ToggleRight24=0xF845
Toolbox16=0xF846
Toolbox20=0xF847
Toolbox24=0xF848
Toolbox28=0xF849
TopSpeed24=0xF84A
Translate20=0xF84B
Translate24=0xF84C
Trophy16=0xF84D
Trophy20=0xF84E
Trophy24=0xF84F
UninstallApp24=0xF850
ArrowTurnRight24=0xF851
BookQuestionMarkRtl24=0xF852
BrainCircuit24=0xF853
BuildingBankToolbox24=0xF854
ClockLock20=0xF855
ClockLock24=0xF856
UsbStick20=0xF857
UsbStick24=0xF858
Vault16=0xF859
Vault20=0xF85A
Vault24=0xF85B
VehicleBicycle24=0xF85C
VehicleBus24=0xF85D
VehicleCab24=0xF85E
VehicleCar16=0xF85F
VehicleCar20=0xF860
VehicleCar24=0xF861
VehicleTruck24=0xF862
Video16=0xF863
Video20=0xF864
Video24=0xF865
Video28=0xF866
VideoBackgroundEffect24=0xF867
VideoClip24=0xF868
VideoOff20=0xF869
VideoOff24=0xF86A
VideoOff28=0xF86B
VideoPerson24=0xF86C
VideoPersonOff24=0xF86D
VideoPersonStar24=0xF86E
VideoPlayPause24=0xF86F
VideoSecurity20=0xF870
VideoSecurity24=0xF871
VideoSwitch24=0xF872
ViewDesktop20=0xF873
ViewDesktop24=0xF874
ViewDesktopMobile20=0xF875
ViewDesktopMobile24=0xF876
CalendarCheckmark28=0xF877
CalendarSearch16=0xF878
CallPark32=0xF879
Voicemail16=0xF87A
Voicemail20=0xF87B
Voicemail24=0xF87C
WalkieTalkie24=0xF87D
WalkieTalkie28=0xF87E
Wallpaper24=0xF87F
Warning16=0xF880
Warning20=0xF881
Warning24=0xF882
WeatherBlowingSnow20=0xF883
WeatherBlowingSnow24=0xF884
WeatherBlowingSnow48=0xF885
WeatherCloudy20=0xF886
WeatherCloudy24=0xF887
WeatherCloudy48=0xF888
WeatherDuststorm20=0xF889
WeatherDuststorm24=0xF88A
WeatherDuststorm48=0xF88B
WeatherFog20=0xF88C
WeatherFog24=0xF88D
WeatherFog48=0xF88E
WeatherHailDay20=0xF88F
WeatherHailDay24=0xF890
WeatherHailDay48=0xF891
WeatherHailNight20=0xF892
WeatherHailNight24=0xF893
WeatherHailNight48=0xF894
WeatherMoon20=0xF895
WeatherMoon24=0xF896
WeatherMoon48=0xF897
WeatherPartlyCloudyDay20=0xF898
WeatherPartlyCloudyDay24=0xF899
WeatherPartlyCloudyDay48=0xF89A
WeatherPartlyCloudyNight20=0xF89B
WeatherPartlyCloudyNight24=0xF89C
WeatherPartlyCloudyNight48=0xF89D
WeatherRain20=0xF89E
WeatherRain24=0xF89F
WeatherRain48=0xF8A0
WeatherRainShowersDay20=0xF8A1
WeatherRainShowersDay24=0xF8A2
WeatherRainShowersDay48=0xF8A3
WeatherRainShowersNight20=0xF8A4
WeatherRainShowersNight24=0xF8A5
WeatherRainShowersNight48=0xF8A6
WeatherRainSnow20=0xF8A7
WeatherRainSnow24=0xF8A8
WeatherRainSnow48=0xF8A9
WeatherSnow20=0xF8AA
WeatherSnow24=0xF8AB
WeatherSnow48=0xF8AC
WeatherSnowShowerDay20=0xF8AD
WeatherSnowShowerDay24=0xF8AE
WeatherSnowShowerDay48=0xF8AF
WeatherSnowShowerNight20=0xF8B0
WeatherSnowShowerNight24=0xF8B1
WeatherSnowShowerNight48=0xF8B2
WeatherSnowflake20=0xF8B3
WeatherSnowflake24=0xF8B4
WeatherSnowflake48=0xF8B5
WeatherSqualls20=0xF8B6
WeatherSqualls24=0xF8B7
WeatherSqualls48=0xF8B8
WeatherSunny20=0xF8B9
WeatherSunny24=0xF8BA
WeatherSunny48=0xF8BB
WeatherThunderstorm20=0xF8BC
WeatherThunderstorm24=0xF8BD
WeatherThunderstorm48=0xF8BE
WebAsset24=0xF8BF
ChatBubblesQuestion16=0xF8C0
ChatMultiple16=0xF8C1
Whiteboard20=0xF8C2
Whiteboard24=0xF8C3
Wifi120=0xF8C4
Wifi124=0xF8C5
Wifi220=0xF8C6
Wifi224=0xF8C7
Wifi320=0xF8C8
Wifi324=0xF8C9
Wifi420=0xF8CA
Wifi424=0xF8CB
Clover16=0xF8CC
Window20=0xF8CD
WindowAd20=0xF8CE
WindowDevTools16=0xF8CF
WindowDevTools20=0xF8D0
WindowDevTools24=0xF8D1
WindowInprivate20=0xF8D2
WindowInprivateAccount20=0xF8D3
WindowMultiple20=0xF8D4
WindowNew20=0xF8D5
WindowShield16=0xF8D6
WindowShield20=0xF8D7
WindowShield24=0xF8D8
Wrench24=0xF8D9
XboxConsole20=0xF8DA
XboxConsole24=0xF8DB
ZoomIn20=0xF8DC
ZoomIn24=0xF8DD
ZoomOut20=0xF8DE
ZoomOut24=0xF8DF
ChatMultiple20=0xF8E0
CalendarCheckmark24=0xF8E1
AddSquare24=0xF8E2
AppsList20=0xF8E3
Archive16=0xF8E4
ArrowAutofitHeight24=0xF8E5
ArrowAutofitWidth24=0xF8E6
ArrowCounterclockwise28=0xF8E7
ArrowDown12=0xF8E8
ArrowDownLeft16=0xF8E9
ArrowExportRtl20=0xF8EA
ChatMultiple24=0xF8EB
Checkmark32=0xF8EC
ArrowHookDownLeft16=0xF8ED
ArrowHookDownLeft20=0xF8EE
ArrowHookDownLeft24=0xF8EF
ArrowHookDownLeft28=0xF8F0
ArrowHookDownRight16=0xF8F1
ArrowHookDownRight20=0xF8F2
ArrowHookDownRight24=0xF8F3
ArrowHookDownRight28=0xF8F4
ArrowHookUpLeft16=0xF8F5
ArrowHookUpLeft20=0xF8F6
ArrowHookUpLeft24=0xF8F7
ArrowHookUpLeft28=0xF8F8
ArrowHookUpRight16=0xF8F9
ArrowHookUpRight20=0xF8FA
ArrowHookUpRight24=0xF8FB
ArrowHookUpRight28=0xF8FC
ArrowMove20=0xF8FD
ArrowRedo32=0xF8FE
ArrowRedo48=0xF8FF
Clover20=0xF0000
Clover24=0xF0001
Clover28=0xF0002
Clover32=0xF0003
Clover48=0xF0004
CommentLink16=0xF0005
CommentLink20=0xF0006
CommentLink24=0xF0007
CommentLink28=0xF0008
CommentLink48=0xF0009
Copy32=0xF000A
CopySelect24=0xF000B
Database48=0xF000C
DatabaseMultiple32=0xF000D
DeviceEq16=0xF000E
Document10016=0xF000F
Document10020=0xF0010
Document10024=0xF0011
DocumentBorder20=0xF0012
DocumentBorder24=0xF0013
DocumentBorder32=0xF0014
DocumentBorderPrint20=0xF0015
DocumentBorderPrint24=0xF0016
DocumentBorderPrint32=0xF0017
DocumentBulletList16=0xF0018
DocumentBulletListArrowLeft16=0xF0019
DocumentBulletListArrowLeft20=0xF001A
