DocumentBulletListArrowLeft24=0xF001B
DocumentBulletListCube16=0xF001C
DocumentBulletListCube20=0xF001D
DocumentBulletListCube24=0xF001E
DocumentDataLink16=0xF001F
DocumentDataLink20=0xF0020
DocumentDataLink24=0xF0021
DocumentDataLink32=0xF0022
DocumentFit16=0xF0023
DocumentFit20=0xF0024
DocumentFit24=0xF0025
DocumentFolder16=0xF0026
DocumentFolder20=0xF0027
DocumentFolder24=0xF0028
DocumentOnePage16=0xF0029
DocumentOnePageAdd16=0xF002A
DocumentOnePageAdd20=0xF002B
DocumentOnePageAdd24=0xF002C
DocumentOnePageColumns20=0xF002D
DocumentOnePageColumns24=0xF002E
DocumentOnePageLink16=0xF002F
DocumentOnePageLink20=0xF0030
DocumentOnePageLink24=0xF0031
DocumentPrint20=0xF0032
DocumentPrint24=0xF0033
DocumentPrint28=0xF0034
DocumentPrint32=0xF0035
DocumentPrint48=0xF0036
EmojiAngry16=0xF0037
EmojiHand16=0xF0038
EmojiMeh16=0xF0039
Filmstrip16=0xF003A
Filmstrip32=0xF003B
FilmstripPlay16=0xF003C
FilmstripPlay20=0xF003D
FilmstripPlay24=0xF003E
FilmstripPlay32=0xF003F
Flag32=0xF0040
FlagClock16=0xF0041
FlagClock20=0xF0042
FlagClock24=0xF0043
FlagClock28=0xF0044
FlagClock32=0xF0045
FlagClock48=0xF0046
Glasses32=0xF0047
GlassesOff32=0xF0048
GlobeSurface32=0xF0049
HomeMore48=0xF004A
ImageBorder16=0xF004B
ImageBorder20=0xF004C
ImageBorder24=0xF004D
ImageBorder28=0xF004E
ImageBorder32=0xF004F
ImageBorder48=0xF0050
ImageCircle16=0xF0051
ImageCircle20=0xF0052
ImageCircle24=0xF0053
ImageCircle28=0xF0054
ImageCircle32=0xF0055
ImageCircle48=0xF0056
ImageTable16=0xF0057
ImageTable20=0xF0058
ImageTable24=0xF0059
ImageTable28=0xF005A
ImageTable32=0xF005B
ImageTable48=0xF005C
Info32=0xF005D
Info48=0xF005E
Iot16=0xF005F
IotAlert16=0xF0060
IotAlert20=0xF0061
IotAlert24=0xF0062
LineHorizontal420=0xF0063
LineHorizontal4Search20=0xF0064
LineThickness20=0xF0065
LineThickness24=0xF0066
LocationArrow12=0xF0067
LocationArrow16=0xF0068
LocationArrow20=0xF0069
LocationArrow24=0xF006A
LocationArrow28=0xF006B
LocationArrow32=0xF006C
LocationArrow48=0xF006D
LocationArrowLeft16=0xF006E
LocationArrowRight16=0xF006F
LocationArrowUp16=0xF0070
MailArrowDoubleBack24=0xF0071
MailCheckmark24=0xF0072
MailUnread12=0xF0073
Map16=0xF0074
Mention32=0xF0075
Mention48=0xF0076
PanelLeftHeader16=0xF0077
PanelLeftHeader20=0xF0078
PanelLeftHeader24=0xF0079
PanelLeftHeader28=0xF007A
PanelLeftHeader32=0xF007B
PanelLeftHeader48=0xF007C
PanelLeftHeaderAdd16=0xF007D
PanelLeftHeaderAdd20=0xF007E
PanelLeftHeaderAdd24=0xF007F
PanelLeftHeaderAdd28=0xF0080
PanelLeftHeaderAdd32=0xF0081
PanelLeftHeaderAdd48=0xF0082
PanelLeftHeaderKey16=0xF0083
PanelLeftHeaderKey20=0xF0084
PanelLeftHeaderKey24=0xF0085
PeopleCall24=0xF0086
PeopleCommunity32=0xF0087
PeopleCommunity48=0xF0088
PersonFeedback28=0xF0089
PersonFeedback32=0xF008A
PersonFeedback48=0xF008B
PhoneDesktop32=0xF008C
PhoneDesktop48=0xF008D
PlayCircleHint16=0xF008E
PlayCircleHint20=0xF008F
PlayCircleHint24=0xF0090
PollHorizontal16=0xF0091
PollHorizontal20=0xF0092
PollHorizontal24=0xF0093
ProjectionScreenText24=0xF0094
Receipt32=0xF0095
ReceiptMoney16=0xF0096
Send32=0xF0097
Send48=0xF0098
ServiceBell16=0xF0099
ShiftsActivity16=0xF009A
SlashForward12=0xF009B
SlashForward16=0xF009C
SlashForward20=0xF009D
SlashForward24=0xF009E
Space3d16=0xF009F
Space3d20=0xF00A0
Space3d24=0xF00A1
Space3d28=0xF00A2
Space3d32=0xF00A3
Space3d48=0xF00A4
Sparkle32=0xF00A5
SparkleCircle16=0xF00A6
SparkleCircle28=0xF00A7
SparkleCircle32=0xF00A8
SparkleCircle48=0xF00A9
StarArrowBack16=0xF00AA
StarArrowBack20=0xF00AB
StarArrowBack24=0xF00AC
TableSimpleMultiple20=0xF00AD
TableSimpleMultiple24=0xF00AE
TextAbcUnderlineDouble32=0xF00AF
TextColumnOneSemiNarrow20=0xF00B0
TextColumnOneSemiNarrow24=0xF00B1
TextExpand16=0xF00B2
TextPositionSquareLeft16=0xF00B3
TextPositionSquareLeft20=0xF00B4
TextPositionSquareLeft24=0xF00B5
TextPositionSquareRight16=0xF00B6
TextPositionSquareRight20=0xF00B7
TextPositionSquareRight24=0xF00B8
TextUnderlineCharacterU16=0xF00B9
TextUnderlineCharacterU20=0xF00BA
TextUnderlineCharacterU24=0xF00BB
TranslateOff16=0xF00BC
TranslateOff20=0xF00BD
TranslateOff24=0xF00BE
VideoBackgroundEffect16=0xF00BF
VideoBackgroundEffect28=0xF00C0
VideoBackgroundEffect32=0xF00C1
VideoBackgroundEffect48=0xF00C2
VideoBackgroundEffectHorizontal16=0xF00C3
VideoBackgroundEffectHorizontal20=0xF00C4
VideoBackgroundEffectHorizontal24=0xF00C5
VideoBackgroundEffectHorizontal28=0xF00C6
VideoBackgroundEffectHorizontal32=0xF00C7
VideoBackgroundEffectHorizontal48=0xF00C8
VideoClip28=0xF00C9
VideoClip32=0xF00CA
VideoClip48=0xF00CB
Voicemail48=0xF00CC
ArrowCircleUpRight20=0xF00CD
ArrowCircleUpRight24=0xF00CE
Backspace16=0xF00CF
BinderTriangle20=0xF00D0
BinderTriangle24=0xF00D1
BinderTriangle32=0xF00D2
BowTie20=0xF00D3
BowTie24=0xF00D4
Circle28=0xF00D5
DocumentOnePageSparkle16=0xF00D6
DocumentOnePageSparkle20=0xF00D7
DocumentOnePageSparkle24=0xF00D8
EmojiHand32=0xF00D9
EmojiHand48=0xF00DA
Frame16=0xF00DB
Frame20=0xF00DC
Frame24=0xF00DD
LockClosedKey16=0xF00DE
LockClosedKey20=0xF00DF
LockClosedKey24=0xF00E0
MountainLocationBottom20=0xF00E1
MountainLocationBottom24=0xF00E2
MountainLocationBottom28=0xF00E3
MountainLocationTop20=0xF00E4
MountainLocationTop24=0xF00E5
MountainLocationTop28=0xF00E6
MountainTrail20=0xF00E7
MountainTrail24=0xF00E8
MountainTrail28=0xF00E9
PenDismiss16=0xF00EA
PenDismiss20=0xF00EB
PenDismiss24=0xF00EC
PenDismiss28=0xF00ED
PenDismiss32=0xF00EE
PenDismiss48=0xF00EF
PhoneEdit20=0xF00F0
PhoneEdit24=0xF00F1
SendBeaker16=0xF00F2
SendBeaker20=0xF00F3
SendBeaker24=0xF00F4
SendBeaker28=0xF00F5
SendBeaker32=0xF00F6
SendBeaker48=0xF00F7
SlideTextSparkle16=0xF00F8
SlideTextSparkle20=0xF00F9
SlideTextSparkle24=0xF00FA
SlideTextSparkle28=0xF00FB
SlideTextSparkle32=0xF00FC
SlideTextSparkle48=0xF00FD
StackVertical20=0xF00FE
StackVertical24=0xF00FF
TableColumnTopBottom20=0xF0100
TableColumnTopBottom24=0xF0101
TableOffset20=0xF0102
TableOffset24=0xF0103
TableOffsetAdd20=0xF0104
TableOffsetAdd24=0xF0105
TableOffsetLessThanOrEqualTo20=0xF0106
TableOffsetLessThanOrEqualTo24=0xF0107
TableOffsetSettings20=0xF0108
TableOffsetSettings24=0xF0109
VehicleCableCar20=0xF010A
VehicleCableCar24=0xF010B
VehicleCableCar28=0xF010C
ArrowAutofitHeightIn20=0xF010D
ArrowAutofitHeightIn24=0xF010E
CircleHint16=0xF010F
CircleHint20=0xF0110
CloudDatabase20=0xF0111
CloudDesktop20=0xF0112
CodeCircle24=0xF0113
CodeCircle32=0xF0114
ColumnSingle16=0xF0115
DesktopArrowDown16=0xF0116
DesktopArrowDown20=0xF0117
DesktopArrowDown24=0xF0118
DesktopTower20=0xF0119
DesktopTower24=0xF011A
DocumentCheckmark16=0xF011B
DocumentKey20=0xF011C
Dust20=0xF011D
Dust24=0xF011E
Dust28=0xF011F
EditArrowBack24=0xF0120
EmojiHint16=0xF0121
EmojiHint20=0xF0122
EmojiHint24=0xF0123
EmojiHint28=0xF0124
EmojiHint32=0xF0125
EmojiHint48=0xF0126
FolderList16=0xF0127
FolderList20=0xF0128
LightbulbCheckmark20=0xF0129
LineHorizontal416=0xF012A
LineHorizontal4Search16=0xF012B
MathFormatProfessional16=0xF012C
Mold20=0xF012D
Mold24=0xF012E
Mold28=0xF012F
PeopleTeam48=0xF0130
PersonDesktop20=0xF0131
PersonRibbon16=0xF0132
PersonRibbon20=0xF0133
PersonWrench20=0xF0134
PlantGrass20=0xF0135
PlantGrass24=0xF0136
PlantGrass28=0xF0137
PlantRagweed20=0xF0138
PlantRagweed24=0xF0139
PlantRagweed28=0xF013A
SettingsCogMultiple20=0xF013B
SettingsCogMultiple24=0xF013C
SlideContent24=0xF013D
SlideRecord16=0xF013E
SlideRecord20=0xF013F
SlideRecord24=0xF0140
SlideRecord28=0xF0141
SlideRecord48=0xF0142
StackAdd20=0xF0143
StackAdd24=0xF0144
StarCheckmark16=0xF0145
StarCheckmark20=0xF0146
StarCheckmark24=0xF0147
StarCheckmark28=0xF0148
Stream32=0xF0149
SubtractSquare16=0xF014A
TableDefault32=0xF014B
TableSimple32=0xF014C
TableSimpleExclude16=0xF014D
TableSimpleExclude20=0xF014E
TableSimpleExclude24=0xF014F
TableSimpleExclude28=0xF0150
TableSimpleExclude32=0xF0151
TableSimpleExclude48=0xF0152
TableSimpleInclude16=0xF0153
TableSimpleInclude20=0xF0154
TableSimpleInclude24=0xF0155
TableSimpleInclude28=0xF0156
TableSimpleInclude32=0xF0157
TableSimpleInclude48=0xF0158
TabletLaptop20=0xF0159
TextboxAlignMiddle16=0xF015A
TreeDeciduous24=0xF015B
TreeDeciduous28=0xF015C
AppGeneric48=0xF015D
ArrowEnter16=0xF015E
ArrowSprint16=0xF015F
ArrowSprint20=0xF0160
BeakerSettings16=0xF0161
BeakerSettings20=0xF0162
BinderTriangle16=0xF0163
BookDismiss16=0xF0165
BookDismiss20=0xF0166
Button16=0xF0167
Button20=0xF0168
CardUi20=0xF0169
CardUi24=0xF016A
ChevronDownUp16=0xF016B
ChevronDownUp20=0xF016C
ChevronDownUp24=0xF016D
ColumnSingleCompare16=0xF016E
ColumnSingleCompare20=0xF016F
CropSparkle24=0xF0170
Cursor16=0xF0171
CursorProhibited16=0xF0172
CursorProhibited20=0xF0173
DataHistogram16=0xF0174
DocumentImage16=0xF0175
DocumentImage20=0xF0176
DocumentJava16=0xF0177
DocumentJava20=0xF0178
DocumentOnePageBeaker16=0xF0179
DocumentOnePageMultiple16=0xF017A
DocumentOnePageMultiple20=0xF017B
DocumentOnePageMultiple24=0xF017C
DocumentSass16=0xF017D
DocumentSass20=0xF017E
DocumentYml16=0xF017F
DocumentYml20=0xF0180
FilmstripSplit16=0xF0181
FilmstripSplit20=0xF0182
FilmstripSplit24=0xF0183
FilmstripSplit32=0xF0184
Gavel16=0xF0185
GavelProhibited16=0xF0186
GavelProhibited20=0xF0187
GiftOpen16=0xF0188
GiftOpen20=0xF0189
GiftOpen24=0xF018A
Globe12=0xF018B
GridKanban16=0xF018C
ImageStack16=0xF018D
ImageStack20=0xF018E
LaptopShield16=0xF018F
LaptopShield20=0xF0190
ListBar16=0xF0191
ListBar20=0xF0192
ListBarTree16=0xF0193
ListBarTree20=0xF0194
ListBarTreeOffset16=0xF0195
ListBarTreeOffset20=0xF0196
ListRtl16=0xF0197
ListRtl20=0xF0198
PanelLeftText16=0xF0199
PanelLeftText20=0xF019A
PanelLeftText24=0xF019B
PanelLeftText28=0xF019C
PanelLeftText32=0xF019D
PanelLeftText48=0xF019E
PanelLeftTextAdd16=0xF019F
PanelLeftTextAdd20=0xF01A0
PanelLeftTextAdd24=0xF01A1
PanelLeftTextAdd28=0xF01A2
PanelLeftTextAdd32=0xF01A3
PanelLeftTextAdd48=0xF01A4
PanelLeftTextDismiss16=0xF01A5
PanelLeftTextDismiss20=0xF01A6
PanelLeftTextDismiss24=0xF01A7
PanelLeftTextDismiss28=0xF01A8
PanelLeftTextDismiss32=0xF01A9
PanelLeftTextDismiss48=0xF01AA
PersonLightning16=0xF01AB
