ClipboardLetter24=0xF2D0
ClipboardLink16=0xF2D1
ClipboardLink20=0xF2D2
ClipboardLink24=0xF2D3
ClipboardMore24=0xF2D4
ClipboardPaste20=0xF2D5
ClipboardPaste24=0xF2D6
ClipboardSearch20=0xF2D7
ClipboardSearch24=0xF2D8
SlideTextPerson48=0xF2D9
SprayCan16=0xF2DA
Clock12=0xF2DB
Clock16=0xF2DC
Clock20=0xF2DD
Clock24=0xF2DE
Clock28=0xF2DF
Clock48=0xF2E0
ClockAlarm20=0xF2E1
ClockAlarm24=0xF2E2
ClosedCaption24=0xF2E3
Cloud20=0xF2E4
Cloud24=0xF2E5
Cloud48=0xF2E6
Step16=0xF2E7
Steps16=0xF2E8
TableLock16=0xF2E9
CloudOff24=0xF2EA
CloudOff48=0xF2EB
TableLock20=0xF2EC
TableLock24=0xF2ED
TableLock28=0xF2EE
Code20=0xF2EF
Code24=0xF2F0
Collections20=0xF2F1
Collections24=0xF2F2
CollectionsAdd20=0xF2F3
CollectionsAdd24=0xF2F4
Color20=0xF2F5
Color24=0xF2F6
ColorBackground20=0xF2F7
ColorBackground24=0xF2F8
ColorFill20=0xF2F9
ColorFill24=0xF2FA
ColorLine20=0xF2FB
ColorLine24=0xF2FC
ColumnTriple24=0xF2FD
Comment16=0xF2FE
Comment20=0xF2FF
Comment24=0xF300
CommentAdd24=0xF301
TableLock32=0xF302
CommentMention16=0xF303
CommentMention20=0xF304
CommentMention24=0xF305
CommentMultiple16=0xF306
CommentMultiple20=0xF307
CommentMultiple24=0xF308
TableLock48=0xF309
CircleHalfFill16=0xF30A
ClipboardHeart20=0xF30B
Communication16=0xF30C
Communication20=0xF30D
Communication24=0xF30E
CompassNorthwest16=0xF30F
CompassNorthwest20=0xF310
CompassNorthwest24=0xF311
CompassNorthwest28=0xF312
Compose16=0xF313
Compose20=0xF314
Compose24=0xF315
Compose28=0xF316
ConferenceRoom16=0xF317
ConferenceRoom20=0xF318
ConferenceRoom24=0xF319
ConferenceRoom28=0xF31A
ConferenceRoom48=0xF31B
Connector16=0xF31C
Connector20=0xF31D
Connector24=0xF31E
ContactCard20=0xF31F
ContactCard24=0xF320
ContactCardGroup24=0xF321
ClipboardPulse20=0xF322
ContentSettings16=0xF323
ContentSettings20=0xF324
ContentSettings24=0xF325
TextTTag16=0xF326
VideoPerson32=0xF327
Cookies20=0xF328
Cookies24=0xF329
Copy16=0xF32A
Copy20=0xF32B
Copy24=0xF32C
ClipboardSettings20=0xF32D
ClockArrowDownload20=0xF32E
CloudAdd16=0xF32F
CloudEdit16=0xF330
Crop24=0xF331
CropInterim24=0xF332
CropInterimOff24=0xF333
Cube16=0xF334
Cube20=0xF335
Cube24=0xF336
CloudFlow20=0xF337
CloudLink16=0xF338
Code16=0xF339
Cut20=0xF33A
Cut24=0xF33B
DarkTheme24=0xF33C
DataArea24=0xF33D
DataBarHorizontal24=0xF33E
DataBarVertical20=0xF33F
DataBarVertical24=0xF340
DataFunnel24=0xF341
DataHistogram24=0xF342
DataLine24=0xF343
DataPie20=0xF344
DataPie24=0xF345
DataScatter24=0xF346
DataSunburst24=0xF347
DataTreemap24=0xF348
DataUsage24=0xF349
DataWaterfall24=0xF34A
DataWhisker24=0xF34B
Delete20=0xF34C
Delete24=0xF34D
Delete28=0xF34E
Delete48=0xF34F
CommentError16=0xF350
CommentLightning20=0xF351
DeleteOff20=0xF352
DeleteOff24=0xF353
Dentist24=0xF354
DesignIdeas16=0xF355
DesignIdeas20=0xF356
DesignIdeas24=0xF357
Desktop16=0xF358
Desktop20=0xF359
Desktop24=0xF35A
Desktop28=0xF35B
DeveloperBoard24=0xF35C
DeviceEq24=0xF35D
Dialpad20=0xF35E
Dialpad24=0xF35F
DialpadOff24=0xF360
CommentLightning24=0xF361
ContactCard16=0xF362
ContactCardLink16=0xF363
ContractDownLeft16=0xF364
Directions20=0xF365
Directions24=0xF366
Dismiss12=0xF367
Dismiss16=0xF368
Dismiss20=0xF369
Dismiss24=0xF36A
Dismiss28=0xF36B
DismissCircle16=0xF36C
DismissCircle20=0xF36D
DismissCircle24=0xF36E
DismissCircle48=0xF36F
DividerShort24=0xF370
DividerTall24=0xF371
Dock24=0xF372
ContractDownLeft20=0xF373
ContractDownLeft24=0xF374
ContractDownLeft28=0xF375
DockRow24=0xF376
Doctor24=0xF377
Document20=0xF378
Document24=0xF379
Document28=0xF37A
ContractDownLeft32=0xF37B
DocumentBriefcase20=0xF37C
DocumentBriefcase24=0xF37D
DocumentCatchUp24=0xF37E
DocumentCopy16=0xF37F
DocumentCopy20=0xF380
DocumentCopy24=0xF381
DocumentCopy48=0xF382
DocumentDismiss20=0xF383
DocumentDismiss24=0xF384
DocumentEdit16=0xF385
DocumentEdit20=0xF386
DocumentEdit24=0xF387
DocumentEndnote20=0xF388
DocumentEndnote24=0xF389
DocumentError16=0xF38A
DocumentError20=0xF38B
DocumentError24=0xF38C
DocumentFooter24=0xF38D
VideoPersonClock16=0xF38E
DocumentHeader24=0xF38F
DocumentHeaderFooter20=0xF390
DocumentHeaderFooter24=0xF391
VideoPersonClock20=0xF392
DocumentLandscape20=0xF393
DocumentLandscape24=0xF394
DocumentMargins20=0xF395
DocumentMargins24=0xF396
ContractDownLeft48=0xF397
CreditCardToolbox20=0xF398
DocumentOnePage20=0xF399
DocumentOnePage24=0xF39A
DataBarHorizontal20=0xF39B
DocumentPageBottomCenter20=0xF39C
DocumentPageBottomCenter24=0xF39D
DocumentPageBottomLeft20=0xF39E
DocumentPageBottomLeft24=0xF39F
DocumentPageBottomRight20=0xF3A0
DocumentPageBottomRight24=0xF3A1
DocumentPageBreak24=0xF3A2
DocumentPageNumber20=0xF3A3
DocumentPageNumber24=0xF3A4
DocumentPageTopCenter20=0xF3A5
DocumentPageTopCenter24=0xF3A6
DocumentPageTopLeft20=0xF3A7
DocumentPageTopLeft24=0xF3A8
DocumentPageTopRight20=0xF3A9
DocumentPageTopRight24=0xF3AA
DocumentPdf16=0xF3AB
DocumentPdf20=0xF3AC
DocumentPdf24=0xF3AD
DocumentSearch20=0xF3AE
DocumentSearch24=0xF3AF
DocumentToolbox20=0xF3B0
DocumentToolbox24=0xF3B1
DataUsageEdit20=0xF3B2
DesktopSync16=0xF3B3
DeviceMeetingRoom16=0xF3B4
DeviceMeetingRoom24=0xF3B5
DeviceMeetingRoom28=0xF3B6
DeviceMeetingRoom32=0xF3B7
DocumentWidth20=0xF3B8
DocumentWidth24=0xF3B9
DoubleSwipeDown24=0xF3BA
DoubleSwipeUp24=0xF3BB
DeviceMeetingRoom48=0xF3BC
DeviceMeetingRoomRemote16=0xF3BD
Drafts16=0xF3BE
Drafts20=0xF3BF
Drafts24=0xF3C0
Drag24=0xF3C1
DeviceMeetingRoomRemote24=0xF3C2
DrinkBeer24=0xF3C3
DrinkCoffee20=0xF3C4
DrinkCoffee24=0xF3C5
DrinkMargarita24=0xF3C6
DrinkWine24=0xF3C7
DualScreen24=0xF3C8
DualScreenAdd24=0xF3C9
DualScreenArrowRight24=0xF3CA
DualScreenClock24=0xF3CB
DualScreenDesktop24=0xF3CC
DeviceMeetingRoomRemote28=0xF3CD
DualScreenGroup24=0xF3CE
DualScreenHeader24=0xF3CF
DualScreenLock24=0xF3D0
DualScreenMirror24=0xF3D1
DualScreenPagination24=0xF3D2
DualScreenSettings24=0xF3D3
DualScreenStatusBar24=0xF3D4
DualScreenTablet24=0xF3D5
DualScreenUpdate24=0xF3D6
DualScreenVerticalScroll24=0xF3D7
DualScreenVibrate24=0xF3D8
Earth16=0xF3D9
Earth20=0xF3DA
Earth24=0xF3DB
Edit16=0xF3DC
Edit20=0xF3DD
Edit24=0xF3DE
Emoji16=0xF3DF
Emoji20=0xF3E0
Emoji24=0xF3E1
EmojiAdd24=0xF3E2
EmojiAngry20=0xF3E3
EmojiAngry24=0xF3E4
EmojiLaugh20=0xF3E5
EmojiLaugh24=0xF3E6
EmojiMeh20=0xF3E7
EmojiMeh24=0xF3E8
EmojiSad20=0xF3E9
EmojiSad24=0xF3EA
EmojiSurprise20=0xF3EB
EmojiSurprise24=0xF3EC
DeviceMeetingRoomRemote32=0xF3ED
DeviceMeetingRoomRemote48=0xF3EE
EraserTool24=0xF3EF
ErrorCircle16=0xF3F0
ErrorCircle20=0xF3F1
ErrorCircle24=0xF3F2
Dismiss32=0xF3F3
ExtendedDock24=0xF3F4
VideoPersonClock24=0xF3F5
VideoPersonClock28=0xF3F6
VideoPersonClock32=0xF3F7
VideoPersonClock48=0xF3F8
Voicemail32=0xF3F9
WebAsset16=0xF3FA
TextIndentIncreaseRtlRotate27020=0xF3FB
TextIndentIncreaseRtlRotate27024=0xF3FC
FastAcceleration24=0xF3FD
FastForward20=0xF3FE
FastForward24=0xF3FF
Dismiss48=0xF400
DocumentArrowUp16=0xF401
DocumentBulletList20=0xF402
DocumentBulletList24=0xF403
DocumentLink20=0xF404
DocumentLink24=0xF405
Filter20=0xF406
Filter24=0xF407
Filter28=0xF408
Fingerprint24=0xF409
Flag16=0xF40A
Flag20=0xF40B
Flag24=0xF40C
Flag28=0xF40D
Flag48=0xF40E
FlagOff24=0xF40F
FlagOff28=0xF410
FlagOff48=0xF411
FlashAuto24=0xF412
FlashOff24=0xF413
TextNumberListLtr9020=0xF414
TextNumberListLtr9024=0xF415
Flashlight24=0xF416
FlashlightOff24=0xF417
Folder20=0xF418
Folder24=0xF419
Folder28=0xF41A
Folder48=0xF41B
FolderAdd20=0xF41C
FolderAdd24=0xF41D
FolderAdd28=0xF41E
FolderAdd48=0xF41F
FolderBriefcase20=0xF420
DocumentPerson16=0xF421
DocumentSettings16=0xF422
DocumentSplitHint24=0xF423
DocumentSplitHintOff24=0xF424
FolderLink20=0xF425
FolderLink24=0xF426
FolderLink28=0xF427
FolderLink48=0xF428
EditArrowBack16=0xF429
EqualOff20=0xF42A
ErrorCircleSettings16=0xF42B
ExpandUpLeft16=0xF42C
FolderOpen16=0xF42D
FolderOpen20=0xF42E
FolderOpen24=0xF42F
FolderOpenVertical20=0xF430
ExpandUpLeft20=0xF431
ExpandUpLeft24=0xF432
ExpandUpLeft28=0xF433
FolderZip16=0xF434
FolderZip20=0xF435
FolderZip24=0xF436
FontDecrease20=0xF437
FontDecrease24=0xF438
FontIncrease20=0xF439
FontIncrease24=0xF43A
FontSpaceTrackingIn16=0xF43B
FontSpaceTrackingIn20=0xF43C
FontSpaceTrackingIn24=0xF43D
FontSpaceTrackingIn28=0xF43E
FontSpaceTrackingOut16=0xF43F
FontSpaceTrackingOut20=0xF440
FontSpaceTrackingOut24=0xF441
FontSpaceTrackingOut28=0xF442
Food20=0xF443
Food24=0xF444
FoodCake24=0xF445
FoodEgg24=0xF446
FoodToast24=0xF447
FormNew24=0xF448
FormNew28=0xF449
FormNew48=0xF44A
ExpandUpLeft32=0xF44B
ExpandUpLeft48=0xF44C
Fps24024=0xF44D
Fps96024=0xF44E
ExpandUpRight16=0xF44F
ExpandUpRight20=0xF450
Games24=0xF451
Gesture24=0xF452
Gif20=0xF453
Gif24=0xF454
Gift20=0xF455
Gift24=0xF456
Glance24=0xF457
Glasses24=0xF458
GlassesOff24=0xF459
Globe20=0xF45A
Globe24=0xF45B
GlobeAdd24=0xF45C
GlobeClock24=0xF45D
GlobeDesktop24=0xF45E
GlobeLocation24=0xF45F
