TextIndentDecreaseRtlRotate27024=0xEFB0
TextDirectionHorizontalLtr20=0xEFB1
TextDirectionHorizontalLtr24=0xEFB2
TextDirectionHorizontalRtl20=0xEFB3
TextDirectionHorizontalRtl24=0xEFB4
TextDirectionRotate90Ltr20=0xEFB5
TextDirectionRotate90Ltr24=0xEFB6
TextDirectionRotate90Rtl20=0xEFB7
TextDirectionRotate90Rtl24=0xEFB8
AppGeneric32=0xEFB9
CodeBlock16=0xEFBA
CodeBlock20=0xEFBB
CodeBlock24=0xEFBC
CodeBlock28=0xEFBD
CodeBlock32=0xEFBE
CodeBlock48=0xEFBF
DataBarVerticalStar16=0xEFC0
DataBarVerticalStar20=0xEFC1
DataBarVerticalStar24=0xEFC2
DataBarVerticalStar32=0xEFC3
DatabaseArrowRight32=0xEFC4
DocumentSync32=0xEFC5
EqualOff12=0xEFC6
EqualOff16=0xEFC7
Eye28=0xEFC8
Eye32=0xEFC9
Eye48=0xEFCA
EyeLines20=0xEFCB
EyeLines24=0xEFCC
EyeLines28=0xEFCD
EyeLines32=0xEFCE
EyeLines48=0xEFCF
TextIndentIncreaseLtr9020=0xEFD0
TextIndentIncreaseLtr9024=0xEFD1
TextIndentIncreaseLtrRotate27020=0xEFD2
TextBulletListSquarePerson32=0xEFD3
WeatherSnowflake32=0xEFD4
WindowDatabase24=0xEFD5
ArrowTrending12=0xEFD6
BuildingPeople16=0xEFD7
BuildingPeople20=0xEFD8
BuildingPeople24=0xEFD9
CloudError16=0xEFDA
CloudError20=0xEFDB
CloudError24=0xEFDC
CloudError28=0xEFDD
CloudError32=0xEFDE
CloudError48=0xEFDF
Couch32=0xEFE0
Couch48=0xEFE1
DatabaseArrowRight24=0xEFE2
Dishwasher20=0xEFE3
Dishwasher24=0xEFE4
Dishwasher32=0xEFE5
Dishwasher48=0xEFE6
Elevator20=0xEFE7
Elevator24=0xEFE8
Elevator32=0xEFE9
Feed32=0xEFEA
Feed48=0xEFEB
Fireplace20=0xEFEC
Fireplace24=0xEFED
Fireplace32=0xEFEE
Fireplace48=0xEFEF
Mention12=0xEFF0
Oven20=0xEFF1
Oven24=0xEFF2
Oven32=0xEFF3
Oven48=0xEFF4
TextIndentIncreaseLtrRotate27024=0xEFF5
PanelLeft32=0xEFF6
PanelLeftAdd16=0xEFF7
PanelLeftAdd20=0xEFF8
PanelLeftAdd24=0xEFF9
PanelLeftAdd28=0xEFFA
PanelLeftAdd32=0xEFFB
PanelLeftAdd48=0xEFFC
PanelLeftKey16=0xEFFD
PanelLeftKey20=0xEFFE
PanelLeftKey24=0xEFFF
PanelRight32=0xF000
Status12=0xF001
VehicleCarParking20=0xF002
VehicleCarParking24=0xF003
VehicleCarProfileLtr24=0xF004
VehicleCarProfileRtl24=0xF005
Washer20=0xF006
Washer24=0xF007
Washer32=0xF008
Washer48=0xF009
AccessibilityCheckmark28=0xF00A
AccessibilityCheckmark32=0xF00B
AccessibilityCheckmark48=0xF00C
AddCircle12=0xF00D
ArrowTurnDownRight20=0xF00E
ArrowTurnDownRight48=0xF00F
ArrowTurnDownUp20=0xF010
ArrowTurnDownUp48=0xF011
ArrowTurnLeftDown20=0xF012
ArrowTurnLeftDown48=0xF013
ArrowTurnLeftRight20=0xF014
ArrowTurnLeftRight48=0xF015
ArrowTurnLeftUp20=0xF016
ArrowTurnLeftUp48=0xF017
ArrowTurnRight48=0xF018
ArrowTurnRightDown20=0xF019
ArrowTurnRightDown48=0xF01A
ArrowTurnRightLeft20=0xF01B
ArrowTurnRightLeft48=0xF01C
ArrowTurnRightUp20=0xF01D
ArrowTurnRightUp48=0xF01E
ArrowTurnUpDown20=0xF01F
ArrowTurnUpDown48=0xF020
ArrowTurnUpLeft20=0xF021
ArrowTurnUpLeft48=0xF022
BuildingTownhouse20=0xF023
BuildingTownhouse24=0xF024
BuildingTownhouse32=0xF025
CameraSparkles20=0xF026
CameraSparkles24=0xF027
TextIndentIncreaseRtl9020=0xF028
TextIndentIncreaseRtl9024=0xF029
ChatBubblesQuestion28=0xF02A
ChatBubblesQuestion32=0xF02B
Crop16=0xF02C
Crop28=0xF02D
Crop32=0xF02E
Crop48=0xF02F
DataTrending28=0xF030
DataTrending32=0xF031
DataTrending48=0xF032
DocumentDatabase20=0xF033
DocumentDatabase24=0xF034
Earth48=0xF035
EarthLeaf48=0xF036
Elevator48=0xF037
HomeSplit20=0xF038
HomeSplit24=0xF039
HomeSplit32=0xF03A
HomeSplit48=0xF03B
LeafTwo48=0xF03C
PanelRightCursor20=0xF03D
PanelRightCursor24=0xF03E
PersonBoard28=0xF03F
PersonBoard32=0xF040
PersonCircle28=0xF041
PersonCircle32=0xF042
PersonSquare20=0xF043
PersonSquare24=0xF044
PersonStarburst20=0xF045
PersonStarburst24=0xF046
ReceiptSparkles20=0xF047
ReceiptSparkles24=0xF048
Ruler28=0xF049
Ruler32=0xF04A
Ruler48=0xF04B
ScanQrCode24=0xF04C
Showerhead20=0xF04D
Showerhead24=0xF04E
Showerhead32=0xF04F
SlideTextMultiple16=0xF050
SlideTextMultiple20=0xF051
SlideTextMultiple24=0xF052
SlideTextMultiple32=0xF053
SwimmingPool20=0xF054
SwimmingPool24=0xF055
SwimmingPool32=0xF056
SwimmingPool48=0xF057
Temperature32=0xF058
Temperature48=0xF059
VehicleCar32=0xF05A
VehicleCarParking16=0xF05B
VehicleCarParking32=0xF05C
VehicleCarParking48=0xF05D
VehicleCarProfileLtrClock16=0xF05E
VehicleCarProfileLtrClock20=0xF05F
VehicleCarProfileLtrClock24=0xF060
VideoPeople32=0xF061
Water16=0xF062
Water20=0xF063
Water24=0xF064
Water32=0xF065
Water48=0xF066
ArrowTurnDownLeft20=0xF067
ArrowTurnDownLeft48=0xF068
Autosum16=0xF069
BubbleMultiple20=0xF06A
Calculator16=0xF06B
CalculatorMultiple16=0xF06C
CameraSparkles16=0xF06D
Crown16=0xF06E
Crown20=0xF06F
FlagCheckered20=0xF070
GlanceHorizontal16=0xF071
GlanceHorizontalSparkles16=0xF072
GlanceHorizontalSparkles24=0xF073
GridCircles24=0xF074
GridCircles28=0xF075
HeartCircleHint16=0xF076
HeartCircleHint20=0xF077
HeartCircleHint24=0xF078
HeartCircleHint28=0xF079
HeartCircleHint32=0xF07A
HeartCircleHint48=0xF07B
Lightbulb28=0xF07C
Lightbulb32=0xF07D
Lightbulb48=0xF07E
LightbulbPerson16=0xF07F
LightbulbPerson20=0xF080
LightbulbPerson24=0xF081
LightbulbPerson28=0xF082
LightbulbPerson32=0xF083
LightbulbPerson48=0xF084
MegaphoneLoud28=0xF085
MegaphoneLoud32=0xF086
PersonWalking20=0xF087
PersonWalking24=0xF088
Receipt16=0xF089
Receipt28=0xF08A
ReceiptSparkles16=0xF08B
ScanText16=0xF08C
ScanText28=0xF08D
TableCalculator16=0xF08E
TableSimpleCheckmark16=0xF08F
TableSimpleCheckmark20=0xF090
TableSimpleCheckmark24=0xF091
TableSimpleCheckmark28=0xF092
TableSimpleCheckmark32=0xF093
TableSimpleCheckmark48=0xF094
Tabs16=0xF095
TextUnderlineDouble20=0xF096
TextUnderlineDouble24=0xF097
XboxControllerError20=0xF098
XboxControllerError24=0xF099
XboxControllerError32=0xF09A
XboxControllerError48=0xF09B
AlignDistributeBottom16=0xF09C
AlignDistributeLeft16=0xF09D
AlignDistributeRight16=0xF09E
AlignDistributeTop16=0xF09F
AlignStretchHorizontal16=0xF0A0
AlignStretchVertical16=0xF0A1
ArrowNext16=0xF0A2
ArrowPrevious16=0xF0A3
BracesCheckmark16=0xF0A4
BracesDismiss16=0xF0A5
Branch16=0xF0A6
CalendarArrowCounterclockwise16=0xF0A7
CalendarArrowCounterclockwise20=0xF0A8
CalendarArrowCounterclockwise24=0xF0A9
CalendarArrowCounterclockwise28=0xF0AA
CalendarArrowCounterclockwise32=0xF0AB
CalendarArrowCounterclockwise48=0xF0AC
CalendarPlay16=0xF0AD
CalendarPlay20=0xF0AE
CalendarPlay24=0xF0AF
CalendarPlay28=0xF0B0
CalendarShield16=0xF0B1
CalendarShield20=0xF0B2
CalendarShield24=0xF0B3
CalendarShield28=0xF0B4
CalendarShield32=0xF0B5
CalendarShield48=0xF0B6
CallTransfer24=0xF0B7
CallTransfer32=0xF0B8
CameraOff16=0xF0B9
Cd16=0xF0BA
Certificate16=0xF0BB
ClipboardError16=0xF0BC
ClipboardMultiple16=0xF0BD
ClipboardNote16=0xF0BE
ClipboardTask16=0xF0BF
ClipboardTextLtr16=0xF0C0
ClipboardTextRtl16=0xF0C1
CloudAdd24=0xF0C2
CloudEdit24=0xF0C3
CloudLink24=0xF0C4
CodeCs16=0xF0C5
CodeCsRectangle16=0xF0C6
CodeFs16=0xF0C7
CodeFsRectangle16=0xF0C8
CodeJs16=0xF0C9
CodeJsRectangle16=0xF0CA
CodePy16=0xF0CB
CodePyRectangle16=0xF0CC
CodeRb16=0xF0CD
CodeRbRectangle16=0xF0CE
CodeTextOff16=0xF0CF
CodeTs16=0xF0D0
CodeTsRectangle16=0xF0D1
CodeVb16=0xF0D2
CodeVbRectangle16=0xF0D3
Cone16=0xF0D4
DataBarHorizontalDescending16=0xF0D5
DataBarVerticalAscending16=0xF0D6
Database16=0xF0D7
DatabaseStack16=0xF0D8
DeveloperBoard16=0xF0D9
DocumentContract16=0xF0DA
DocumentCs16=0xF0DB
DocumentCss16=0xF0DC
DocumentData16=0xF0DD
DocumentFs16=0xF0DE
DocumentJs16=0xF0DF
DocumentNumber116=0xF0E0
DocumentPy16=0xF0E1
DocumentRb16=0xF0E2
DocumentTarget16=0xF0E3
DocumentTs16=0xF0E4
DocumentVb16=0xF0E5
Eyedropper16=0xF0E6
FolderMultiple16=0xF0E7
FolderOpenVertical16=0xF0E8
GanttChart16=0xF0E9
HardDrive16=0xF0EA
Hourglass16=0xF0EB
HourglassHalf16=0xF0EC
HourglassOneQuarter16=0xF0ED
HourglassThreeQuarter16=0xF0EE
KeyboardMouse16=0xF0EF
Memory16=0xF0F0
MoreCircle16=0xF0F1
MoreCircle24=0xF0F2
MoreCircle28=0xF0F3
MoreCircle48=0xF0F4
NetworkAdapter16=0xF0F5
PeopleStar16=0xF0F6
PeopleStar20=0xF0F7
PeopleStar24=0xF0F8
PeopleStar28=0xF0F9
PeopleStar32=0xF0FA
PeopleStar48=0xF0FB
PersonSearch16=0xF0FC
PersonSearch32=0xF0FD
PersonStanding16=0xF0FE
PersonWalking16=0xF0FF
PlayMultiple16=0xF100
AccessTime24=0xF101
Accessibility16=0xF102
Accessibility20=0xF103
Accessibility24=0xF104
Accessibility28=0xF105
AnimalCat16=0xF106
Add12=0xF107
Add16=0xF108
Add20=0xF109
Add24=0xF10A
Add28=0xF10B
AddCircle20=0xF10C
AddCircle24=0xF10D
AddCircle28=0xF10E
Airplane20=0xF10F
Airplane24=0xF110
AirplaneTakeOff16=0xF111
AirplaneTakeOff20=0xF112
AirplaneTakeOff24=0xF113
Alert20=0xF114
Alert24=0xF115
Alert28=0xF116
AlertOff16=0xF117
AlertOff20=0xF118
AlertOff24=0xF119
AlertOff28=0xF11A
AlertOn24=0xF11B
AlertSnooze20=0xF11C
AlertSnooze24=0xF11D
AlertUrgent20=0xF11E
AlertUrgent24=0xF11F
AnimalDog20=0xF120
AnimalDog24=0xF121
AppFolder20=0xF122
AppFolder24=0xF123
AppGeneric24=0xF124
AppRecent24=0xF125
AnimalCat20=0xF126
AnimalCat24=0xF127
AnimalCat28=0xF128
ArchiveSettings16=0xF129
AppStore24=0xF12A
AppTitle24=0xF12B
ArrowCircleDown20=0xF12C
ArrowCircleDown24=0xF12D
ArrowCircleDownDouble20=0xF12E
ArrowCircleDownDouble24=0xF12F
ApprovalsApp24=0xF130
ApprovalsApp28=0xF131
Apps16=0xF132
Apps20=0xF133
Apps24=0xF134
Apps28=0xF135
AppsAddIn20=0xF136
AppsAddIn24=0xF137
AppsList24=0xF138
Archive20=0xF139
Archive24=0xF13A
Archive28=0xF13B
Archive48=0xF13C
ArrowClockwise20=0xF13D
ArrowClockwise24=0xF13E
ArrowCounterclockwise20=0xF13F
