MailList20=0xE7D0
MailList24=0xE7D1
MailList28=0xE7D2
MailMultiple16=0xE7D3
MailMultiple20=0xE7D4
MailMultiple24=0xE7D5
MailMultiple28=0xE7D6
MailOff20=0xE7D7
MailOff24=0xE7D8
MailOpenPerson16=0xE7D9
MailOpenPerson20=0xE7DA
MailOpenPerson24=0xE7DB
MailPause20=0xE7DC
MailProhibited16=0xE7DD
MailProhibited28=0xE7DE
MailRead16=0xE7DF
MailReadMultiple16=0xE7E0
MailReadMultiple24=0xE7E1
MailReadMultiple28=0xE7E2
MailSettings20=0xE7E3
MailShield20=0xE7E4
MailTemplate16=0xE7E5
MailWarning20=0xE7E6
MailWarning24=0xE7E7
Map20=0xE7E8
Markdown20=0xE7E9
MatchAppLayout20=0xE7EA
MathFormatLinear20=0xE7EB
MathFormatLinear24=0xE7EC
MathFormatProfessional20=0xE7ED
MathFormatProfessional24=0xE7EE
MathFormula16=0xE7EF
MathFormula20=0xE7F0
MathFormula24=0xE7F1
MathFormula32=0xE7F2
MathSymbols16=0xE7F3
MathSymbols20=0xE7F4
MathSymbols24=0xE7F5
MathSymbols28=0xE7F6
MathSymbols32=0xE7F7
MathSymbols48=0xE7F8
Maximize20=0xE7F9
Maximize24=0xE7FA
Maximize28=0xE7FB
Maximize48=0xE7FC
MeetNow16=0xE7FD
MegaphoneLoud24=0xE7FE
MegaphoneOff16=0xE7FF
MegaphoneOff20=0xE800
MegaphoneOff28=0xE801
MentionArrowDown20=0xE802
MentionBrackets20=0xE803
Merge16=0xE804
Merge20=0xE805
Mic16=0xE806
Mic20=0xE807
Mic24=0xE808
Mic28=0xE809
Mic32=0xE80A
Mic48=0xE80B
MicOff20=0xE80C
MicOff32=0xE80D
MicOff48=0xE80E
MicProhibited16=0xE80F
MicProhibited20=0xE810
MicProhibited24=0xE811
MicProhibited28=0xE812
MicProhibited48=0xE813
MicPulse16=0xE814
MicPulse20=0xE815
MicPulse24=0xE816
MicPulse28=0xE817
MicPulse32=0xE818
MicPulse48=0xE819
MicPulseOff16=0xE81A
MicPulseOff20=0xE81B
MicPulseOff24=0xE81C
MicPulseOff28=0xE81D
MicPulseOff32=0xE81E
MicPulseOff48=0xE81F
MicSettings20=0xE820
MicSparkle16=0xE821
MicSparkle20=0xE822
MicSparkle24=0xE823
MicSync20=0xE824
MobileOptimized20=0xE825
MoneyCalculator20=0xE826
MoneyCalculator24=0xE827
MoneyDismiss20=0xE828
MoneyDismiss24=0xE829
MoneyHand20=0xE82A
MoneyHand24=0xE82B
MoneyOff20=0xE82C
MoneyOff24=0xE82D
MoneySettings20=0xE82E
MoreCircle20=0xE82F
MoreCircle32=0xE830
MoreHorizontal16=0xE831
MoreHorizontal20=0xE832
MoreHorizontal24=0xE833
MoreHorizontal28=0xE834
MoreHorizontal32=0xE835
MoreHorizontal48=0xE836
MoreVertical16=0xE837
MoreVertical32=0xE838
MoviesAndTv16=0xE839
MoviesAndTv20=0xE83A
Multiplier12x20=0xE83B
Multiplier12x24=0xE83C
Multiplier12x28=0xE83D
Multiplier12x32=0xE83E
Multiplier12x48=0xE83F
Multiplier15x20=0xE840
Multiplier15x24=0xE841
Multiplier15x28=0xE842
Multiplier15x32=0xE843
Multiplier15x48=0xE844
Multiplier18x20=0xE845
Multiplier18x24=0xE846
Multiplier18x28=0xE847
Multiplier18x32=0xE848
Multiplier18x48=0xE849
Multiplier1x20=0xE84A
Multiplier1x24=0xE84B
Multiplier1x28=0xE84C
Multiplier1x32=0xE84D
Multiplier1x48=0xE84E
Multiplier2x20=0xE84F
Multiplier2x24=0xE850
Multiplier2x28=0xE851
Multiplier2x32=0xE852
Multiplier2x48=0xE853
Multiplier5x20=0xE854
Multiplier5x24=0xE855
Multiplier5x28=0xE856
Multiplier5x32=0xE857
Multiplier5x48=0xE858
MultiselectLtr16=0xE859
MultiselectLtr20=0xE85A
MultiselectLtr24=0xE85B
MultiselectRtl16=0xE85C
MultiselectRtl20=0xE85D
MultiselectRtl24=0xE85E
MusicNote120=0xE85F
MusicNote124=0xE860
MusicNote216=0xE861
MusicNote220=0xE862
MusicNote224=0xE863
MusicNote2Play20=0xE864
MusicNoteOff120=0xE865
MusicNoteOff124=0xE866
MusicNoteOff216=0xE867
MusicNoteOff220=0xE868
MusicNoteOff224=0xE869
MyLocation12=0xE86A
MyLocation16=0xE86B
MyLocation20=0xE86C
Navigation16=0xE86D
NavigationLocationTarget20=0xE86E
NavigationPlay20=0xE86F
NavigationUnread20=0xE870
NavigationUnread24=0xE871
NetworkCheck20=0xE872
New20=0xE873
News16=0xE874
Next28=0xE875
Next32=0xE876
Next48=0xE877
Note28=0xE878
Note48=0xE879
NoteAdd28=0xE87A
NoteAdd48=0xE87B
NoteEdit20=0xE87C
NoteEdit24=0xE87D
NotePin20=0xE87E
Notebook20=0xE87F
NotebookAdd20=0xE880
NotebookAdd24=0xE881
NotebookArrowCurveDown20=0xE882
NotebookError20=0xE883
NotebookEye20=0xE884
NotebookLightning20=0xE885
NotebookQuestionMark20=0xE886
NotebookSection20=0xE887
NotebookSectionArrowRight24=0xE888
NotebookSubsection20=0xE889
NotebookSubsection24=0xE88A
NotebookSync20=0xE88B
Notepad12=0xE88C
Notepad32=0xE88D
NotepadEdit20=0xE88E
NotepadPerson16=0xE88F
NotepadPerson20=0xE890
NotepadPerson24=0xE891
NumberCircle116=0xE892
NumberCircle120=0xE893
NumberCircle124=0xE894
NumberSymbol28=0xE895
NumberSymbol32=0xE896
NumberSymbol48=0xE897
NumberSymbolDismiss20=0xE898
NumberSymbolDismiss24=0xE899
NumberSymbolSquare20=0xE89A
NumberSymbolSquare24=0xE89B
Open28=0xE89C
Open48=0xE89D
OpenFolder16=0xE89E
OpenFolder20=0xE89F
OpenFolder28=0xE8A0
OpenFolder48=0xE8A1
OpenOff16=0xE8A2
OpenOff20=0xE8A3
OpenOff24=0xE8A4
OpenOff28=0xE8A5
OpenOff48=0xE8A6
Options48=0xE8A7
Organization12=0xE8A8
Organization16=0xE8A9
Organization32=0xE8AA
Organization48=0xE8AB
OrganizationHorizontal20=0xE8AC
Orientation20=0xE8AD
Orientation24=0xE8AE
Oval16=0xE8AF
Oval20=0xE8B0
Oval24=0xE8B1
Oval28=0xE8B2
Oval32=0xE8B3
Oval48=0xE8B4
PaintBrushArrowDown20=0xE8B5
PaintBrushArrowDown24=0xE8B6
PaintBrushArrowUp20=0xE8B7
PaintBrushArrowUp24=0xE8B8
Pair20=0xE8B9
PanelBottom20=0xE8BA
PanelBottomContract20=0xE8BB
PanelBottomExpand20=0xE8BC
PanelLeft16=0xE8BD
PanelLeft20=0xE8BE
PanelLeft24=0xE8BF
PanelLeft28=0xE8C0
PanelLeft48=0xE8C1
PanelLeftContract16=0xE8C2
PanelLeftContract20=0xE8C3
PanelLeftContract24=0xE8C4
PanelLeftContract28=0xE8C5
PanelLeftExpand16=0xE8C6
PanelLeftExpand20=0xE8C7
PanelLeftExpand24=0xE8C8
PanelLeftExpand28=0xE8C9
PanelRight16=0xE8CE
PanelRight20=0xE8CF
PanelRight24=0xE8D0
PanelRight28=0xE8D1
PanelRight48=0xE8D2
PanelRightContract16=0xE8D3
PanelRightContract20=0xE8D4
PanelRightContract24=0xE8D5
PanelRightExpand20=0xE8D6
PanelSeparateWindow20=0xE8D7
PanelTopContract20=0xE8D8
PanelTopExpand20=0xE8D9
Password16=0xE8DA
Password20=0xE8DB
Patient20=0xE8DC
Patient32=0xE8DD
Pause12=0xE8DE
Pause28=0xE8DF
Pause32=0xE8E0
PauseCircle24=0xE8E1
PauseOff16=0xE8E2
PauseOff20=0xE8E3
PauseSettings16=0xE8E4
PauseSettings20=0xE8E5
Payment16=0xE8E6
Payment28=0xE8E7
Pen16=0xE8E8
Pen20=0xE8E9
Pen24=0xE8EA
Pen28=0xE8EB
Pen32=0xE8EC
Pen48=0xE8ED
PenOff16=0xE8EE
PenOff20=0xE8EF
PenOff24=0xE8F0
PenOff28=0xE8F1
PenOff32=0xE8F2
PenOff48=0xE8F3
PenProhibited16=0xE8F4
PenProhibited20=0xE8F5
PenProhibited24=0xE8F6
PenProhibited28=0xE8F7
PenProhibited32=0xE8F8
PenProhibited48=0xE8F9
Pentagon20=0xE8FA
Pentagon32=0xE8FB
Pentagon48=0xE8FC
People12=0xE8FD
People32=0xE8FE
People48=0xE8FF
PeopleAdd28=0xE900
PeopleAudience20=0xE901
PeopleCall16=0xE902
PeopleCall20=0xE903
PeopleCheckmark16=0xE904
PeopleCheckmark20=0xE905
PeopleCheckmark24=0xE906
PeopleCommunityAdd20=0xE907
PeopleCommunityAdd28=0xE908
PeopleEdit20=0xE909
PeopleError16=0xE90A
PeopleError20=0xE90B
PeopleError24=0xE90C
PeopleList16=0xE90D
PeopleList20=0xE90E
PeopleList24=0xE90F
PeopleList28=0xE910
PeopleLock20=0xE911
PeopleLock24=0xE912
PeopleMoney20=0xE913
PeopleMoney24=0xE914
PeopleProhibited16=0xE915
PeopleProhibited24=0xE916
PeopleQueue20=0xE917
PeopleQueue24=0xE918
PeopleSearch20=0xE919
PeopleSettings24=0xE91A
PeopleSettings28=0xE91B
PeopleSwap16=0xE91C
PeopleSwap20=0xE91D
PeopleSwap24=0xE91E
PeopleSwap28=0xE91F
PeopleSync20=0xE920
PeopleSync28=0xE921
PeopleTeam32=0xE922
PeopleTeamAdd20=0xE923
PeopleTeamAdd24=0xE924
PeopleTeamDelete16=0xE925
PeopleTeamDelete20=0xE926
PeopleTeamDelete24=0xE927
PeopleTeamDelete28=0xE928
PeopleTeamDelete32=0xE929
PeopleTeamToolbox20=0xE92A
PeopleTeamToolbox24=0xE92B
PeopleToolbox20=0xE92C
Person32=0xE92D
Person520=0xE92E
Person532=0xE92F
Person620=0xE930
Person632=0xE931
PersonAccounts20=0xE932
PersonAdd16=0xE933
PersonAdd28=0xE934
PersonArrowLeft16=0xE935
PersonAvailable20=0xE936
PersonCall16=0xE937
PersonCall20=0xE938
PersonCircle12=0xE939
PersonCircle20=0xE93A
PersonCircle24=0xE93B
PersonClock16=0xE93C
PersonClock20=0xE93D
PersonClock24=0xE93E
PersonDelete20=0xE93F
PersonEdit20=0xE940
PersonEdit24=0xE941
PersonFeedback16=0xE942
PersonHeart24=0xE943
PersonInfo20=0xE944
PersonKey20=0xE945
PersonLightbulb20=0xE946
PersonLightbulb24=0xE947
PersonLock24=0xE948
PersonMail16=0xE949
PersonMail20=0xE94A
PersonMail24=0xE94B
PersonMail28=0xE94C
PersonMail48=0xE94D
PersonMoney20=0xE94E
PersonMoney24=0xE94F
PersonNote20=0xE950
PersonNote24=0xE951
PersonPill20=0xE952
PersonPill24=0xE953
PersonProhibited16=0xE954
PersonProhibited24=0xE955
PersonProhibited28=0xE956
PersonSettings16=0xE957
PersonSettings20=0xE958
PersonSubtract20=0xE959
PersonSync16=0xE95A
PersonSync20=0xE95B
PersonSync24=0xE95C
PersonSync28=0xE95D
PersonSync32=0xE95E
PersonSync48=0xE95F
PersonTag20=0xE960
PersonTag24=0xE961
PersonTag28=0xE962
PersonTag32=0xE963
