PersonLightning20=0xF01AC
TextBulletListSquare16=0xF01AD
TextBulletListSquare32=0xF01AE
TextBulletListSquareSparkle16=0xF01AF
TextBulletListSquareSparkle20=0xF01B0
TextBulletListSquareSparkle24=0xF01B1
TranslateAuto16=0xF01B2
TranslateAuto20=0xF01B3
TranslateAuto24=0xF01B4
AlignSpaceEvenlyVertical24=0xF01B5
AlignStraighten20=0xF01B6
AlignStraighten24=0xF01B7
ArrowFlowDiagonalUpRight16=0xF01B8
ArrowFlowDiagonalUpRight20=0xF01B9
ArrowFlowDiagonalUpRight24=0xF01BA
ArrowFlowDiagonalUpRight32=0xF01BB
ArrowFlowUpRight16=0xF01BC
ArrowFlowUpRight20=0xF01BD
ArrowFlowUpRight24=0xF01BE
ArrowFlowUpRight32=0xF01BF
ArrowFlowUpRightRectangleMultiple20=0xF01C0
ArrowFlowUpRightRectangleMultiple24=0xF01C1
ArrowSquareUpRight20=0xF01C2
ArrowSquareUpRight24=0xF01C3
BinRecycle20=0xF01C4
BinRecycle24=0xF01C5
BinRecycleFull20=0xF01C6
BinRecycleFull24=0xF01C7
BriefcaseSearch20=0xF01C8
BriefcaseSearch24=0xF01C9
CircleLine16=0xF01CA
Desk20=0xF01CB
Desk24=0xF01CC
Filmstrip48=0xF01CD
FilmstripOff48=0xF01CE
Flash32=0xF01CF
Flow24=0xF01D0
Flow32=0xF01D1
HeartPulseCheckmark20=0xF01D2
HeartPulseError20=0xF01D3
HeartPulseWarning20=0xF01D4
HomeHeart16=0xF01D5
HomeHeart20=0xF01D6
HomeHeart24=0xF01D7
HomeHeart32=0xF01D8
ImageOff28=0xF01D9
ImageOff32=0xF01DA
ImageOff48=0xF01DB
MoneyHand16=0xF01DC
MoneySettings16=0xF01DD
MoneySettings24=0xF01DE
PeopleEdit16=0xF01DF
PeopleEdit24=0xF01E0
TriangleUp20=0xF01E1
AddSquare16=0xF01E2
AddSquare28=0xF01E3
AddSquare32=0xF01E4
AddSquare48=0xF01E5
ArrowRouting20=0xF01E6
ArrowRouting24=0xF01E7
ArrowRoutingRectangleMultiple20=0xF01E8
ArrowRoutingRectangleMultiple24=0xF01E9
BookAdd28=0xF01EA
BookDefault28=0xF01EB
FolderLightning16=0xF01EC
FolderLightning20=0xF01ED
FolderLightning24=0xF01EE
HatGraduation28=0xF01EF
ImageSparkle16=0xF01F0
ImageSparkle20=0xF01F1
ImageSparkle24=0xF01F2
Mail32=0xF01F3
PersonInfo24=0xF01F4
Prohibited32=0xF01F5
ProhibitedMultiple28=0xF01F6
SpinnerIos16=0xF01F7
StarEmphasis16=0xF01F8
TextDirectionRotate315Right20=0xF01F9
TextDirectionRotate315Right24=0xF01FA
TextDirectionRotate45Right20=0xF01FB
TextDirectionRotate45Right24=0xF01FC
ArrowOutlineDownLeft16=0xF01FD
ArrowOutlineDownLeft20=0xF01FE
ArrowOutlineDownLeft24=0xF01FF
ArrowOutlineDownLeft28=0xF0200
ArrowOutlineDownLeft32=0xF0201
ArrowOutlineDownLeft48=0xF0202
ArrowStepInDiagonalDownLeft16=0xF0203
ArrowStepInDiagonalDownLeft20=0xF0204
ArrowStepInDiagonalDownLeft24=0xF0205
ArrowStepInDiagonalDownLeft28=0xF0206
ArrowUpSquareSettings24=0xF0207
BriefcasePerson24=0xF0208
BuildingCloud24=0xF0209
CalendarEye20=0xF020A
ClipboardPaste32=0xF020B
CloudBidirectional20=0xF020C
CloudBidirectional24=0xF020D
CommentEdit16=0xF020E
Crown24=0xF020F
CrownSubtract24=0xF0210
FolderAdd32=0xF0224
FolderArrowLeft48=0xF0225
FolderArrowRight32=0xF0226
FolderArrowUp32=0xF0227
FolderLink16=0xF0228
FolderLink32=0xF0229
FolderProhibited32=0xF022A
HatGraduationSparkle20=0xF022B
HatGraduationSparkle24=0xF022C
HatGraduationSparkle28=0xF022D
Kiosk24=0xF022E
LaptopMultiple24=0xF022F
LinkAdd24=0xF0230
LinkSettings24=0xF0231
LockClosed28=0xF0232
LockClosed48=0xF0233
LockOpen12=0xF0234
LockOpen32=0xF0235
LockOpen48=0xF0236
PaintBrush32=0xF0237
PauseCircle32=0xF0238
PauseCircle48=0xF0239
PenSparkle16=0xF023A
PenSparkle20=0xF023B
PenSparkle24=0xF023C
PenSparkle28=0xF023D
PenSparkle32=0xF023E
PenSparkle48=0xF023F
PersonPhone24=0xF0240
PersonSubtract24=0xF0241
PhoneBriefcase24=0xF0242
PhoneMultiple24=0xF0243
PhoneMultipleSettings24=0xF0244
PhonePerson24=0xF0245
PhoneSubtract24=0xF0246
PlugConnectedSettings20=0xF0247
PlugConnectedSettings24=0xF0248
RectangleLandscapeHintCopy16=0xF0249
RectangleLandscapeHintCopy20=0xF024A
RectangleLandscapeHintCopy24=0xF024B
Script20=0xF024C
Script24=0xF024D
Script32=0xF024E
ServerLink24=0xF024F
Signature32=0xF0250
SpeakerMute32=0xF0251
TabDesktop28=0xF0252
TabDesktopLink16=0xF0253
TabDesktopLink20=0xF0254
TabDesktopLink24=0xF0255
TabDesktopLink28=0xF0256
TableArrowUp20=0xF0257
TableArrowUp24=0xF0258
TabletLaptop24=0xF0259
ThumbLikeDislike16=0xF025A
ThumbLikeDislike20=0xF025B
ThumbLikeDislike24=0xF025C
Warning32=0xF025D
NumberCircle128=0xF025E
NumberCircle132=0xF025F
NumberCircle148=0xF0260
NumberCircle216=0xF0261
NumberCircle220=0xF0262
NumberCircle224=0xF0263
NumberCircle228=0xF0264
NumberCircle232=0xF0265
NumberCircle248=0xF0266
NumberCircle316=0xF0267
NumberCircle320=0xF0268
NumberCircle324=0xF0269
NumberCircle328=0xF026A
NumberCircle332=0xF026B
NumberCircle348=0xF026C
NumberCircle416=0xF026D
NumberCircle420=0xF026E
NumberCircle424=0xF026F
NumberCircle428=0xF0270
NumberCircle432=0xF0271
NumberCircle448=0xF0272
NumberCircle516=0xF0273
NumberCircle520=0xF0274
NumberCircle524=0xF0275
NumberCircle528=0xF0276
NumberCircle532=0xF0277
NumberCircle548=0xF0278
AddSquareMultiple24=0xF0279
BracesVariable48=0xF027A
Cube48=0xF027B
Desk16=0xF027C
Desk28=0xF027D
Desk32=0xF027E
Desk48=0xF027F
FolderOpenVertical24=0xF0280
Globe48=0xF0281
GlobeShield48=0xF0282
HandRightOff16=0xF0283
HandRightOff24=0xF0284
HandRightOff28=0xF0285
HatGraduationSparkle16=0xF0286
KeyMultiple16=0xF0287
KeyMultiple24=0xF0288
LinkMultiple16=0xF0289
LinkMultiple20=0xF028A
LinkMultiple24=0xF028B
MailOff16=0xF028C
PersonEdit48=0xF028D
PlugDisconnected48=0xF028E
Stream48=0xF028F
TextBulletListSquare48=0xF0290
TextBulletListSquareShield48=0xF0291
ArrowExport16=0xF0292
ArrowExport20=0xF0293
ArrowExport24=0xF0294
Calendar12=0xF0295
Calendar16=0xF0296
Calendar20=0xF0297
Calendar24=0xF0298
Calendar28=0xF0299
Calendar32=0xF029A
Calendar48=0xF029B
CalendarDate20=0xF029C
CalendarDate24=0xF029D
CalendarDate28=0xF029E
ClipboardBulletList16=0xF029F
ClipboardBulletList20=0xF02A0
IosArrow24=0xF02A1
TextBulletList16=0xF02A2
TextBulletList20=0xF02A3
TextBulletList24=0xF02A4
TextBulletList27024=0xF02A5
TextBulletList9020=0xF02A6
TextBulletList9024=0xF02A7
TextColumnWide20=0xF02A8
TextColumnWide24=0xF02A9
TextIndentDecrease16=0xF02AA
TextIndentDecrease20=0xF02AB
TextIndentDecrease24=0xF02AC
TextIndentIncrease16=0xF02AD
TextIndentIncrease20=0xF02AE
TextIndentIncrease24=0xF02AF
VehicleCarProfile16=0xF02B0
VehicleCarProfile20=0xF02B1
VehicleCarProfile24=0xF02B2
ArrowBidirectionalLeftRight16=0xF02B3
ArrowBidirectionalLeftRight20=0xF02B4
ArrowBidirectionalLeftRight24=0xF02B5
ArrowBidirectionalLeftRight28=0xF02B6
ArrowSwap16=0xF02B7
ArrowSwap28=0xF02B8
BuildingMosque12=0xF02B9
BuildingMosque16=0xF02BA
BuildingMosque20=0xF02BB
BuildingMosque24=0xF02BC
BuildingMosque28=0xF02BD
BuildingMosque32=0xF02BE
BuildingMosque48=0xF02BF
CheckmarkCircleSquare16=0xF02C0
CheckmarkCircleSquare20=0xF02C1
CheckmarkCircleSquare24=0xF02C2
HeartOff16=0xF02C3
HeartOff20=0xF02C4
HeartOff24=0xF02C5
Hexagon16=0xF02C6
Hexagon20=0xF02C7
HexagonThree16=0xF02C8
HexagonThree20=0xF02C9
LineHorizontal116=0xF02CA
LineHorizontal124=0xF02CB
LineHorizontal128=0xF02CC
LineHorizontal1Dashes16=0xF02CD
LineHorizontal1Dashes20=0xF02CE
LineHorizontal1Dashes24=0xF02CF
LineHorizontal1Dashes28=0xF02D0
LineHorizontal2DashesSolid16=0xF02D1
LineHorizontal2DashesSolid20=0xF02D2
LineHorizontal2DashesSolid24=0xF02D3
LineHorizontal2DashesSolid28=0xF02D4
MicRecord20=0xF02D5
MicRecord24=0xF02D6
MicRecord28=0xF02D7
Open12=0xF02D8
RemixAdd16=0xF02D9
RemixAdd20=0xF02DA
RemixAdd24=0xF02DB
RemixAdd32=0xF02DC
VideoPersonSparkleOff20=0xF02DD
VideoPersonSparkleOff24=0xF02DE
VoicemailShield20=0xF02DF
VoicemailShield24=0xF02E0
VoicemailShield32=0xF02E1
WindowDatabase32=0xF02E2
CastMultiple20=0xF02E3
CastMultiple24=0xF02E4
CastMultiple28=0xF02E5
CircleHintHalfVertical16=0xF02E6
CircleHintHalfVertical20=0xF02E7
CircleHintHalfVertical24=0xF02E8
FlashSparkle20=0xF02E9
FlashSparkle24=0xF02EA
Hexagon12=0xF02EB
Hexagon24=0xF02EC
HexagonThree12=0xF02ED
HexagonThree24=0xF02EE
NextFrame20=0xF02EF
NextFrame24=0xF02F0
PreviousFrame20=0xF02F1
PreviousFrame24=0xF02F2
TextboxAlignBottomCenter16=0xF02F3
TextboxAlignBottomCenter20=0xF02F4
TextboxAlignBottomCenter24=0xF02F5
TextboxAlignBottomLeft16=0xF02F6
TextboxAlignBottomLeft20=0xF02F7
TextboxAlignBottomLeft24=0xF02F8
TextboxAlignBottomRight16=0xF02F9
TextboxAlignBottomRight20=0xF02FA
TextboxAlignBottomRight24=0xF02FB
TextboxAlignCenter16=0xF02FC
TextboxAlignMiddleLeft16=0xF02FD
TextboxAlignMiddleLeft20=0xF02FE
TextboxAlignMiddleLeft24=0xF02FF
TextboxAlignMiddleRight16=0xF0300
TextboxAlignMiddleRight20=0xF0301
TextboxAlignMiddleRight24=0xF0302
TextboxAlignTopCenter16=0xF0303
TextboxAlignTopCenter20=0xF0304
TextboxAlignTopCenter24=0xF0305
TextboxAlignTopLeft16=0xF0306
TextboxAlignTopLeft20=0xF0307
TextboxAlignTopLeft24=0xF0308
TextboxAlignTopRight16=0xF0309
TextboxAlignTopRight20=0xF030A
TextboxAlignTopRight24=0xF030B
TriangleDown24=0xF030C
CallEnd12=0xF030D
CallEnd32=0xF030E
CallEnd48=0xF030F
ContentViewGallery16=0xF0310
ContentViewGalleryLightning16=0xF0311
ContentViewGalleryLightning20=0xF0312
ContentViewGalleryLightning24=0xF0313
ContentViewGalleryLightning28=0xF0314
GlobeArrowForward16=0xF0315
GlobeArrowForward20=0xF0316
GlobeArrowForward24=0xF0317
GlobeArrowForward32=0xF0318
HardDrive24=0xF0319
HardDrive32=0xF031A
HardDriveCall24=0xF031B
HardDriveCall32=0xF031C
MailRewind16=0xF031D
MailRewind20=0xF031E
MailRewind24=0xF031F
PanelRightGallery16=0xF0320
PanelRightGallery20=0xF0321
PanelRightGallery24=0xF0322
PanelRightGallery28=0xF0323
PanelTopGallery16=0xF0324
PanelTopGallery20=0xF0325
PanelTopGallery24=0xF0326
PanelTopGallery28=0xF0327
RectangleLandscapeSparkle16=0xF0328
RectangleLandscapeSparkle20=0xF0329
RectangleLandscapeSparkle24=0xF032A
RectangleLandscapeSparkle28=0xF032B
RectangleLandscapeSparkle32=0xF032C
ScanPerson16=0xF032D
ScanPerson20=0xF032E
ScanPerson24=0xF032F
ScanPerson28=0xF0330
ScanPerson48=0xF0331
VoicemailShield16=0xF0332
ChevronDown32=0xF0333
ChevronLeft32=0xF0334
ChevronRight32=0xF0335
ChevronUp32=0xF0336
DocumentLightning16=0xF0337
DocumentLightning20=0xF0338
DocumentLightning24=0xF0339
DocumentLightning28=0xF033A
DocumentLightning32=0xF033B
DocumentLightning48=0xF033C
Edit12=0xF033D
ServerLink16=0xF033E
ServerLink20=0xF033F
Step20=0xF0340
Step24=0xF0341
TabDesktopMultipleAdd20=0xF0342
TextDescription16=0xF0343
TextDescription28=0xF0344
TextDescription32=0xF0345
TextGrammarLightning16=0xF0346
TextGrammarLightning20=0xF0347
TextGrammarLightning24=0xF0348
TextGrammarLightning28=0xF0349
TextGrammarLightning32=0xF034A
BeakerAdd20=0xF034B
BeakerAdd24=0xF034C
BeakerDismiss20=0xF034D
BeakerDismiss24=0xF034E
