ArrowClockwise20=0xF13D
ArrowClockwise24=0xF13E
ArrowCounterclockwise20=0xF13F
ArrowCounterclockwise24=0xF140
ArrowCurveDownLeft20=0xF141
ArrowCurveDownRight20=0xF142
ArrowCircleDownSplit20=0xF143
ArrowCircleDownSplit24=0xF144
ArrowCurveUpLeft20=0xF145
ArrowCurveUpRight20=0xF146
ArrowDown16=0xF147
ArrowDown20=0xF148
ArrowDown24=0xF149
ArrowDown28=0xF14A
ArrowDownLeft24=0xF14B
ArrowDown32=0xF14C
ArrowDown48=0xF14D
ArrowFit16=0xF14E
ArrowDownload16=0xF14F
ArrowDownload20=0xF150
ArrowDownload24=0xF151
ArrowDownload48=0xF152
RadioButton16=0xF153
ArrowExpand24=0xF154
RadioButtonOff16=0xF155
ArrowForward16=0xF156
ArrowForward20=0xF157
ArrowForward24=0xF158
ArrowImport20=0xF159
ArrowImport24=0xF15A
ArrowLeft20=0xF15B
ArrowLeft24=0xF15C
ArrowLeft28=0xF15D
ArrowMaximize16=0xF15E
ArrowMaximize20=0xF15F
ArrowMaximize24=0xF160
ArrowMaximize28=0xF161
ArrowMaximizeVertical20=0xF162
ArrowMaximizeVertical24=0xF163
ArrowMinimize16=0xF164
ArrowMinimize20=0xF165
ArrowMinimize24=0xF166
ArrowMinimize28=0xF167
ArrowMinimizeVertical24=0xF168
ArrowMove24=0xF169
ArrowNext20=0xF16A
ArrowNext24=0xF16B
ArrowPrevious20=0xF16C
ArrowPrevious24=0xF16D
ArrowRedo20=0xF16E
ArrowRedo24=0xF16F
ArrowRepeatAll16=0xF170
ArrowRepeatAll20=0xF171
ArrowRepeatAll24=0xF172
ArrowRepeatAllOff16=0xF173
ArrowRepeatAllOff20=0xF174
ArrowRepeatAllOff24=0xF175
ArrowReply16=0xF176
ArrowReply20=0xF177
ArrowReply24=0xF178
ArrowReply48=0xF179
ArrowReplyAll16=0xF17A
ArrowReplyAll20=0xF17B
ArrowReplyAll24=0xF17C
ArrowReplyAll48=0xF17D
ArrowReplyDown16=0xF17E
ArrowReplyDown20=0xF17F
ArrowReplyDown24=0xF180
ArrowRight20=0xF181
ArrowRight24=0xF182
ArrowRight28=0xF183
ArrowLeft16=0xF184
ArrowRotateClockwise20=0xF185
ArrowRotateClockwise24=0xF186
ArrowRotateCounterclockwise20=0xF187
ArrowRotateCounterclockwise24=0xF188
ArrowLeft32=0xF189
ArrowSort20=0xF18A
ArrowSort24=0xF18B
ArrowSort28=0xF18C
ArrowSwap20=0xF18D
ArrowSwap24=0xF18E
ArrowSync12=0xF18F
ArrowSync20=0xF190
ArrowSync24=0xF191
ArrowSyncCircle16=0xF192
ArrowSyncCircle20=0xF193
ArrowSyncCircle24=0xF194
ArrowSyncOff12=0xF195
ArrowTrending16=0xF196
ArrowTrending20=0xF197
ArrowTrending24=0xF198
ArrowUndo20=0xF199
ArrowUndo24=0xF19A
ArrowUp20=0xF19B
ArrowUp24=0xF19C
ArrowUp28=0xF19D
ArrowLeft48=0xF19E
ArrowReset20=0xF19F
ArrowReset24=0xF1A0
ArrowUpLeft24=0xF1A1
ArrowRight32=0xF1A2
ArrowUpRight24=0xF1A3
ArrowUpload20=0xF1A4
ArrowUpload24=0xF1A5
ArrowsBidirectional24=0xF1A6
ArrowRight48=0xF1A7
Attach16=0xF1A8
Attach20=0xF1A9
Attach24=0xF1AA
ArrowSort16=0xF1AB
ArrowSortDown16=0xF1AC
ArrowSortDownLines16=0xF1AD
Autocorrect24=0xF1AE
Autosum20=0xF1AF
Autosum24=0xF1B0
Backspace20=0xF1B1
Backspace24=0xF1B2
ArrowSortUp16=0xF1B3
ArrowUp16=0xF1B4
Badge24=0xF1B5
Balloon20=0xF1B6
Balloon24=0xF1B7
ArrowUp32=0xF1B8
ArrowUp48=0xF1B9
BarcodeScanner20=0xF1BA
Battery020=0xF1BB
Battery024=0xF1BC
Battery120=0xF1BD
Battery124=0xF1BE
Battery220=0xF1BF
Battery224=0xF1C0
Battery320=0xF1C1
Battery324=0xF1C2
Battery420=0xF1C3
Battery424=0xF1C4
Battery520=0xF1C5
Battery524=0xF1C6
Battery620=0xF1C7
Battery624=0xF1C8
Battery720=0xF1C9
Battery724=0xF1CA
Battery820=0xF1CB
Battery824=0xF1CC
Battery920=0xF1CD
Battery924=0xF1CE
BatteryCharge20=0xF1CF
BatteryCharge24=0xF1D0
Ram16=0xF1D1
SaveMultiple16=0xF1D2
BatterySaver20=0xF1D3
BatterySaver24=0xF1D4
BatteryWarning24=0xF1D5
Beaker16=0xF1D6
Beaker20=0xF1D7
Beaker24=0xF1D8
Bed20=0xF1D9
Bed24=0xF1DA
Script16=0xF1DB
Server16=0xF1DC
ServerSurface16=0xF1DD
Bluetooth20=0xF1DE
Bluetooth24=0xF1DF
BluetoothConnected24=0xF1E0
BluetoothDisabled24=0xF1E1
BluetoothSearching24=0xF1E2
Board24=0xF1E3
BarcodeScanner24=0xF1E4
BeakerEdit20=0xF1E5
BeakerEdit24=0xF1E6
BookToolbox20=0xF1E7
BookmarkAdd20=0xF1E8
BookmarkAdd24=0xF1E9
BowlChopsticks16=0xF1EA
BowlChopsticks20=0xF1EB
BowlChopsticks24=0xF1EC
BowlChopsticks28=0xF1ED
BrainCircuit20=0xF1EE
BriefcaseMedical20=0xF1EF
BookGlobe24=0xF1F0
BookNumber16=0xF1F1
BookNumber20=0xF1F2
BookNumber24=0xF1F3
Bookmark16=0xF1F4
Bookmark20=0xF1F5
Bookmark24=0xF1F6
Bookmark28=0xF1F7
BookmarkOff24=0xF1F8
Bot24=0xF1F9
BotAdd24=0xF1FA
Branch24=0xF1FB
Briefcase20=0xF1FC
Briefcase24=0xF1FD
Broom16=0xF1FE
BuildingBankToolbox20=0xF1FF
BroadActivityFeed24=0xF200
Broom20=0xF201
Broom24=0xF202
CalendarInfo16=0xF203
CalendarMultiple16=0xF204
Building24=0xF205
ServerSurfaceMultiple16=0xF206
CallCheckmark20=0xF207
CallDismiss20=0xF208
BuildingRetail24=0xF209
Calculator20=0xF20A
CallDismiss24=0xF20B
CallPause20=0xF20C
CallPause24=0xF20D
Calendar3Day20=0xF20E
Calendar3Day24=0xF20F
Calendar3Day28=0xF210
CalendarAdd20=0xF211
CalendarAdd24=0xF212
CalendarAgenda20=0xF213
CalendarAgenda24=0xF214
CalendarAgenda28=0xF215
CalendarArrowRight20=0xF216
CalendarAssistant20=0xF217
CalendarAssistant24=0xF218
CalendarCancel20=0xF219
CalendarCancel24=0xF21A
CalendarCheckmark16=0xF21B
CalendarCheckmark20=0xF21C
CalendarClock20=0xF21D
CalendarClock24=0xF21E
Shield12=0xF21F
ChatHelp20=0xF220
ChatSettings20=0xF221
CalendarDay20=0xF222
CalendarDay24=0xF223
CalendarDay28=0xF224
CalendarEmpty16=0xF225
CalendarEmpty20=0xF226
CalendarEmpty24=0xF227
CalendarEmpty28=0xF228
ChatSettings24=0xF229
CalendarMonth20=0xF22A
CalendarMonth24=0xF22B
CalendarMonth28=0xF22C
CalendarMultiple20=0xF22D
CalendarMultiple24=0xF22E
SlideTextPerson16=0xF22F
CalendarPerson20=0xF230
CalendarReply16=0xF231
CalendarReply20=0xF232
CalendarReply24=0xF233
CalendarReply28=0xF234
CalendarSettings20=0xF235
CalendarStar20=0xF236
CalendarStar24=0xF237
CalendarSync16=0xF238
CalendarSync20=0xF239
CalendarSync24=0xF23A
CalendarToday16=0xF23B
CalendarToday20=0xF23C
CalendarToday24=0xF23D
CalendarToday28=0xF23E
CalendarWeekNumbers24=0xF23F
CalendarWeekStart20=0xF240
CalendarWeekStart24=0xF241
CalendarWeekStart28=0xF242
CalendarWorkWeek16=0xF243
CalendarWorkWeek20=0xF244
CalendarWorkWeek24=0xF245
CallAdd24=0xF246
CallEnd20=0xF247
CallEnd24=0xF248
CallEnd28=0xF249
CallForward24=0xF24A
CallInbound16=0xF24B
CallInbound24=0xF24C
CallMissed16=0xF24D
CallMissed24=0xF24E
CallOutbound16=0xF24F
CallOutbound24=0xF250
CallPark24=0xF251
CalligraphyPen20=0xF252
CalligraphyPen24=0xF253
Camera20=0xF254
Camera24=0xF255
Camera28=0xF256
CameraAdd20=0xF257
CameraAdd24=0xF258
CameraAdd48=0xF259
CameraSwitch24=0xF25A
SlideTextPerson20=0xF25B
SlideTextPerson24=0xF25C
SlideTextPerson28=0xF25D
SlideTextPerson32=0xF25E
CaretDown12=0xF25F
CaretDown16=0xF260
CaretDown20=0xF261
CaretDown24=0xF262
CaretLeft12=0xF263
CaretLeft16=0xF264
CaretLeft20=0xF265
CaretLeft24=0xF266
CaretRight12=0xF267
CaretRight16=0xF268
CaretRight20=0xF269
CaretRight24=0xF26A
Cart24=0xF26B
Cast20=0xF26C
Cast24=0xF26D
Cast28=0xF26E
Cellular3g24=0xF26F
Cellular4g24=0xF270
CellularData120=0xF271
CellularData124=0xF272
CellularData220=0xF273
CellularData224=0xF274
CellularData320=0xF275
CellularData324=0xF276
CellularData420=0xF277
CellularData424=0xF278
CellularData520=0xF279
CellularData524=0xF27A
Check20=0xF27B
CheckboxChecked16=0xF27C
CheckboxCheckedSync16=0xF27D
Certificate20=0xF27E
Certificate24=0xF27F
Channel16=0xF280
Channel20=0xF281
Channel24=0xF282
CheckmarkStarburst16=0xF283
ChevronDoubleDown16=0xF284
ChevronDoubleLeft16=0xF285
Chat20=0xF286
Chat24=0xF287
Chat28=0xF288
ChatBubblesQuestion24=0xF289
ChatHelp24=0xF28A
ChatOff24=0xF28B
ChatWarning24=0xF28C
CheckboxChecked20=0xF28D
CheckboxChecked24=0xF28E
CheckboxUnchecked12=0xF28F
CheckboxUnchecked16=0xF290
CheckboxUnchecked20=0xF291
CheckboxUnchecked24=0xF292
Checkmark12=0xF293
Checkmark20=0xF294
Checkmark24=0xF295
Checkmark28=0xF296
CheckmarkCircle16=0xF297
CheckmarkCircle20=0xF298
CheckmarkCircle24=0xF299
CheckmarkCircle48=0xF29A
CheckmarkLock16=0xF29B
CheckmarkLock20=0xF29C
CheckmarkLock24=0xF29D
CheckmarkSquare24=0xF29E
CheckmarkUnderlineCircle16=0xF29F
CheckmarkUnderlineCircle20=0xF2A0
ChevronDown12=0xF2A1
ChevronDown16=0xF2A2
ChevronDown20=0xF2A3
ChevronDown24=0xF2A4
ChevronDown28=0xF2A5
ChevronDown48=0xF2A6
ChevronDoubleRight16=0xF2A7
ChevronLeft12=0xF2A8
ChevronLeft16=0xF2A9
ChevronLeft20=0xF2AA
ChevronLeft24=0xF2AB
ChevronLeft28=0xF2AC
ChevronLeft48=0xF2AD
ChevronRight12=0xF2AE
ChevronRight16=0xF2AF
ChevronRight20=0xF2B0
ChevronRight24=0xF2B1
ChevronRight28=0xF2B2
ChevronRight48=0xF2B3
ChevronUp12=0xF2B4
ChevronUp16=0xF2B5
ChevronUp20=0xF2B6
ChevronUp24=0xF2B7
ChevronUp28=0xF2B8
ChevronUp48=0xF2B9
Circle16=0xF2BA
Circle20=0xF2BB
Circle24=0xF2BC
CircleHalfFill20=0xF2BD
CircleHalfFill24=0xF2BE
CircleLine24=0xF2BF
CircleSmall24=0xF2C0
City16=0xF2C1
City20=0xF2C2
City24=0xF2C3
Class24=0xF2C4
Classification16=0xF2C5
Classification20=0xF2C6
Classification24=0xF2C7
ClearFormatting24=0xF2C8
Clipboard20=0xF2C9
Clipboard24=0xF2CA
ClipboardCode16=0xF2CB
ClipboardCode20=0xF2CC
