DocumentDataLink20=0xF001C
DocumentDataLink24=0xF001D
DocumentDataLink32=0xF001E
DocumentFit16=0xF001F
DocumentFit20=0xF0020
DocumentFit24=0xF0021
DocumentFolder16=0xF0022
DocumentFolder20=0xF0023
DocumentFolder24=0xF0024
DocumentOnePage16=0xF0025
DocumentOnePageAdd16=0xF0026
DocumentOnePageAdd20=0xF0027
DocumentOnePageAdd24=0xF0028
DocumentOnePageColumns20=0xF0029
DocumentOnePageColumns24=0xF002A
DocumentOnePageLink16=0xF002B
DocumentOnePageLink20=0xF002C
DocumentOnePageLink24=0xF002D
DocumentPrint20=0xF002E
DocumentPrint24=0xF002F
DocumentPrint28=0xF0030
DocumentPrint32=0xF0031
DocumentPrint48=0xF0032
EmojiAngry16=0xF0033
EmojiHand16=0xF0034
EmojiMeh16=0xF0035
Filmstrip16=0xF0036
Filmstrip32=0xF0037
FilmstripPlay16=0xF0038
FilmstripPlay20=0xF0039
FilmstripPlay24=0xF003A
FilmstripPlay32=0xF003B
Flag32=0xF003C
FlagClock16=0xF003D
FlagClock20=0xF003E
FlagClock24=0xF003F
FlagClock28=0xF0040
FlagClock32=0xF0041
FlagClock48=0xF0042
Glasses32=0xF0043
GlassesOff32=0xF0044
GlobeSurface32=0xF0045
HomeMore48=0xF0046
ImageBorder16=0xF0047
ImageBorder20=0xF0048
ImageBorder24=0xF0049
ImageBorder28=0xF004A
ImageBorder32=0xF004B
ImageBorder48=0xF004C
ImageCircle16=0xF004D
ImageCircle20=0xF004E
ImageCircle24=0xF004F
ImageCircle28=0xF0050
ImageCircle32=0xF0051
ImageCircle48=0xF0052
ImageTable16=0xF0053
ImageTable20=0xF0054
ImageTable24=0xF0055
ImageTable28=0xF0056
ImageTable32=0xF0057
ImageTable48=0xF0058
Info32=0xF0059
Info48=0xF005A
Iot16=0xF005B
IotAlert16=0xF005C
IotAlert20=0xF005D
IotAlert24=0xF005E
LineHorizontal420=0xF005F
LineHorizontal4Search20=0xF0060
LineThickness20=0xF0061
LineThickness24=0xF0062
LocationArrow12=0xF0063
LocationArrow16=0xF0064
LocationArrow20=0xF0065
LocationArrow24=0xF0066
LocationArrow28=0xF0067
LocationArrow32=0xF0068
LocationArrow48=0xF0069
LocationArrowLeft16=0xF006A
LocationArrowRight16=0xF006B
LocationArrowUp16=0xF006C
MailArrowDoubleBack24=0xF006D
MailCheckmark24=0xF006E
MailUnread12=0xF006F
Map16=0xF0070
Mention32=0xF0071
Mention48=0xF0072
PanelLeftHeader16=0xF0073
PanelLeftHeader20=0xF0074
PanelLeftHeader24=0xF0075
PanelLeftHeader28=0xF0076
PanelLeftHeader32=0xF0077
PanelLeftHeader48=0xF0078
PanelLeftHeaderAdd16=0xF0079
PanelLeftHeaderAdd20=0xF007A
PanelLeftHeaderAdd24=0xF007B
PanelLeftHeaderAdd28=0xF007C
PanelLeftHeaderAdd32=0xF007D
PanelLeftHeaderAdd48=0xF007E
PanelLeftHeaderKey16=0xF007F
PanelLeftHeaderKey20=0xF0080
PanelLeftHeaderKey24=0xF0081
PeopleCall24=0xF0082
PeopleCommunity32=0xF0083
PeopleCommunity48=0xF0084
PersonFeedback28=0xF0085
PersonFeedback32=0xF0086
PersonFeedback48=0xF0087
PhoneDesktop32=0xF0088
PhoneDesktop48=0xF0089
PlayCircleHint16=0xF008A
PlayCircleHint20=0xF008B
PlayCircleHint24=0xF008C
PollHorizontal16=0xF008D
PollHorizontal20=0xF008E
PollHorizontal24=0xF008F
PresenceAway10=0xF0090
PresenceAway12=0xF0091
PresenceAway16=0xF0092
PresenceAway20=0xF0093
PresenceAway24=0xF0094
ProjectionScreenText24=0xF0095
Receipt32=0xF0096
ReceiptMoney16=0xF0097
Send32=0xF0098
Send48=0xF0099
ServiceBell16=0xF009A
ShiftsActivity16=0xF009B
SlashForward12=0xF009C
SlashForward16=0xF009D
SlashForward20=0xF009E
SlashForward24=0xF009F
Space3d16=0xF00A0
Space3d20=0xF00A1
Space3d24=0xF00A2
Space3d28=0xF00A3
Space3d32=0xF00A4
Space3d48=0xF00A5
Sparkle32=0xF00A6
SparkleCircle16=0xF00A7
SparkleCircle28=0xF00A8
SparkleCircle32=0xF00A9
SparkleCircle48=0xF00AA
StarArrowBack16=0xF00AB
StarArrowBack20=0xF00AC
StarArrowBack24=0xF00AD
TableSimpleMultiple20=0xF00AE
TableSimpleMultiple24=0xF00AF
TextAbcUnderlineDouble32=0xF00B0
TextColumnOneSemiNarrow20=0xF00B1
TextColumnOneSemiNarrow24=0xF00B2
TextExpand16=0xF00B3
TextPositionSquareLeft16=0xF00B4
TextPositionSquareLeft20=0xF00B5
TextPositionSquareLeft24=0xF00B6
TextPositionSquareRight16=0xF00B7
TextPositionSquareRight20=0xF00B8
TextPositionSquareRight24=0xF00B9
TextUnderlineCharacterU16=0xF00BA
TextUnderlineCharacterU20=0xF00BB
TextUnderlineCharacterU24=0xF00BC
TranslateOff16=0xF00BD
TranslateOff20=0xF00BE
TranslateOff24=0xF00BF
VideoBackgroundEffect16=0xF00C0
VideoBackgroundEffect28=0xF00C1
VideoBackgroundEffect32=0xF00C2
VideoBackgroundEffect48=0xF00C3
VideoBackgroundEffectHorizontal16=0xF00C4
VideoBackgroundEffectHorizontal20=0xF00C5
VideoBackgroundEffectHorizontal24=0xF00C6
VideoBackgroundEffectHorizontal28=0xF00C7
VideoBackgroundEffectHorizontal32=0xF00C8
VideoBackgroundEffectHorizontal48=0xF00C9
VideoClip28=0xF00CA
VideoClip32=0xF00CB
VideoClip48=0xF00CC
Voicemail48=0xF00CD
ArrowCircleUpRight20=0xF00CE
ArrowCircleUpRight24=0xF00CF
Backspace16=0xF00D0
BinderTriangle20=0xF00D1
BinderTriangle24=0xF00D2
BinderTriangle32=0xF00D3
BowTie20=0xF00D4
BowTie24=0xF00D5
Circle28=0xF00D6
DocumentOnePageSparkle16=0xF00D7
DocumentOnePageSparkle20=0xF00D8
DocumentOnePageSparkle24=0xF00D9
EmojiHand32=0xF00DA
EmojiHand48=0xF00DB
Frame16=0xF00DC
Frame20=0xF00DD
Frame24=0xF00DE
LockClosedKey16=0xF00DF
LockClosedKey20=0xF00E0
LockClosedKey24=0xF00E1
MountainLocationBottom20=0xF00E2
MountainLocationBottom24=0xF00E3
MountainLocationBottom28=0xF00E4
MountainLocationTop20=0xF00E5
MountainLocationTop24=0xF00E6
MountainLocationTop28=0xF00E7
MountainTrail20=0xF00E8
MountainTrail24=0xF00E9
MountainTrail28=0xF00EA
PenDismiss16=0xF00EB
PenDismiss20=0xF00EC
PenDismiss24=0xF00ED
PenDismiss28=0xF00EE
PenDismiss32=0xF00EF
PenDismiss48=0xF00F0
PhoneEdit20=0xF00F1
PhoneEdit24=0xF00F2
SendBeaker16=0xF00F3
SendBeaker20=0xF00F4
SendBeaker24=0xF00F5
SendBeaker28=0xF00F6
SendBeaker32=0xF00F7
SendBeaker48=0xF00F8
SlideTextSparkle16=0xF00F9
SlideTextSparkle20=0xF00FA
SlideTextSparkle24=0xF00FB
SlideTextSparkle28=0xF00FC
SlideTextSparkle32=0xF00FD
SlideTextSparkle48=0xF00FE
StackVertical20=0xF00FF
StackVertical24=0xF0100
TableColumnTopBottom20=0xF0101
TableColumnTopBottom24=0xF0102
TableOffset20=0xF0103
TableOffset24=0xF0104
TableOffsetAdd20=0xF0105
TableOffsetAdd24=0xF0106
TableOffsetLessThanOrEqualTo20=0xF0107
TableOffsetLessThanOrEqualTo24=0xF0108
TableOffsetSettings20=0xF0109
TableOffsetSettings24=0xF010A
VehicleCableCar20=0xF010B
VehicleCableCar24=0xF010C
VehicleCableCar28=0xF010D
ArrowAutofitHeightIn20=0xF010E
ArrowAutofitHeightIn24=0xF010F
CircleHint16=0xF0110
CircleHint20=0xF0111
CloudDatabase20=0xF0112
CloudDesktop20=0xF0113
CodeCircle24=0xF0114
CodeCircle32=0xF0115
ColumnSingle16=0xF0116
DesktopArrowDown16=0xF0117
DesktopArrowDown20=0xF0118
DesktopArrowDown24=0xF0119
DesktopTower20=0xF011A
DesktopTower24=0xF011B
DocumentCheckmark16=0xF011C
DocumentKey20=0xF011D
Dust20=0xF011E
Dust24=0xF011F
Dust28=0xF0120
EditArrowBack24=0xF0121
EmojiHint16=0xF0122
EmojiHint20=0xF0123
EmojiHint24=0xF0124
EmojiHint28=0xF0125
EmojiHint32=0xF0126
EmojiHint48=0xF0127
FolderList16=0xF0128
FolderList20=0xF0129
LightbulbCheckmark20=0xF012A
LineHorizontal416=0xF012B
LineHorizontal4Search16=0xF012C
MathFormatProfessional16=0xF012D
Mold20=0xF012E
Mold24=0xF012F
Mold28=0xF0130
PeopleTeam48=0xF0131
PersonDesktop20=0xF0132
PersonRibbon16=0xF0133
PersonRibbon20=0xF0134
PersonWrench20=0xF0135
PlantGrass20=0xF0136
PlantGrass24=0xF0137
PlantGrass28=0xF0138
PlantRagweed20=0xF0139
PlantRagweed24=0xF013A
PlantRagweed28=0xF013B
SettingsCogMultiple20=0xF013C
SettingsCogMultiple24=0xF013D
SlideContent24=0xF013E
SlideRecord16=0xF013F
SlideRecord20=0xF0140
SlideRecord24=0xF0141
SlideRecord28=0xF0142
SlideRecord48=0xF0143
StackAdd20=0xF0144
StackAdd24=0xF0145
StarCheckmark16=0xF0146
StarCheckmark20=0xF0147
StarCheckmark24=0xF0148
StarCheckmark28=0xF0149
Stream32=0xF014A
SubtractSquare16=0xF014B
TableDefault32=0xF014C
TableSimple32=0xF014D
TableSimpleExclude16=0xF014E
TableSimpleExclude20=0xF014F
TableSimpleExclude24=0xF0150
TableSimpleExclude28=0xF0151
TableSimpleExclude32=0xF0152
TableSimpleExclude48=0xF0153
TableSimpleInclude16=0xF0154
TableSimpleInclude20=0xF0155
TableSimpleInclude24=0xF0156
TableSimpleInclude28=0xF0157
TableSimpleInclude32=0xF0158
TableSimpleInclude48=0xF0159
TabletLaptop20=0xF015A
TextboxAlignMiddle16=0xF015B
TreeDeciduous24=0xF015C
TreeDeciduous28=0xF015D
AppGeneric48=0xF015E
ArrowEnter16=0xF015F
ArrowSprint16=0xF0160
ArrowSprint20=0xF0161
BeakerSettings16=0xF0162
BeakerSettings20=0xF0163
BinderTriangle16=0xF0164
BookDismiss16=0xF0165
BookDismiss20=0xF0166
Button16=0xF0167
Button20=0xF0168
CardUi20=0xF0169
CardUi24=0xF016A
ChevronDownUp16=0xF016B
ChevronDownUp20=0xF016C
ChevronDownUp24=0xF016D
ColumnSingleCompare16=0xF016E
ColumnSingleCompare20=0xF016F
CropSparkle24=0xF0170
Cursor16=0xF0171
CursorProhibited16=0xF0172
CursorProhibited20=0xF0173
DataHistogram16=0xF0174
DocumentImage16=0xF0175
DocumentImage20=0xF0176
DocumentJava16=0xF0177
DocumentJava20=0xF0178
DocumentOnePageBeaker16=0xF0179
DocumentOnePageMultiple16=0xF017A
DocumentOnePageMultiple20=0xF017B
DocumentOnePageMultiple24=0xF017C
DocumentSass16=0xF017D
DocumentSass20=0xF017E
DocumentYml16=0xF017F
DocumentYml20=0xF0180
FilmstripSplit16=0xF0181
FilmstripSplit20=0xF0182
FilmstripSplit24=0xF0183
FilmstripSplit32=0xF0184
Gavel16=0xF0185
GavelProhibited16=0xF0186
GavelProhibited20=0xF0187
GiftOpen16=0xF0188
GiftOpen20=0xF0189
GiftOpen24=0xF018A
Globe12=0xF018B
GridKanban16=0xF018C
ImageStack16=0xF018D
ImageStack20=0xF018E
LaptopShield16=0xF018F
LaptopShield20=0xF0190
ListBar16=0xF0191
ListBar20=0xF0192
ListBarTree16=0xF0193
ListBarTree20=0xF0194
ListBarTreeOffset16=0xF0195
ListBarTreeOffset20=0xF0196
ListRtl16=0xF0197
ListRtl20=0xF0198
PanelLeftText16=0xF0199
PanelLeftText20=0xF019A
PanelLeftText24=0xF019B
PanelLeftText28=0xF019C
PanelLeftText32=0xF019D
PanelLeftText48=0xF019E
PanelLeftTextAdd16=0xF019F
PanelLeftTextAdd20=0xF01A0
PanelLeftTextAdd24=0xF01A1
PanelLeftTextAdd28=0xF01A2
PanelLeftTextAdd32=0xF01A3
PanelLeftTextAdd48=0xF01A4
PanelLeftTextDismiss16=0xF01A5
PanelLeftTextDismiss20=0xF01A6
PanelLeftTextDismiss24=0xF01A7
PanelLeftTextDismiss28=0xF01A8
PanelLeftTextDismiss32=0xF01A9
PanelLeftTextDismiss48=0xF01AA
PersonLightning16=0xF01AB
