MailWarning20=0xE7D8
MailWarning24=0xE7D9
Map20=0xE7DA
Markdown20=0xE7DB
MatchAppLayout20=0xE7DC
MathFormatLinear20=0xE7DD
MathFormatLinear24=0xE7DE
MathFormatProfessional20=0xE7DF
MathFormatProfessional24=0xE7E0
MathFormula16=0xE7E1
MathFormula20=0xE7E2
MathFormula24=0xE7E3
MathFormula32=0xE7E4
MathSymbols16=0xE7E5
MathSymbols20=0xE7E6
MathSymbols24=0xE7E7
MathSymbols28=0xE7E8
MathSymbols32=0xE7E9
MathSymbols48=0xE7EA
Maximize20=0xE7EB
Maximize24=0xE7EC
Maximize28=0xE7ED
Maximize48=0xE7EE
MeetNow16=0xE7EF
MegaphoneLoud24=0xE7F0
MegaphoneOff16=0xE7F1
MegaphoneOff20=0xE7F2
MegaphoneOff28=0xE7F3
MentionArrowDown20=0xE7F4
MentionBrackets20=0xE7F5
Merge16=0xE7F6
Merge20=0xE7F7
Mic16=0xE7F8
Mic20=0xE7F9
Mic24=0xE7FA
Mic28=0xE7FB
Mic32=0xE7FC
Mic48=0xE7FD
MicOff20=0xE7FE
MicOff32=0xE7FF
MicOff48=0xE800
MicProhibited16=0xE801
MicProhibited20=0xE802
MicProhibited24=0xE803
MicProhibited28=0xE804
MicProhibited48=0xE805
MicPulse16=0xE806
MicPulse20=0xE807
MicPulse24=0xE808
MicPulse28=0xE809
MicPulse32=0xE80A
MicPulse48=0xE80B
MicPulseOff16=0xE80C
MicPulseOff20=0xE80D
MicPulseOff24=0xE80E
MicPulseOff28=0xE80F
MicPulseOff32=0xE810
MicPulseOff48=0xE811
MicSettings20=0xE812
MicSparkle16=0xE813
MicSparkle20=0xE814
MicSparkle24=0xE815
MicSync20=0xE816
MobileOptimized20=0xE817
MoneyCalculator20=0xE818
MoneyCalculator24=0xE819
MoneyDismiss20=0xE81A
MoneyDismiss24=0xE81B
MoneyHand20=0xE81C
MoneyHand24=0xE81D
MoneyOff20=0xE81E
MoneyOff24=0xE81F
MoneySettings20=0xE820
MoreCircle20=0xE821
MoreCircle32=0xE822
MoreHorizontal16=0xE823
MoreHorizontal20=0xE824
MoreHorizontal24=0xE825
MoreHorizontal28=0xE826
MoreHorizontal32=0xE827
MoreHorizontal48=0xE828
MoreVertical16=0xE829
MoreVertical32=0xE82A
MoviesAndTv16=0xE82B
MoviesAndTv20=0xE82C
Multiplier12x20=0xE82D
Multiplier12x24=0xE82E
Multiplier12x28=0xE82F
Multiplier12x32=0xE830
Multiplier12x48=0xE831
Multiplier15x20=0xE832
Multiplier15x24=0xE833
Multiplier15x28=0xE834
Multiplier15x32=0xE835
Multiplier15x48=0xE836
Multiplier18x20=0xE837
Multiplier18x24=0xE838
Multiplier18x28=0xE839
Multiplier18x32=0xE83A
Multiplier18x48=0xE83B
Multiplier1x20=0xE83C
Multiplier1x24=0xE83D
Multiplier1x28=0xE83E
Multiplier1x32=0xE83F
Multiplier1x48=0xE840
Multiplier2x20=0xE841
Multiplier2x24=0xE842
Multiplier2x28=0xE843
Multiplier2x32=0xE844
Multiplier2x48=0xE845
Multiplier5x20=0xE846
Multiplier5x24=0xE847
Multiplier5x28=0xE848
Multiplier5x32=0xE849
Multiplier5x48=0xE84A
MultiselectLtr16=0xE84B
MultiselectLtr20=0xE84C
MultiselectLtr24=0xE84D
MultiselectRtl16=0xE84E
MultiselectRtl20=0xE84F
MultiselectRtl24=0xE850
MusicNote120=0xE851
MusicNote124=0xE852
MusicNote216=0xE853
MusicNote220=0xE854
MusicNote224=0xE855
MusicNote2Play20=0xE856
MusicNoteOff120=0xE857
MusicNoteOff124=0xE858
MusicNoteOff216=0xE859
MusicNoteOff220=0xE85A
MusicNoteOff224=0xE85B
MyLocation12=0xE85C
MyLocation16=0xE85D
MyLocation20=0xE85E
Navigation16=0xE85F
NavigationLocationTarget20=0xE860
NavigationPlay20=0xE861
NavigationUnread20=0xE862
NavigationUnread24=0xE863
NetworkCheck20=0xE864
New20=0xE865
News16=0xE866
Next28=0xE867
Next32=0xE868
Next48=0xE869
Note28=0xE86A
Note48=0xE86B
NoteAdd28=0xE86C
NoteAdd48=0xE86D
NoteEdit20=0xE86E
NoteEdit24=0xE86F
NotePin20=0xE870
Notebook20=0xE871
NotebookAdd20=0xE872
NotebookAdd24=0xE873
NotebookArrowCurveDown20=0xE874
NotebookError20=0xE875
NotebookEye20=0xE876
NotebookLightning20=0xE877
NotebookQuestionMark20=0xE878
NotebookSection20=0xE879
NotebookSectionArrowRight24=0xE87A
NotebookSubsection20=0xE87B
NotebookSubsection24=0xE87C
NotebookSync20=0xE87D
Notepad12=0xE87E
Notepad32=0xE87F
NotepadEdit20=0xE880
NotepadPerson16=0xE881
NotepadPerson20=0xE882
NotepadPerson24=0xE883
NumberCircle116=0xE884
NumberCircle120=0xE885
NumberCircle124=0xE886
NumberSymbol28=0xE887
NumberSymbol32=0xE888
NumberSymbol48=0xE889
NumberSymbolDismiss20=0xE88A
NumberSymbolDismiss24=0xE88B
NumberSymbolSquare20=0xE88C
NumberSymbolSquare24=0xE88D
Open28=0xE88E
Open48=0xE88F
OpenFolder16=0xE890
OpenFolder20=0xE891
OpenFolder28=0xE892
OpenFolder48=0xE893
OpenOff16=0xE894
OpenOff20=0xE895
OpenOff24=0xE896
OpenOff28=0xE897
OpenOff48=0xE898
Options48=0xE899
Organization12=0xE89A
Organization16=0xE89B
Organization32=0xE89C
Organization48=0xE89D
OrganizationHorizontal20=0xE89E
Orientation20=0xE89F
Orientation24=0xE8A0
Oval16=0xE8A1
Oval20=0xE8A2
Oval24=0xE8A3
Oval28=0xE8A4
Oval32=0xE8A5
Oval48=0xE8A6
PaintBrushArrowDown20=0xE8A7
PaintBrushArrowDown24=0xE8A8
PaintBrushArrowUp20=0xE8A9
PaintBrushArrowUp24=0xE8AA
Pair20=0xE8AB
PanelBottom20=0xE8AC
PanelBottomContract20=0xE8AD
PanelBottomExpand20=0xE8AE
PanelLeft16=0xE8AF
PanelLeft20=0xE8B0
PanelLeft24=0xE8B1
PanelLeft28=0xE8B2
PanelLeft48=0xE8B3
PanelLeftContract16=0xE8B4
PanelLeftContract20=0xE8B5
PanelLeftContract24=0xE8B6
PanelLeftContract28=0xE8B7
PanelLeftExpand16=0xE8B8
PanelLeftExpand20=0xE8B9
PanelLeftExpand24=0xE8BA
PanelLeftExpand28=0xE8BB
PanelRight16=0xE8BC
PanelRight20=0xE8BD
PanelRight24=0xE8BE
PanelRight28=0xE8BF
PanelRight48=0xE8C0
PanelRightContract16=0xE8C1
PanelRightContract20=0xE8C2
PanelRightContract24=0xE8C3
PanelRightExpand20=0xE8C4
PanelSeparateWindow20=0xE8C5
PanelTopContract20=0xE8C6
PanelTopExpand20=0xE8C7
Password16=0xE8C8
Password20=0xE8C9
Patient20=0xE8CA
Patient32=0xE8CB
Pause12=0xE8CC
Pause28=0xE8CD
Pause32=0xE8CE
PauseCircle24=0xE8CF
PauseOff16=0xE8D0
PauseOff20=0xE8D1
PauseSettings16=0xE8D2
PauseSettings20=0xE8D3
Payment16=0xE8D4
Payment28=0xE8D5
Pen16=0xE8D6
Pen20=0xE8D7
Pen24=0xE8D8
Pen28=0xE8D9
Pen32=0xE8DA
Pen48=0xE8DB
PenOff16=0xE8DC
PenOff20=0xE8DD
PenOff24=0xE8DE
PenOff28=0xE8DF
PenOff32=0xE8E0
PenOff48=0xE8E1
PenProhibited16=0xE8E2
PenProhibited20=0xE8E3
PenProhibited24=0xE8E4
PenProhibited28=0xE8E5
PenProhibited32=0xE8E6
PenProhibited48=0xE8E7
Pentagon20=0xE8E8
Pentagon32=0xE8E9
Pentagon48=0xE8EA
People12=0xE8EB
People32=0xE8EC
People48=0xE8ED
PeopleAdd28=0xE8EE
PeopleAudience20=0xE8EF
PeopleCall16=0xE8F0
PeopleCall20=0xE8F1
PeopleCheckmark16=0xE8F2
PeopleCheckmark20=0xE8F3
PeopleCheckmark24=0xE8F4
PeopleCommunityAdd20=0xE8F5
PeopleCommunityAdd28=0xE8F6
PeopleEdit20=0xE8F7
PeopleError16=0xE8F8
PeopleError20=0xE8F9
PeopleError24=0xE8FA
PeopleList16=0xE8FB
PeopleList20=0xE8FC
PeopleList24=0xE8FD
PeopleList28=0xE8FE
PeopleLock20=0xE8FF
PeopleLock24=0xE900
PeopleMoney20=0xE901
PeopleMoney24=0xE902
PeopleProhibited16=0xE903
PeopleProhibited24=0xE904
PeopleQueue20=0xE905
PeopleQueue24=0xE906
PeopleSearch20=0xE907
PeopleSettings24=0xE908
PeopleSettings28=0xE909
PeopleSwap16=0xE90A
PeopleSwap20=0xE90B
PeopleSwap24=0xE90C
PeopleSwap28=0xE90D
PeopleSync20=0xE90E
PeopleSync28=0xE90F
PeopleTeam32=0xE910
PeopleTeamAdd20=0xE911
PeopleTeamAdd24=0xE912
PeopleTeamDelete16=0xE913
PeopleTeamDelete20=0xE914
PeopleTeamDelete24=0xE915
PeopleTeamDelete28=0xE916
PeopleTeamDelete32=0xE917
PeopleTeamToolbox20=0xE918
PeopleTeamToolbox24=0xE919
PeopleToolbox20=0xE91A
Person32=0xE91B
Person520=0xE91C
Person532=0xE91D
Person620=0xE91E
Person632=0xE91F
PersonAccounts20=0xE920
PersonAdd16=0xE921
PersonAdd28=0xE922
PersonArrowLeft16=0xE923
PersonAvailable20=0xE924
PersonCall16=0xE925
PersonCall20=0xE926
PersonCircle12=0xE927
PersonCircle20=0xE928
PersonCircle24=0xE929
PersonClock16=0xE92A
PersonClock20=0xE92B
PersonClock24=0xE92C
PersonDelete20=0xE92D
PersonEdit20=0xE92E
PersonEdit24=0xE92F
PersonFeedback16=0xE930
PersonHeart24=0xE931
PersonInfo20=0xE932
PersonKey20=0xE933
PersonLightbulb20=0xE934
PersonLightbulb24=0xE935
PersonLock24=0xE936
PersonMail16=0xE937
PersonMail20=0xE938
PersonMail24=0xE939
PersonMail28=0xE93A
PersonMail48=0xE93B
PersonMoney20=0xE93C
PersonMoney24=0xE93D
PersonNote20=0xE93E
PersonNote24=0xE93F
PersonPill20=0xE940
PersonPill24=0xE941
PersonProhibited16=0xE942
PersonProhibited24=0xE943
PersonProhibited28=0xE944
PersonSettings16=0xE945
PersonSettings20=0xE946
PersonSubtract20=0xE947
PersonSync16=0xE948
PersonSync20=0xE949
PersonSync24=0xE94A
PersonSync28=0xE94B
PersonSync32=0xE94C
PersonSync48=0xE94D
PersonTag20=0xE94E
PersonTag24=0xE94F
PersonTag28=0xE950
PersonTag32=0xE951
PersonTag48=0xE952
Phone12=0xE953
PhoneAdd20=0xE954
PhoneAdd24=0xE955
PhoneArrowRight20=0xE956
PhoneArrowRight24=0xE957
PhoneCheckmark20=0xE958
PhoneDesktopAdd20=0xE959
PhoneDismiss20=0xE95A
PhoneDismiss24=0xE95B
PhoneEraser16=0xE95C
PhoneEraser20=0xE95D
PhoneKey20=0xE95E
PhoneKey24=0xE95F
PhoneLaptop16=0xE960
PhoneLaptop32=0xE961
PhoneLinkSetup20=0xE962
PhoneLock20=0xE963
PhoneLock24=0xE964
PhonePageHeader20=0xE965
PhonePagination20=0xE966
PhoneScreenTime20=0xE967
