FolderArrowLeft24=0xE648
FolderArrowLeft28=0xE649
FolderArrowLeft32=0xE64A
FolderArrowRight16=0xE64B
FolderArrowRight20=0xE64C
FolderArrowRight24=0xE64D
FolderArrowRight28=0xE64E
FolderArrowRight48=0xE64F
FolderArrowUp16=0xE650
FolderArrowUp20=0xE651
FolderArrowUp24=0xE652
FolderArrowUp28=0xE653
FolderArrowUp48=0xE654
FolderGlobe20=0xE655
FolderMail16=0xE656
FolderMail20=0xE657
FolderMail24=0xE658
FolderMail28=0xE659
FolderPerson20=0xE65A
FolderProhibited16=0xE65B
FolderProhibited20=0xE65C
FolderProhibited24=0xE65D
FolderProhibited28=0xE65E
FolderProhibited48=0xE65F
FolderSwap16=0xE660
FolderSwap20=0xE661
FolderSwap24=0xE662
FolderSync16=0xE663
FolderSync20=0xE664
FolderSync24=0xE665
Food16=0xE666
FoodApple20=0xE667
FoodApple24=0xE668
FoodCake12=0xE669
FoodCake16=0xE66A
FoodCake20=0xE66B
FoodEgg16=0xE66C
FoodEgg20=0xE66D
FoodGrains20=0xE66E
FoodGrains24=0xE66F
FoodPizza20=0xE670
FoodPizza24=0xE671
FoodToast16=0xE672
FoodToast20=0xE673
FormNew20=0xE674
Fps12020=0xE675
Fps12024=0xE676
Fps24020=0xE677
Fps3016=0xE678
Fps3020=0xE679
Fps3024=0xE67A
Fps3028=0xE67B
Fps3048=0xE67C
Fps6016=0xE67D
Fps6020=0xE67E
Fps6024=0xE67F
Fps6028=0xE680
Fps6048=0xE681
Fps96020=0xE682
FullScreenMaximize16=0xE683
FullScreenMaximize20=0xE684
FullScreenMaximize24=0xE685
FullScreenMinimize16=0xE686
FullScreenMinimize20=0xE687
FullScreenMinimize24=0xE688
Games16=0xE689
Games20=0xE68A
Games28=0xE68B
Games32=0xE68C
Games48=0xE68D
GanttChart20=0xE68E
GanttChart24=0xE68F
Gas20=0xE690
Gas24=0xE691
GasPump20=0xE692
GasPump24=0xE693
Gather20=0xE694
GaugeAdd20=0xE695
Gavel20=0xE696
Gavel24=0xE697
Gavel32=0xE698
Gesture20=0xE699
Gif16=0xE69A
Gift16=0xE69B
GiftCard24=0xE69C
GiftCardAdd24=0xE69D
GiftCardArrowRight20=0xE69E
GiftCardArrowRight24=0xE69F
GiftCardMoney20=0xE6A0
GiftCardMoney24=0xE6A1
GiftCardMultiple20=0xE6A2
GiftCardMultiple24=0xE6A3
Glance20=0xE6A4
GlanceDefault12=0xE6A5
GlanceHorizontal12=0xE6A6
GlanceHorizontal20=0xE6A7
GlanceHorizontal24=0xE6A8
Glasses16=0xE6A9
Glasses20=0xE6AA
Glasses28=0xE6AB
Glasses48=0xE6AC
GlassesOff16=0xE6AD
GlassesOff20=0xE6AE
GlassesOff28=0xE6AF
GlassesOff48=0xE6B0
Globe16=0xE6B1
Globe32=0xE6B2
GlobeAdd20=0xE6B3
GlobeClock16=0xE6B4
GlobeClock20=0xE6B5
GlobeDesktop20=0xE6B6
GlobePerson20=0xE6B7
GlobePerson24=0xE6B8
GlobeProhibited20=0xE6B9
GlobeSearch20=0xE6BA
GlobeShield20=0xE6BB
GlobeShield24=0xE6BC
GlobeStar20=0xE6BD
GlobeSurface20=0xE6BE
GlobeSurface24=0xE6BF
GlobeVideo28=0xE6C0
GlobeVideo32=0xE6C1
GlobeVideo48=0xE6C2
Grid16=0xE6C3
GridDots20=0xE6C4
GridDots24=0xE6C5
GridDots28=0xE6C6
GridKanban20=0xE6C7
GroupDismiss20=0xE6C8
GroupDismiss24=0xE6C9
GroupList20=0xE6CA
GroupReturn20=0xE6CB
GroupReturn24=0xE6CC
Guardian20=0xE6CD
Guardian24=0xE6CE
Guardian28=0xE6CF
Guardian48=0xE6D0
GuestAdd20=0xE6D1
Guitar16=0xE6D2
Guitar20=0xE6D3
Guitar24=0xE6D4
Guitar28=0xE6D5
HandDraw16=0xE6D6
HandDraw20=0xE6D7
HandDraw24=0xE6D8
HandDraw28=0xE6D9
HandLeft16=0xE6DA
HandLeft20=0xE6DB
HandLeft24=0xE6DC
HandLeft28=0xE6DD
HandRight16=0xE6DE
HandRight20=0xE6DF
HandRight24=0xE6E0
HandRight28=0xE6E1
HandRightOff20=0xE6E2
HardDrive20=0xE6E3
HatGraduation12=0xE6E4
HatGraduation16=0xE6E5
HatGraduation20=0xE6E6
HatGraduation24=0xE6E7
Hd16=0xE6E8
Hd20=0xE6E9
Hd24=0xE6EA
Hdr20=0xE6EB
HdrOff20=0xE6EC
HdrOff24=0xE6ED
Headphones20=0xE6EE
Headphones32=0xE6EF
Headphones48=0xE6F0
HeadphonesSoundWave20=0xE6F1
HeadphonesSoundWave24=0xE6F2
HeadphonesSoundWave28=0xE6F3
HeadphonesSoundWave32=0xE6F4
HeadphonesSoundWave48=0xE6F5
Headset16=0xE6F6
Headset20=0xE6F7
Headset32=0xE6F8
Headset48=0xE6F9
Heart12=0xE6FA
Heart32=0xE6FB
Heart48=0xE6FC
HeartBroken20=0xE6FD
HeartCircle16=0xE6FE
HeartCircle20=0xE6FF
HeartCircle24=0xE700
HeartPulse20=0xE701
HeartPulse24=0xE702
HeartPulse32=0xE703
HighlightLink20=0xE704
History16=0xE705
History28=0xE706
History32=0xE707
History48=0xE708
HistoryDismiss20=0xE709
HistoryDismiss24=0xE70A
HistoryDismiss28=0xE70B
HistoryDismiss32=0xE70C
HistoryDismiss48=0xE70D
Home12=0xE70E
Home16=0xE70F
Home32=0xE710
Home48=0xE711
HomeAdd20=0xE712
HomeCheckmark16=0xE713
HomeCheckmark20=0xE714
HomeDatabase20=0xE715
HomeMore20=0xE716
HomePerson20=0xE717
HomePerson24=0xE718
Image32=0xE719
ImageAdd20=0xE71A
ImageAltText16=0xE71B
ImageArrowBack20=0xE71C
ImageArrowBack24=0xE71D
ImageArrowCounterclockwise20=0xE71E
ImageArrowCounterclockwise24=0xE71F
ImageArrowForward20=0xE720
ImageArrowForward24=0xE721
ImageGlobe20=0xE722
ImageGlobe24=0xE723
ImageMultiple16=0xE724
ImageMultiple20=0xE725
ImageMultiple24=0xE726
ImageMultiple28=0xE727
ImageMultiple32=0xE728
ImageMultiple48=0xE729
ImageMultipleOff16=0xE72A
ImageMultipleOff20=0xE72B
ImageOff20=0xE72C
ImageProhibited20=0xE72D
ImageProhibited24=0xE72E
ImageReflection20=0xE72F
ImageReflection24=0xE730
ImageShadow20=0xE731
ImageShadow24=0xE732
ImmersiveReader16=0xE733
ImmersiveReader28=0xE734
Incognito20=0xE735
Info12=0xE736
InfoShield20=0xE737
InkStroke20=0xE738
InkStroke24=0xE739
InkingTool32=0xE73A
IosArrowLtr24=0xE73B
IosArrowRtl24=0xE73C
Iot20=0xE73D
Iot24=0xE73E
Joystick20=0xE73F
Key16=0xE740
Key32=0xE741
KeyCommand16=0xE742
KeyCommand20=0xE743
KeyCommand24=0xE744
KeyMultiple20=0xE745
KeyReset20=0xE746
KeyReset24=0xE747
Keyboard12320=0xE748
Keyboard12324=0xE749
Keyboard16=0xE74A
KeyboardDock20=0xE74B
KeyboardLayoutFloat20=0xE74C
KeyboardLayoutOneHandedLeft20=0xE74D
KeyboardLayoutResize20=0xE74E
KeyboardLayoutSplit20=0xE74F
KeyboardShift16=0xE750
KeyboardShift20=0xE751
KeyboardShiftUppercase16=0xE752
KeyboardShiftUppercase20=0xE753
KeyboardTab20=0xE754
LaptopDismiss20=0xE755
Lasso20=0xE756
Lasso28=0xE757
LauncherSettings20=0xE758
LeafOne16=0xE759
LeafOne20=0xE75A
LeafOne24=0xE75B
LeafThree16=0xE75C
LeafThree20=0xE75D
LeafThree24=0xE75E
LearningApp20=0xE75F
LearningApp24=0xE760
Library16=0xE761
Library20=0xE762
LightbulbCircle20=0xE763
LightbulbFilament48=0xE764
Line20=0xE765
Line24=0xE766
Line32=0xE767
Line48=0xE768
LineDashes20=0xE769
LineDashes24=0xE76A
LineDashes32=0xE76B
LineDashes48=0xE76C
LineHorizontal5Error20=0xE76D
LineStyle20=0xE76E
LineStyle24=0xE76F
Link12=0xE770
Link32=0xE771
LinkDismiss16=0xE772
LinkDismiss20=0xE773
LinkDismiss24=0xE774
LinkSquare12=0xE775
LinkSquare16=0xE776
LinkSquare20=0xE777
LinkToolbox20=0xE778
List16=0xE779
LiveOff20=0xE77A
LiveOff24=0xE77B
Location48=0xE77C
LocationAdd16=0xE77D
LocationAdd20=0xE77E
LocationAdd24=0xE77F
LocationAddLeft20=0xE780
LocationAddRight20=0xE781
LocationAddUp20=0xE782
LocationArrowLeft48=0xE783
LocationArrowRight48=0xE784
LocationArrowUp48=0xE785
LocationDismiss20=0xE786
LocationDismiss24=0xE787
LocationOff16=0xE788
LocationOff20=0xE789
LocationOff24=0xE78A
LocationOff28=0xE78B
LocationOff48=0xE78C
LockClosed12=0xE78D
LockClosed16=0xE78E
LockClosed20=0xE78F
LockClosed24=0xE790
LockClosed32=0xE791
LockMultiple20=0xE792
LockMultiple24=0xE793
LockOpen16=0xE794
LockOpen20=0xE795
LockOpen24=0xE796
LockOpen28=0xE797
Lottery20=0xE798
Lottery24=0xE799
Luggage16=0xE79A
Luggage20=0xE79B
Luggage24=0xE79C
Luggage28=0xE79D
Luggage32=0xE79E
Luggage48=0xE79F
Mail12=0xE7A0
Mail16=0xE7A1
MailAlert28=0xE7A2
MailAllRead16=0xE7A3
MailAllRead24=0xE7A4
MailAllRead28=0xE7A5
MailArrowDoubleBack16=0xE7A6
MailArrowDoubleBack20=0xE7A7
MailArrowDown20=0xE7A8
MailArrowForward16=0xE7A9
MailArrowForward20=0xE7AA
MailArrowUp16=0xE7AB
MailAttach16=0xE7AC
MailAttach20=0xE7AD
MailAttach24=0xE7AE
MailAttach28=0xE7AF
MailCheckmark20=0xE7B0
MailDismiss16=0xE7B1
MailDismiss28=0xE7B2
MailEdit20=0xE7B3
MailEdit24=0xE7B4
MailError16=0xE7B5
MailInboxAll20=0xE7B6
MailInboxAll24=0xE7B7
MailInboxArrowDown20=0xE7B8
MailInboxArrowRight20=0xE7B9
MailInboxArrowRight24=0xE7BA
MailInboxArrowUp20=0xE7BB
MailInboxArrowUp24=0xE7BC
MailInboxCheckmark16=0xE7BD
MailInboxCheckmark20=0xE7BE
MailInboxCheckmark24=0xE7BF
MailInboxCheckmark28=0xE7C0
MailList16=0xE7C1
MailList20=0xE7C2
MailList24=0xE7C3
MailList28=0xE7C4
MailMultiple16=0xE7C5
MailMultiple20=0xE7C6
MailMultiple24=0xE7C7
MailMultiple28=0xE7C8
MailOff20=0xE7C9
MailOff24=0xE7CA
MailOpenPerson16=0xE7CB
MailOpenPerson20=0xE7CC
MailOpenPerson24=0xE7CD
MailPause20=0xE7CE
MailProhibited16=0xE7CF
MailProhibited28=0xE7D0
MailRead16=0xE7D1
MailReadMultiple16=0xE7D2
MailReadMultiple24=0xE7D3
MailReadMultiple28=0xE7D4
MailSettings20=0xE7D5
MailShield20=0xE7D6
MailTemplate16=0xE7D7
