PersonLightning20=0xF01AC
TextBulletListSquare16=0xF01AD
TextBulletListSquare32=0xF01AE
TextBulletListSquareSparkle16=0xF01AF
TextBulletListSquareSparkle20=0xF01B0
TextBulletListSquareSparkle24=0xF01B1
TranslateAuto16=0xF01B2
TranslateAuto20=0xF01B3
TranslateAuto24=0xF01B4
AlignSpaceEvenlyVertical24=0xF01B5
AlignStraighten20=0xF01B6
AlignStraighten24=0xF01B7
ArrowFlowDiagonalUpRight16=0xF01B8
ArrowFlowDiagonalUpRight20=0xF01B9
ArrowFlowDiagonalUpRight24=0xF01BA
ArrowFlowDiagonalUpRight32=0xF01BB
ArrowFlowUpRight16=0xF01BC
ArrowFlowUpRight20=0xF01BD
ArrowFlowUpRight24=0xF01BE
ArrowFlowUpRight32=0xF01BF
ArrowFlowUpRightRectangleMultiple20=0xF01C0
ArrowFlowUpRightRectangleMultiple24=0xF01C1
ArrowSquareUpRight20=0xF01C2
ArrowSquareUpRight24=0xF01C3
BinRecycle20=0xF01C4
BinRecycle24=0xF01C5
BinRecycleFull20=0xF01C6
BinRecycleFull24=0xF01C7
BriefcaseSearch20=0xF01C8
BriefcaseSearch24=0xF01C9
CircleLine16=0xF01CA
Desk20=0xF01CB
Desk24=0xF01CC
Filmstrip48=0xF01CD
FilmstripOff48=0xF01CE
Flash32=0xF01CF
Flow24=0xF01D0
Flow32=0xF01D1
HeartPulseCheckmark20=0xF01D2
HeartPulseError20=0xF01D3
HeartPulseWarning20=0xF01D4
HomeHeart16=0xF01D5
HomeHeart20=0xF01D6
HomeHeart24=0xF01D7
HomeHeart32=0xF01D8
ImageOff28=0xF01D9
ImageOff32=0xF01DA
ImageOff48=0xF01DB
MoneyHand16=0xF01DC
MoneySettings16=0xF01DD
MoneySettings24=0xF01DE
PeopleEdit16=0xF01DF
PeopleEdit24=0xF01E0
TriangleUp20=0xF01E1
AddSquare16=0xF01E2
AddSquare28=0xF01E3
AddSquare32=0xF01E4
AddSquare48=0xF01E5
ArrowRouting20=0xF01E6
ArrowRouting24=0xF01E7
ArrowRoutingRectangleMultiple20=0xF01E8
ArrowRoutingRectangleMultiple24=0xF01E9
BookAdd28=0xF01EA
BookDefault28=0xF01EB
FolderLightning16=0xF01EC
FolderLightning20=0xF01ED
FolderLightning24=0xF01EE
HatGraduation28=0xF01EF
ImageSparkle16=0xF01F0
ImageSparkle20=0xF01F1
ImageSparkle24=0xF01F2
Mail32=0xF01F3
PersonInfo24=0xF01F4
Prohibited32=0xF01F5
ProhibitedMultiple28=0xF01F6
SpinnerIos16=0xF01F7
StarEmphasis16=0xF01F8
TextDirectionRotate315Right20=0xF01F9
TextDirectionRotate315Right24=0xF01FA
TextDirectionRotate45Right20=0xF01FB
TextDirectionRotate45Right24=0xF01FC
ArrowOutlineDownLeft16=0xF01FD
ArrowOutlineDownLeft20=0xF01FE
ArrowOutlineDownLeft24=0xF01FF
ArrowOutlineDownLeft28=0xF0200
ArrowOutlineDownLeft32=0xF0201
ArrowOutlineDownLeft48=0xF0202
ArrowStepInDiagonalDownLeft16=0xF0203
ArrowStepInDiagonalDownLeft20=0xF0204
ArrowStepInDiagonalDownLeft24=0xF0205
ArrowStepInDiagonalDownLeft28=0xF0206
ArrowUpSquareSettings24=0xF0207
BriefcasePerson24=0xF0208
BuildingCloud24=0xF0209
CalendarEye20=0xF020A
ClipboardPaste32=0xF020B
CloudBidirectional20=0xF020C
CloudBidirectional24=0xF020D
CommentEdit16=0xF020E
Crown24=0xF020F
CrownSubtract24=0xF0210
FolderAdd32=0xF0211
FolderArrowLeft48=0xF0212
FolderArrowRight32=0xF0213
FolderArrowUp32=0xF0214
FolderLink16=0xF0215
FolderLink32=0xF0216
FolderProhibited32=0xF0217
HatGraduationSparkle20=0xF0218
HatGraduationSparkle24=0xF0219
HatGraduationSparkle28=0xF021A
Kiosk24=0xF021B
LaptopMultiple24=0xF021C
LinkAdd24=0xF021D
LinkSettings24=0xF021E
LockClosed28=0xF021F
LockClosed48=0xF0220
LockOpen12=0xF0221
LockOpen32=0xF0222
LockOpen48=0xF0223
PaintBrush32=0xF0224
PauseCircle32=0xF0225
PauseCircle48=0xF0226
PenSparkle16=0xF0227
PenSparkle20=0xF0228
PenSparkle24=0xF0229
PenSparkle28=0xF022A
PenSparkle32=0xF022B
PenSparkle48=0xF022C
PersonPhone24=0xF022D
PersonSubtract24=0xF022E
PhoneBriefcase24=0xF022F
PhoneMultiple24=0xF0230
PhoneMultipleSettings24=0xF0231
PhonePerson24=0xF0232
PhoneSubtract24=0xF0233
PlugConnectedSettings20=0xF0234
PlugConnectedSettings24=0xF0235
RectangleLandscapeHintCopy16=0xF0236
RectangleLandscapeHintCopy20=0xF0237
RectangleLandscapeHintCopy24=0xF0238
Script20=0xF0239
Script24=0xF023A
Script32=0xF023B
ServerLink24=0xF023C
Signature32=0xF023D
SpeakerMute32=0xF023E
TabDesktop28=0xF023F
TabDesktopLink16=0xF0240
TabDesktopLink20=0xF0241
TabDesktopLink24=0xF0242
TabDesktopLink28=0xF0243
TableArrowUp20=0xF0244
TableArrowUp24=0xF0245
TabletLaptop24=0xF0246
ThumbLikeDislike16=0xF0247
ThumbLikeDislike20=0xF0248
ThumbLikeDislike24=0xF0249
Warning32=0xF024A
NumberCircle128=0xF024B
NumberCircle132=0xF024C
NumberCircle148=0xF024D
NumberCircle216=0xF024E
NumberCircle220=0xF024F
NumberCircle224=0xF0250
NumberCircle228=0xF0251
NumberCircle232=0xF0252
NumberCircle248=0xF0253
NumberCircle316=0xF0254
NumberCircle320=0xF0255
NumberCircle324=0xF0256
NumberCircle328=0xF0257
NumberCircle332=0xF0258
NumberCircle348=0xF0259
NumberCircle416=0xF025A
NumberCircle420=0xF025B
NumberCircle424=0xF025C
NumberCircle428=0xF025D
NumberCircle432=0xF025E
NumberCircle448=0xF025F
NumberCircle516=0xF0260
NumberCircle520=0xF0261
NumberCircle524=0xF0262
NumberCircle528=0xF0263
NumberCircle532=0xF0264
NumberCircle548=0xF0265
AddSquareMultiple24=0xF0266
BracesVariable48=0xF0267
Cube48=0xF0268
Desk16=0xF0269
Desk28=0xF026A
Desk32=0xF026B
Desk48=0xF026C
FolderOpenVertical24=0xF026D
Globe48=0xF026E
GlobeShield48=0xF026F
HandRightOff16=0xF0270
HandRightOff24=0xF0271
HandRightOff28=0xF0272
HatGraduationSparkle16=0xF0273
KeyMultiple16=0xF0274
KeyMultiple24=0xF0275
LinkMultiple16=0xF0276
LinkMultiple20=0xF0277
LinkMultiple24=0xF0278
MailOff16=0xF0279
PersonEdit48=0xF027A
PlugDisconnected48=0xF027B
Stream48=0xF027C
TextBulletListSquare48=0xF027D
TextBulletListSquareShield48=0xF027E
ArrowExport16=0xF027F
ArrowExport20=0xF0280
ArrowExport24=0xF0281
Calendar12=0xF0282
Calendar16=0xF0283
Calendar20=0xF0284
Calendar24=0xF0285
Calendar28=0xF0286
Calendar32=0xF0287
Calendar48=0xF0288
CalendarDate20=0xF0289
CalendarDate24=0xF028A
CalendarDate28=0xF028B
ClipboardBulletList16=0xF028C
ClipboardBulletList20=0xF028D
IosArrow24=0xF028E
TextBulletList16=0xF028F
TextBulletList20=0xF0290
TextBulletList24=0xF0291
TextBulletList27024=0xF0292
TextBulletList9020=0xF0293
TextBulletList9024=0xF0294
TextColumnWide20=0xF0295
TextColumnWide24=0xF0296
TextIndentDecrease16=0xF0297
TextIndentDecrease20=0xF0298
TextIndentDecrease24=0xF0299
TextIndentIncrease16=0xF029A
TextIndentIncrease20=0xF029B
TextIndentIncrease24=0xF029C
VehicleCarProfile16=0xF029D
VehicleCarProfile20=0xF029E
VehicleCarProfile24=0xF029F
ArrowBidirectionalLeftRight16=0xF02A0
ArrowBidirectionalLeftRight20=0xF02A1
ArrowBidirectionalLeftRight24=0xF02A2
ArrowBidirectionalLeftRight28=0xF02A3
ArrowSwap16=0xF02A4
ArrowSwap28=0xF02A5
BuildingMosque12=0xF02A6
BuildingMosque16=0xF02A7
BuildingMosque20=0xF02A8
BuildingMosque24=0xF02A9
BuildingMosque28=0xF02AA
BuildingMosque32=0xF02AB
BuildingMosque48=0xF02AC
CheckmarkCircleSquare16=0xF02AD
CheckmarkCircleSquare20=0xF02AE
CheckmarkCircleSquare24=0xF02AF
HeartOff16=0xF02B0
HeartOff20=0xF02B1
HeartOff24=0xF02B2
Hexagon16=0xF02B3
Hexagon20=0xF02B4
HexagonThree16=0xF02B5
HexagonThree20=0xF02B6
LineHorizontal116=0xF02B7
LineHorizontal124=0xF02B8
LineHorizontal128=0xF02B9
LineHorizontal1Dashes16=0xF02BA
LineHorizontal1Dashes20=0xF02BB
LineHorizontal1Dashes24=0xF02BC
LineHorizontal1Dashes28=0xF02BD
LineHorizontal2DashesSolid16=0xF02BE
LineHorizontal2DashesSolid20=0xF02BF
LineHorizontal2DashesSolid24=0xF02C0
LineHorizontal2DashesSolid28=0xF02C1
MicRecord20=0xF02C2
MicRecord24=0xF02C3
MicRecord28=0xF02C4
Open12=0xF02C5
RemixAdd16=0xF02C6
RemixAdd20=0xF02C7
RemixAdd24=0xF02C8
RemixAdd32=0xF02C9
VideoPersonSparkleOff20=0xF02CA
VideoPersonSparkleOff24=0xF02CB
VoicemailShield20=0xF02CC
VoicemailShield24=0xF02CD
VoicemailShield32=0xF02CE
WindowDatabase32=0xF02CF
CastMultiple20=0xF02D0
CastMultiple24=0xF02D1
CastMultiple28=0xF02D2
CircleHintHalfVertical16=0xF02D3
CircleHintHalfVertical20=0xF02D4
CircleHintHalfVertical24=0xF02D5
FlashSparkle20=0xF02D6
FlashSparkle24=0xF02D7
Hexagon12=0xF02D8
Hexagon24=0xF02D9
HexagonThree12=0xF02DA
HexagonThree24=0xF02DB
NextFrame20=0xF02DC
NextFrame24=0xF02DD
PreviousFrame20=0xF02DE
PreviousFrame24=0xF02DF
TextboxAlignBottomCenter16=0xF02E0
TextboxAlignBottomCenter20=0xF02E1
TextboxAlignBottomCenter24=0xF02E2
TextboxAlignBottomLeft16=0xF02E3
TextboxAlignBottomLeft20=0xF02E4
TextboxAlignBottomLeft24=0xF02E5
TextboxAlignBottomRight16=0xF02E6
TextboxAlignBottomRight20=0xF02E7
TextboxAlignBottomRight24=0xF02E8
TextboxAlignCenter16=0xF02E9
TextboxAlignMiddleLeft16=0xF02EA
TextboxAlignMiddleLeft20=0xF02EB
TextboxAlignMiddleLeft24=0xF02EC
TextboxAlignMiddleRight16=0xF02ED
TextboxAlignMiddleRight20=0xF02EE
TextboxAlignMiddleRight24=0xF02EF
TextboxAlignTopCenter16=0xF02F0
TextboxAlignTopCenter20=0xF02F1
TextboxAlignTopCenter24=0xF02F2
TextboxAlignTopLeft16=0xF02F3
TextboxAlignTopLeft20=0xF02F4
TextboxAlignTopLeft24=0xF02F5
TextboxAlignTopRight16=0xF02F6
TextboxAlignTopRight20=0xF02F7
TextboxAlignTopRight24=0xF02F8
TriangleDown24=0xF02F9
CallEnd12=0xF02FA
CallEnd32=0xF02FB
CallEnd48=0xF02FC
ContentViewGallery16=0xF02FD
ContentViewGalleryLightning16=0xF02FE
ContentViewGalleryLightning20=0xF02FF
ContentViewGalleryLightning24=0xF0300
ContentViewGalleryLightning28=0xF0301
GlobeArrowForward16=0xF0302
GlobeArrowForward20=0xF0303
GlobeArrowForward24=0xF0304
GlobeArrowForward32=0xF0305
HardDrive24=0xF0306
HardDrive32=0xF0307
HardDriveCall24=0xF0308
HardDriveCall32=0xF0309
MailRewind16=0xF030A
MailRewind20=0xF030B
MailRewind24=0xF030C
PanelRightGallery16=0xF030D
PanelRightGallery20=0xF030E
PanelRightGallery24=0xF030F
PanelRightGallery28=0xF0310
PanelTopGallery16=0xF0311
PanelTopGallery20=0xF0312
PanelTopGallery24=0xF0313
PanelTopGallery28=0xF0314
RectangleLandscapeSparkle16=0xF0315
RectangleLandscapeSparkle20=0xF0316
RectangleLandscapeSparkle24=0xF0317
RectangleLandscapeSparkle28=0xF0318
RectangleLandscapeSparkle32=0xF0319
ScanPerson16=0xF031A
ScanPerson20=0xF031B
ScanPerson24=0xF031C
ScanPerson28=0xF031D
ScanPerson48=0xF031E
VoicemailShield16=0xF031F
ChevronDown32=0xF0320
ChevronLeft32=0xF0321
ChevronRight32=0xF0322
ChevronUp32=0xF0323
DocumentLightning16=0xF0324
DocumentLightning20=0xF0325
DocumentLightning24=0xF0326
DocumentLightning28=0xF0327
DocumentLightning32=0xF0328
DocumentLightning48=0xF0329
Edit12=0xF032A
ServerLink16=0xF032B
ServerLink20=0xF032C
Step20=0xF032D
Step24=0xF032E
TabDesktopMultipleAdd20=0xF032F
TextDescription16=0xF0330
TextDescription28=0xF0331
TextDescription32=0xF0332
TextGrammarLightning16=0xF0333
TextGrammarLightning20=0xF0334
TextGrammarLightning24=0xF0335
TextGrammarLightning28=0xF0336
TextGrammarLightning32=0xF0337
BeakerAdd20=0xF0338
BeakerAdd24=0xF0339
BeakerDismiss20=0xF033A
BeakerDismiss24=0xF033B
