MailWarning16=0xF5F8
PhonePageHeader24=0xF5F9
PhonePagination24=0xF5FA
PhoneScreenTime24=0xF5FB
PhoneShake24=0xF5FC
PhoneStatusBar24=0xF5FD
PhoneTablet20=0xF5FE
PhoneTablet24=0xF5FF
MeetNow28=0xF600
MeetNow32=0xF601
PhoneUpdate24=0xF602
PhoneVerticalScroll24=0xF603
PhoneVibrate24=0xF604
PhotoFilter24=0xF605
PictureInPicture16=0xF606
PictureInPicture20=0xF607
PictureInPicture24=0xF608
Pin12=0xF609
Pin16=0xF60A
Pin20=0xF60B
Pin24=0xF60C
PinOff20=0xF60D
PinOff24=0xF60E
Play20=0xF60F
Play24=0xF610
Play48=0xF611
PlayCircle24=0xF612
PlugDisconnected20=0xF613
PlugDisconnected24=0xF614
PlugDisconnected28=0xF615
PointScan24=0xF616
Poll24=0xF617
Power20=0xF618
Power24=0xF619
Power28=0xF61A
Predictions24=0xF61B
Premium16=0xF61C
Premium20=0xF61D
Premium24=0xF61E
Premium28=0xF61F
PresenceAvailable10=0xF620
PresenceAvailable12=0xF621
PresenceAvailable16=0xF622
PresenceAway10=0xF623
PresenceAway12=0xF624
PresenceAway16=0xF625
PresenceDnd10=0xF629
PresenceDnd12=0xF62A
PresenceDnd16=0xF62B
Presenter24=0xF62C
PresenterOff24=0xF62D
PreviewLink16=0xF62E
PreviewLink20=0xF62F
PreviewLink24=0xF630
Previous16=0xF631
Previous20=0xF632
Previous24=0xF633
Print20=0xF634
Print24=0xF635
Print48=0xF636
Prohibited20=0xF637
Prohibited24=0xF638
Prohibited28=0xF639
Prohibited48=0xF63A
MeetNow48=0xF63B
ProtocolHandler16=0xF63C
ProtocolHandler20=0xF63D
ProtocolHandler24=0xF63E
QrCode24=0xF63F
QrCode28=0xF640
Question16=0xF641
Question20=0xF642
Question24=0xF643
Question28=0xF644
Question48=0xF645
QuestionCircle16=0xF646
QuestionCircle20=0xF647
QuestionCircle24=0xF648
QuestionCircle28=0xF649
QuestionCircle48=0xF64A
QuizNew24=0xF64B
QuizNew28=0xF64C
QuizNew48=0xF64D
RadioButton20=0xF64E
RadioButton24=0xF64F
RatingMature16=0xF650
RatingMature20=0xF651
RatingMature24=0xF652
ReOrder16=0xF653
ReOrder24=0xF654
MegaphoneLoud20=0xF655
Microscope20=0xF656
ReadAloud20=0xF657
ReadAloud24=0xF658
Microscope24=0xF659
Molecule16=0xF65A
ReadingList16=0xF65B
ReadingList20=0xF65C
ReadingList24=0xF65D
ReadingList28=0xF65E
ReadingListAdd16=0xF65F
ReadingListAdd20=0xF660
ReadingListAdd24=0xF661
ReadingListAdd28=0xF662
Molecule20=0xF663
Molecule24=0xF664
ReadingModeMobile20=0xF665
ReadingModeMobile24=0xF666
Molecule28=0xF667
Molecule32=0xF668
Molecule48=0xF669
Record16=0xF66A
Record20=0xF66B
Record24=0xF66C
Note16=0xF66D
NotePin16=0xF66E
Notepad16=0xF66F
NotepadEdit16=0xF670
Open32=0xF671
Rename16=0xF672
Rename20=0xF673
Rename24=0xF674
Rename28=0xF675
Resize20=0xF676
ResizeImage24=0xF677
ResizeTable24=0xF678
ResizeVideo24=0xF679
Bluetooth32=0xF67A
Reward16=0xF67B
Reward20=0xF67C
Reward24=0xF67D
Rewind20=0xF67E
Rewind24=0xF67F
Rocket16=0xF680
Rocket20=0xF681
Rocket24=0xF682
Router24=0xF683
RowTriple24=0xF684
Ruler16=0xF685
Ruler20=0xF686
Ruler24=0xF687
Run24=0xF688
Save20=0xF689
Save24=0xF68A
PaddingDown20=0xF68B
PaddingDown24=0xF68C
SaveCopy24=0xF68D
Savings16=0xF68E
Savings20=0xF68F
Savings24=0xF690
ScaleFill24=0xF691
ScaleFit16=0xF692
ScaleFit20=0xF693
ScaleFit24=0xF694
Scan24=0xF695
Scratchpad24=0xF696
Screenshot20=0xF697
Screenshot24=0xF698
Search20=0xF699
Search24=0xF69A
Search28=0xF69B
SearchInfo24=0xF69C
SearchSquare24=0xF69D
PaddingLeft20=0xF69E
SelectAllOff24=0xF69F
SelectObject20=0xF6A0
SelectObject24=0xF6A1
Send20=0xF6A2
Send24=0xF6A3
Send28=0xF6A4
SendClock20=0xF6A5
SendCopy24=0xF6A6
PaddingLeft24=0xF6A7
PaddingRight20=0xF6A8
PaddingRight24=0xF6A9
SerialPort16=0xF6AA
SerialPort20=0xF6AB
SerialPort24=0xF6AC
ServiceBell24=0xF6AD
Bluetooth48=0xF6AE
BotSparkle20=0xF6AF
BotSparkle24=0xF6B0
Settings16=0xF6B1
Settings20=0xF6B2
Settings24=0xF6B3
Settings28=0xF6B4
Shapes16=0xF6B5
Shapes20=0xF6B6
Shapes24=0xF6B7
Share20=0xF6B8
Share24=0xF6B9
ShareAndroid20=0xF6BA
ShareAndroid24=0xF6BB
ShareCloseTray24=0xF6BC
PaddingTop20=0xF6BD
ShareIos20=0xF6BE
ShareIos24=0xF6BF
ShareIos28=0xF6C0
ShareIos48=0xF6C1
PaddingTop24=0xF6C2
Patch20=0xF6C3
Patch24=0xF6C4
PauseCircle20=0xF6C5
PeopleSync16=0xF6C6
Shield20=0xF6C7
Shield24=0xF6C8
ShieldDismiss20=0xF6C9
ShieldDismiss24=0xF6CA
ShieldError20=0xF6CB
ShieldError24=0xF6CC
ShieldKeyhole16=0xF6CD
ShieldKeyhole20=0xF6CE
ShieldKeyhole24=0xF6CF
ShieldProhibited20=0xF6D0
ShieldProhibited24=0xF6D1
Shifts24=0xF6D2
PeopleToolbox16=0xF6D3
PersonChat16=0xF6D4
Shifts28=0xF6D5
Shifts30Minutes24=0xF6D6
ShiftsActivity20=0xF6D7
ShiftsActivity24=0xF6D8
ShiftsAdd24=0xF6D9
PersonChat20=0xF6DA
ShiftsAvailability24=0xF6DB
PersonChat24=0xF6DC
ShiftsOpen20=0xF6DD
ShiftsOpen24=0xF6DE
PersonInfo16=0xF6DF
ShiftsTeam24=0xF6E0
PersonLock16=0xF6E1
PersonLock20=0xF6E2
SignOut24=0xF6E3
Signature16=0xF6E4
Signature20=0xF6E5
Signature24=0xF6E6
Signature28=0xF6E7
BoxSearch16=0xF6E8
Building32=0xF6E9
Building48=0xF6EA
Sim16=0xF6EB
Sim20=0xF6EC
Sim24=0xF6ED
Sleep24=0xF6EE
SlideAdd24=0xF6EF
CalendarError16=0xF6F0
SlideHide24=0xF6F1
SlideLayout20=0xF6F2
SlideLayout24=0xF6F3
SlideMicrophone24=0xF6F4
SlideText24=0xF6F5
PersonSubtract16=0xF6F6
Phone16=0xF6F7
PhoneCheckmark16=0xF6F8
Pill16=0xF6F9
Pill20=0xF6FA
Pill24=0xF6FB
Pill28=0xF6FC
Snooze16=0xF6FD
Snooze24=0xF6FE
SoundSource24=0xF6FF
SoundSource28=0xF700
Spacebar24=0xF701
Speaker024=0xF702
Print16=0xF703
Speaker124=0xF704
PrintAdd20=0xF705
Production20=0xF706
Production24=0xF707
SpeakerBluetooth24=0xF708
SpeakerEdit16=0xF709
SpeakerEdit20=0xF70A
SpeakerEdit24=0xF70B
ProductionCheckmark20=0xF70C
ProductionCheckmark24=0xF70D
Prohibited16=0xF70E
SpeakerOff24=0xF70F
SpeakerOff28=0xF710
SpeakerSettings24=0xF711
SpinnerIos20=0xF712
RatioOneToOne20=0xF713
RatioOneToOne24=0xF714
ReceiptAdd20=0xF715
Star12=0xF716
Star16=0xF717
Star20=0xF718
Star24=0xF719
Star28=0xF71A
StarAdd16=0xF71B
StarAdd20=0xF71C
StarAdd24=0xF71D
ReceiptBag20=0xF71E
StarArrowRightStart24=0xF71F
StarEmphasis24=0xF720
StarHalf12=0xF721
StarHalf16=0xF722
StarHalf20=0xF723
StarHalf24=0xF724
StarHalf28=0xF725
StarOff12=0xF726
StarOff16=0xF727
StarOff20=0xF728
StarOff24=0xF729
StarOff28=0xF72A
StarOneQuarter12=0xF72B
StarOneQuarter16=0xF72C
StarOneQuarter20=0xF72D
StarOneQuarter24=0xF72E
StarOneQuarter28=0xF72F
StarProhibited16=0xF730
StarProhibited20=0xF731
StarProhibited24=0xF732
StarSettings24=0xF733
StarThreeQuarter12=0xF734
StarThreeQuarter16=0xF735
StarThreeQuarter20=0xF736
StarThreeQuarter24=0xF737
StarThreeQuarter28=0xF738
Status16=0xF739
Status20=0xF73A
Status24=0xF73B
Stethoscope20=0xF73C
Stethoscope24=0xF73D
Sticker20=0xF73E
Sticker24=0xF73F
StickerAdd24=0xF740
Stop16=0xF741
Stop20=0xF742
Stop24=0xF743
Storage24=0xF744
ReceiptCube20=0xF745
ReceiptMoney20=0xF746
Record12=0xF747
StoreMicrosoft16=0xF748
StoreMicrosoft20=0xF749
StoreMicrosoft24=0xF74A
StyleGuide24=0xF74B
SubGrid24=0xF74C
Record28=0xF74D
Record32=0xF74E
Record48=0xF74F
SurfaceEarbuds20=0xF750
SurfaceEarbuds24=0xF751
SurfaceHub20=0xF752
SurfaceHub24=0xF753
SwipeDown24=0xF754
SwipeRight24=0xF755
SwipeUp24=0xF756
Symbols24=0xF757
SyncOff16=0xF758
SyncOff20=0xF759
System24=0xF75A
Tab16=0xF75B
Tab20=0xF75C
Tab24=0xF75D
Tab28=0xF75E
TabDesktop20=0xF75F
TabDesktopArrowClockwise16=0xF760
TabDesktopArrowClockwise20=0xF761
TabDesktopArrowClockwise24=0xF762
TabDesktopClock20=0xF763
TabDesktopCopy20=0xF764
TabDesktopImage16=0xF765
TabDesktopImage20=0xF766
TabDesktopImage24=0xF767
TabDesktopMultiple20=0xF768
TabDesktopNewPage20=0xF769
TabInPrivate16=0xF76A
TabInPrivate20=0xF76B
TabInPrivate24=0xF76C
TabInPrivate28=0xF76D
TabInprivateAccount20=0xF76E
TabInprivateAccount24=0xF76F
RecordStop12=0xF770
RecordStop16=0xF771
RecordStop20=0xF772
RecordStop24=0xF773
RecordStop28=0xF774
Table20=0xF775
Table24=0xF776
TableAdd24=0xF777
TableCellsMerge20=0xF778
TableCellsMerge24=0xF779
TableCellsSplit20=0xF77A
TableCellsSplit24=0xF77B
RecordStop32=0xF77C
RecordStop48=0xF77D
RibbonAdd20=0xF77E
RibbonAdd24=0xF77F
TableEdit24=0xF780
Server20=0xF781
TableFreezeColumn24=0xF782
TableFreezeRow24=0xF783
Server24=0xF784
ShieldBadge20=0xF785
ShoppingBag16=0xF786
ShoppingBag20=0xF787
ShoppingBag24=0xF788
TableMoveLeft24=0xF789
TableMoveRight24=0xF78A
