VideoProhibited24=0xEE1D
VideoProhibited28=0xEE1E
VideoRecording20=0xEE1F
VideoSwitch20=0xEE20
VideoSync20=0xEE21
VirtualNetwork20=0xEE22
VirtualNetworkToolbox20=0xEE23
Voicemail28=0xEE24
VoicemailArrowBack20=0xEE25
VoicemailArrowForward20=0xEE26
VoicemailArrowSubtract20=0xEE27
Vote20=0xEE28
Vote24=0xEE29
WalkieTalkie20=0xEE2A
Wallet16=0xEE2B
Wallet20=0xEE2C
Wallet24=0xEE2D
Wallet28=0xEE2E
Wallet32=0xEE2F
Wallet48=0xEE30
WalletCreditCard16=0xEE31
WalletCreditCard20=0xEE32
WalletCreditCard24=0xEE33
WalletCreditCard32=0xEE34
Wallpaper20=0xEE35
Wand16=0xEE36
Wand20=0xEE37
Wand24=0xEE38
Wand28=0xEE39
Wand48=0xEE3A
Warning12=0xEE3B
Warning28=0xEE3C
WarningShield20=0xEE3D
WeatherDrizzle20=0xEE3E
WeatherDrizzle24=0xEE3F
WeatherDrizzle48=0xEE40
WeatherHaze20=0xEE41
WeatherHaze24=0xEE42
WeatherHaze48=0xEE43
WeatherMoon16=0xEE44
WeatherMoon28=0xEE45
WeatherMoonOff16=0xEE46
WeatherMoonOff20=0xEE47
WeatherMoonOff24=0xEE48
WeatherMoonOff28=0xEE49
WeatherMoonOff48=0xEE4A
WeatherPartlyCloudyDay16=0xEE4B
WeatherSunny16=0xEE4C
WeatherSunny28=0xEE4D
WeatherSunny32=0xEE4E
WeatherSunnyHigh20=0xEE4F
WeatherSunnyHigh24=0xEE50
WeatherSunnyHigh48=0xEE51
WeatherSunnyLow20=0xEE52
WeatherSunnyLow24=0xEE53
WeatherSunnyLow48=0xEE54
WebAsset20=0xEE55
Whiteboard48=0xEE56
WifiLock20=0xEE57
WifiLock24=0xEE58
WifiOff20=0xEE59
WifiOff24=0xEE5A
WifiSettings20=0xEE5B
WifiWarning20=0xEE5C
Window16=0xEE5D
Window24=0xEE5E
Window28=0xEE5F
Window32=0xEE60
Window48=0xEE61
WindowAdOff20=0xEE62
WindowAdPerson20=0xEE63
WindowApps16=0xEE64
WindowApps20=0xEE65
WindowApps24=0xEE66
WindowApps28=0xEE67
WindowApps32=0xEE68
WindowApps48=0xEE69
WindowArrowUp16=0xEE6A
WindowArrowUp20=0xEE6B
WindowArrowUp24=0xEE6C
WindowBulletList20=0xEE6D
WindowBulletListAdd20=0xEE6E
WindowConsole20=0xEE6F
WindowDatabase20=0xEE70
WindowDevEdit16=0xEE71
WindowDevEdit20=0xEE72
WindowEdit20=0xEE73
WindowHeaderHorizontal20=0xEE74
WindowHeaderHorizontalOff20=0xEE75
WindowHeaderVertical20=0xEE76
WindowLocationTarget20=0xEE77
WindowMultiple16=0xEE78
WindowMultipleSwap20=0xEE79
WindowNew16=0xEE7A
WindowNew24=0xEE7B
WindowPlay20=0xEE7C
WindowSettings20=0xEE7D
WindowText20=0xEE7E
WindowWrench16=0xEE7F
WindowWrench20=0xEE80
WindowWrench24=0xEE81
WindowWrench28=0xEE82
WindowWrench32=0xEE83
WindowWrench48=0xEE84
Wrench16=0xEE85
Wrench20=0xEE86
WrenchScrewdriver20=0xEE87
WrenchScrewdriver24=0xEE88
Xray20=0xEE89
Xray24=0xEE8A
ZoomFit16=0xEE8B
ZoomFit20=0xEE8C
ZoomFit24=0xEE8D
ZoomIn16=0xEE8E
ZoomOut16=0xEE8F
Braces16=0xEE90
Braces28=0xEE91
Braces32=0xEE92
Braces48=0xEE93
BranchFork32=0xEE94
CalendarDataBar16=0xEE95
CalendarDataBar20=0xEE96
CalendarDataBar24=0xEE97
CalendarDataBar28=0xEE98
Clipboard3Day16=0xEE99
Clipboard3Day20=0xEE9A
Clipboard3Day24=0xEE9B
ClipboardDay16=0xEE9C
ClipboardDay20=0xEE9D
ClipboardDay24=0xEE9E
ClipboardMonth16=0xEE9F
ClipboardMonth20=0xEEA0
ClipboardMonth24=0xEEA1
ContentViewGallery24=0xEEA2
ContentViewGallery28=0xEEA3
DataBarVertical16=0xEEA4
Delete12=0xEEA5
Delete32=0xEEA6
Form20=0xEEA7
Form24=0xEEA8
Form28=0xEEA9
Form48=0xEEAA
MailReadMultiple20=0xEEAB
MailReadMultiple32=0xEEAC
MegaphoneLoud16=0xEEAD
PanelRightAdd20=0xEEAE
PersonNote16=0xEEAF
ShieldGlobe16=0xEEB0
ShieldGlobe20=0xEEB1
ShieldGlobe24=0xEEB2
SquareMultiple28=0xEEB3
SquareMultiple32=0xEEB4
SquareMultiple48=0xEEB5
TableCalculator20=0xEEB6
XboxController16=0xEEB7
XboxController20=0xEEB8
XboxController24=0xEEB9
XboxController28=0xEEBA
XboxController32=0xEEBB
XboxController48=0xEEBC
Apps32=0xEEBD
ArrowParagraph16=0xEEBE
ArrowParagraph24=0xEEBF
Beaker32=0xEEC0
AnimalRabbit32=0xEEC1
BuildingRetailMore32=0xEEC2
CalendarMonth32=0xEEC3
ContentView24=0xEEC4
ContentView28=0xEEC5
CreditCardClock20=0xEEC6
CreditCardClock24=0xEEC7
CreditCardClock28=0xEEC8
CreditCardClock32=0xEEC9
Cube32=0xEECA
DataBarVertical32=0xEECB
Database32=0xEECC
DocumentData32=0xEECD
FolderPeople20=0xEECE
FolderPeople24=0xEECF
Gauge32=0xEED0
HandLeftChat16=0xEED1
HandLeftChat20=0xEED2
HandLeftChat24=0xEED3
HandLeftChat28=0xEED4
HomeDatabase24=0xEED5
HomeDatabase32=0xEED6
HomeMore24=0xEED7
HomeMore32=0xEED8
Notebook32=0xEED9
Payment32=0xEEDA
Payment48=0xEEDB
PersonRunning20=0xEEDC
Pipeline24=0xEEDD
Pipeline32=0xEEDE
Stack32=0xEEDF
TextAlignJustifyLowRotate27020=0xEEE0
TextAlignJustifyLowRotate27024=0xEEE1
TextAlignJustifyLowRotate9020=0xEEE2
TextAlignJustifyLowRotate9024=0xEEE3
AnimalRabbitOff20=0xEEE4
AnimalRabbitOff32=0xEEE5
BeakerOff20=0xEEE6
BeakerOff32=0xEEE7
BowlSalad20=0xEEE8
BowlSalad24=0xEEE9
BuildingRetailMore24=0xEEEA
Connected16=0xEEEB
Connected20=0xEEEC
DocumentText16=0xEEED
DrinkBottle20=0xEEEE
DrinkBottle32=0xEEEF
DrinkBottleOff20=0xEEF0
DrinkBottleOff32=0xEEF1
Earth32=0xEEF2
EarthLeaf16=0xEEF3
EarthLeaf20=0xEEF4
EarthLeaf24=0xEEF5
EarthLeaf32=0xEEF6
Feed16=0xEEF7
Feed20=0xEEF8
Feed24=0xEEF9
Feed28=0xEEFA
Filmstrip20=0xEEFB
Filmstrip24=0xEEFC
FoodCarrot20=0xEEFD
FoodCarrot24=0xEEFE
FoodFish20=0xEEFF
FoodFish24=0xEF00
HandOpenHeart20=0xEF01
HandOpenHeart32=0xEF02
HandWave16=0xEF03
HandWave20=0xEF04
HandWave24=0xEF05
Handshake32=0xEF06
LeafOne32=0xEF07
LeafTwo32=0xEF08
Notebook16=0xEF09
PersonHeart20=0xEF0A
PersonStar16=0xEF0B
PersonStar20=0xEF0C
PersonStar24=0xEF0D
PersonStar28=0xEF0E
PersonStar32=0xEF0F
PersonStar48=0xEF10
PipelineAdd32=0xEF11
Recycle20=0xEF12
Recycle32=0xEF13
Reward12=0xEF14
SlideLink20=0xEF15
SlideLink24=0xEF16
FoodChickenLeg16=0xEF17
FoodChickenLeg20=0xEF18
FoodChickenLeg24=0xEF19
FoodChickenLeg32=0xEF1A
FormMultiple20=0xEF1B
FormMultiple24=0xEF1C
FormMultiple28=0xEF1D
FormMultiple48=0xEF1E
LaserTool20=0xEF1F
Shield32=0xEF20
ShieldQuestion16=0xEF21
ShieldQuestion20=0xEF22
ShieldQuestion24=0xEF23
ShieldQuestion32=0xEF24
HeartBroken24=0xEF25
LayerDiagonal20=0xEF26
LayerDiagonalPerson20=0xEF27
TextWrap16=0xEF28
TextWrapOff16=0xEF29
TextWrapOff20=0xEF2A
TextWrapOff24=0xEF2B
TrophyLock16=0xEF2C
TrophyLock20=0xEF2D
TrophyLock24=0xEF2E
TrophyLock28=0xEF2F
TrophyLock32=0xEF30
TrophyLock48=0xEF31
ArrowRepeat116=0xEF32
ArrowRepeat120=0xEF33
ArrowRepeat124=0xEF34
ArrowShuffle16=0xEF35
ArrowShuffle20=0xEF36
ArrowShuffle24=0xEF37
ArrowShuffle28=0xEF38
ArrowShuffle32=0xEF39
ArrowShuffle48=0xEF3A
ArrowShuffleOff16=0xEF3B
ArrowShuffleOff20=0xEF3C
ArrowShuffleOff24=0xEF3D
ArrowShuffleOff28=0xEF3E
ArrowShuffleOff32=0xEF3F
ArrowShuffleOff48=0xEF40
BuildingDesktop16=0xEF41
BuildingDesktop20=0xEF42
BuildingDesktop24=0xEF43
CalendarEmpty48=0xEF44
CalendarLock16=0xEF45
CalendarLock20=0xEF46
CalendarLock24=0xEF47
CalendarLock28=0xEF48
CalendarLock32=0xEF49
CalendarLock48=0xEF4A
CalendarSettings24=0xEF4B
CalendarSettings28=0xEF4C
CalendarSettings32=0xEF4D
CalendarSettings48=0xEF4E
Call12=0xEF4F
CallMissed12=0xEF50
ChatAdd16=0xEF51
ChatAdd20=0xEF52
ChatAdd24=0xEF53
ChatAdd28=0xEF54
ChatAdd32=0xEF55
ChatAdd48=0xEF56
ChatCursor16=0xEF57
ChatCursor20=0xEF58
ChatCursor24=0xEF59
ChatEmpty12=0xEF5A
ChatEmpty16=0xEF5B
ChatEmpty20=0xEF5C
ChatEmpty24=0xEF5D
ChatEmpty28=0xEF5E
ChatEmpty32=0xEF5F
ChatEmpty48=0xEF60
CircleImage16=0xEF61
CircleImage24=0xEF62
CircleImage28=0xEF63
CodeText16=0xEF64
DesktopCheckmark16=0xEF65
DesktopCheckmark20=0xEF66
DesktopCheckmark24=0xEF67
Fire16=0xEF68
Fire20=0xEF69
Fire24=0xEF6A
Hourglass20=0xEF6B
Hourglass24=0xEF6C
HourglassHalf20=0xEF6D
HourglassHalf24=0xEF6E
HourglassOneQuarter20=0xEF6F
HourglassOneQuarter24=0xEF70
HourglassThreeQuarter20=0xEF71
HourglassThreeQuarter24=0xEF72
InkStrokeArrowDown20=0xEF73
InkStrokeArrowDown24=0xEF74
InkStrokeArrowUpDown20=0xEF75
InkStrokeArrowUpDown24=0xEF76
MegaphoneCircle20=0xEF77
MegaphoneCircle24=0xEF78
LocationArrowLeft20=0xEF79
LocationArrowRight20=0xEF7A
LocationArrowUp20=0xEF7B
NotebookSectionArrowRight20=0xEF7C
PersonSearch20=0xEF7D
PersonSearch24=0xEF7E
ReOrder20=0xEF7F
TextAddT20=0xEF80
TextAlignJustifyLow9020=0xEF81
TextAlignJustifyLow9024=0xEF82
TextBulletListLtr9020=0xEF83
TextBulletListLtr9024=0xEF84
TextBulletListLtrRotate27024=0xEF85
TextBulletListRtl9020=0xEF86
TextDescriptionLtr20=0xEF87
TextDescriptionLtr24=0xEF88
TextDescriptionRtl20=0xEF89
TextDescriptionRtl24=0xEF8A
TextIndentDecreaseLtr9020=0xEF8B
TextIndentDecreaseLtr9024=0xEF8C
TextIndentDecreaseLtrRotate27020=0xEF8D
TextIndentDecreaseLtrRotate27024=0xEF8E
TextIndentDecreaseRtl9020=0xEF8F
TextIndentDecreaseRtl9024=0xEF90
PersonAlert16=0xEF91
PersonAlert20=0xEF92
PersonAlert24=0xEF93
PersonArrowBack16=0xEF94
PersonArrowBack20=0xEF95
PersonArrowBack24=0xEF96
PersonArrowBack28=0xEF97
PersonArrowBack32=0xEF98
PersonArrowBack48=0xEF99
PersonLink16=0xEF9A
PersonLink20=0xEF9B
PersonLink24=0xEF9C
PersonLink28=0xEF9D
PersonLink32=0xEF9E
PersonLink48=0xEF9F
Phone28=0xEFA0
Phone32=0xEFA1
Phone48=0xEFA2
PhoneChat16=0xEFA3
PhoneChat20=0xEFA4
PhoneChat24=0xEFA5
PhoneChat28=0xEFA6
Premium12=0xEFA7
ShieldAdd16=0xEFA8
ShieldAdd20=0xEFA9
ShieldAdd24=0xEFAA
SparkleCircle20=0xEFAB
SparkleCircle24=0xEFAC
