DocumentCube20=0xF034F
DocumentCube24=0xF0350
Drawer20=0xF0351
Drawer24=0xF0352
FilmstripImage20=0xF0353
FilmstripImage24=0xF0354
NumberCircle016=0xF0355
NumberCircle020=0xF0356
NumberCircle024=0xF0357
NumberCircle028=0xF0358
NumberCircle032=0xF0359
NumberCircle048=0xF035A
NumberCircle616=0xF035B
NumberCircle620=0xF035C
NumberCircle624=0xF035D
NumberCircle628=0xF035E
NumberCircle632=0xF035F
NumberCircle648=0xF0360
NumberCircle716=0xF0361
NumberCircle720=0xF0362
NumberCircle724=0xF0363
NumberCircle728=0xF0364
NumberCircle732=0xF0365
NumberCircle748=0xF0366
NumberCircle816=0xF0367
NumberCircle820=0xF0368
NumberCircle824=0xF0369
NumberCircle828=0xF036A
NumberCircle832=0xF036B
NumberCircle848=0xF036C
NumberCircle916=0xF036D
NumberCircle920=0xF036E
NumberCircle924=0xF036F
NumberCircle928=0xF0370
NumberCircle932=0xF0371
NumberCircle948=0xF0372
Server12=0xF0373
SquareHintHexagon12=0xF0374
SquareHintHexagon16=0xF0375
SquareHintHexagon20=0xF0376
SquareHintHexagon24=0xF0377
SquareHintHexagon28=0xF0378
SquareHintHexagon32=0xF0379
SquareHintHexagon48=0xF037A
TabDesktopMultiple16=0xF037B
TabDesktopMultipleAdd16=0xF037C
TargetAdd20=0xF037D
TargetAdd24=0xF037E
TargetDismiss20=0xF037F
TargetDismiss24=0xF0380
TextHeader1Lines16=0xF0381
TextHeader1Lines20=0xF0382
TextHeader1Lines24=0xF0383
TextHeader1LinesCaret16=0xF0384
TextHeader1LinesCaret20=0xF0385
TextHeader1LinesCaret24=0xF0386
TextHeader2Lines16=0xF0387
TextHeader2Lines20=0xF0388
TextHeader2Lines24=0xF0389
TextHeader2LinesCaret16=0xF038A
TextHeader2LinesCaret20=0xF038B
TextHeader2LinesCaret24=0xF038C
TextHeader3Lines16=0xF038D
TextHeader3Lines20=0xF038E
TextHeader3Lines24=0xF038F
TextHeader3LinesCaret16=0xF0390
TextHeader3LinesCaret20=0xF0391
TextHeader3LinesCaret24=0xF0392
ArrowDownload28=0xF0393
ArrowDownload32=0xF0394
ArrowExpand16=0xF0395
ArrowExportUp16=0xF0396
ArrowImport16=0xF0397
ArrowUpRightDashes16=0xF0398
Battery1016=0xF0399
BeakerEmpty16=0xF039A
Book16=0xF039B
BorderNone16=0xF039C
BranchRequest16=0xF039D
ClipboardTaskList16=0xF039E
Cut16=0xF039F
FolderSearch16=0xF03A0
FolderSearch20=0xF03A1
FolderSearch24=0xF03A2
Hexagon28=0xF03A3
Hexagon32=0xF03A4
Hexagon48=0xF03A5
PlugConnected16=0xF03A6
PlugDisconnected16=0xF03A7
ProjectionScreenText20=0xF03A8
Rss16=0xF03A9
ShapeOrganic16=0xF03AA
ShapeOrganic20=0xF03AB
ShapeOrganic24=0xF03AC
ShapeOrganic28=0xF03AD
ShapeOrganic32=0xF03AE
ShapeOrganic48=0xF03AF
TeardropBottomRight16=0xF03B0
TeardropBottomRight20=0xF03B1
TeardropBottomRight24=0xF03B2
TeardropBottomRight28=0xF03B3
TeardropBottomRight32=0xF03B4
TeardropBottomRight48=0xF03B5
TextEditStyle16=0xF03B6
TextWholeWord16=0xF03B7
Triangle24=0xF03B8
Triangle28=0xF03B9
TextAsterisk16=0xF03BA
ArrowDownloadOff16=0xF03BB
ArrowDownloadOff20=0xF03BC
ArrowDownloadOff24=0xF03BD
ArrowDownloadOff28=0xF03BE
ArrowDownloadOff32=0xF03BF
ArrowDownloadOff48=0xF03C0
BorderInside16=0xF03C1
BorderInside20=0xF03C2
BorderInside24=0xF03C3
ChatLock16=0xF03C4
ChatLock20=0xF03C5
ChatLock24=0xF03C6
ChatLock28=0xF03C7
ErrorCircle48=0xF03C8
FullScreenMaximize28=0xF03C9
FullScreenMaximize32=0xF03CA
FullScreenMinimize28=0xF03CB
FullScreenMinimize32=0xF03CC
LinkPerson16=0xF03CD
LinkPerson20=0xF03CE
LinkPerson24=0xF03CF
LinkPerson32=0xF03D0
LinkPerson48=0xF03D1
PeopleChat16=0xF03D2
PeopleChat20=0xF03D3
PeopleChat24=0xF03D4
PersonSupport28=0xF03D5
Shapes32=0xF03D6
SlideTextEdit16=0xF03D7
SlideTextEdit20=0xF03D8
SlideTextEdit24=0xF03D9
SlideTextEdit28=0xF03DA
SubtractCircle48=0xF03DB
SubtractParentheses16=0xF03DC
SubtractParentheses20=0xF03DD
SubtractParentheses24=0xF03DE
SubtractParentheses28=0xF03DF
SubtractParentheses32=0xF03E0
SubtractParentheses48=0xF03E1
Warning48=0xF03E2
AlertOn16=0xF03E3
ArrowDownExclamation16=0xF03E4
ArrowDownExclamation20=0xF03E5
ArrowFit24=0xF03E6
ArrowFitIn24=0xF03E7
Book32=0xF03E8
BookDatabase16=0xF03E9
BookDatabase32=0xF03EA
BookToolbox16=0xF03EB
BuildingDesktop32=0xF03EC
BuildingGovernment16=0xF03ED
BuildingGovernmentSearch16=0xF03EE
BuildingGovernmentSearch20=0xF03EF
BuildingGovernmentSearch24=0xF03F0
BuildingGovernmentSearch32=0xF03F1
CalendarRecord16=0xF03F2
CalendarRecord20=0xF03F3
CalendarRecord24=0xF03F4
CalendarRecord28=0xF03F5
CalendarRecord32=0xF03F6
CalendarRecord48=0xF03F7
Clipboard28=0xF03F8
ClipboardMathFormula16=0xF03F9
ClipboardMathFormula20=0xF03FA
ClipboardMathFormula24=0xF03FB
ClipboardMathFormula28=0xF03FC
ClipboardMathFormula32=0xF03FD
ClipboardNumber12316=0xF03FE
ClipboardNumber12320=0xF03FF
ClipboardNumber12324=0xF0400
ClipboardNumber12328=0xF0401
ClipboardNumber12332=0xF0402
Collections16=0xF0403
CommunicationShield16=0xF0404
CommunicationShield20=0xF0405
CommunicationShield24=0xF0406
DialpadQuestionMark20=0xF0407
DialpadQuestionMark24=0xF0408
DocumentBriefcase16=0xF0409
DocumentBriefcase32=0xF040A
DocumentSearch32=0xF040B
Fingerprint16=0xF040C
Fingerprint32=0xF040D
FolderPerson24=0xF040E
FolderPerson28=0xF040F
FolderPerson32=0xF0410
FolderPerson48=0xF0411
HatGraduationAdd16=0xF0412
HatGraduationAdd20=0xF0413
HatGraduationAdd24=0xF0414
LayerDiagonalAdd20=0xF0415
Library32=0xF0416
LightbulbFilament32=0xF0417
LinkAdd16=0xF0418
LinkAdd20=0xF0419
LockShield16=0xF041A
LockShield28=0xF041B
LockShield32=0xF041C
PersonVoice16=0xF041D
PersonWarning16=0xF041E
PersonWarning20=0xF041F
PersonWarning24=0xF0420
PersonWarning28=0xF0421
PersonWarning32=0xF0422
PersonWarning48=0xF0423
ScanTypeOff24=0xF0424
Screenshot16=0xF0425
ScreenshotRecord16=0xF0426
ScreenshotRecord20=0xF0427
ScreenshotRecord24=0xF0428
SlideSearch16=0xF0429
SlideSearch32=0xF042A
VehicleSubwayClock16=0xF042B
VehicleSubwayClock20=0xF042C
VehicleSubwayClock24=0xF042D
VideoClipOptimize16=0xF042E
VideoClipOptimize20=0xF042F
VideoClipOptimize24=0xF0430
VideoClipOptimize28=0xF0431
VideoPersonPulse16=0xF0432
VideoPersonPulse20=0xF0433
VideoPersonPulse24=0xF0434
VideoPersonPulse28=0xF0435
ArchiveSettings32=0xF0436
ArrowForward32=0xF0437
ArrowReply32=0xF0438
ArrowReplyAll32=0xF0439
Attach32=0xF043A
Autocorrect32=0xF043B
Broom32=0xF043C
CalendarNote16=0xF043D
CalendarNote20=0xF043E
CalendarNote24=0xF043F
CalendarNote32=0xF0440
CheckmarkUnderlineCircle24=0xF0441
DataBarVerticalAscending20=0xF0442
DataBarVerticalAscending24=0xF0443
Diversity16=0xF0444
Filter32=0xF0445
FolderMail32=0xF0446
GlanceHorizontal32=0xF0447
GlanceHorizontalSparkle32=0xF0448
GlobeArrowUp16=0xF0449
GlobeArrowUp20=0xF044A
GlobeArrowUp24=0xF044B
GlobeError16=0xF044C
GlobeError20=0xF044D
GlobeError24=0xF044E
GlobeProhibited16=0xF044F
GlobeProhibited24=0xF0450
GlobeSync16=0xF0451
GlobeSync20=0xF0452
GlobeSync24=0xF0453
GlobeWarning16=0xF0454
GlobeWarning20=0xF0455
GlobeWarning24=0xF0456
Important32=0xF0457
LayerDiagonal16=0xF0458
LayerDiagonalPerson16=0xF0459
MailMultiple32=0xF045A
MailRead32=0xF045B
MailUnread32=0xF045C
Mailbox16=0xF045D
Mailbox20=0xF045E
OrganizationHorizontal16=0xF045F
OrganizationHorizontal24=0xF0460
PeopleList32=0xF0461
PersonAdd32=0xF0462
PersonSquare16=0xF0463
PersonSquare32=0xF0464
PersonSquareCheckmark16=0xF0465
PersonSquareCheckmark20=0xF0466
PersonSquareCheckmark24=0xF0467
PersonSquareCheckmark32=0xF0468
PhoneFooterArrowDown20=0xF0469
PhoneFooterArrowDown24=0xF046A
PhoneHeaderArrowUp20=0xF046B
PhoneHeaderArrowUp24=0xF046C
Poll32=0xF046D
Question32=0xF046E
Screenshot28=0xF046F
ScreenshotRecord28=0xF0470
Star32=0xF0471
TextDensity32=0xF0472
TextEditStyleCharacterA32=0xF0473
WrenchScrewdriver32=0xF0474
ArrowClockwiseDashes16=0xF0475
ArrowClockwiseDashes32=0xF0476
BuildingSwap16=0xF0477
BuildingSwap20=0xF0478
BuildingSwap24=0xF0479
BuildingSwap32=0xF047A
BuildingSwap48=0xF047B
Certificate32=0xF047C
ClipboardBrush16=0xF047D
ClipboardBrush20=0xF047E
ClipboardBrush24=0xF047F
ClipboardBrush28=0xF0480
ClipboardBrush32=0xF0481
CloudBeaker16=0xF0482
CloudBeaker20=0xF0483
CloudBeaker24=0xF0484
CloudBeaker28=0xF0485
CloudBeaker32=0xF0486
CloudBeaker48=0xF0487
CloudCube16=0xF0488
CloudCube20=0xF0489
CloudCube24=0xF048A
CloudCube28=0xF048B
CloudCube32=0xF048C
CloudCube48=0xF048D
ContractUpRight16=0xF048E
ContractUpRight20=0xF048F
ContractUpRight24=0xF0490
ContractUpRight28=0xF0491
ContractUpRight32=0xF0492
ContractUpRight48=0xF0493
DocumentDataLock16=0xF0494
DocumentDataLock20=0xF0495
DocumentDataLock24=0xF0496
DocumentDataLock32=0xF0497
GlanceHorizontalSparkles20=0xF0498
LayoutCellFour16=0xF0499
LayoutCellFour20=0xF049A
LayoutCellFour24=0xF049B
LayoutColumnFour16=0xF04A8
LayoutColumnFour20=0xF04A9
LayoutColumnFour24=0xF04AA
LayoutColumnOneThirdLeft16=0xF04B7
LayoutColumnOneThirdLeft20=0xF04B8
LayoutColumnOneThirdLeft24=0xF04B9
LayoutColumnOneThirdRight16=0xF04BA
LayoutColumnOneThirdRight20=0xF04BB
LayoutColumnOneThirdRight24=0xF04BC
LayoutColumnOneThirdRightHint16=0xF04BD
LayoutColumnOneThirdRightHint20=0xF04BE
LayoutColumnOneThirdRightHint24=0xF04BF
LayoutColumnThree16=0xF04C0
LayoutColumnThree20=0xF04C1
LayoutColumnThree24=0xF04C2
LayoutColumnTwo16=0xF04CC
LayoutColumnTwo20=0xF04CD
LayoutColumnTwo24=0xF04CE
LayoutColumnTwoSplitLeft16=0xF04D5
LayoutColumnTwoSplitLeft20=0xF04D6
LayoutColumnTwoSplitLeft24=0xF04D7
LayoutColumnTwoSplitRight16=0xF04E1
LayoutColumnTwoSplitRight20=0xF04E2
LayoutColumnTwoSplitRight24=0xF04E3
LayoutRowFour16=0xF04ED
LayoutRowFour20=0xF04EE
LayoutRowFour24=0xF04EF
LayoutRowThree16=0xF04FC
LayoutRowThree20=0xF04FD
LayoutRowThree24=0xF04FE
LayoutRowTwo16=0xF0508
LayoutRowTwo20=0xF0509
LayoutRowTwo24=0xF050A
LayoutRowTwoSplitBottom16=0xF0511
LayoutRowTwoSplitBottom20=0xF0512
LayoutRowTwoSplitBottom24=0xF0513
LayoutRowTwoSplitTop16=0xF051D
LayoutRowTwoSplitTop20=0xF051E
LayoutRowTwoSplitTop24=0xF051F
LocationTargetSquare16=0xF0529
LocationTargetSquare20=0xF052A
LocationTargetSquare24=0xF052B
LocationTargetSquare32=0xF052C
Resize16=0xF052D
Resize28=0xF052E
Resize32=0xF052F
Resize48=0xF0530
SelectAllOff16=0xF0531
SelectAllOn16=0xF0532
ShareAndroid16=0xF0533
ShareAndroid32=0xF0534
TextArrowDownRightColumn16=0xF0535
TextArrowDownRightColumn20=0xF0536
TextArrowDownRightColumn24=0xF0537
TextArrowDownRightColumn28=0xF0538
TextArrowDownRightColumn32=0xF0539
TextArrowDownRightColumn48=0xF053A
TextEffectsSparkle20=0xF053B
TextEffectsSparkle24=0xF053C
Whiteboard16=0xF053D
WhiteboardOff16=0xF053E
WhiteboardOff20=0xF053F
WhiteboardOff24=0xF0540
Flowchart16=0xF0541
Flowchart32=0xF0542
LayerDiagonal24=0xF0543
LayerDiagonalPerson24=0xF0544
