SquareMultiple24=0xF78C
Stack16=0xF78D
Teddy24=0xF78E
Temperature20=0xF78F
Temperature24=0xF790
Tent24=0xF791
Stack20=0xF792
ChatMultipleHeart16=0xF793
ChatMultipleHeart20=0xF794
TextAddSpaceAfter20=0xF795
TextAddSpaceAfter24=0xF796
TextAddSpaceBefore20=0xF797
TextAddSpaceBefore24=0xF798
TextAlignCenter20=0xF799
TextAlignCenter24=0xF79A
TextAlignDistributed20=0xF79B
TextAlignDistributed24=0xF79C
TextAlignJustify20=0xF79D
TextAlignJustify24=0xF79E
TextAlignLeft20=0xF79F
TextAlignLeft24=0xF7A0
TextAlignRight20=0xF7A1
TextAlignRight24=0xF7A2
TextAsterisk20=0xF7A3
TextBold20=0xF7A4
TextBold24=0xF7A5
Stack24=0xF7A6
SubtractCircle16=0xF7A7
TextBulletListAdd24=0xF7A8
TextBulletListSquare24=0xF7A9
TextBulletListSquareWarning16=0xF7AA
TextBulletListSquareWarning20=0xF7AB
TextBulletListSquareWarning24=0xF7AC
TextBulletListTree16=0xF7AD
TextBulletListTree20=0xF7AE
TextBulletListTree24=0xF7AF
SubtractCircle20=0xF7B0
SubtractCircle24=0xF7B1
TextChangeCase20=0xF7B2
TextChangeCase24=0xF7B3
SubtractCircle28=0xF7B4
SubtractCircle32=0xF7B5
TagMultiple16=0xF7B6
TargetArrow16=0xF7B7
TargetArrow20=0xF7B8
TextBulletListSquareEdit20=0xF7B9
TextBulletListSquareEdit24=0xF7BA
TooltipQuote20=0xF7BB
TextClearFormatting20=0xF7BC
TextClearFormatting24=0xF7BD
TextCollapse24=0xF7BE
TextColor20=0xF7BF
TextColor24=0xF7C0
TextColumnOne20=0xF7C1
TextColumnOne24=0xF7C2
TextColumnThree20=0xF7C3
TextColumnThree24=0xF7C4
TextColumnTwo20=0xF7C5
TextColumnTwo24=0xF7C6
TextColumnTwoLeft20=0xF7C7
TextColumnTwoLeft24=0xF7C8
TextColumnTwoRight20=0xF7C9
TextColumnTwoRight24=0xF7CA
TextDescription20=0xF7CB
TextDescription24=0xF7CC
VehicleCarProfileLtr16=0xF7CD
VehicleCarProfileRtl16=0xF7CE
ChatMultipleHeart24=0xF7CF
ChatMultipleHeart28=0xF7D0
ChatMultipleHeart32=0xF7D1
ChatSparkle16=0xF7D2
ChatSparkle20=0xF7D3
ChatSparkle24=0xF7D4
ChatSparkle28=0xF7D5
ChatSparkle32=0xF7D6
TextDirectionVertical20=0xF7D7
TextDirectionVertical24=0xF7D8
TextEditStyle20=0xF7D9
TextEditStyle24=0xF7DA
TextEffects20=0xF7DB
TextEffects24=0xF7DC
TextExpand24=0xF7DD
TextField16=0xF7DE
TextField20=0xF7DF
TextField24=0xF7E0
TextFirstLine20=0xF7E1
TextFirstLine24=0xF7E2
TextFont16=0xF7E3
TextFont20=0xF7E4
TextFont24=0xF7E5
TextFontSize20=0xF7E6
TextFontSize24=0xF7E7
TextFootnote20=0xF7E8
TextFootnote24=0xF7E9
VehicleTruckProfile16=0xF7EA
VoicemailArrowBack16=0xF7EB
VoicemailArrowForward16=0xF7EC
TextHanging20=0xF7ED
TextHanging24=0xF7EE
TextHeader120=0xF7EF
TextHeader220=0xF7F0
TextHeader320=0xF7F1
ChatSparkle48=0xF7F2
ClipboardCheckmark16=0xF7F3
TextItalic20=0xF7F4
TextItalic24=0xF7F5
TextLineSpacing20=0xF7F6
TextLineSpacing24=0xF7F7
TextNumberFormat24=0xF7F8
TextNumberListLtr20=0xF7F9
TextNumberListLtr24=0xF7FA
TextNumberListRtl24=0xF7FB
VoicemailSubtract16=0xF7FC
WifiWarning24=0xF7FD
TextProofingTools20=0xF7FE
TextProofingTools24=0xF7FF
TextQuote20=0xF800
TextQuote24=0xF801
TextSortAscending20=0xF802
TextSortDescending20=0xF803
WindowEdit16=0xF804
ArrowSortDown20=0xF805
TextSubscript20=0xF806
TextSubscript24=0xF807
TextSuperscript20=0xF808
TextSuperscript24=0xF809
TextUnderline20=0xF80A
TextUnderline24=0xF80B
TextWordCount20=0xF80C
TextWordCount24=0xF80D
TextWrap24=0xF80E
Textbox20=0xF80F
Textbox24=0xF810
ArrowSortDown24=0xF811
ArrowSortUp20=0xF812
TextboxAlignBottom20=0xF813
TextboxAlignBottom24=0xF814
TextboxAlignMiddle20=0xF815
TextboxAlignMiddle24=0xF816
TextboxAlignTop20=0xF817
TextboxAlignTop24=0xF818
ClockLock16=0xF819
ClockLock20=0xF81A
Thinking20=0xF81B
Thinking24=0xF81C
ThumbDislike20=0xF81D
ThumbDislike24=0xF81E
ThumbLike20=0xF81F
ThumbLike24=0xF820
ArrowSortUp24=0xF821
ArrowTurnBidirectionalDownRight24=0xF822
TimeAndWeather24=0xF823
TimePicker24=0xF824
Timeline24=0xF825
Timer1024=0xF826
Timer24=0xF827
Timer224=0xF828
TimerOff24=0xF829
ToggleRight16=0xF82A
ToggleRight20=0xF82B
ToggleRight24=0xF82C
Toolbox16=0xF82D
Toolbox20=0xF82E
Toolbox24=0xF82F
Toolbox28=0xF830
TopSpeed24=0xF831
Translate16=0xF832
Translate20=0xF833
Translate24=0xF834
Trophy16=0xF835
Trophy20=0xF836
Trophy24=0xF837
UninstallApp24=0xF838
ArrowTurnRight24=0xF839
BookQuestionMarkRtl24=0xF83A
BrainCircuit24=0xF83B
BuildingBankToolbox24=0xF83C
ClockLock24=0xF83D
Clover16=0xF83E
UsbStick20=0xF83F
UsbStick24=0xF840
Vault16=0xF841
Vault20=0xF842
Vault24=0xF843
VehicleBicycle24=0xF844
VehicleBus24=0xF845
VehicleCab24=0xF846
VehicleCar16=0xF847
VehicleCar20=0xF848
VehicleCar24=0xF849
VehicleTruck24=0xF84A
Video16=0xF84B
Video20=0xF84C
Video24=0xF84D
Video28=0xF84E
VideoBackgroundEffect24=0xF84F
VideoClip24=0xF850
VideoOff20=0xF851
VideoOff24=0xF852
VideoOff28=0xF853
VideoPerson24=0xF854
VideoPersonOff24=0xF855
VideoPersonStar24=0xF856
VideoPlayPause24=0xF857
VideoSecurity20=0xF858
VideoSecurity24=0xF859
VideoSwitch24=0xF85A
ViewDesktop20=0xF85B
ViewDesktop24=0xF85C
ViewDesktopMobile20=0xF85D
ViewDesktopMobile24=0xF85E
CalendarCheckmark28=0xF85F
CalendarSearch16=0xF860
CallPark32=0xF861
Voicemail16=0xF862
Voicemail20=0xF863
Voicemail24=0xF864
WalkieTalkie24=0xF865
WalkieTalkie28=0xF866
Wallpaper24=0xF867
Warning16=0xF868
Warning20=0xF869
Warning24=0xF86A
WeatherBlowingSnow20=0xF86B
WeatherBlowingSnow24=0xF86C
WeatherBlowingSnow48=0xF86D
WeatherCloudy20=0xF86E
WeatherCloudy24=0xF86F
WeatherCloudy48=0xF870
WeatherDuststorm20=0xF871
WeatherDuststorm24=0xF872
WeatherDuststorm48=0xF873
WeatherFog20=0xF874
WeatherFog24=0xF875
WeatherFog48=0xF876
WeatherHailDay20=0xF877
WeatherHailDay24=0xF878
WeatherHailDay48=0xF879
WeatherHailNight20=0xF87A
WeatherHailNight24=0xF87B
WeatherHailNight48=0xF87C
WeatherMoon20=0xF87D
WeatherMoon24=0xF87E
WeatherMoon48=0xF87F
WeatherPartlyCloudyDay20=0xF880
WeatherPartlyCloudyDay24=0xF881
WeatherPartlyCloudyDay48=0xF882
WeatherPartlyCloudyNight20=0xF883
WeatherPartlyCloudyNight24=0xF884
WeatherPartlyCloudyNight48=0xF885
WeatherRain20=0xF886
WeatherRain24=0xF887
WeatherRain48=0xF888
WeatherRainShowersDay20=0xF889
WeatherRainShowersDay24=0xF88A
WeatherRainShowersDay48=0xF88B
WeatherRainShowersNight20=0xF88C
WeatherRainShowersNight24=0xF88D
WeatherRainShowersNight48=0xF88E
WeatherRainSnow20=0xF88F
WeatherRainSnow24=0xF890
WeatherRainSnow48=0xF891
WeatherSnow20=0xF892
WeatherSnow24=0xF893
WeatherSnow48=0xF894
WeatherSnowShowerDay20=0xF895
WeatherSnowShowerDay24=0xF896
WeatherSnowShowerDay48=0xF897
WeatherSnowShowerNight20=0xF898
WeatherSnowShowerNight24=0xF899
WeatherSnowShowerNight48=0xF89A
WeatherSnowflake20=0xF89B
WeatherSnowflake24=0xF89C
WeatherSnowflake48=0xF89D
WeatherSqualls20=0xF89E
WeatherSqualls24=0xF89F
WeatherSqualls48=0xF8A0
WeatherSunny20=0xF8A1
WeatherSunny24=0xF8A2
WeatherSunny48=0xF8A3
WeatherThunderstorm20=0xF8A4
WeatherThunderstorm24=0xF8A5
WeatherThunderstorm48=0xF8A6
WebAsset24=0xF8A7
ChatBubblesQuestion16=0xF8A8
ChatMultiple16=0xF8A9
Whiteboard20=0xF8AA
Whiteboard24=0xF8AB
Wifi120=0xF8AC
Wifi124=0xF8AD
Wifi220=0xF8AE
Wifi224=0xF8AF
Wifi320=0xF8B0
Wifi324=0xF8B1
Wifi420=0xF8B2
Wifi424=0xF8B3
Clover20=0xF8B4
Window20=0xF8B5
WindowAd20=0xF8B6
WindowDevTools16=0xF8B7
WindowDevTools20=0xF8B8
WindowDevTools24=0xF8B9
WindowInprivate20=0xF8BA
WindowInprivateAccount20=0xF8BB
WindowMultiple20=0xF8BC
WindowNew20=0xF8BD
WindowShield16=0xF8BE
WindowShield20=0xF8BF
WindowShield24=0xF8C0
Wrench24=0xF8C1
XboxConsole20=0xF8C2
XboxConsole24=0xF8C3
ZoomIn20=0xF8C4
ZoomIn24=0xF8C5
ZoomOut20=0xF8C6
ZoomOut24=0xF8C7
ChatMultiple20=0xF8C8
CalendarCheckmark24=0xF8C9
AddSquare24=0xF8CA
AppsList20=0xF8CB
Archive16=0xF8CC
ArrowAutofitHeight24=0xF8CD
ArrowAutofitWidth24=0xF8CE
ArrowCounterclockwise28=0xF8CF
ArrowDown12=0xF8D0
ArrowDownLeft16=0xF8D1
ArrowExportRtl20=0xF8D2
ChatMultiple24=0xF8D3
Checkmark32=0xF8D4
ArrowHookDownLeft16=0xF8D5
ArrowHookDownLeft20=0xF8D6
ArrowHookDownLeft24=0xF8D7
ArrowHookDownLeft28=0xF8D8
ArrowHookDownRight16=0xF8D9
ArrowHookDownRight20=0xF8DA
ArrowHookDownRight24=0xF8DB
ArrowHookDownRight28=0xF8DC
ArrowHookUpLeft16=0xF8DD
ArrowHookUpLeft20=0xF8DE
ArrowHookUpLeft24=0xF8DF
ArrowHookUpLeft28=0xF8E0
ArrowHookUpRight16=0xF8E1
ArrowHookUpRight20=0xF8E2
ArrowHookUpRight24=0xF8E3
ArrowHookUpRight28=0xF8E4
ArrowMove20=0xF8E5
ArrowRedo32=0xF8E6
ArrowRedo48=0xF8E7
CheckmarkCircle32=0xF8E8
Clover24=0xF8E9
Clover28=0xF8EA
ArrowUpRight16=0xF8EB
AttachArrowRight20=0xF8EC
AttachArrowRight24=0xF8ED
AttachText24=0xF8EE
Clover32=0xF8EF
Backpack12=0xF8F0
Backpack16=0xF8F1
Backpack20=0xF8F2
Backpack24=0xF8F3
Backpack28=0xF8F4
Backpack48=0xF8F5
Balloon16=0xF8F6
Bed16=0xF8F7
Bluetooth28=0xF8F8
Blur16=0xF8F9
Blur20=0xF8FA
Blur24=0xF8FB
Blur28=0xF8FC
Book20=0xF8FD
Book24=0xF8FE
BookAdd20=0xF8FF
Clover48=0xF0000
CommentLink16=0xF0001
CommentLink20=0xF0002
CommentLink24=0xF0003
CommentLink28=0xF0004
CommentLink48=0xF0005
Copy32=0xF0006
CopySelect24=0xF0007
Database48=0xF0008
DatabaseMultiple32=0xF0009
DeviceEq16=0xF000A
Document10016=0xF000B
Document10020=0xF000C
Document10024=0xF000D
DocumentBorder20=0xF000E
DocumentBorder24=0xF000F
DocumentBorder32=0xF0010
DocumentBorderPrint20=0xF0011
DocumentBorderPrint24=0xF0012
DocumentBorderPrint32=0xF0013
DocumentBulletList16=0xF0014
DocumentBulletListArrowLeft16=0xF0015
DocumentBulletListArrowLeft20=0xF0016
DocumentBulletListArrowLeft24=0xF0017
DocumentBulletListCube16=0xF0018
DocumentBulletListCube20=0xF0019
DocumentBulletListCube24=0xF001A
DocumentDataLink16=0xF001B
