PhoneShake20=0xE968
PhoneSpanIn16=0xE969
PhoneSpanIn20=0xE96A
PhoneSpanIn24=0xE96B
PhoneSpanIn28=0xE96C
PhoneSpanOut16=0xE96D
PhoneSpanOut20=0xE96E
PhoneSpanOut24=0xE96F
PhoneSpanOut28=0xE970
PhoneSpeaker20=0xE971
PhoneSpeaker24=0xE972
PhoneStatusBar20=0xE973
PhoneUpdate20=0xE974
PhoneUpdateCheckmark20=0xE975
PhoneUpdateCheckmark24=0xE976
PhoneVerticalScroll20=0xE977
PhoneVibrate20=0xE978
PhotoFilter20=0xE979
Pi20=0xE97A
Pi24=0xE97B
PictureInPictureEnter16=0xE97C
PictureInPictureEnter20=0xE97D
PictureInPictureEnter24=0xE97E
PictureInPictureExit16=0xE97F
PictureInPictureExit20=0xE980
PictureInPictureExit24=0xE981
Pin28=0xE982
Pin32=0xE983
Pin48=0xE984
PinOff16=0xE985
PinOff28=0xE986
PinOff32=0xE987
PinOff48=0xE988
Pipeline20=0xE989
PipelineAdd20=0xE98A
PipelineArrowCurveDown20=0xE98B
PipelinePlay20=0xE98C
Pivot20=0xE98D
Pivot24=0xE98E
Play12=0xE98F
Play16=0xE990
Play28=0xE991
Play32=0xE992
PlayCircle16=0xE993
PlayCircle20=0xE994
PlayCircle28=0xE995
PlayCircle48=0xE996
PlaySettings20=0xE997
PlayingCards20=0xE998
PlugConnected20=0xE999
PlugConnected24=0xE99A
PlugConnectedAdd20=0xE99B
PlugConnectedCheckmark20=0xE99C
PointScan20=0xE99D
Poll16=0xE99E
Poll20=0xE99F
PortHdmi20=0xE9A0
PortHdmi24=0xE9A1
PortMicroUsb20=0xE9A2
PortMicroUsb24=0xE9A3
PortUsbA20=0xE9A4
PortUsbA24=0xE9A5
PortUsbC20=0xE9A6
PortUsbC24=0xE9A7
PositionBackward20=0xE9A8
PositionBackward24=0xE9A9
PositionForward20=0xE9AA
PositionForward24=0xE9AB
PositionToBack20=0xE9AC
PositionToBack24=0xE9AD
PositionToFront20=0xE9AE
PositionToFront24=0xE9AF
Predictions20=0xE9B0
Premium32=0xE9B1
PremiumPerson16=0xE9B2
PremiumPerson20=0xE9B3
PremiumPerson24=0xE9B4
PresenceAvailable10=0xE9B5
PresenceAvailable12=0xE9B6
PresenceAvailable16=0xE9B7
PresenceAvailable20=0xE9B8
PresenceAvailable24=0xE9B9
PresenceDnd10=0xE9BC
PresenceDnd12=0xE9BD
PresenceDnd16=0xE9BE
PresenceDnd20=0xE9BF
PresenceDnd24=0xE9C0
Presenter20=0xE9C7
PresenterOff20=0xE9C8
Previous28=0xE9C9
Previous32=0xE9CA
Previous48=0xE9CB
Print28=0xE9CC
Print32=0xE9CD
PrintAdd24=0xE9CE
Prohibited12=0xE9CF
ProhibitedMultiple16=0xE9D0
ProhibitedMultiple20=0xE9D1
ProhibitedMultiple24=0xE9D2
ProhibitedNote20=0xE9D3
ProjectionScreen16=0xE9D4
ProjectionScreen20=0xE9D5
ProjectionScreen24=0xE9D6
ProjectionScreen28=0xE9D7
ProjectionScreenDismiss16=0xE9D8
ProjectionScreenDismiss20=0xE9D9
ProjectionScreenDismiss24=0xE9DA
ProjectionScreenDismiss28=0xE9DB
Pulse20=0xE9DC
Pulse24=0xE9DD
Pulse28=0xE9DE
Pulse32=0xE9DF
PulseSquare20=0xE9E0
PulseSquare24=0xE9E1
PuzzleCube16=0xE9E2
PuzzleCube20=0xE9E3
PuzzleCube24=0xE9E4
PuzzleCube28=0xE9E5
PuzzleCube48=0xE9E6
PuzzleCubePiece20=0xE9E7
PuzzlePiece16=0xE9E8
PuzzlePiece20=0xE9E9
PuzzlePiece24=0xE9EA
PuzzlePieceShield20=0xE9EB
QrCode20=0xE9EC
QuestionCircle12=0xE9ED
QuestionCircle32=0xE9EE
QuizNew20=0xE9EF
Radar20=0xE9F0
RadarCheckmark20=0xE9F1
RadarRectangleMultiple20=0xE9F2
Ram20=0xE9F3
ReOrderDotsHorizontal16=0xE9F4
ReOrderDotsHorizontal20=0xE9F5
ReOrderDotsHorizontal24=0xE9F6
ReOrderDotsVertical16=0xE9F7
ReOrderDotsVertical20=0xE9F8
ReOrderDotsVertical24=0xE9F9
ReadAloud16=0xE9FA
ReadAloud28=0xE9FB
RealEstate20=0xE9FC
RealEstate24=0xE9FD
Receipt20=0xE9FE
Receipt24=0xE9FF
ReceiptAdd24=0xEA00
ReceiptBag24=0xEA01
ReceiptCube24=0xEA02
ReceiptMoney24=0xEA03
ReceiptPlay20=0xEA04
ReceiptPlay24=0xEA05
ReceiptSearch20=0xEA06
RectangleLandscape12=0xEA07
RectangleLandscape16=0xEA08
RectangleLandscape20=0xEA09
RectangleLandscape24=0xEA0A
RectangleLandscape28=0xEA0B
RectangleLandscape32=0xEA0C
RectangleLandscape48=0xEA0D
RectanglePortraitLocationTarget20=0xEA0E
Remote16=0xEA0F
Remote20=0xEA10
Reorder20=0xEA11
Replay20=0xEA12
Resize24=0xEA13
ResizeImage20=0xEA14
ResizeLarge16=0xEA15
ResizeLarge20=0xEA16
ResizeLarge24=0xEA17
ResizeSmall16=0xEA18
ResizeSmall20=0xEA19
ResizeSmall24=0xEA1A
ResizeTable20=0xEA1B
ResizeVideo20=0xEA1C
Rewind16=0xEA1D
Rewind28=0xEA1E
Rhombus16=0xEA1F
Rhombus20=0xEA20
Rhombus24=0xEA21
Rhombus28=0xEA22
Rhombus32=0xEA23
Rhombus48=0xEA24
Ribbon12=0xEA25
Ribbon16=0xEA26
Ribbon20=0xEA27
Ribbon24=0xEA28
Ribbon32=0xEA29
RibbonOff12=0xEA2A
RibbonOff16=0xEA2B
RibbonOff20=0xEA2C
RibbonOff24=0xEA2D
RibbonOff32=0xEA2E
RibbonStar20=0xEA2F
RibbonStar24=0xEA30
RoadCone16=0xEA31
RoadCone20=0xEA32
RoadCone24=0xEA33
RoadCone28=0xEA34
RoadCone32=0xEA35
RoadCone48=0xEA36
RotateLeft20=0xEA37
RotateLeft24=0xEA38
RotateRight20=0xEA39
RotateRight24=0xEA3A
Router20=0xEA3B
RowTriple20=0xEA3C
Rss20=0xEA3D
Rss24=0xEA3E
Run16=0xEA3F
Run20=0xEA40
Sanitize20=0xEA41
Sanitize24=0xEA42
Save16=0xEA43
Save28=0xEA44
SaveArrowRight20=0xEA45
SaveArrowRight24=0xEA46
SaveCopy20=0xEA47
SaveEdit20=0xEA48
SaveEdit24=0xEA49
SaveImage20=0xEA4A
SaveMultiple20=0xEA4B
SaveMultiple24=0xEA4C
SaveSearch20=0xEA4D
SaveSync20=0xEA4E
ScaleFill20=0xEA4F
Scales20=0xEA50
Scales24=0xEA51
Scales32=0xEA52
Scan16=0xEA53
Scan20=0xEA54
ScanCamera16=0xEA55
ScanCamera20=0xEA56
ScanCamera24=0xEA57
ScanCamera28=0xEA58
ScanCamera48=0xEA59
ScanDash12=0xEA5A
ScanDash16=0xEA5B
ScanDash20=0xEA5C
ScanDash24=0xEA5D
ScanDash28=0xEA5E
ScanDash32=0xEA5F
ScanDash48=0xEA60
ScanObject20=0xEA61
ScanObject24=0xEA62
ScanTable20=0xEA63
ScanTable24=0xEA64
ScanText20=0xEA65
ScanText24=0xEA66
ScanThumbUp16=0xEA67
ScanThumbUp20=0xEA68
ScanThumbUp24=0xEA69
ScanThumbUp28=0xEA6A
ScanThumbUp48=0xEA6B
ScanThumbUpOff16=0xEA6C
ScanThumbUpOff20=0xEA6D
ScanThumbUpOff24=0xEA6E
ScanThumbUpOff28=0xEA6F
ScanThumbUpOff48=0xEA70
ScanType20=0xEA71
ScanType24=0xEA72
ScanTypeCheckmark20=0xEA73
ScanTypeCheckmark24=0xEA74
ScanTypeOff20=0xEA75
Scratchpad20=0xEA76
ScreenCut20=0xEA77
ScreenPerson20=0xEA78
ScreenSearch20=0xEA79
ScreenSearch24=0xEA7A
Search12=0xEA7B
Search16=0xEA7C
Search32=0xEA7D
Search48=0xEA7E
SearchSettings20=0xEA7F
SearchShield20=0xEA80
SearchSquare20=0xEA81
SearchVisual16=0xEA82
SearchVisual20=0xEA83
SearchVisual24=0xEA84
SelectAllOff20=0xEA85
SelectAllOn20=0xEA86
SelectAllOn24=0xEA87
SelectObjectSkew20=0xEA88
SelectObjectSkew24=0xEA89
SelectObjectSkewDismiss20=0xEA8A
SelectObjectSkewDismiss24=0xEA8B
SelectObjectSkewEdit20=0xEA8C
SelectObjectSkewEdit24=0xEA8D
Send16=0xEA8E
SendClock24=0xEA8F
SendCopy20=0xEA90
ServerMultiple20=0xEA91
ServerPlay20=0xEA92
ServiceBell20=0xEA93
Settings32=0xEA94
Settings48=0xEA95
SettingsChat20=0xEA96
SettingsChat24=0xEA97
ShapeExclude16=0xEA98
ShapeExclude20=0xEA99
ShapeExclude24=0xEA9A
ShapeIntersect16=0xEA9B
ShapeIntersect20=0xEA9C
ShapeIntersect24=0xEA9D
ShapeSubtract16=0xEA9E
ShapeSubtract20=0xEA9F
ShapeSubtract24=0xEAA0
ShapeUnion16=0xEAA1
ShapeUnion20=0xEAA2
ShapeUnion24=0xEAA3
Shapes28=0xEAA4
Shapes48=0xEAA5
Share16=0xEAA6
Share28=0xEAA7
Share48=0xEAA8
ShareCloseTray20=0xEAA9
ShareScreenPerson16=0xEAAA
ShareScreenPerson20=0xEAAB
ShareScreenPerson24=0xEAAC
ShareScreenPerson28=0xEAAD
ShareScreenPersonOverlay16=0xEAAE
ShareScreenPersonOverlay20=0xEAAF
ShareScreenPersonOverlay24=0xEAB0
ShareScreenPersonOverlay28=0xEAB1
ShareScreenPersonOverlayInside16=0xEAB2
ShareScreenPersonOverlayInside20=0xEAB3
ShareScreenPersonOverlayInside24=0xEAB4
ShareScreenPersonOverlayInside28=0xEAB5
ShareScreenPersonP16=0xEAB6
ShareScreenPersonP20=0xEAB7
ShareScreenPersonP24=0xEAB8
ShareScreenPersonP28=0xEAB9
ShareScreenStart20=0xEABA
ShareScreenStart24=0xEABB
ShareScreenStart28=0xEABC
ShareScreenStart48=0xEABD
ShareScreenStop16=0xEABE
ShareScreenStop20=0xEABF
ShareScreenStop24=0xEAC0
ShareScreenStop28=0xEAC1
ShareScreenStop48=0xEAC2
Shield16=0xEAC3
Shield28=0xEAC4
Shield48=0xEAC5
ShieldBadge24=0xEAC6
ShieldCheckmark16=0xEAC7
ShieldCheckmark20=0xEAC8
ShieldCheckmark24=0xEAC9
ShieldCheckmark28=0xEACA
ShieldCheckmark48=0xEACB
ShieldDismiss16=0xEACC
ShieldDismissShield20=0xEACD
ShieldError16=0xEACE
ShieldLock16=0xEACF
ShieldLock20=0xEAD0
ShieldLock24=0xEAD1
ShieldLock28=0xEAD2
ShieldLock48=0xEAD3
ShieldPerson20=0xEAD4
ShieldPersonAdd20=0xEAD5
ShieldTask16=0xEAD6
ShieldTask20=0xEAD7
ShieldTask24=0xEAD8
ShieldTask28=0xEAD9
ShieldTask48=0xEADA
Shifts16=0xEADB
Shifts20=0xEADC
Shifts30Minutes20=0xEADD
Shifts32=0xEADE
ShiftsAdd20=0xEADF
ShiftsAvailability20=0xEAE0
ShiftsCheckmark20=0xEAE1
ShiftsCheckmark24=0xEAE2
ShiftsDay20=0xEAE3
ShiftsDay24=0xEAE4
ShiftsProhibited20=0xEAE5
ShiftsProhibited24=0xEAE6
ShiftsQuestionMark20=0xEAE7
ShiftsQuestionMark24=0xEAE8
ShiftsTeam20=0xEAE9
ShoppingBagArrowLeft20=0xEAEA
ShoppingBagArrowLeft24=0xEAEB
ShoppingBagDismiss20=0xEAEC
ShoppingBagDismiss24=0xEAED
ShoppingBagPause20=0xEAEE
ShoppingBagPause24=0xEAEF
ShoppingBagPercent20=0xEAF0
ShoppingBagPercent24=0xEAF1
ShoppingBagPlay20=0xEAF2
ShoppingBagPlay24=0xEAF3
ShoppingBagTag20=0xEAF4
ShoppingBagTag24=0xEAF5
Shortpick20=0xEAF6
Shortpick24=0xEAF7
SidebarSearchLtr20=0xEAF8
SidebarSearchRtl20=0xEAF9
SignOut20=0xEAFA
SkipBack1020=0xEAFB
SkipBack1024=0xEAFC
SkipBack1028=0xEAFD
SkipBack1032=0xEAFE
SkipBack1048=0xEAFF
