ChevronCircleRight28=0xE31F
ChevronCircleRight32=0xE320
ChevronCircleRight48=0xE321
ChevronCircleUp12=0xE322
ChevronCircleUp16=0xE323
ChevronCircleUp20=0xE324
ChevronCircleUp24=0xE325
ChevronCircleUp28=0xE326
ChevronCircleUp32=0xE327
ChevronCircleUp48=0xE328
ChevronDoubleDown20=0xE329
ChevronDoubleLeft20=0xE32A
ChevronDoubleRight20=0xE32B
ChevronDoubleUp16=0xE32C
ChevronDoubleUp20=0xE32D
ChevronUpDown16=0xE32E
ChevronUpDown20=0xE32F
ChevronUpDown24=0xE330
Circle12=0xE331
Circle32=0xE332
Circle48=0xE333
CircleEdit20=0xE334
CircleEdit24=0xE335
CircleEraser20=0xE336
CircleHalfFill12=0xE337
CircleImage20=0xE338
CircleLine12=0xE339
CircleLine20=0xE33A
CircleMultipleSubtractCheckmark20=0xE33B
CircleOff16=0xE33C
CircleOff20=0xE33D
CircleSmall20=0xE33E
Class20=0xE33F
ClearFormatting16=0xE340
ClearFormatting20=0xE341
Clipboard16=0xE342
Clipboard32=0xE343
ClipboardArrowRight16=0xE344
ClipboardArrowRight20=0xE345
ClipboardArrowRight24=0xE346
ClipboardBulletListLtr16=0xE347
ClipboardBulletListLtr20=0xE348
ClipboardBulletListRtl16=0xE349
ClipboardBulletListRtl20=0xE34A
ClipboardCheckmark20=0xE34B
ClipboardCheckmark24=0xE34C
ClipboardClock20=0xE34D
ClipboardClock24=0xE34E
ClipboardDataBar20=0xE34F
ClipboardDataBar24=0xE350
ClipboardDataBar32=0xE351
ClipboardEdit20=0xE352
ClipboardError20=0xE353
ClipboardError24=0xE354
ClipboardHeart24=0xE355
ClipboardImage20=0xE356
ClipboardImage24=0xE357
ClipboardMore20=0xE358
ClipboardNote20=0xE359
ClipboardPaste16=0xE35A
ClipboardPulse24=0xE35B
ClipboardSettings24=0xE35C
ClipboardTask20=0xE35D
ClipboardTask24=0xE35E
ClipboardTaskAdd20=0xE35F
ClipboardTaskAdd24=0xE360
ClipboardTaskListLtr20=0xE361
ClipboardTaskListLtr24=0xE362
ClipboardTaskListRtl20=0xE363
ClipboardTaskListRtl24=0xE364
ClipboardText32=0xE365
ClipboardTextEdit20=0xE366
ClipboardTextEdit24=0xE367
ClipboardTextEdit32=0xE368
ClipboardTextLtr20=0xE369
ClipboardTextLtr24=0xE36A
ClipboardTextLtr32=0xE36B
ClipboardTextRtl20=0xE36C
ClipboardTextRtl24=0xE36D
Clock32=0xE36E
ClockAlarm16=0xE36F
ClockAlarm32=0xE370
ClockArrowDownload24=0xE371
ClockDismiss20=0xE372
ClockDismiss24=0xE373
ClockPause20=0xE374
ClockPause24=0xE375
ClockToolbox20=0xE376
ClockToolbox24=0xE377
ClosedCaption16=0xE378
ClosedCaption20=0xE379
ClosedCaption28=0xE37A
ClosedCaption32=0xE37B
ClosedCaption48=0xE37C
ClosedCaptionOff16=0xE37D
ClosedCaptionOff20=0xE37E
ClosedCaptionOff24=0xE37F
ClosedCaptionOff28=0xE380
ClosedCaptionOff48=0xE381
Cloud16=0xE382
Cloud28=0xE383
Cloud32=0xE384
CloudAdd20=0xE385
CloudArchive16=0xE386
CloudArchive20=0xE387
CloudArchive24=0xE388
CloudArchive28=0xE389
CloudArchive32=0xE38A
CloudArchive48=0xE38B
CloudArrowDown16=0xE38C
CloudArrowDown20=0xE38D
CloudArrowDown24=0xE38E
CloudArrowDown28=0xE38F
CloudArrowDown32=0xE390
CloudArrowDown48=0xE391
CloudArrowUp16=0xE392
CloudArrowUp20=0xE393
CloudArrowUp24=0xE394
CloudArrowUp28=0xE395
CloudArrowUp32=0xE396
CloudArrowUp48=0xE397
CloudCheckmark16=0xE398
CloudCheckmark20=0xE399
CloudCheckmark24=0xE39A
CloudCheckmark28=0xE39B
CloudCheckmark32=0xE39C
CloudCheckmark48=0xE39D
CloudDismiss16=0xE39E
CloudDismiss20=0xE39F
CloudDismiss24=0xE3A0
CloudDismiss28=0xE3A1
CloudDismiss32=0xE3A2
CloudDismiss48=0xE3A3
CloudEdit20=0xE3A4
CloudFlow24=0xE3A5
CloudLink20=0xE3A6
CloudOff16=0xE3A7
CloudOff20=0xE3A8
CloudOff28=0xE3A9
CloudOff32=0xE3AA
CloudSwap20=0xE3AB
CloudSwap24=0xE3AC
CloudSync16=0xE3AD
CloudSync20=0xE3AE
CloudSync24=0xE3AF
CloudSync28=0xE3B0
CloudSync32=0xE3B1
CloudSync48=0xE3B2
CloudWords16=0xE3B3
CloudWords20=0xE3B4
CloudWords24=0xE3B5
CloudWords28=0xE3B6
CloudWords32=0xE3B7
CloudWords48=0xE3B8
CodeCircle20=0xE3B9
CodeText20=0xE3BA
CodeTextEdit20=0xE3BB
Color16=0xE3BC
ColorFill16=0xE3BF
ColorFill28=0xE3C0
ColorLine16=0xE3C5
Column20=0xE3C9
ColumnArrowRight20=0xE3CA
ColumnDoubleCompare20=0xE3CB
ColumnEdit20=0xE3CC
ColumnEdit24=0xE3CD
ColumnTriple20=0xE3CE
ColumnTripleEdit20=0xE3CF
ColumnTripleEdit24=0xE3D0
Comma20=0xE3D1
Comma24=0xE3D2
Comment12=0xE3D3
Comment28=0xE3D4
Comment48=0xE3D5
CommentAdd12=0xE3D6
CommentAdd16=0xE3D7
CommentAdd20=0xE3D8
CommentAdd28=0xE3D9
CommentAdd48=0xE3DA
CommentArrowLeft12=0xE3DB
CommentArrowLeft16=0xE3DC
CommentArrowLeft20=0xE3DD
CommentArrowLeft24=0xE3DE
CommentArrowLeft28=0xE3DF
CommentArrowLeft48=0xE3E0
CommentArrowRight12=0xE3E1
CommentArrowRight16=0xE3E2
CommentArrowRight20=0xE3E3
CommentArrowRight24=0xE3E4
CommentArrowRight28=0xE3E5
CommentArrowRight48=0xE3E6
CommentCheckmark12=0xE3E7
CommentCheckmark16=0xE3E8
CommentCheckmark20=0xE3E9
CommentCheckmark24=0xE3EA
CommentCheckmark28=0xE3EB
CommentCheckmark48=0xE3EC
CommentDismiss20=0xE3ED
CommentDismiss24=0xE3EE
CommentEdit20=0xE3EF
CommentEdit24=0xE3F0
CommentError20=0xE3F1
CommentError24=0xE3F2
CommentMultiple28=0xE3F3
CommentMultiple32=0xE3F4
CommentMultipleCheckmark16=0xE3F5
CommentMultipleCheckmark20=0xE3F6
CommentMultipleCheckmark24=0xE3F7
CommentMultipleCheckmark28=0xE3F8
CommentMultipleLink16=0xE3F9
CommentMultipleLink20=0xE3FA
CommentMultipleLink24=0xE3FB
CommentMultipleLink28=0xE3FC
CommentMultipleLink32=0xE3FD
CommentNote20=0xE3FE
CommentNote24=0xE3FF
CommentOff16=0xE400
CommentOff20=0xE401
CommentOff24=0xE402
CommentOff28=0xE403
CommentOff48=0xE404
CommunicationPerson20=0xE405
CommunicationPerson24=0xE406
Component2DoubleTapSwipeDown24=0xE407
Component2DoubleTapSwipeUp24=0xE408
ContactCard28=0xE409
ContactCard32=0xE40A
ContactCard48=0xE40B
ContactCardGroup16=0xE40C
ContactCardGroup20=0xE40D
ContactCardGroup28=0xE40E
ContactCardGroup48=0xE40F
ContactCardLink20=0xE410
ContactCardRibbon16=0xE411
ContactCardRibbon20=0xE412
ContactCardRibbon24=0xE413
ContactCardRibbon28=0xE414
ContactCardRibbon32=0xE415
ContactCardRibbon48=0xE416
ContentSettings32=0xE417
ContentView20=0xE418
ContentView32=0xE419
ContentViewGallery20=0xE41A
ControlButton20=0xE41B
ControlButton24=0xE41C
ConvertRange20=0xE41D
ConvertRange24=0xE41E
CopyAdd20=0xE41F
CopyAdd24=0xE420
CopyArrowRight16=0xE421
CopyArrowRight20=0xE422
CopyArrowRight24=0xE423
CopySelect20=0xE424
Couch12=0xE425
Couch20=0xE426
Couch24=0xE427
CreditCardPerson20=0xE428
CreditCardPerson24=0xE429
CreditCardToolbox24=0xE42A
Crop20=0xE42B
CropInterim20=0xE42C
CropInterimOff20=0xE42D
Cube12=0xE42E
CubeAdd20=0xE42F
CubeArrowCurveDown20=0xE430
CubeLink20=0xE431
CubeMultiple20=0xE432
CubeMultiple24=0xE433
CubeQuick16=0xE434
CubeQuick20=0xE435
CubeQuick24=0xE436
CubeQuick28=0xE437
CubeRotate20=0xE438
CubeSync20=0xE439
CubeSync24=0xE43A
CubeTree20=0xE43B
CubeTree24=0xE43C
CurrencyDollarEuro16=0xE43D
CurrencyDollarEuro20=0xE43E
CurrencyDollarEuro24=0xE43F
CurrencyDollarRupee16=0xE440
CurrencyDollarRupee20=0xE441
CurrencyDollarRupee24=0xE442
Cursor20=0xE443
Cursor24=0xE444
CursorClick20=0xE445
CursorClick24=0xE446
CursorHover16=0xE447
CursorHover20=0xE448
CursorHover24=0xE449
CursorHover28=0xE44A
CursorHover32=0xE44B
CursorHover48=0xE44C
CursorHoverOff16=0xE44D
CursorHoverOff20=0xE44E
CursorHoverOff24=0xE44F
CursorHoverOff28=0xE450
CursorHoverOff48=0xE451
DarkTheme20=0xE452
DataArea20=0xE453
DataBarVerticalAdd20=0xE454
DataBarVerticalAdd24=0xE455
DataFunnel20=0xE456
DataHistogram20=0xE457
DataLine20=0xE458
DataScatter20=0xE459
DataSunburst20=0xE45A
DataTreemap20=0xE45B
DataTrending16=0xE45C
DataTrending20=0xE45D
DataTrending24=0xE45E
DataUsage20=0xE45F
DataUsageEdit24=0xE460
DataUsageSettings20=0xE461
DataUsageToolbox20=0xE462
DataUsageToolbox24=0xE463
DataWaterfall20=0xE464
DataWhisker20=0xE465
Database20=0xE466
Database24=0xE467
DatabaseArrowDown20=0xE468
DatabaseArrowRight20=0xE469
DatabaseArrowUp20=0xE46A
DatabaseLightning20=0xE46B
DatabaseLink20=0xE46C
DatabaseLink24=0xE46D
DatabaseMultiple20=0xE46E
DatabasePerson20=0xE46F
DatabasePerson24=0xE470
DatabasePlugConnected20=0xE471
DatabaseSearch20=0xE472
DatabaseSearch24=0xE473
DatabaseSwitch20=0xE474
DatabaseWarning20=0xE475
DatabaseWindow20=0xE476
DecimalArrowLeft20=0xE477
DecimalArrowLeft24=0xE478
DecimalArrowRight20=0xE479
DecimalArrowRight24=0xE47A
Delete16=0xE47B
DeleteArrowBack16=0xE47C
DeleteArrowBack20=0xE47D
DeleteDismiss20=0xE47E
DeleteDismiss24=0xE47F
DeleteDismiss28=0xE480
DeleteLines20=0xE481
Dentist12=0xE482
Dentist16=0xE483
Dentist20=0xE484
Dentist28=0xE485
Dentist48=0xE486
Desktop32=0xE487
DesktopArrowRight16=0xE488
DesktopArrowRight20=0xE489
DesktopArrowRight24=0xE48A
DesktopCursor16=0xE48B
DesktopCursor20=0xE48C
DesktopCursor24=0xE48D
DesktopCursor28=0xE48E
DesktopEdit16=0xE48F
DesktopEdit20=0xE490
DesktopEdit24=0xE491
DesktopFlow20=0xE492
DesktopFlow24=0xE493
DesktopKeyboard16=0xE494
DesktopKeyboard20=0xE495
DesktopKeyboard24=0xE496
DesktopKeyboard28=0xE497
DesktopMac16=0xE498
DesktopMac20=0xE499
DesktopMac24=0xE49A
DesktopMac32=0xE49B
DesktopPulse16=0xE49C
DesktopPulse20=0xE49D
DesktopPulse24=0xE49E
DesktopPulse28=0xE49F
DesktopPulse32=0xE4A0
DesktopPulse48=0xE4A1
DesktopSignal20=0xE4A2
DesktopSignal24=0xE4A3
DesktopSpeaker20=0xE4A4
DesktopSpeaker24=0xE4A5
DesktopSpeakerOff20=0xE4A6
DesktopSpeakerOff24=0xE4A7
DesktopSync20=0xE4A8
DesktopSync24=0xE4A9
DesktopToolbox20=0xE4AA
DesktopToolbox24=0xE4AB
DeveloperBoard20=0xE4AC
DeveloperBoardLightning20=0xE4AD
DeveloperBoardLightningToolbox20=0xE4AE
DeveloperBoardSearch20=0xE4AF
DeveloperBoardSearch24=0xE4B0
DeviceEq20=0xE4B1
DeviceMeetingRoom20=0xE4B2
DeviceMeetingRoomRemote20=0xE4B3
Diagram20=0xE4B4
Diagram24=0xE4B5
Dialpad28=0xE4B6
Dialpad32=0xE4B7
