TapDouble48=0xEC8A
TapSingle20=0xEC8B
TapSingle32=0xEC8C
TapSingle48=0xEC8D
Target32=0xEC8E
TargetArrow24=0xEC8F
TaskListLtr20=0xEC90
TaskListLtr24=0xEC91
TaskListRtl20=0xEC92
TaskListRtl24=0xEC93
TaskListSquareAdd20=0xEC94
TaskListSquareAdd24=0xEC95
TaskListSquareDatabase20=0xEC96
TaskListSquareLtr20=0xEC97
TaskListSquareLtr24=0xEC98
TaskListSquarePerson20=0xEC99
TaskListSquareRtl20=0xEC9A
TaskListSquareRtl24=0xEC9B
TaskListSquareSettings20=0xEC9C
TasksApp20=0xEC9D
Teddy20=0xEC9E
Temperature16=0xEC9F
Tent12=0xECA0
Tent16=0xECA1
Tent20=0xECA2
Tent28=0xECA3
Tent48=0xECA4
TetrisApp16=0xECA5
TetrisApp20=0xECA6
TetrisApp24=0xECA7
TetrisApp28=0xECA8
TetrisApp32=0xECA9
TetrisApp48=0xECAA
Text12=0xECAB
Text16=0xECAC
Text32=0xECAD
TextAdd20=0xECAE
TextAddT24=0xECAF
TextAlignCenter16=0xECB0
TextAlignCenterRotate27016=0xECB1
TextAlignCenterRotate27020=0xECB2
TextAlignCenterRotate27024=0xECB3
TextAlignCenterRotate9016=0xECB4
TextAlignCenterRotate9020=0xECB5
TextAlignCenterRotate9024=0xECB6
TextAlignDistributedEvenly20=0xECB7
TextAlignDistributedEvenly24=0xECB8
TextAlignDistributedVertical20=0xECB9
TextAlignDistributedVertical24=0xECBA
TextAlignJustifyLow20=0xECBB
TextAlignJustifyLow24=0xECBC
TextAlignJustifyRotate27020=0xECBD
TextAlignJustifyRotate27024=0xECBE
TextAlignJustifyRotate9020=0xECBF
TextAlignJustifyRotate9024=0xECC0
TextAlignLeft16=0xECC1
TextAlignLeftRotate27016=0xECC2
TextAlignLeftRotate27020=0xECC3
TextAlignLeftRotate27024=0xECC4
TextAlignLeftRotate9016=0xECC5
TextAlignLeftRotate9020=0xECC6
TextAlignLeftRotate9024=0xECC7
TextAlignRight16=0xECC8
TextAlignRightRotate27016=0xECC9
TextAlignRightRotate27020=0xECCA
TextAlignRightRotate27024=0xECCB
TextAlignRightRotate9016=0xECCC
TextAlignRightRotate9020=0xECCD
TextAlignRightRotate9024=0xECCE
TextBaseline20=0xECCF
TextBold16=0xECD0
TextBoxSettings20=0xECD1
TextBoxSettings24=0xECD2
TextBulletListAdd20=0xECD3
TextBulletListCheckmark20=0xECD4
TextBulletListDismiss20=0xECD5
TextBulletListLtr16=0xECD6
TextBulletListLtr20=0xECD7
TextBulletListLtr24=0xECD8
ChatMultiple28=0xECD9
ChatMultiple32=0xECDA
DocumentLandscapeSplitHint24=0xECDB
Glance12=0xECDC
TextBulletListRtl16=0xECDD
TextBulletListRtl20=0xECDE
TextBulletListRtl24=0xECDF
TextBulletListSquare20=0xECE0
TextBulletListSquareClock20=0xECE1
TextBulletListSquarePerson20=0xECE2
TextBulletListSquareSearch20=0xECE3
TextBulletListSquareSettings20=0xECE4
TextBulletListSquareShield20=0xECE5
TextBulletListSquareToolbox20=0xECE6
TextCaseLowercase16=0xECE7
TextCaseLowercase20=0xECE8
TextCaseLowercase24=0xECE9
TextCaseTitle16=0xECEA
TextCaseTitle20=0xECEB
TextCaseTitle24=0xECEC
TextCaseUppercase16=0xECED
TextCaseUppercase20=0xECEE
TextCaseUppercase24=0xECEF
TextChangeCase16=0xECF0
TextClearFormatting16=0xECF1
TextCollapse20=0xECF2
TextColor16=0xECF3
TextColumnOneNarrow20=0xECF7
TextColumnOneNarrow24=0xECF8
TextColumnOneWide20=0xECF9
TextColumnOneWide24=0xECFA
TextColumnOneWideLightning20=0xECFB
TextColumnOneWideLightning24=0xECFC
TextContinuous20=0xECFD
TextContinuous24=0xECFE
TextDensity16=0xECFF
TextDensity20=0xED00
TextDensity24=0xED01
TextDensity28=0xED02
TextDirectionHorizontalLeft20=0xED03
TextDirectionHorizontalLeft24=0xED04
TextDirectionHorizontalRight20=0xED05
TextDirectionHorizontalRight24=0xED06
TextDirectionRotate270Right20=0xED07
TextDirectionRotate270Right24=0xED08
TextDirectionRotate90Left20=0xED09
TextDirectionRotate90Left24=0xED0A
TextDirectionRotate90Right20=0xED0B
TextDirectionRotate90Right24=0xED0C
TextExpand20=0xED0D
TextFontInfo16=0xED0E
TextFontInfo20=0xED0F
TextFontInfo24=0xED10
TextFontSize16=0xED11
TextGrammarArrowLeft20=0xED12
TextGrammarArrowLeft24=0xED13
TextGrammarArrowRight20=0xED14
TextGrammarArrowRight24=0xED15
TextGrammarCheckmark20=0xED16
TextGrammarCheckmark24=0xED17
TextGrammarDismiss20=0xED18
TextGrammarDismiss24=0xED19
TextGrammarError20=0xED1A
TextGrammarSettings20=0xED1B
TextGrammarSettings24=0xED1C
TextGrammarWand16=0xED1D
TextGrammarWand20=0xED1E
TextGrammarWand24=0xED1F
TextHeader124=0xED20
TextHeader224=0xED21
TextHeader324=0xED22
TextIndentDecreaseLtr16=0xED23
TextIndentDecreaseLtr20=0xED24
TextIndentDecreaseLtr24=0xED25
TextIndentDecreaseRotate27020=0xED26
TextIndentDecreaseRotate27024=0xED27
TextIndentDecreaseRotate9020=0xED28
TextIndentDecreaseRotate9024=0xED29
TextIndentDecreaseRtl16=0xED2A
TextIndentDecreaseRtl20=0xED2B
TextIndentDecreaseRtl24=0xED2C
TextIndentIncreaseLtr16=0xED2D
TextIndentIncreaseLtr20=0xED2E
TextIndentIncreaseLtr24=0xED2F
TextIndentIncreaseRotate27020=0xED30
TextIndentIncreaseRotate27024=0xED31
TextIndentIncreaseRotate9020=0xED32
TextIndentIncreaseRotate9024=0xED33
TextIndentIncreaseRtl16=0xED34
TextIndentIncreaseRtl20=0xED35
TextIndentIncreaseRtl24=0xED36
TextItalic16=0xED37
TextMore20=0xED38
TextMore24=0xED39
TextNumberListLtr16=0xED3A
TextNumberListRotate27020=0xED3B
TextNumberListRotate27024=0xED3C
TextNumberListRotate9020=0xED3D
TextNumberListRotate9024=0xED3E
TextNumberListRtl16=0xED3F
TextNumberListRtl20=0xED40
TextParagraph16=0xED41
TextParagraph20=0xED42
TextParagraph24=0xED43
TextParagraphDirection20=0xED44
TextParagraphDirection24=0xED45
TextParagraphDirectionLeft16=0xED46
TextParagraphDirectionLeft20=0xED47
TextParagraphDirectionRight16=0xED48
TextParagraphDirectionRight20=0xED49
TextPeriodAsterisk20=0xED4A
TextPositionBehind20=0xED4B
TextPositionBehind24=0xED4C
TextPositionFront20=0xED4D
TextPositionFront24=0xED4E
TextPositionLine20=0xED4F
TextPositionLine24=0xED50
TextPositionSquare20=0xED51
TextPositionSquare24=0xED52
TextPositionThrough20=0xED53
TextPositionThrough24=0xED54
TextPositionTight20=0xED55
TextPositionTight24=0xED56
TextPositionTopBottom20=0xED57
TextPositionTopBottom24=0xED58
TextQuote16=0xED59
TextSortAscending16=0xED5A
TextSortAscending24=0xED5B
TextSortDescending16=0xED5C
TextSortDescending24=0xED5D
TextStrikethrough16=0xED5E
TextStrikethrough20=0xED5F
TextStrikethrough24=0xED60
TextSubscript16=0xED61
TextSuperscript16=0xED62
TextT20=0xED63
TextT24=0xED64
TextT28=0xED65
TextT48=0xED66
TextUnderline16=0xED67
TextWholeWord20=0xED68
TextWrap20=0xED69
Textbox16=0xED6A
TextboxAlignBottomRotate9020=0xED6B
TextboxAlignBottomRotate9024=0xED6C
TextboxAlignCenter20=0xED6D
TextboxAlignCenter24=0xED6E
TextboxAlignMiddleRotate9020=0xED6F
TextboxAlignMiddleRotate9024=0xED70
TextboxAlignTopRotate9020=0xED71
TextboxAlignTopRotate9024=0xED72
TextboxMore20=0xED73
TextboxMore24=0xED74
TextboxRotate9020=0xED75
TextboxRotate9024=0xED76
ThumbDislike16=0xED77
ThumbLike16=0xED78
ThumbLike28=0xED79
ThumbLike48=0xED7A
TicketDiagonal16=0xED7B
TicketDiagonal20=0xED7C
TicketDiagonal24=0xED7D
TicketDiagonal28=0xED7E
TicketHorizontal20=0xED7F
TicketHorizontal24=0xED80
TimeAndWeather20=0xED81
TimePicker20=0xED82
Timeline20=0xED83
Timer1020=0xED84
Timer12=0xED85
Timer16=0xED86
Timer220=0xED87
Timer20=0xED88
Timer28=0xED89
Timer320=0xED8A
Timer324=0xED8B
Timer32=0xED8C
Timer48=0xED8D
TimerOff20=0xED8E
ToggleLeft16=0xED8F
ToggleLeft20=0xED90
ToggleLeft24=0xED91
ToggleLeft28=0xED92
ToggleLeft48=0xED93
ToggleMultiple16=0xED94
ToggleMultiple20=0xED95
ToggleMultiple24=0xED96
ToggleRight28=0xED97
ToggleRight48=0xED98
Toolbox12=0xED99
TooltipQuote24=0xED9A
TopSpeed20=0xED9B
Transmission20=0xED9C
Transmission24=0xED9D
TrayItemAdd20=0xED9E
TrayItemAdd24=0xED9F
TrayItemRemove20=0xEDA0
TrayItemRemove24=0xEDA1
TreeDeciduous20=0xEDA2
TreeEvergreen20=0xEDA3
Triangle12=0xEDA4
Triangle16=0xEDA5
Triangle20=0xEDA6
Triangle32=0xEDA7
Triangle48=0xEDA8
TriangleDown12=0xEDA9
TriangleDown16=0xEDAA
TriangleDown20=0xEDAB
TriangleDown32=0xEDAC
TriangleDown48=0xEDAD
TriangleLeft12=0xEDAE
TriangleLeft16=0xEDAF
TriangleLeft20=0xEDB0
TriangleLeft32=0xEDB1
TriangleLeft48=0xEDB2
TriangleRight12=0xEDB3
TriangleRight16=0xEDB4
TriangleRight20=0xEDB5
TriangleRight32=0xEDB6
TriangleRight48=0xEDB7
Trophy28=0xEDB8
Trophy32=0xEDB9
Trophy48=0xEDBA
TrophyOff16=0xEDBB
TrophyOff20=0xEDBC
TrophyOff24=0xEDBD
TrophyOff28=0xEDBE
TrophyOff32=0xEDBF
TrophyOff48=0xEDC0
Tv16=0xEDC1
Tv20=0xEDC2
Tv24=0xEDC3
Tv28=0xEDC4
Tv48=0xEDC5
TvArrowRight20=0xEDC6
TvUsb16=0xEDC7
TvUsb20=0xEDC8
TvUsb24=0xEDC9
TvUsb28=0xEDCA
TvUsb48=0xEDCB
Umbrella20=0xEDCC
Umbrella24=0xEDCD
UninstallApp20=0xEDCE
UsbPlug20=0xEDCF
UsbPlug24=0xEDD0
VehicleBicycle16=0xEDD1
VehicleBicycle20=0xEDD2
VehicleBus16=0xEDD3
VehicleBus20=0xEDD4
VehicleCab16=0xEDD5
VehicleCab20=0xEDD6
VehicleCab28=0xEDD7
VehicleCar28=0xEDD8
VehicleCar48=0xEDD9
VehicleCarCollision16=0xEDDA
VehicleCarCollision20=0xEDDB
VehicleCarCollision24=0xEDDC
VehicleCarCollision28=0xEDDD
VehicleCarCollision32=0xEDDE
VehicleCarCollision48=0xEDDF
VehicleCarProfileLtr20=0xEDE0
VehicleCarProfileRtl20=0xEDE1
VehicleShip16=0xEDE2
VehicleShip20=0xEDE3
VehicleShip24=0xEDE4
VehicleSubway16=0xEDE5
VehicleSubway20=0xEDE6
VehicleSubway24=0xEDE7
VehicleTruck16=0xEDE8
VehicleTruck20=0xEDE9
VehicleTruckBag20=0xEDEA
VehicleTruckBag24=0xEDEB
VehicleTruckCube20=0xEDEC
VehicleTruckCube24=0xEDED
VehicleTruckProfile20=0xEDEE
VehicleTruckProfile24=0xEDEF
Video32=0xEDF0
Video36020=0xEDF1
Video36024=0xEDF2
Video360Off20=0xEDF3
Video48=0xEDF4
VideoAdd20=0xEDF5
VideoAdd24=0xEDF6
VideoBackgroundEffect20=0xEDF7
VideoChat16=0xEDF8
VideoChat20=0xEDF9
VideoChat24=0xEDFA
VideoChat28=0xEDFB
VideoChat32=0xEDFC
VideoChat48=0xEDFD
VideoClip16=0xEDFE
VideoClip20=0xEDFF
VideoClipMultiple16=0xEE00
VideoClipMultiple20=0xEE01
VideoClipMultiple24=0xEE02
VideoClipOff16=0xEE03
VideoClipOff20=0xEE04
VideoClipOff24=0xEE05
VideoOff32=0xEE06
VideoOff48=0xEE07
VideoPerson12=0xEE08
VideoPerson16=0xEE09
VideoPerson20=0xEE0A
VideoPerson28=0xEE0B
VideoPerson48=0xEE0C
VideoPersonCall16=0xEE0D
VideoPersonCall20=0xEE0E
VideoPersonCall24=0xEE0F
VideoPersonCall32=0xEE10
VideoPersonOff20=0xEE11
VideoPersonSparkle16=0xEE12
VideoPersonSparkle20=0xEE13
VideoPersonSparkle24=0xEE14
VideoPersonSparkle28=0xEE15
VideoPersonSparkle48=0xEE16
VideoPersonStar20=0xEE17
VideoPersonStarOff20=0xEE18
VideoPersonStarOff24=0xEE19
VideoPlayPause20=0xEE1A
VideoProhibited16=0xEE1B
VideoProhibited20=0xEE1C
