PollOff16=0xF0545
PollOff20=0xF0546
PollOff24=0xF0547
PollOff32=0xF0548
RectangleLandscapeSparkle48=0xF0549
RectangleLandscapeSync16=0xF054A
RectangleLandscapeSync20=0xF054B
RectangleLandscapeSync24=0xF054C
RectangleLandscapeSync28=0xF054D
RectangleLandscapeSyncOff16=0xF054E
RectangleLandscapeSyncOff20=0xF054F
RectangleLandscapeSyncOff24=0xF0550
RectangleLandscapeSyncOff28=0xF0551
Seat16=0xF0552
Seat20=0xF0553
Seat24=0xF0554
SeatAdd16=0xF0555
SeatAdd20=0xF0556
SeatAdd24=0xF0557
SpeakerBox16=0xF0558
SpeakerBox20=0xF0559
SpeakerBox24=0xF055A
TextEditStyleCharacterGa32=0xF055B
WindowAd24=0xF055C
WrenchSettings20=0xF055D
WrenchSettings24=0xF055E
BuildingLighthouse24=0xF055F
BuildingLighthouse32=0xF0560
BuildingLighthouse48=0xF0561
CalendarLink24=0xF0562
CalendarLink28=0xF0563
CalendarVideo24=0xF0564
CalendarVideo28=0xF0565
Cookies16=0xF0566
Cookies28=0xF0567
Cookies32=0xF0568
Cookies48=0xF0569
HardDrive28=0xF056A
HardDrive48=0xF056B
Laptop32=0xF056C
LaptopSettings20=0xF056D
LaptopSettings24=0xF056E
LaptopSettings32=0xF056F
PeopleAudience32=0xF0570
ShoppingBagAdd20=0xF0571
ShoppingBagAdd24=0xF0572
StreetSign20=0xF0573
StreetSign24=0xF0574
VideoLink24=0xF0575
VideoLink28=0xF0576
BuildingLighthouse16=0xF0577
CalendarSparkle16=0xF0578
CalendarSparkle20=0xF0579
CalendarSparkle24=0xF057A
CalendarSparkle28=0xF057B
CalendarSparkle32=0xF057C
CalendarSparkle48=0xF057D
CalendarTemplate20=0xF057E
CalendarTemplate24=0xF057F
CalendarTemplate32=0xF0580
Clipboard12=0xF0581
Clipboard48=0xF0582
Compose12=0xF0583
Compose32=0xF0584
Compose48=0xF0585
Globe28=0xF0586
Guest12=0xF0587
Guest32=0xF0588
Guest48=0xF0589
LaptopBriefcase20=0xF058A
LaptopBriefcase24=0xF058B
LaptopBriefcase32=0xF058C
LayerDiagonalSparkle16=0xF058D
LayerDiagonalSparkle20=0xF058E
LayerDiagonalSparkle24=0xF058F
PaymentWireless16=0xF0590
PaymentWireless20=0xF0591
PaymentWireless24=0xF0592
PaymentWireless28=0xF0593
PaymentWireless32=0xF0594
PaymentWireless48=0xF0595
Status28=0xF0596
Status32=0xF0597
Status48=0xF0598
VideoOff16=0xF0599
CheckmarkCircleWarning16=0xF059A
CheckmarkCircleWarning20=0xF059B
CheckmarkCircleWarning24=0xF059C
CloudArrowRight16=0xF059D
CloudArrowRight20=0xF059E
CloudArrowRight24=0xF059F
DocumentArrowDown24=0xF05A0
DocumentSignature16=0xF05A1
DocumentSignature20=0xF05A2
DocumentSignature24=0xF05A3
DocumentSignature28=0xF05A4
DocumentSignature32=0xF05A5
DocumentSignature48=0xF05A6
HomeGarage20=0xF05A7
HomeGarage24=0xF05A8
ImageSplit20=0xF05A9
ImageSplit24=0xF05AA
Laptop48=0xF05AB
LineFlowDiagonalUpRight16=0xF05AC
LineFlowDiagonalUpRight20=0xF05AD
LineFlowDiagonalUpRight24=0xF05AE
LineFlowDiagonalUpRight32=0xF05AF
MailArrowClockwise16=0xF05B0
MailArrowClockwise20=0xF05B1
MailArrowClockwise24=0xF05B2
PersonPasskey16=0xF05B3
PersonPasskey20=0xF05B4
PersonPasskey24=0xF05B5
PersonPasskey28=0xF05B6
PersonPasskey32=0xF05B7
PersonPasskey48=0xF05B8
PersonProhibited32=0xF05B9
PersonRibbon24=0xF05BA
PlantCattail20=0xF05BB
PlantCattail24=0xF05BC
Storage16=0xF05BD
Storage28=0xF05BE
Storage32=0xF05BF
Storage48=0xF05C0
VideoClipWand16=0xF05C1
VideoClipWand20=0xF05C2
VideoClipWand24=0xF05C3
WindowFingerprint16=0xF05C4
WindowFingerprint20=0xF05C5
WindowFingerprint24=0xF05C6
WindowFingerprint28=0xF05C7
WindowFingerprint32=0xF05C8
WindowFingerprint48=0xF05C9
AccessibilityError20=0xF05CA
AccessibilityError24=0xF05CB
AccessibilityQuestionMark20=0xF05CC
AccessibilityQuestionMark24=0xF05CD
ArrowDownExclamation24=0xF05CE
ArrowSortUpLines16=0xF05CF
ArrowSortUpLines20=0xF05D0
ArrowSortUpLines24=0xF05D1
ArrowUpExclamation16=0xF05D2
ArrowUpExclamation20=0xF05D3
ArrowUpExclamation24=0xF05D4
Bench20=0xF05D5
Bench24=0xF05D6
BuildingLighthouse28=0xF05D7
CalendarVideo20=0xF05D8
ClockBill16=0xF05D9
ClockBill20=0xF05DA
ClockBill24=0xF05DB
ClockBill32=0xF05DC
DataUsage16=0xF05DD
DataUsageSettings16=0xF05DE
DataUsageSettings24=0xF05DF
EditPerson20=0xF05E0
EditPerson24=0xF05E1
Highway20=0xF05E2
Highway24=0xF05E3
LaptopPerson20=0xF05E4
LaptopPerson24=0xF05E5
LaptopPerson48=0xF05E6
LocationRipple16=0xF05E7
LocationRipple20=0xF05E8
LocationRipple24=0xF05E9
MailArrowDoubleBack32=0xF05EA
MailBriefcase48=0xF05EB
Options28=0xF05EC
Options32=0xF05ED
PeopleAdd32=0xF05EE
PersonAlert32=0xF05EF
Road20=0xF05F0
Road24=0xF05F1
Save32=0xF05F2
TabDesktopMultiple24=0xF05F3
TabDesktopMultipleSparkle16=0xF05F4
TabDesktopMultipleSparkle20=0xF05F5
TabDesktopMultipleSparkle24=0xF05F6
VehicleTractor20=0xF05F7
VehicleTractor24=0xF05F8
Classification32=0xF05F9
DocumentTarget20=0xF05FA
DocumentTarget24=0xF05FB
DocumentTarget32=0xF05FC
EmojiMeme16=0xF05FD
EmojiMeme20=0xF05FE
EmojiMeme24=0xF05FF
HandPoint16=0xF0600
HandPoint20=0xF0601
HandPoint24=0xF0602
HandPoint28=0xF0603
HandPoint32=0xF0604
HandPoint48=0xF0605
MailReadBriefcase48=0xF0606
PeopleSubtract20=0xF0607
PeopleSubtract24=0xF0608
PeopleSubtract32=0xF0609
PersonAlertOff16=0xF060A
PersonAlertOff20=0xF060B
PersonAlertOff24=0xF060C
PersonAlertOff32=0xF060D
ShoppingBagAdd16=0xF060E
SpatulaSpoon16=0xF060F
SpatulaSpoon20=0xF0610
SpatulaSpoon24=0xF0611
SpatulaSpoon28=0xF0612
SpatulaSpoon32=0xF0613
SpatulaSpoon48=0xF0614
