GlobeDesktop24=0xF462
GlobeLocation24=0xF463
GlobeSearch24=0xF464
GlobeVideo24=0xF465
Grid20=0xF466
Grid24=0xF467
Grid28=0xF468
Group20=0xF469
Group24=0xF46A
GroupList24=0xF46B
Guest16=0xF46C
Guest20=0xF46D
Guest24=0xF46E
Guest28=0xF46F
GuestAdd24=0xF470
ExpandUpRight24=0xF471
Handshake16=0xF472
Handshake20=0xF473
Handshake24=0xF474
Hdr24=0xF475
Headphones24=0xF476
Headphones28=0xF477
Headset24=0xF478
Headset28=0xF479
HeadsetVr20=0xF47A
HeadsetVr24=0xF47B
Heart16=0xF47C
Heart20=0xF47D
Heart24=0xF47E
Highlight16=0xF47F
Highlight20=0xF480
Highlight24=0xF481
History20=0xF485
History24=0xF486
Home20=0xF487
Home24=0xF488
Home28=0xF489
HomeAdd24=0xF48A
HomeCheckmark24=0xF48B
Icons20=0xF48C
Icons24=0xF48D
Image16=0xF48E
Image20=0xF48F
Image24=0xF490
Image28=0xF491
Image48=0xF492
ImageAdd24=0xF493
ImageAltText20=0xF494
ImageAltText24=0xF495
ImageCopy20=0xF496
ImageCopy24=0xF497
ImageCopy28=0xF498
ImageEdit16=0xF499
ImageEdit20=0xF49A
ImageEdit24=0xF49B
ExpandUpRight28=0xF49C
ExpandUpRight32=0xF49D
ExpandUpRight48=0xF49E
ImageOff24=0xF49F
ImageSearch20=0xF4A0
ImageSearch24=0xF4A1
ImmersiveReader20=0xF4A2
ImmersiveReader24=0xF4A3
Important12=0xF4A4
Important16=0xF4A5
Important20=0xF4A6
Important24=0xF4A7
Incognito24=0xF4A8
Info16=0xF4A9
Info20=0xF4AA
Info24=0xF4AB
Info28=0xF4AC
InkingTool16=0xF4AD
InkingTool20=0xF4AE
InkingTool24=0xF4AF
InprivateAccount16=0xF4B3
InprivateAccount20=0xF4B4
InprivateAccount24=0xF4B5
InprivateAccount28=0xF4B6
Insert20=0xF4B7
Fax16=0xF4B8
Flow16=0xF4B9
TextNumberListLtr9024=0xF4BA
FolderGlobe16=0xF4BB
IosChevronRight20=0xF4BC
Javascript16=0xF4BD
Javascript20=0xF4BE
Javascript24=0xF4BF
Key20=0xF4C0
Key24=0xF4C1
Keyboard20=0xF4C2
Keyboard24=0xF4C3
KeyboardDock24=0xF4C4
KeyboardLayoutFloat24=0xF4C5
KeyboardLayoutOneHandedLeft24=0xF4C6
KeyboardLayoutResize24=0xF4C7
KeyboardLayoutSplit24=0xF4C8
KeyboardShift24=0xF4C9
KeyboardShiftUppercase24=0xF4CA
KeyboardTab24=0xF4CB
Laptop16=0xF4CC
Laptop20=0xF4CD
Laptop24=0xF4CE
Laptop28=0xF4CF
FolderPerson16=0xF4D0
Gauge20=0xF4D1
Gauge24=0xF4D2
Lasso24=0xF4D3
LauncherSettings24=0xF4D4
Layer20=0xF4D5
Layer24=0xF4D6
GiftCard16=0xF4D7
GiftCard20=0xF4D8
GiftCardAdd20=0xF4D9
LeafTwo16=0xF4DA
LeafTwo20=0xF4DB
LeafTwo24=0xF4DC
Library24=0xF4DD
Library28=0xF4DE
Lightbulb16=0xF4DF
Lightbulb20=0xF4E0
Lightbulb24=0xF4E1
LightbulbCircle24=0xF4E2
LightbulbFilament16=0xF4E3
LightbulbFilament20=0xF4E4
LightbulbFilament24=0xF4E5
GlobeLocation20=0xF4E6
Likert16=0xF4E7
Likert20=0xF4E8
Likert24=0xF4E9
LineHorizontal120=0xF4EA
LineHorizontal320=0xF4EB
LineHorizontal520=0xF4EC
Link16=0xF4ED
Link20=0xF4EE
Link24=0xF4EF
Link28=0xF4F0
Link48=0xF4F1
LinkEdit16=0xF4F2
LinkEdit20=0xF4F3
LinkEdit24=0xF4F4
GlobeStar16=0xF4F5
LinkSquare24=0xF4F6
List20=0xF4F7
List24=0xF4F8
List28=0xF4F9
Live20=0xF4FA
Live24=0xF4FB
LocalLanguage16=0xF4FC
LocalLanguage20=0xF4FD
LocalLanguage24=0xF4FE
LocalLanguage28=0xF4FF
Location12=0xF500
Location16=0xF501
Location20=0xF502
Location24=0xF503
Location28=0xF504
LocationLive20=0xF505
LocationLive24=0xF506
GlobeVideo20=0xF507
HeadsetAdd20=0xF508
HeadsetAdd24=0xF509
Heart28=0xF50A
HeartBroken16=0xF50B
LockShield20=0xF50C
LockShield24=0xF50D
LockShield48=0xF50E
LaptopDismiss16=0xF50F
Mail20=0xF510
Mail24=0xF511
Mail28=0xF512
Mail48=0xF513
MailAdd24=0xF514
TextNumberListLtrRotate27020=0xF515
TextNumberListLtrRotate27024=0xF516
MailAdd16=0xF517
MailAllRead20=0xF518
MailAllUnread20=0xF519
MailClock20=0xF51A
MailCopy20=0xF51B
MailCopy24=0xF51C
MailInbox16=0xF51D
MailInbox20=0xF51E
MailInbox24=0xF51F
MailInbox28=0xF520
MailInboxAdd16=0xF521
MailInboxAdd20=0xF522
MailInboxAdd24=0xF523
MailInboxAdd28=0xF524
MailInboxDismiss16=0xF525
MailInboxDismiss20=0xF526
MailInboxDismiss24=0xF527
MailInboxDismiss28=0xF528
MailAdd20=0xF529
MailAlert16=0xF52A
MailRead20=0xF52B
MailRead24=0xF52C
MailRead28=0xF52D
MailRead48=0xF52E
MailUnread16=0xF52F
MailUnread20=0xF530
MailUnread24=0xF531
MailUnread28=0xF532
MailUnread48=0xF533
MailAlert20=0xF534
MailAlert24=0xF535
MailArrowDown16=0xF536
MailArrowUp20=0xF537
Map24=0xF538
MapDrive16=0xF539
MapDrive20=0xF53A
MapDrive24=0xF53B
MatchAppLayout24=0xF53C
Maximize16=0xF53D
MeetNow20=0xF53E
MeetNow24=0xF53F
Megaphone16=0xF540
Megaphone20=0xF541
Megaphone24=0xF542
Megaphone28=0xF543
MegaphoneOff24=0xF544
Mention16=0xF545
Mention20=0xF546
Mention24=0xF547
Merge24=0xF548
MicOff12=0xF549
MicOff16=0xF54A
MicOff24=0xF54B
MicOff28=0xF54C
TextNumberListRtl9020=0xF54D
TextNumberListRtl9024=0xF54E
TextNumberListRtlRotate27020=0xF54F
TextNumberListRtlRotate27024=0xF550
TextT12=0xF551
MicSettings24=0xF552
Midi20=0xF553
Midi24=0xF554
MailArrowUp24=0xF555
MailCheckmark16=0xF556
MobileOptimized24=0xF557
Money16=0xF558
Money20=0xF559
Money24=0xF55A
MailClock16=0xF55B
MailClock24=0xF55C
MailDismiss20=0xF55D
MailDismiss24=0xF55E
MailError20=0xF55F
MoreVertical20=0xF560
MoreVertical24=0xF561
MoreVertical28=0xF562
MoreVertical48=0xF563
MoviesAndTv24=0xF564
TextT16=0xF565
TextT32=0xF566
MailError24=0xF567
MailInboxArrowDown16=0xF568
MyLocation24=0xF569
Navigation20=0xF56A
Navigation24=0xF56B
NetworkCheck24=0xF56C
New16=0xF56D
New24=0xF56E
News20=0xF56F
News24=0xF570
News28=0xF571
Next16=0xF572
Next20=0xF573
Next24=0xF574
Note20=0xF575
Note24=0xF576
NoteAdd16=0xF577
NoteAdd20=0xF578
NoteAdd24=0xF579
Notebook24=0xF57A
NotebookError24=0xF57B
NotebookLightning24=0xF57C
NotebookQuestionMark24=0xF57D
NotebookSection24=0xF57E
NotebookSync24=0xF57F
Notepad20=0xF580
Notepad24=0xF581
Notepad28=0xF582
NumberRow16=0xF583
NumberRow20=0xF584
NumberRow24=0xF585
NumberSymbol16=0xF586
NumberSymbol20=0xF587
NumberSymbol24=0xF588
TextboxSettings20=0xF589
TextboxSettings24=0xF58A
Open16=0xF58B
Open20=0xF58C
Open24=0xF58D
OpenFolder24=0xF58E
MailLink20=0xF58F
Options16=0xF590
Options20=0xF591
Options24=0xF592
Organization20=0xF593
Organization24=0xF594
Organization28=0xF595
MailLink24=0xF596
VoicemailSubtract20=0xF597
PageFit16=0xF598
PageFit20=0xF599
PageFit24=0xF59A
PaintBrush16=0xF59B
PaintBrush20=0xF59C
PaintBrush24=0xF59D
PaintBucket16=0xF59E
PaintBucket20=0xF59F
PaintBucket24=0xF5A0
Pair24=0xF5A1
Add32=0xF5A2
Add48=0xF5A3
Apps48=0xF5A4
ArrowTrendingSparkle20=0xF5A5
ArrowTrendingSparkle24=0xF5A6
Bluetooth16=0xF5A7
Password24=0xF5A8
Patient24=0xF5A9
Pause16=0xF5AA
Pause20=0xF5AB
Pause24=0xF5AC
Pause48=0xF5AD
Payment20=0xF5AE
Payment24=0xF5AF
MailPause16=0xF5B0
People16=0xF5B1
People20=0xF5B2
People24=0xF5B3
People28=0xF5B4
PeopleAdd16=0xF5B5
PeopleAdd20=0xF5B6
PeopleAdd24=0xF5B7
PeopleAudience24=0xF5B8
PeopleCommunity16=0xF5B9
PeopleCommunity20=0xF5BA
PeopleCommunity24=0xF5BB
PeopleCommunity28=0xF5BC
PeopleCommunityAdd24=0xF5BD
PeopleProhibited20=0xF5BE
PeopleSearch24=0xF5BF
PeopleSettings20=0xF5C0
PeopleTeam16=0xF5C1
PeopleTeam20=0xF5C2
PeopleTeam24=0xF5C3
PeopleTeam28=0xF5C4
Person12=0xF5C5
Person16=0xF5C6
Person20=0xF5C7
Person24=0xF5C8
Person28=0xF5C9
Person48=0xF5CA
PersonAccounts24=0xF5CB
PersonAdd20=0xF5CC
PersonAdd24=0xF5CD
PersonArrowLeft20=0xF5CE
PersonArrowLeft24=0xF5CF
PersonArrowRight16=0xF5D0
PersonArrowRight20=0xF5D1
PersonArrowRight24=0xF5D2
PersonAvailable16=0xF5D3
PersonAvailable24=0xF5D4
MailProhibited20=0xF5D5
PersonBoard16=0xF5D6
PersonBoard20=0xF5D7
PersonBoard24=0xF5D8
PersonCall24=0xF5D9
PersonDelete16=0xF5DA
PersonDelete24=0xF5DB
PersonFeedback20=0xF5DC
PersonFeedback24=0xF5DD
PersonProhibited20=0xF5DE
PersonQuestionMark16=0xF5DF
PersonQuestionMark20=0xF5E0
PersonQuestionMark24=0xF5E1
PersonSupport16=0xF5E2
PersonSupport20=0xF5E3
PersonSupport24=0xF5E4
PersonSwap16=0xF5E5
PersonSwap20=0xF5E6
PersonSwap24=0xF5E7
PersonVoice20=0xF5E8
PersonVoice24=0xF5E9
Phone20=0xF5EA
Phone24=0xF5EB
MailProhibited24=0xF5EC
MailSettings16=0xF5ED
PhoneDesktop16=0xF5EE
PhoneDesktop20=0xF5EF
PhoneDesktop24=0xF5F0
PhoneDesktop28=0xF5F1
MailShield16=0xF5F2
MailTemplate20=0xF5F3
PhoneLaptop20=0xF5F4
PhoneLaptop24=0xF5F5
PhoneLinkSetup24=0xF5F6
MailTemplate24=0xF5F7
