PollOff16=0xF04CC
PollOff20=0xF04CD
PollOff24=0xF04CE
PollOff32=0xF04CF
RectangleLandscapeSparkle48=0xF04D0
RectangleLandscapeSync16=0xF04D1
RectangleLandscapeSync20=0xF04D2
RectangleLandscapeSync24=0xF04D3
RectangleLandscapeSync28=0xF04D4
RectangleLandscapeSyncOff16=0xF04D5
RectangleLandscapeSyncOff20=0xF04D6
RectangleLandscapeSyncOff24=0xF04D7
RectangleLandscapeSyncOff28=0xF04D8
Seat16=0xF04D9
Seat20=0xF04DA
Seat24=0xF04DB
SeatAdd16=0xF04DC
SeatAdd20=0xF04DD
SeatAdd24=0xF04DE
SpeakerBox16=0xF04DF
SpeakerBox20=0xF04E0
SpeakerBox24=0xF04E1
TextEditStyleCharacterGa32=0xF04E2
WindowAd24=0xF04E3
WrenchSettings20=0xF04E4
WrenchSettings24=0xF04E5
BuildingLighthouse24=0xF04E6
BuildingLighthouse32=0xF04E7
BuildingLighthouse48=0xF04E8
CalendarLink24=0xF04E9
CalendarLink28=0xF04EA
CalendarVideo24=0xF04EB
CalendarVideo28=0xF04EC
Cookies16=0xF04ED
Cookies28=0xF04EE
Cookies32=0xF04EF
Cookies48=0xF04F0
HardDrive28=0xF04F1
HardDrive48=0xF04F2
Laptop32=0xF04F3
LaptopSettings20=0xF04F4
LaptopSettings24=0xF04F5
LaptopSettings32=0xF04F6
PeopleAudience32=0xF04F7
ShoppingBagAdd20=0xF04F8
ShoppingBagAdd24=0xF04F9
StreetSign20=0xF04FA
StreetSign24=0xF04FB
VideoLink24=0xF04FC
VideoLink28=0xF04FD
BuildingLighthouse16=0xF04FE
CalendarSparkle16=0xF04FF
CalendarSparkle20=0xF0500
CalendarSparkle24=0xF0501
CalendarSparkle28=0xF0502
CalendarSparkle32=0xF0503
CalendarSparkle48=0xF0504
CalendarTemplate20=0xF0505
CalendarTemplate24=0xF0506
CalendarTemplate32=0xF0507
Clipboard12=0xF0508
Clipboard48=0xF0509
Compose12=0xF050A
Compose32=0xF050B
Compose48=0xF050C
Globe28=0xF050D
Guest12=0xF050E
Guest32=0xF050F
Guest48=0xF0510
LaptopBriefcase20=0xF0511
LaptopBriefcase24=0xF0512
LaptopBriefcase32=0xF0513
LayerDiagonalSparkle16=0xF0514
LayerDiagonalSparkle20=0xF0515
LayerDiagonalSparkle24=0xF0516
PaymentWireless16=0xF0517
PaymentWireless20=0xF0518
PaymentWireless24=0xF0519
PaymentWireless28=0xF051A
PaymentWireless32=0xF051B
PaymentWireless48=0xF051C
Status28=0xF051D
Status32=0xF051E
Status48=0xF051F
VideoOff16=0xF0520
CheckmarkCircleWarning16=0xF0521
CheckmarkCircleWarning20=0xF0522
CheckmarkCircleWarning24=0xF0523
CloudArrowRight16=0xF0524
CloudArrowRight20=0xF0525
CloudArrowRight24=0xF0526
DocumentArrowDown24=0xF0527
DocumentSignature16=0xF0528
DocumentSignature20=0xF0529
DocumentSignature24=0xF052A
DocumentSignature28=0xF052B
DocumentSignature32=0xF052C
DocumentSignature48=0xF052D
HomeGarage20=0xF052E
HomeGarage24=0xF052F
ImageSplit20=0xF0530
ImageSplit24=0xF0531
Laptop48=0xF0532
LineFlowDiagonalUpRight16=0xF0533
LineFlowDiagonalUpRight20=0xF0534
LineFlowDiagonalUpRight24=0xF0535
LineFlowDiagonalUpRight32=0xF0536
MailArrowClockwise16=0xF0537
MailArrowClockwise20=0xF0538
MailArrowClockwise24=0xF0539
PersonPasskey16=0xF053A
PersonPasskey20=0xF053B
PersonPasskey24=0xF053C
PersonPasskey28=0xF053D
PersonPasskey32=0xF053E
PersonPasskey48=0xF053F
PersonProhibited32=0xF0540
PersonRibbon24=0xF0541
PlantCattail20=0xF0542
PlantCattail24=0xF0543
Storage16=0xF0544
Storage28=0xF0545
Storage32=0xF0546
Storage48=0xF0547
VideoClipWand16=0xF0548
VideoClipWand20=0xF0549
VideoClipWand24=0xF054A
WindowFingerprint16=0xF054B
WindowFingerprint20=0xF054C
WindowFingerprint24=0xF054D
WindowFingerprint28=0xF054E
WindowFingerprint32=0xF054F
WindowFingerprint48=0xF0550
AccessibilityError20=0xF0551
AccessibilityError24=0xF0552
AccessibilityQuestionMark20=0xF0553
AccessibilityQuestionMark24=0xF0554
ArrowDownExclamation24=0xF0555
ArrowSortUpLines16=0xF0556
ArrowSortUpLines20=0xF0557
ArrowSortUpLines24=0xF0558
ArrowUpExclamation16=0xF0559
ArrowUpExclamation20=0xF055A
ArrowUpExclamation24=0xF055B
Bench20=0xF055C
Bench24=0xF055D
BuildingLighthouse28=0xF055E
CalendarVideo20=0xF055F
ClockBill16=0xF0560
ClockBill20=0xF0561
ClockBill24=0xF0562
ClockBill32=0xF0563
DataUsage16=0xF0564
DataUsageSettings16=0xF0565
DataUsageSettings24=0xF0566
EditPerson20=0xF0567
EditPerson24=0xF0568
Highway20=0xF0569
Highway24=0xF056A
LaptopPerson20=0xF056B
LaptopPerson24=0xF056C
LaptopPerson48=0xF056D
LocationRipple16=0xF056E
LocationRipple20=0xF056F
LocationRipple24=0xF0570
MailArrowDoubleBack32=0xF0571
MailBriefcase48=0xF0572
Options28=0xF0573
Options32=0xF0574
PeopleAdd32=0xF0575
PersonAlert32=0xF0576
Road20=0xF0577
Road24=0xF0578
Save32=0xF0579
TabDesktopMultiple24=0xF057A
TabDesktopMultipleSparkle16=0xF057B
TabDesktopMultipleSparkle20=0xF057C
TabDesktopMultipleSparkle24=0xF057D
VehicleTractor20=0xF057E
VehicleTractor24=0xF057F
Classification32=0xF0580
DocumentTarget20=0xF0581
DocumentTarget24=0xF0582
DocumentTarget32=0xF0583
EmojiMeme16=0xF0584
EmojiMeme20=0xF0585
EmojiMeme24=0xF0586
HandPoint16=0xF0587
HandPoint20=0xF0588
HandPoint24=0xF0589
HandPoint28=0xF058A
HandPoint32=0xF058B
HandPoint48=0xF058C
MailReadBriefcase48=0xF058D
PeopleSubtract20=0xF058E
PeopleSubtract24=0xF058F
PeopleSubtract32=0xF0590
PersonAlertOff16=0xF0591
PersonAlertOff20=0xF0592
PersonAlertOff24=0xF0593
PersonAlertOff32=0xF0594
ShoppingBagAdd16=0xF0595
SpatulaSpoon16=0xF0596
SpatulaSpoon20=0xF0597
SpatulaSpoon24=0xF0598
SpatulaSpoon28=0xF0599
SpatulaSpoon32=0xF059A
SpatulaSpoon48=0xF059B
