Dialpad48=0xE4B8
DialpadOff20=0xE4B9
Diamond16=0xE4BA
Diamond20=0xE4BB
Diamond24=0xE4BC
Diamond28=0xE4BD
Diamond32=0xE4BE
Diamond48=0xE4BF
Directions16=0xE4C0
DismissCircle12=0xE4C1
DismissCircle28=0xE4C2
DismissCircle32=0xE4C3
DismissSquare20=0xE4C4
DismissSquare24=0xE4C5
DismissSquareMultiple16=0xE4C6
DismissSquareMultiple20=0xE4C7
Diversity20=0xE4C8
Diversity24=0xE4C9
Diversity28=0xE4CA
Diversity48=0xE4CB
DividerShort16=0xE4CC
DividerShort20=0xE4CD
DividerTall16=0xE4CE
DividerTall20=0xE4CF
Dock20=0xE4D0
DockRow20=0xE4D1
Doctor12=0xE4D2
Doctor16=0xE4D3
Doctor20=0xE4D4
Doctor28=0xE4D5
Doctor48=0xE4D6
Document16=0xE4D7
Document32=0xE4D8
Document48=0xE4D9
DocumentAdd16=0xE4DA
DocumentAdd20=0xE4DB
DocumentAdd24=0xE4DC
DocumentAdd28=0xE4DD
DocumentAdd48=0xE4DE
DocumentArrowDown16=0xE4DF
DocumentArrowDown20=0xE4E0
DocumentArrowLeft16=0xE4E1
DocumentArrowLeft20=0xE4E2
DocumentArrowLeft24=0xE4E3
DocumentArrowLeft28=0xE4E4
DocumentArrowLeft48=0xE4E5
DocumentArrowRight20=0xE4E6
DocumentArrowRight24=0xE4E7
DocumentArrowUp20=0xE4E8
DocumentBulletListClock20=0xE4E9
DocumentBulletListClock24=0xE4EA
DocumentBulletListMultiple20=0xE4EB
DocumentBulletListMultiple24=0xE4EC
DocumentBulletListOff20=0xE4ED
DocumentBulletListOff24=0xE4EE
DocumentCatchUp16=0xE4EF
DocumentCatchUp20=0xE4F0
DocumentCheckmark20=0xE4F1
DocumentCheckmark24=0xE4F2
DocumentChevronDouble20=0xE4F3
DocumentChevronDouble24=0xE4F4
DocumentCss20=0xE4F5
DocumentCss24=0xE4F6
DocumentData20=0xE4F7
DocumentData24=0xE4F8
DocumentDismiss16=0xE4F9
DocumentFlowchart20=0xE4FA
DocumentFlowchart24=0xE4FB
DocumentFooter16=0xE4FC
DocumentFooter20=0xE4FD
DocumentFooterDismiss20=0xE4FE
DocumentFooterDismiss24=0xE4FF
DocumentHeader16=0xE500
DocumentHeader20=0xE501
DocumentHeaderArrowDown16=0xE502
DocumentHeaderArrowDown20=0xE503
DocumentHeaderArrowDown24=0xE504
DocumentHeaderDismiss20=0xE505
DocumentHeaderDismiss24=0xE506
DocumentHeaderFooter16=0xE507
DocumentHeart20=0xE508
DocumentHeart24=0xE509
DocumentHeartPulse20=0xE50A
DocumentHeartPulse24=0xE50B
DocumentJavascript20=0xE50C
DocumentJavascript24=0xE50D
DocumentLandscapeData20=0xE50E
DocumentLandscapeData24=0xE50F
DocumentLandscapeSplit20=0xE510
DocumentLandscapeSplit24=0xE511
DocumentLandscapeSplitHint20=0xE512
DocumentLink16=0xE513
DocumentLock16=0xE514
DocumentLock20=0xE515
DocumentLock24=0xE516
DocumentLock28=0xE517
DocumentLock32=0xE518
DocumentLock48=0xE519
DocumentMention16=0xE51A
DocumentMention20=0xE51B
DocumentMention24=0xE51C
DocumentMention28=0xE51D
DocumentMention48=0xE51E
DocumentMultiple16=0xE51F
DocumentMultiple20=0xE520
DocumentMultiple24=0xE521
DocumentMultiplePercent20=0xE522
DocumentMultiplePercent24=0xE523
DocumentMultipleProhibited20=0xE524
DocumentMultipleProhibited24=0xE525
DocumentMultipleSync20=0xE526
DocumentPageBreak20=0xE527
DocumentPdf32=0xE528
DocumentPercent20=0xE529
DocumentPercent24=0xE52A
DocumentPerson20=0xE52B
DocumentPill20=0xE52C
DocumentPill24=0xE52D
DocumentProhibited20=0xE52E
DocumentProhibited24=0xE52F
DocumentQuestionMark16=0xE530
DocumentQuestionMark20=0xE531
DocumentQuestionMark24=0xE532
DocumentQueue20=0xE533
DocumentQueue24=0xE534
DocumentQueueAdd20=0xE535
DocumentQueueAdd24=0xE536
DocumentQueueMultiple20=0xE537
DocumentQueueMultiple24=0xE538
DocumentRibbon16=0xE539
DocumentRibbon20=0xE53A
DocumentRibbon24=0xE53B
DocumentRibbon28=0xE53C
DocumentRibbon32=0xE53D
DocumentRibbon48=0xE53E
DocumentSave20=0xE53F
DocumentSave24=0xE540
DocumentSearch16=0xE541
DocumentSettings20=0xE542
DocumentSplitHint16=0xE543
DocumentSplitHint20=0xE544
DocumentSplitHintOff16=0xE545
DocumentSplitHintOff20=0xE546
DocumentSync16=0xE547
DocumentSync20=0xE548
DocumentSync24=0xE549
DocumentTable16=0xE54A
DocumentTable20=0xE54B
DocumentTable24=0xE54C
DocumentTableArrowRight20=0xE54D
DocumentTableArrowRight24=0xE54E
DocumentTableCheckmark20=0xE54F
DocumentTableCheckmark24=0xE550
DocumentTableCube20=0xE551
DocumentTableCube24=0xE552
DocumentTableSearch20=0xE553
DocumentTableSearch24=0xE554
DocumentTableTruck20=0xE555
DocumentTableTruck24=0xE556
DocumentText20=0xE557
DocumentText24=0xE558
DocumentTextClock20=0xE559
DocumentTextClock24=0xE55A
DocumentTextExtract20=0xE55B
DocumentTextExtract24=0xE55C
DocumentTextLink20=0xE55D
DocumentTextLink24=0xE55E
DocumentTextToolbox20=0xE55F
DocumentTextToolbox24=0xE560
Door16=0xE561
Door20=0xE562
Door28=0xE563
DoorArrowLeft16=0xE564
DoorArrowLeft20=0xE565
DoorArrowLeft24=0xE566
DoorArrowRight16=0xE567
DoorArrowRight20=0xE568
DoorArrowRight28=0xE569
DoorTag20=0xE56A
DoorTag24=0xE56B
DoubleSwipeDown20=0xE56C
DoubleSwipeUp20=0xE56D
DoubleTapSwipeDown20=0xE56E
DoubleTapSwipeDown24=0xE56F
DoubleTapSwipeUp20=0xE570
DoubleTapSwipeUp24=0xE571
Drag20=0xE572
DrawImage20=0xE573
DrawImage24=0xE574
DrawShape20=0xE575
DrawShape24=0xE576
DrawText20=0xE577
DrawText24=0xE578
DrawerAdd20=0xE579
DrawerAdd24=0xE57A
DrawerArrowDownload20=0xE57B
DrawerArrowDownload24=0xE57C
DrawerDismiss20=0xE57D
DrawerDismiss24=0xE57E
DrawerPlay20=0xE57F
DrawerPlay24=0xE580
DrawerSubtract20=0xE581
DrawerSubtract24=0xE582
DrinkBeer16=0xE583
DrinkBeer20=0xE584
DrinkCoffee16=0xE585
DrinkMargarita16=0xE586
DrinkMargarita20=0xE587
DrinkToGo20=0xE588
DrinkToGo24=0xE589
DrinkWine16=0xE58A
DrinkWine20=0xE58B
DriveTrain20=0xE58C
DriveTrain24=0xE58D
Drop12=0xE58E
Drop16=0xE58F
Drop20=0xE590
Drop24=0xE591
Drop28=0xE592
Drop48=0xE593
DualScreen20=0xE594
DualScreenAdd20=0xE595
DualScreenArrowRight20=0xE596
DualScreenArrowUp20=0xE597
DualScreenArrowUp24=0xE598
DualScreenClock20=0xE599
DualScreenClosedAlert20=0xE59A
DualScreenClosedAlert24=0xE59B
DualScreenDesktop20=0xE59C
DualScreenDismiss20=0xE59D
DualScreenDismiss24=0xE59E
DualScreenGroup20=0xE59F
DualScreenHeader20=0xE5A0
DualScreenLock20=0xE5A1
DualScreenMirror20=0xE5A2
DualScreenPagination20=0xE5A3
DualScreenSettings20=0xE5A4
DualScreenSpan20=0xE5A5
DualScreenSpan24=0xE5A6
DualScreenSpeaker20=0xE5A7
DualScreenSpeaker24=0xE5A8
DualScreenStatusBar20=0xE5A9
DualScreenTablet20=0xE5AA
DualScreenUpdate20=0xE5AB
DualScreenVerticalScroll20=0xE5AC
DualScreenVibrate20=0xE5AD
Dumbbell16=0xE5AE
Dumbbell20=0xE5AF
Dumbbell24=0xE5B0
Dumbbell28=0xE5B1
Edit28=0xE5B2
Edit32=0xE5B3
Edit48=0xE5B4
EditArrowBack20=0xE5B5
EditOff16=0xE5B6
EditOff20=0xE5B7
EditOff24=0xE5B8
EditOff28=0xE5B9
EditOff32=0xE5BA
EditOff48=0xE5BB
EditProhibited16=0xE5BC
EditProhibited20=0xE5BD
EditProhibited24=0xE5BE
EditProhibited28=0xE5BF
EditProhibited32=0xE5C0
EditProhibited48=0xE5C1
EditSettings20=0xE5C2
EditSettings24=0xE5C3
Emoji28=0xE5C4
Emoji32=0xE5C5
Emoji48=0xE5C6
EmojiAdd16=0xE5C7
EmojiAdd20=0xE5C8
EmojiEdit16=0xE5C9
EmojiEdit20=0xE5CA
EmojiEdit24=0xE5CB
EmojiEdit28=0xE5CC
EmojiEdit48=0xE5CD
EmojiHand20=0xE5CE
EmojiHand24=0xE5CF
EmojiHand28=0xE5D0
EmojiLaugh16=0xE5D1
EmojiMultiple20=0xE5D2
EmojiMultiple24=0xE5D3
EmojiSad16=0xE5D4
EmojiSadSlight20=0xE5D5
EmojiSadSlight24=0xE5D6
EmojiSmileSlight20=0xE5D7
EmojiSmileSlight24=0xE5D8
EmojiSparkle16=0xE5D9
EmojiSparkle20=0xE5DA
EmojiSparkle24=0xE5DB
EmojiSparkle28=0xE5DC
EmojiSparkle32=0xE5DD
EmojiSparkle48=0xE5DE
Engine20=0xE5DF
Engine24=0xE5E0
EqualCircle20=0xE5E1
EqualCircle24=0xE5E2
EqualOff24=0xE5E3
Eraser20=0xE5E4
Eraser24=0xE5E5
EraserMedium20=0xE5E6
EraserMedium24=0xE5E7
EraserSegment20=0xE5E8
EraserSegment24=0xE5E9
EraserSmall20=0xE5EA
EraserSmall24=0xE5EB
EraserTool20=0xE5EC
ErrorCircle12=0xE5ED
ErrorCircleSettings20=0xE5EE
ExtendedDock20=0xE5EF
Eye12=0xE5F0
Eye16=0xE5F1
Eye20=0xE5F2
Eye24=0xE5F3
EyeOff16=0xE5F4
EyeOff20=0xE5F5
EyeOff24=0xE5F6
EyeTracking16=0xE5F7
EyeTracking20=0xE5F8
EyeTracking24=0xE5F9
EyeTrackingOff16=0xE5FA
EyeTrackingOff20=0xE5FB
EyeTrackingOff24=0xE5FC
Eyedropper20=0xE5FD
Eyedropper24=0xE5FE
EyedropperOff20=0xE5FF
EyedropperOff24=0xE600
FStop16=0xE601
FStop20=0xE602
FStop24=0xE603
FStop28=0xE604
FastAcceleration20=0xE605
FastForward16=0xE606
FastForward28=0xE607
Fax20=0xE608
Filter12=0xE609
Filter16=0xE60A
FilterAdd20=0xE60B
FilterDismiss16=0xE60C
FilterDismiss20=0xE60D
FilterDismiss24=0xE60E
FilterSync20=0xE60F
FilterSync24=0xE610
Fingerprint20=0xE611
Fingerprint48=0xE612
FixedWidth20=0xE613
FixedWidth24=0xE614
FlagOff16=0xE615
FlagOff20=0xE616
Flash16=0xE617
Flash20=0xE618
Flash24=0xE619
Flash28=0xE61A
FlashAdd20=0xE61B
FlashAuto20=0xE61C
FlashCheckmark16=0xE61D
FlashCheckmark20=0xE61E
FlashCheckmark24=0xE61F
FlashCheckmark28=0xE620
FlashFlow16=0xE621
FlashFlow20=0xE622
FlashFlow24=0xE623
FlashOff20=0xE624
FlashPlay20=0xE625
FlashSettings20=0xE626
FlashSettings24=0xE627
Flashlight16=0xE628
Flashlight20=0xE629
FlashlightOff20=0xE62A
FlipHorizontal16=0xE62B
FlipHorizontal20=0xE62C
FlipHorizontal24=0xE62D
FlipHorizontal28=0xE62E
FlipHorizontal32=0xE62F
FlipHorizontal48=0xE630
FlipVertical16=0xE631
FlipVertical20=0xE632
FlipVertical24=0xE633
FlipVertical28=0xE634
FlipVertical32=0xE635
FlipVertical48=0xE636
Flow20=0xE637
Flowchart20=0xE638
Flowchart24=0xE639
FlowchartCircle20=0xE63A
FlowchartCircle24=0xE63B
Fluent20=0xE63C
Fluent24=0xE63D
Fluent32=0xE63E
Fluent48=0xE63F
Fluid16=0xE640
Fluid20=0xE641
Fluid24=0xE642
Folder16=0xE643
Folder32=0xE644
FolderAdd16=0xE645
FolderArrowLeft16=0xE646
FolderArrowLeft20=0xE647
