DocumentCube20=0xF033C
DocumentCube24=0xF033D
Drawer20=0xF033E
Drawer24=0xF033F
FilmstripImage20=0xF0340
FilmstripImage24=0xF0341
NumberCircle016=0xF0342
NumberCircle020=0xF0343
NumberCircle024=0xF0344
NumberCircle028=0xF0345
NumberCircle032=0xF0346
NumberCircle048=0xF0347
NumberCircle616=0xF0348
NumberCircle620=0xF0349
NumberCircle624=0xF034A
NumberCircle628=0xF034B
NumberCircle632=0xF034C
NumberCircle648=0xF034D
NumberCircle716=0xF034E
NumberCircle720=0xF034F
NumberCircle724=0xF0350
NumberCircle728=0xF0351
NumberCircle732=0xF0352
NumberCircle748=0xF0353
NumberCircle816=0xF0354
NumberCircle820=0xF0355
NumberCircle824=0xF0356
NumberCircle828=0xF0357
NumberCircle832=0xF0358
NumberCircle848=0xF0359
NumberCircle916=0xF035A
NumberCircle920=0xF035B
NumberCircle924=0xF035C
NumberCircle928=0xF035D
NumberCircle932=0xF035E
NumberCircle948=0xF035F
Server12=0xF0360
SquareHintHexagon12=0xF0361
SquareHintHexagon16=0xF0362
SquareHintHexagon20=0xF0363
SquareHintHexagon24=0xF0364
SquareHintHexagon28=0xF0365
SquareHintHexagon32=0xF0366
SquareHintHexagon48=0xF0367
TabDesktopMultiple16=0xF0368
TabDesktopMultipleAdd16=0xF0369
TargetAdd20=0xF036A
TargetAdd24=0xF036B
TargetDismiss20=0xF036C
TargetDismiss24=0xF036D
TextHeader1Lines16=0xF036E
TextHeader1Lines20=0xF036F
TextHeader1Lines24=0xF0370
TextHeader1LinesCaret16=0xF0371
TextHeader1LinesCaret20=0xF0372
TextHeader1LinesCaret24=0xF0373
TextHeader2Lines16=0xF0374
TextHeader2Lines20=0xF0375
TextHeader2Lines24=0xF0376
TextHeader2LinesCaret16=0xF0377
TextHeader2LinesCaret20=0xF0378
TextHeader2LinesCaret24=0xF0379
TextHeader3Lines16=0xF037A
TextHeader3Lines20=0xF037B
TextHeader3Lines24=0xF037C
TextHeader3LinesCaret16=0xF037D
TextHeader3LinesCaret20=0xF037E
TextHeader3LinesCaret24=0xF037F
ArrowDownload28=0xF0380
ArrowDownload32=0xF0381
ArrowExpand16=0xF0382
ArrowExportUp16=0xF0383
ArrowImport16=0xF0384
ArrowUpRightDashes16=0xF0385
Battery1016=0xF0386
BeakerEmpty16=0xF0387
Book16=0xF0388
BorderNone16=0xF0389
BranchRequest16=0xF038A
ClipboardTaskList16=0xF038B
Cut16=0xF038C
FolderSearch16=0xF038D
FolderSearch20=0xF038E
FolderSearch24=0xF038F
Hexagon28=0xF0390
Hexagon32=0xF0391
Hexagon48=0xF0392
PlugConnected16=0xF0393
PlugDisconnected16=0xF0394
ProjectionScreenText20=0xF0395
Rss16=0xF0396
ShapeOrganic16=0xF0397
ShapeOrganic20=0xF0398
ShapeOrganic24=0xF0399
ShapeOrganic28=0xF039A
ShapeOrganic32=0xF039B
ShapeOrganic48=0xF039C
TeardropBottomRight16=0xF039D
TeardropBottomRight20=0xF039E
TeardropBottomRight24=0xF039F
TeardropBottomRight28=0xF03A0
TeardropBottomRight32=0xF03A1
TeardropBottomRight48=0xF03A2
TextEditStyle16=0xF03A3
TextWholeWord16=0xF03A4
Triangle24=0xF03A5
Triangle28=0xF03A6
TextAsterisk16=0xF03A7
ArrowDownloadOff16=0xF03A8
ArrowDownloadOff20=0xF03A9
ArrowDownloadOff24=0xF03AA
ArrowDownloadOff28=0xF03AB
ArrowDownloadOff32=0xF03AC
ArrowDownloadOff48=0xF03AD
BorderInside16=0xF03AE
BorderInside20=0xF03AF
BorderInside24=0xF03B0
ChatLock16=0xF03B1
ChatLock20=0xF03B2
ChatLock24=0xF03B3
ChatLock28=0xF03B4
ErrorCircle48=0xF03B5
FullScreenMaximize28=0xF03B6
FullScreenMaximize32=0xF03B7
FullScreenMinimize28=0xF03B8
FullScreenMinimize32=0xF03B9
LinkPerson16=0xF03BA
LinkPerson20=0xF03BB
LinkPerson24=0xF03BC
LinkPerson32=0xF03BD
LinkPerson48=0xF03BE
PeopleChat16=0xF03BF
PeopleChat20=0xF03C0
PeopleChat24=0xF03C1
PersonSupport28=0xF03C2
Shapes32=0xF03C3
SlideTextEdit16=0xF03C4
SlideTextEdit20=0xF03C5
SlideTextEdit24=0xF03C6
SlideTextEdit28=0xF03C7
SubtractCircle48=0xF03C8
SubtractParentheses16=0xF03C9
SubtractParentheses20=0xF03CA
SubtractParentheses24=0xF03CB
SubtractParentheses28=0xF03CC
SubtractParentheses32=0xF03CD
SubtractParentheses48=0xF03CE
Warning48=0xF03CF
AlertOn16=0xF03D0
ArrowDownExclamation16=0xF03D1
ArrowDownExclamation20=0xF03D2
ArrowFit24=0xF03D3
ArrowFitIn24=0xF03D4
Book32=0xF03D5
BookDatabase16=0xF03D6
BookDatabase32=0xF03D7
BookToolbox16=0xF03D8
BuildingDesktop32=0xF03D9
BuildingGovernment16=0xF03DA
BuildingGovernmentSearch16=0xF03DB
BuildingGovernmentSearch20=0xF03DC
BuildingGovernmentSearch24=0xF03DD
BuildingGovernmentSearch32=0xF03DE
CalendarRecord16=0xF03DF
CalendarRecord20=0xF03E0
CalendarRecord24=0xF03E1
CalendarRecord28=0xF03E2
CalendarRecord32=0xF03E3
CalendarRecord48=0xF03E4
Clipboard28=0xF03E5
ClipboardMathFormula16=0xF03E6
ClipboardMathFormula20=0xF03E7
ClipboardMathFormula24=0xF03E8
ClipboardMathFormula28=0xF03E9
ClipboardMathFormula32=0xF03EA
ClipboardNumber12316=0xF03EB
ClipboardNumber12320=0xF03EC
ClipboardNumber12324=0xF03ED
ClipboardNumber12328=0xF03EE
ClipboardNumber12332=0xF03EF
Collections16=0xF03F0
CommunicationShield16=0xF03F1
CommunicationShield20=0xF03F2
CommunicationShield24=0xF03F3
DialpadQuestionMark20=0xF03F4
DialpadQuestionMark24=0xF03F5
DocumentBriefcase16=0xF03F6
DocumentBriefcase32=0xF03F7
DocumentSearch32=0xF03F8
Fingerprint16=0xF03F9
Fingerprint32=0xF03FA
FolderPerson24=0xF03FB
FolderPerson28=0xF03FC
FolderPerson32=0xF03FD
FolderPerson48=0xF03FE
HatGraduationAdd16=0xF03FF
HatGraduationAdd20=0xF0400
HatGraduationAdd24=0xF0401
LayerDiagonalAdd20=0xF0402
Library32=0xF0403
LightbulbFilament32=0xF0404
LinkAdd16=0xF0405
LinkAdd20=0xF0406
LockShield16=0xF0407
LockShield28=0xF0408
LockShield32=0xF0409
PersonVoice16=0xF040A
PersonWarning16=0xF040B
PersonWarning20=0xF040C
PersonWarning24=0xF040D
PersonWarning28=0xF040E
PersonWarning32=0xF040F
PersonWarning48=0xF0410
ScanTypeOff24=0xF0411
Screenshot16=0xF0412
ScreenshotRecord16=0xF0413
ScreenshotRecord20=0xF0414
ScreenshotRecord24=0xF0415
SlideSearch16=0xF0416
SlideSearch32=0xF0417
VehicleSubwayClock16=0xF0418
VehicleSubwayClock20=0xF0419
VehicleSubwayClock24=0xF041A
VideoClipOptimize16=0xF041B
VideoClipOptimize20=0xF041C
VideoClipOptimize24=0xF041D
VideoClipOptimize28=0xF041E
VideoPersonPulse16=0xF041F
VideoPersonPulse20=0xF0420
VideoPersonPulse24=0xF0421
VideoPersonPulse28=0xF0422
ArchiveSettings32=0xF0423
ArrowForward32=0xF0424
ArrowReply32=0xF0425
ArrowReplyAll32=0xF0426
Attach32=0xF0427
Autocorrect32=0xF0428
Broom32=0xF0429
CalendarNote16=0xF042A
CalendarNote20=0xF042B
CalendarNote24=0xF042C
CalendarNote32=0xF042D
CheckmarkUnderlineCircle24=0xF042E
DataBarVerticalAscending20=0xF042F
DataBarVerticalAscending24=0xF0430
Diversity16=0xF0431
Filter32=0xF0432
FolderMail32=0xF0433
GlanceHorizontal32=0xF0434
GlanceHorizontalSparkle32=0xF0435
GlobeArrowUp16=0xF0436
GlobeArrowUp20=0xF0437
GlobeArrowUp24=0xF0438
GlobeError16=0xF0439
GlobeError20=0xF043A
GlobeError24=0xF043B
GlobeProhibited16=0xF043C
GlobeProhibited24=0xF043D
GlobeSync16=0xF043E
GlobeSync20=0xF043F
GlobeSync24=0xF0440
GlobeWarning16=0xF0441
GlobeWarning20=0xF0442
GlobeWarning24=0xF0443
Important32=0xF0444
LayerDiagonal16=0xF0445
LayerDiagonalPerson16=0xF0446
MailMultiple32=0xF0447
MailRead32=0xF0448
MailUnread32=0xF0449
Mailbox16=0xF044A
Mailbox20=0xF044B
OrganizationHorizontal16=0xF044C
OrganizationHorizontal24=0xF044D
PeopleList32=0xF044E
PersonAdd32=0xF044F
PersonSquare16=0xF0450
PersonSquare32=0xF0451
PersonSquareCheckmark16=0xF0452
PersonSquareCheckmark20=0xF0453
PersonSquareCheckmark24=0xF0454
PersonSquareCheckmark32=0xF0455
PhoneFooterArrowDown20=0xF0456
PhoneFooterArrowDown24=0xF0457
PhoneHeaderArrowUp20=0xF0458
PhoneHeaderArrowUp24=0xF0459
Poll32=0xF045A
Question32=0xF045B
Screenshot28=0xF045C
ScreenshotRecord28=0xF045D
Star32=0xF045E
TextDensity32=0xF045F
TextEditStyleCharacterA32=0xF0460
WrenchScrewdriver32=0xF0461
ArrowClockwiseDashes16=0xF0462
ArrowClockwiseDashes32=0xF0463
BuildingSwap16=0xF0464
BuildingSwap20=0xF0465
BuildingSwap24=0xF0466
BuildingSwap32=0xF0467
BuildingSwap48=0xF0468
Certificate32=0xF0469
ClipboardBrush16=0xF046A
ClipboardBrush20=0xF046B
ClipboardBrush24=0xF046C
ClipboardBrush28=0xF046D
ClipboardBrush32=0xF046E
CloudBeaker16=0xF046F
CloudBeaker20=0xF0470
CloudBeaker24=0xF0471
CloudBeaker28=0xF0472
CloudBeaker32=0xF0473
CloudBeaker48=0xF0474
CloudCube16=0xF0475
CloudCube20=0xF0476
CloudCube24=0xF0477
CloudCube28=0xF0478
CloudCube32=0xF0479
CloudCube48=0xF047A
ContractUpRight16=0xF047B
ContractUpRight20=0xF047C
ContractUpRight24=0xF047D
ContractUpRight28=0xF047E
ContractUpRight32=0xF047F
ContractUpRight48=0xF0480
DocumentDataLock16=0xF0481
DocumentDataLock20=0xF0482
DocumentDataLock24=0xF0483
DocumentDataLock32=0xF0484
GlanceHorizontalSparkles20=0xF0485
LayoutCellFour16=0xF0486
LayoutCellFour20=0xF0487
LayoutCellFour24=0xF0488
LayoutColumnFour16=0xF0489
LayoutColumnFour20=0xF048A
LayoutColumnFour24=0xF048B
LayoutColumnOneThirdLeft16=0xF048C
LayoutColumnOneThirdLeft20=0xF048D
LayoutColumnOneThirdLeft24=0xF048E
LayoutColumnOneThirdRight16=0xF048F
LayoutColumnOneThirdRight20=0xF0490
LayoutColumnOneThirdRight24=0xF0491
LayoutColumnOneThirdRightHint16=0xF0492
LayoutColumnOneThirdRightHint20=0xF0493
LayoutColumnOneThirdRightHint24=0xF0494
LayoutColumnThree16=0xF0495
LayoutColumnThree20=0xF0496
LayoutColumnThree24=0xF0497
LayoutColumnTwo16=0xF0498
LayoutColumnTwo20=0xF0499
LayoutColumnTwo24=0xF049A
LayoutColumnTwoSplitLeft16=0xF049B
LayoutColumnTwoSplitLeft20=0xF049C
LayoutColumnTwoSplitLeft24=0xF049D
LayoutColumnTwoSplitRight16=0xF049E
LayoutColumnTwoSplitRight20=0xF049F
LayoutColumnTwoSplitRight24=0xF04A0
LayoutRowFour16=0xF04A1
LayoutRowFour20=0xF04A2
LayoutRowFour24=0xF04A3
LayoutRowThree16=0xF04A4
LayoutRowThree20=0xF04A5
LayoutRowThree24=0xF04A6
LayoutRowTwo16=0xF04A7
LayoutRowTwo20=0xF04A8
LayoutRowTwo24=0xF04A9
LayoutRowTwoSplitBottom16=0xF04AA
LayoutRowTwoSplitBottom20=0xF04AB
LayoutRowTwoSplitBottom24=0xF04AC
LayoutRowTwoSplitTop16=0xF04AD
LayoutRowTwoSplitTop20=0xF04AE
LayoutRowTwoSplitTop24=0xF04AF
LocationTargetSquare16=0xF04B0
LocationTargetSquare20=0xF04B1
LocationTargetSquare24=0xF04B2
LocationTargetSquare32=0xF04B3
Resize16=0xF04B4
Resize28=0xF04B5
Resize32=0xF04B6
Resize48=0xF04B7
SelectAllOff16=0xF04B8
SelectAllOn16=0xF04B9
ShareAndroid16=0xF04BA
ShareAndroid32=0xF04BB
TextArrowDownRightColumn16=0xF04BC
TextArrowDownRightColumn20=0xF04BD
TextArrowDownRightColumn24=0xF04BE
TextArrowDownRightColumn28=0xF04BF
TextArrowDownRightColumn32=0xF04C0
TextArrowDownRightColumn48=0xF04C1
TextEffectsSparkle20=0xF04C2
TextEffectsSparkle24=0xF04C3
Whiteboard16=0xF04C4
WhiteboardOff16=0xF04C5
WhiteboardOff20=0xF04C6
WhiteboardOff24=0xF04C7
Flowchart16=0xF04C8
Flowchart32=0xF04C9
LayerDiagonal24=0xF04CA
LayerDiagonalPerson24=0xF04CB
