BookOpen32=0xE18F
BookOpen48=0xE190
BookOpenGlobe20=0xE191
BookOpenGlobe24=0xE192
BookOpenMicrophone20=0xE193
BookOpenMicrophone24=0xE194
BookOpenMicrophone28=0xE195
BookOpenMicrophone32=0xE196
BookOpenMicrophone48=0xE197
BookPulse20=0xE198
BookPulse24=0xE199
BookQuestionMark20=0xE19A
BookQuestionMark24=0xE19B
BookQuestionMarkRtl20=0xE19C
BookSearch20=0xE19D
BookSearch24=0xE19E
BookStar20=0xE19F
BookStar24=0xE1A0
BookTemplate20=0xE1A1
BookTheta20=0xE1A2
BookTheta24=0xE1A3
BookToolbox24=0xE1A4
Bookmark32=0xE1A5
BookmarkMultiple16=0xE1A6
BookmarkMultiple20=0xE1A7
BookmarkMultiple24=0xE1A8
BookmarkMultiple28=0xE1A9
BookmarkMultiple32=0xE1AA
BookmarkMultiple48=0xE1AB
BookmarkOff20=0xE1AC
BookmarkSearch20=0xE1AD
BookmarkSearch24=0xE1AE
BorderAll16=0xE1AF
BorderAll20=0xE1B0
BorderAll24=0xE1B1
BorderBottom20=0xE1B2
BorderBottom24=0xE1B3
BorderBottomDouble20=0xE1B4
BorderBottomDouble24=0xE1B5
BorderBottomThick20=0xE1B6
BorderBottomThick24=0xE1B7
BorderLeft20=0xE1B8
BorderLeft24=0xE1B9
BorderLeftRight20=0xE1BA
BorderLeftRight24=0xE1BB
BorderNone20=0xE1BC
BorderNone24=0xE1BD
BorderOutside20=0xE1BE
BorderOutside24=0xE1BF
BorderOutsideThick20=0xE1C0
BorderOutsideThick24=0xE1C1
BorderRight20=0xE1C2
BorderRight24=0xE1C3
BorderTop20=0xE1C4
BorderTop24=0xE1C5
BorderTopBottom20=0xE1C6
BorderTopBottom24=0xE1C7
BorderTopBottomDouble20=0xE1C8
BorderTopBottomDouble24=0xE1C9
BorderTopBottomThick20=0xE1CA
BorderTopBottomThick24=0xE1CB
Bot20=0xE1CC
BotAdd20=0xE1CD
Box16=0xE1CE
Box20=0xE1CF
Box24=0xE1D0
BoxArrowLeft20=0xE1D1
BoxArrowLeft24=0xE1D2
BoxArrowUp20=0xE1D3
BoxArrowUp24=0xE1D4
BoxCheckmark20=0xE1D5
BoxCheckmark24=0xE1D6
BoxDismiss20=0xE1D7
BoxDismiss24=0xE1D8
BoxEdit20=0xE1D9
BoxEdit24=0xE1DA
BoxMultiple20=0xE1DB
BoxMultiple24=0xE1DC
BoxMultipleArrowLeft20=0xE1DD
BoxMultipleArrowLeft24=0xE1DE
BoxMultipleArrowRight20=0xE1DF
BoxMultipleArrowRight24=0xE1E0
BoxMultipleCheckmark20=0xE1E1
BoxMultipleCheckmark24=0xE1E2
BoxMultipleSearch20=0xE1E3
BoxMultipleSearch24=0xE1E4
BoxSearch20=0xE1E5
BoxSearch24=0xE1E6
BoxToolbox20=0xE1E7
BoxToolbox24=0xE1E8
Braces20=0xE1E9
Braces24=0xE1EA
BracesVariable20=0xE1EB
BracesVariable24=0xE1EC
Branch20=0xE1ED
BranchCompare16=0xE1EE
BranchCompare20=0xE1EF
BranchCompare24=0xE1F0
BranchFork16=0xE1F1
BranchFork20=0xE1F2
BranchFork24=0xE1F3
BranchForkHint20=0xE1F4
BranchForkHint24=0xE1F5
BranchForkLink20=0xE1F6
BranchForkLink24=0xE1F7
BranchRequest20=0xE1F8
BreakoutRoom20=0xE1F9
BreakoutRoom24=0xE1FA
BreakoutRoom28=0xE1FB
Briefcase12=0xE1FC
Briefcase16=0xE1FD
Briefcase28=0xE1FE
Briefcase32=0xE1FF
Briefcase48=0xE200
BriefcaseMedical16=0xE201
BriefcaseMedical24=0xE202
BriefcaseMedical32=0xE203
BriefcaseOff16=0xE204
BriefcaseOff20=0xE205
BriefcaseOff24=0xE206
BriefcaseOff28=0xE207
BriefcaseOff32=0xE208
BriefcaseOff48=0xE209
BrightnessHigh16=0xE20A
BrightnessHigh20=0xE20B
BrightnessHigh24=0xE20C
BrightnessHigh28=0xE20D
BrightnessHigh32=0xE20E
BrightnessHigh48=0xE20F
BrightnessLow16=0xE210
BrightnessLow20=0xE211
BrightnessLow24=0xE212
BrightnessLow28=0xE213
BrightnessLow32=0xE214
BrightnessLow48=0xE215
BroadActivityFeed16=0xE216
BroadActivityFeed20=0xE217
Broom28=0xE218
Bug16=0xE219
Bug20=0xE21A
Bug24=0xE21B
BugArrowCounterclockwise20=0xE21C
BugProhibited20=0xE21D
Building16=0xE21E
Building20=0xE21F
BuildingBank16=0xE220
BuildingBank20=0xE221
BuildingBank24=0xE222
BuildingBank28=0xE223
BuildingBank48=0xE224
BuildingBankLink16=0xE225
BuildingBankLink20=0xE226
BuildingBankLink24=0xE227
BuildingBankLink28=0xE228
BuildingBankLink48=0xE229
BuildingFactory16=0xE22A
BuildingFactory20=0xE22B
BuildingFactory24=0xE22C
BuildingFactory28=0xE22D
BuildingFactory32=0xE22E
BuildingFactory48=0xE22F
BuildingGovernment20=0xE230
BuildingGovernment24=0xE231
BuildingGovernment32=0xE232
BuildingHome16=0xE233
BuildingHome20=0xE234
BuildingHome24=0xE235
BuildingLighthouse20=0xE236
BuildingMultiple20=0xE237
BuildingMultiple24=0xE238
BuildingRetail20=0xE239
BuildingRetailMoney20=0xE23A
BuildingRetailMoney24=0xE23B
BuildingRetailMore20=0xE23C
BuildingRetailShield20=0xE23D
BuildingRetailShield24=0xE23E
BuildingRetailToolbox20=0xE23F
BuildingRetailToolbox24=0xE240
BuildingShop16=0xE241
BuildingShop20=0xE242
BuildingShop24=0xE243
BuildingSkyscraper16=0xE244
BuildingSkyscraper20=0xE245
BuildingSkyscraper24=0xE246
Calculator24=0xE247
CalculatorArrowClockwise20=0xE248
CalculatorArrowClockwise24=0xE249
CalculatorMultiple20=0xE24A
CalculatorMultiple24=0xE24B
Calendar3Day16=0xE24C
CalendarAdd16=0xE24D
CalendarAdd28=0xE24E
CalendarArrowDown20=0xE24F
CalendarArrowDown24=0xE250
CalendarArrowRight16=0xE251
CalendarArrowRight24=0xE252
CalendarAssistant16=0xE253
CalendarCancel16=0xE254
CalendarChat20=0xE255
CalendarChat24=0xE256
CalendarClock16=0xE257
CalendarDay16=0xE258
CalendarEdit16=0xE259
CalendarEdit20=0xE25A
CalendarEdit24=0xE25B
CalendarEmpty32=0xE25C
CalendarError20=0xE25D
CalendarError24=0xE25E
CalendarInfo20=0xE25F
CalendarLtr12=0xE260
CalendarLtr16=0xE261
CalendarLtr20=0xE262
CalendarLtr24=0xE263
CalendarLtr28=0xE264
CalendarLtr32=0xE265
CalendarLtr48=0xE266
CalendarMail16=0xE267
CalendarMail20=0xE268
CalendarMention20=0xE269
CalendarMultiple28=0xE26A
CalendarMultiple32=0xE26B
CalendarPattern16=0xE26C
CalendarPattern20=0xE26D
CalendarPerson16=0xE26E
CalendarPerson24=0xE26F
CalendarPhone16=0xE270
CalendarPhone20=0xE271
CalendarQuestionMark16=0xE272
CalendarQuestionMark20=0xE273
CalendarQuestionMark24=0xE274
CalendarRtl12=0xE275
CalendarRtl16=0xE276
CalendarRtl20=0xE277
CalendarRtl24=0xE278
CalendarRtl28=0xE279
CalendarRtl32=0xE27A
CalendarRtl48=0xE27B
CalendarSearch20=0xE27C
CalendarSettings16=0xE27D
CalendarStar16=0xE27E
CalendarToolbox20=0xE27F
CalendarToolbox24=0xE280
CalendarWeekNumbers20=0xE281
CalendarWorkWeek28=0xE282
Call16=0xE283
Call20=0xE284
Call24=0xE285
Call28=0xE286
Call32=0xE287
Call48=0xE288
CallAdd16=0xE289
CallAdd20=0xE28A
CallCheckmark24=0xE28B
CallConnecting20=0xE28C
CallDismiss16=0xE28D
CallEnd16=0xE28E
CallExclamation20=0xE28F
CallForward16=0xE290
CallForward20=0xE291
CallForward28=0xE292
CallForward48=0xE293
CallInbound20=0xE294
CallInbound28=0xE295
CallInbound48=0xE296
CallMissed20=0xE297
CallMissed28=0xE298
CallMissed48=0xE299
CallOutbound20=0xE29A
CallOutbound28=0xE29B
CallOutbound48=0xE29C
CallPark16=0xE29D
CallPark20=0xE29E
CallPark28=0xE29F
CallPark48=0xE2A0
CallProhibited16=0xE2A1
CallProhibited20=0xE2A2
CallProhibited24=0xE2A3
CallProhibited28=0xE2A4
CallProhibited48=0xE2A5
CallTransfer16=0xE2A6
CallTransfer20=0xE2A7
CallWarning16=0xE2A8
CallWarning20=0xE2A9
CalligraphyPenCheckmark20=0xE2AA
CalligraphyPenError20=0xE2AB
CalligraphyPenQuestionMark20=0xE2AC
Camera16=0xE2AD
CameraDome16=0xE2AE
CameraDome20=0xE2AF
CameraDome24=0xE2B0
CameraDome28=0xE2B1
CameraDome48=0xE2B2
CameraEdit20=0xE2B3
CameraOff20=0xE2B4
CameraOff24=0xE2B5
CameraSwitch20=0xE2B6
CaretDownRight12=0xE2B7
CaretDownRight16=0xE2B8
CaretDownRight20=0xE2B9
CaretDownRight24=0xE2BA
CaretUp12=0xE2BB
CaretUp16=0xE2BC
CaretUp20=0xE2BD
CaretUp24=0xE2BE
Cart16=0xE2BF
Cart20=0xE2C0
CatchUp16=0xE2C1
CatchUp20=0xE2C2
CatchUp24=0xE2C3
Cellular3g20=0xE2C4
Cellular4g20=0xE2C5
Cellular5g20=0xE2C6
Cellular5g24=0xE2C7
CellularOff20=0xE2C8
CellularOff24=0xE2C9
CellularWarning20=0xE2CA
CellularWarning24=0xE2CB
CenterHorizontal20=0xE2CC
CenterHorizontal24=0xE2CD
CenterVertical20=0xE2CE
CenterVertical24=0xE2CF
Channel28=0xE2D0
Channel48=0xE2D1
ChannelAdd16=0xE2D2
ChannelAdd20=0xE2D3
ChannelAdd24=0xE2D4
ChannelAdd28=0xE2D5
ChannelAdd48=0xE2D6
ChannelAlert16=0xE2D7
ChannelAlert20=0xE2D8
ChannelAlert24=0xE2D9
ChannelAlert28=0xE2DA
ChannelAlert48=0xE2DB
ChannelArrowLeft16=0xE2DC
ChannelArrowLeft20=0xE2DD
ChannelArrowLeft24=0xE2DE
ChannelArrowLeft28=0xE2DF
ChannelArrowLeft48=0xE2E0
ChannelDismiss16=0xE2E1
ChannelDismiss20=0xE2E2
ChannelDismiss24=0xE2E3
ChannelDismiss28=0xE2E4
ChannelDismiss48=0xE2E5
ChannelShare12=0xE2E6
ChannelShare16=0xE2E7
ChannelShare20=0xE2E8
ChannelShare24=0xE2E9
ChannelShare28=0xE2EA
ChannelShare48=0xE2EB
ChannelSubtract16=0xE2EC
ChannelSubtract20=0xE2ED
ChannelSubtract24=0xE2EE
ChannelSubtract28=0xE2EF
ChannelSubtract48=0xE2F0
ChartMultiple20=0xE2F1
ChartMultiple24=0xE2F2
ChartPerson20=0xE2F3
ChartPerson24=0xE2F4
ChartPerson28=0xE2F5
ChartPerson48=0xE2F6
Chat12=0xE2F7
Chat16=0xE2F8
Chat32=0xE2F9
Chat48=0xE2FA
ChatArrowBack16=0xE2FB
ChatArrowBack20=0xE2FC
ChatArrowDoubleBack16=0xE2FD
ChatArrowDoubleBack20=0xE2FE
ChatBubblesQuestion20=0xE2FF
ChatDismiss16=0xE300
ChatDismiss20=0xE301
ChatDismiss24=0xE302
ChatMail20=0xE303
ChatOff20=0xE304
ChatVideo20=0xE305
ChatVideo24=0xE306
ChatWarning16=0xE307
ChatWarning20=0xE308
Check24=0xE309
Checkbox120=0xE30A
Checkbox124=0xE30B
Checkbox220=0xE30C
Checkbox224=0xE30D
CheckboxArrowRight20=0xE30E
CheckboxArrowRight24=0xE30F
CheckboxCheckedSync20=0xE310
CheckboxIndeterminate16=0xE311
CheckboxIndeterminate20=0xE312
CheckboxIndeterminate24=0xE313
CheckboxPerson16=0xE314
CheckboxPerson20=0xE315
CheckboxPerson24=0xE316
CheckboxWarning20=0xE317
CheckboxWarning24=0xE318
Checkmark16=0xE319
Checkmark48=0xE31A
CheckmarkCircle12=0xE31B
CheckmarkCircle32=0xE31C
CheckmarkNote20=0xE31D
CheckmarkSquare20=0xE31E
