<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net472;net48;net5.0-windows;net5.0-windows10.0.19041</TargetFrameworks>
		<UseWpf>true</UseWpf>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrissCross\CrissCross.csproj" />
	</ItemGroup>

</Project>
