<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(CrissCrossAvaloniaTargetFrameworks);</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <UseAvalonia>true</UseAvalonia>
    <!-- Build quality / reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true' Or '$(BUILD_BUILDID)'!=''">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/reactivemarbles/CrissCross</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/reactivemarbles/CrissCross</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Release specific optimizations -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\*.png" />
    <Resource Include="Resources\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.*" />
    <PackageReference Include="ReactiveList" Version="3.0.5" />
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <!-- Source generators / analyzers isolated from consumers -->
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrissCross.Avalonia\CrissCross.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\**\*.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\AppBar\" />
    <Folder Include="Controls\Arc\" />
  </ItemGroup>

</Project>
