<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:CrissCross;assembly=CrissCross"
        xmlns:controls="clr-namespace:CrissCross.Avalonia.UI.Controls;assembly=CrissCross.Avalonia.UI">

    <Style Selector="controls|SegmentedControl">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="ItemTemplate">
            <DataTemplate x:DataType="core:SegmentItem">
                <TextBlock Text="{Binding Text}" />
            </DataTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="2"
                        BorderBrush="#22000000"
                        BorderThickness="1"
                        CornerRadius="8">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|SegmentedControl > ListBoxItem">
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Padding" Value="12,4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="controls|SegmentedControl > ListBoxItem:selected">
        <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
    </Style>

</Styles>
