<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.XamForms" Version="14.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrissCross\CrissCross.csproj" />
	</ItemGroup>
</Project>
