<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Chris Pulman</Authors>
		<PackageIcon>CrissCross.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/ChrisPulman/CrissCross</PackageProjectUrl>
		<Copyright>Chris Pulman</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ReactiveUI.XamForms" Version="14.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CrissCross\CrissCross.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\CrissCross\Images\CrissCross.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
