<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Benchmarks/">
    <Project Path="CrissCross.Avalonia.Benchmarks/CrissCross.Avalonia.Benchmarks.csproj" />
    <Project Path="CrissCross.MAUI.Benchmarks/CrissCross.MAUI.Benchmarks.csproj" />
    <Project Path="CrissCross.WinForms.Benchmarks/CrissCross.WinForms.Benchmarks.csproj" />
    <Project Path="CrissCross.WPF.Benchmarks/CrissCross.WPF.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="CrissCross.Avalonia.Test.Android/CrissCross.Avalonia.Example.Android.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
      <Deploy Solution="*|ARM" />
      <Deploy Solution="*|iPhone" />
      <Deploy Solution="*|iPhoneSimulator" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Debug|Any CPU" />
    </Project>
    <Project Path="CrissCross.Avalonia.Test.Browser/CrissCross.Avalonia.Example.Browser.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="CrissCross.Avalonia.Test.Desktop/CrissCross.Avalonia.Example.Desktop.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="CrissCross.Avalonia.Test.iOS/CrissCross.Avalonia.Example.iOS.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
      <Deploy Solution="*|ARM" />
      <Deploy Solution="*|iPhone" />
      <Deploy Solution="*|iPhoneSimulator" />
      <Deploy Solution="*|x64" />
      <Deploy Solution="*|x86" />
      <Deploy Solution="Debug|Any CPU" />
    </Project>
    <Project Path="CrissCross.Avalonia.Test/CrissCross.Avalonia.Example.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="CrissCross.Avalonia.UI.Gallery/CrissCross.Avalonia.UI.Gallery.csproj" />
    <Project Path="CrissCross.MAUI.Test/CrissCross.MAUI.Example.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
      <Deploy />
    </Project>
    <Project Path="CrissCross.WinForms.Test/CrissCross.WinForms.Example.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="CrissCross.WPF.Plot.Test/CrissCross.WPF.Plot.Example.csproj" />
    <Project Path="CrissCross.WPF.Test/CrissCross.WPF.Example.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="CrissCross.WPF.UI.CC_Nav.Test/CrissCross.WPF.UI.CC_Nav.Example.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="CrissCross.WPF.UI.Gallery/CrissCross.WPF.UI.Gallery.csproj" />
    <Project Path="CrissCross.WPF.UI.Test/CrissCross.WPF.UI.Example.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
    <Project Path="CrissCross.WPF.WebView2.Test/CrissCross.WPF.WebView2.Example.csproj">
      <Build Solution="Release|Any CPU" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/SolutionSettings/">
    <File Path="../.editorconfig" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="../version.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="stylecop.json" />
    <File Path="testconfig.json" />
  </Folder>
  <Project Path="../build/_build.csproj">
    <Build Project="false" />
  </Project>
  <Project Path="CrissCross.Avalonia.UI/CrissCross.Avalonia.UI.csproj" />
  <Project Path="CrissCross.Avalonia/CrissCross.Avalonia.csproj" />
  <Project Path="CrissCross.MAUI/CrissCross.MAUI.csproj" />
  <Project Path="CrissCross.WinForms/CrissCross.WinForms.csproj" />
  <Project Path="CrissCross.WPF.Plot/CrissCross.WPF.Plot.csproj" />
  <Project Path="CrissCross.WPF.UI/CrissCross.WPF.UI.csproj" />
  <Project Path="CrissCross.WPF.WebView2/CrissCross.WPF.WebView2.csproj" />
  <Project Path="CrissCross.WPF/CrissCross.WPF.csproj" />
  <Project Path="CrissCross/CrissCross.csproj" />
  <Project Path="Tests/CrissCross.Tests/CrissCross.Tests.csproj" />
</Solution>
