<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.1.0</AvaloniaVersion>
    <SplatVersion>20.0.0</SplatVersion>
    <ReactiveUIVersion>24.0.0-beta.3</ReactiveUIVersion>
    <ReactiveUIPrimitivesVersion>6.0.0</ReactiveUIPrimitivesVersion>
    <WebViewVersion>1.0.4078.44</WebViewVersion>
    <DotNetVersion>10.0.9</DotNetVersion>
    <DotNet11Version>11.0.0-preview.6.26359.118</DotNet11Version>
    <ExtensionsHostingVersion>4.0.0-beta.2</ExtensionsHostingVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Packages -->
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />

    <!-- ReactiveUI Packages -->
    <PackageVersion Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.1.0-beta.1" />
    <PackageVersion Include="ReactiveUI.Maui" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.WinForms" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.WPF" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Disposables" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Core" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Extensions" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Extensions.Core" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Wpf" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.WinForms" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Maui" Version="$(ReactiveUIPrimitivesVersion)" />

    <!-- Microsoft Packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNet11Version)" Condition="$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" Condition="!$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNet11Version)" Condition="$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetVersion)" Condition="!$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNet11Version)" Condition="$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNetVersion)" Condition="!$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="11.0.0-preview.5.26304.4" Condition="$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.80" Condition="$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" Condition="$(TargetFramework.StartsWith('net9'))" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="11.0.0-preview.5.26304.4" Condition="$(TargetFramework.StartsWith('net11'))" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.80" Condition="$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" Condition="$(TargetFramework.StartsWith('net9'))" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="$(WebViewVersion)" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="$(DotNetVersion)" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />

    <!-- Source Generators (PrivateAssets) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0" />

    <!-- Other UI/Framework Packages -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.Wpf" Version="$(ExtensionsHostingVersion)" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.Avalonia" Version="$(ExtensionsHostingVersion)" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.Maui" Version="$(ExtensionsHostingVersion)" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.WinForms" Version="$(ExtensionsHostingVersion)" />
    <PackageVersion Include="CP.Extensions.Hosting.Wpf" Version="$(ExtensionsHostingVersion)" />
    <PackageVersion Include="CP.Extensions.Hosting.Avalonia" Version="$(ExtensionsHostingVersion)" />
    <PackageVersion Include="CP.Extensions.Hosting.MainUIThread" Version="$(ExtensionsHostingVersion)" />
    <PackageVersion Include="CP.Xaml.Converters" Version="2.0.0" />
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="ReactiveList" Version="5.2.0" />
    <PackageVersion Include="ScottPlot.WPF" Version="5.1.59" />

    <!-- Polyfill for .NET Framework -->
    <PackageVersion Include="Polyfill" Version="11.0.1" Condition="$(TargetFramework.StartsWith('net4'))" />

    <!-- Testing Packages -->
    <PackageVersion Include="TUnit" Version="1.58.0" Condition="$(IsTestProject)" />
    <PackageVersion Include="Verify.TUnit" Version="31.24.0" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.0" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.9.0" Condition="$(IsTestProject)" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" Condition="!$(IsTestProject)" />

    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.28.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Android Specific -->
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation" Version="1.11.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.11.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.11.4" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.11.0.1" />
  </ItemGroup>
</Project>
