<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.0.5</AvaloniaVersion>
    <SplatVersion>20.0.0</SplatVersion>
    <ReactiveUIVersion>24.0.0-beta.3</ReactiveUIVersion>
    <ReactiveUIPrimitivesVersion>6.0.0</ReactiveUIPrimitivesVersion>
    <WebViewVersion>1.0.4022.49</WebViewVersion>
    <DotNetVersion>10.0.9</DotNetVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Packages -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />

    <!-- ReactiveUI Packages -->
    <PackageVersion Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.1.0-beta.1" />
    <PackageVersion Include="ReactiveUI.Maui" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.WinForms" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.WPF" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Disposables" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Core" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Extensions" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Extensions.Core" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Wpf" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.WinForms" Version="$(ReactiveUIPrimitivesVersion)" />
    <PackageVersion Include="ReactiveUI.Primitives.Maui" Version="$(ReactiveUIPrimitivesVersion)" />

    <!-- Microsoft Packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(DotNetVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.80" Condition="$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" Condition="!$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.80" Condition="$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" Condition="!$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="$(WebViewVersion)" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="$(DotNetVersion)" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />

    <!-- Source Generators (PrivateAssets) -->
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="3.1.0" />

    <!-- Other UI/Framework Packages -->
    <PackageVersion Include="AngleSharp" Version="1.5.1" />
    <PackageVersion Include="AppBarButton.WPF" Version="1.0.2" />
    <PackageVersion Include="BBCode.WPF" Version="1.0.2" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.Wpf" Version="3.1.26" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.Avalonia" Version="3.1.26" />
    <PackageVersion Include="CP.Extensions.Hosting.Wpf" Version="3.1.26" />
    <PackageVersion Include="CP.Extensions.Hosting.Avalonia" Version="3.1.26" />
    <PackageVersion Include="CP.Extensions.Hosting.MainUIThread" Version="3.1.26" />
    <PackageVersion Include="CP.Xaml.Converters" Version="1.1.3" />
    <PackageVersion Include="Markdig" Version="1.3.0" />
    <PackageVersion Include="ScottPlot.WPF" Version="5.1.58" />

    <!-- Polyfill for .NET Framework -->
    <PackageVersion Include="Polyfill" Version="10.10.0" Condition="$(TargetFramework.StartsWith('net4'))" />

    <!-- Testing Packages -->
    <PackageVersion Include="TUnit" Version="1.56.0" Condition="$(IsTestProject)" />
    <PackageVersion Include="Verify.TUnit" Version="31.19.1" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" Condition="$(IsTestProject)" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" Condition="!$(IsTestProject)" />

    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" Condition="!Exists('packages.config')" />
    <PackageVersion Include="StyleSharp.Analyzers" Version="3.14.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Android Specific -->
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation" Version="1.11.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.11.3.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.11.2" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
  </ItemGroup>
</Project>
