<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>12.0.2</AvaloniaVersion>
    <SplatVersion>19.3.1</SplatVersion>
    <ReactiveUIVersion>23.2.27</ReactiveUIVersion>
    <WebViewVersion>1.0.3912.50</WebViewVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Packages -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />

    <!-- ReactiveUI Packages -->
    <PackageVersion Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageVersion Include="ReactiveUI.Maui" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.WinForms" Version="$(ReactiveUIVersion)" />
    <PackageVersion Include="ReactiveUI.WPF" Version="$(ReactiveUIVersion)" />

    <!-- Microsoft Packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.60" Condition="$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.120" Condition="!$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.60" Condition="$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" Condition="!$(TargetFramework.StartsWith('net10'))" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="$(WebViewVersion)" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.7" />
    <PackageVersion Include="Polyfill" Version="10.4.0" Condition="!$(TargetFramework.StartsWith('net4'))" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />

    <!-- Source Generators (PrivateAssets) -->
    <PackageVersion Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.30" />

    <!-- Other UI/Framework Packages -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AppBarButton.WPF" Version="1.0.2" />
    <PackageVersion Include="BBCode.WPF" Version="1.0.2" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.Wpf" Version="3.1.26" />
    <PackageVersion Include="CP.Extensions.Hosting.ReactiveUI.Avalonia" Version="3.1.26" />
    <PackageVersion Include="CP.Extensions.Hosting.MainUIThread" Version="3.1.26" />
    <PackageVersion Include="CP.Xaml.Converters" Version="1.1.3" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="ReactiveList" Version="4.0.35" />
    <PackageVersion Include="ScottPlot.WPF" Version="5.1.58" />

    <!-- Polyfill for .NET Framework -->
    <PackageVersion Include="Polyfill" Version="9.24.1" Condition="$(TargetFramework.StartsWith('net4'))" />

    <!-- Testing Packages -->
    <PackageVersion Include="TUnit" Version="1.43.11" Condition="$(IsTestProject)" />
    <PackageVersion Include="Verify.TUnit" Version="31.16.2" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" Condition="$(IsTestProject)" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" Condition="$(IsTestProject)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" Condition="!$(IsTestProject)" />

    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" Condition="!Exists('packages.config')" />
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Android Specific -->
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation" Version="1.10.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Android" Version="1.10.4.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.6" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
  </ItemGroup>
</Project>
