<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Chris Pulman</Authors>
    <Description>A Reactive Navigation Framework for ReactiveUI</Description>
    <Copyright>Copyright © https://github.com/ChrisPulman $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <Configuration>$(TargetFramework)</Configuration>
    <Company>ChrisPulman</Company>
    <NoWarn>CS1591;CS1701;IDE0190;IDE1006;CA1510</NoWarn>
    <Nullable>enable</Nullable>
    <PackageIcon>CrissCross.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Compatability with Net 8/9/10 and net4.7.2 / net4.8.1</PackageReleaseNotes>
    <PackageTags>ReactiveUI;Navigation;wpf;avalonia;winforms;maui;xamforms;webview2;rx;reactive;extensions;observable;LINQ;net;netstandard</PackageTags>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageProjectUrl>https://github.com/reactivemarbles/CrissCross</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reactivemarbles/CrissCross</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!--https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    <CrissCrossCoreTargetFrameworks>net8.0;net9.0;net10.0;net11.0</CrissCrossCoreTargetFrameworks>
    <CrissCrossAvaloniaTargetFrameworks>net8.0;net9.0;net10.0;net11.0</CrissCrossAvaloniaTargetFrameworks>
    <CrissCrossWinTargetFrameworks>net472;net48;net481;net8.0-windows10.0.19041.0;net9.0-windows10.0.19041.0;net10.0-windows10.0.19041.0;net11.0-windows10.0.19041.0</CrissCrossWinTargetFrameworks>
    <CrissCrossWebviewTargetFrameworks>net472;net48;net481;net8.0-windows;net9.0-windows;net10.0-windows;net11.0-windows</CrissCrossWebviewTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <CrissCrossCoreTargetFrameworks>$(CrissCrossCoreTargetFrameworks);$(CrissCrossWinTargetFrameworks)</CrissCrossCoreTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TUnitImplicitUsings>false</TUnitImplicitUsings>
    <TUnitAssertionsImplicitUsings>false</TUnitAssertionsImplicitUsings>
    <EnableVSTestReferences>false</EnableVSTestReferences>
    <NoWarn>$(NoWarn);CS4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net11.0'))">
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>
  
  <!-- AOT Compatibility Settings for non-test, non-WPF projects on modern .NET -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('WPF')) != 'true' and '$(IsTestProject)' != 'true' and $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <!-- Mark this library as AOT-compatible -->
    <IsAotCompatible>true</IsAotCompatible>

    <!-- Enable trim analyzers to verify library is trim-safe -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>

    <!-- Treat trimming warnings as errors during build -->
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

  <!-- MinVer (versioning) — replaces Nerdbank.GitVersioning. Floor at 3.4
       so untagged builds produce 3.4.x-alpha.0.<height> until a v3.4.x
       (or later) tag is reachable. -->
  <PropertyGroup>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>3.4</MinVerMinimumMajorMinor>
  </PropertyGroup>
  
  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="TUnit"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage"/>
    <PackageReference Include="PublicApiGenerator"/>
    <PackageReference Include="Verify.TUnit"/>

    <None Include="$(MSBuildThisFileDirectory)testconfig.json">
      <Link>$(AssemblyName).testconfig.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\images\CrissCross.png" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="StyleSharp.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="!$(MSBuildProjectName.Contains('.Reactive'))">
    <PackageReference Include="ReactiveUI.Disposables" />
    <PackageReference Include="ReactiveUI.Primitives" />
    <PackageReference Include="ReactiveUI.Primitives.Core" />
    <PackageReference Include="ReactiveUI.Primitives.Extensions" />
    <PackageReference Include="ReactiveUI.Primitives.Extensions.Core" />
    <Using Include="ReactiveUI.Primitives" />
    <Using Include="ReactiveUI.Primitives.Concurrency" />
    <Using Include="ReactiveUI.Primitives.Core" />
    <Using Include="ReactiveUI.Primitives.Disposables" />
    <Using Include="ReactiveUI.Primitives.Extensions" />
    <Using Include="ReactiveUI.Primitives.Signals" />
    <Using Include="ReactiveUI.Primitives.RxVoid" Alias="Unit" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ISequencer" Alias="IScheduler" />
    <Using Include="ReactiveUI.Primitives.Concurrency.ImmediateSequencer" Alias="ImmediateScheduler" />
    <Using Include="ReactiveUI.Primitives.Disposables.MultipleDisposable" Alias="CompositeDisposable" />
    <Using Include="ReactiveUI.Primitives.Disposables.SwapDisposable" Alias="SerialDisposable" />
    <Using Include="ReactiveUI.Primitives.Signals.Signal" Alias="Observable" />
    <Using Include="ReactiveUI.Primitives.Disposables.Scope" Alias="Disposable" />
  </ItemGroup>
</Project>
